I"Ω+
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é" id="markdown-toc-–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é">–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∫ –ø—Ä–æ—á—Ç–µ–Ω–∏—é</a></li>
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–∑–∞–ø—É—Å–∫-safeb9sinstaller" id="markdown-toc-—á–∞—Å—Ç—å-ii---–∑–∞–ø—É—Å–∫-safeb9sinstaller">–ß–∞—Å—Ç—å II - –ó–∞–ø—É—Å–∫ SafeB9SInstaller</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap" id="markdown-toc-—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap">–ß–∞—Å—Ç—å III - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ boot9strap</a></li>
    </ul>
  </li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏"><strong>–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥:</strong> –ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<h2 id="–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é">–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∫ –ø—Ä–æ—á—Ç–µ–Ω–∏—é</h2>

<p>–ï—Å–ª–∏ –≤—ã –≤–∑–ª–∞–º—ã–≤–∞–ª–∏ –≤–∞—à–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Ä–∞–Ω–µ–µ –∏ —É –≤–∞—Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –Ω–∞ –æ—Å–Ω–æ–≤–µ EmuNAND, –ø–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –¥–∞–Ω–Ω–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–æ–ª—å–∫–æ —Å SysNAND –∏ –≤—ã –¥–æ–ª–∂–Ω—ã –≤—ã–ø–æ–ª–Ω—è—Ç—å –≤—Å—è —à–∞–≥–∏ –Ω–∞—Ö–æ–¥—è—Å—å –≤ SysNAND. –ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ RedNAND –∏ EmuNAND - –Ω–µ–º–Ω–æ–≥–æ —Ä–∞–∑–Ω—ã–µ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ <a href="http://3dbrew.org/wiki/NAND_Redirection">–æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ</a> (–∞–Ω–≥–ª.).</p>

<p>Soundhax (–≤ —Å–æ—á–µ—Ç–∞–Ω–∏–∏ —Å pre9otherapp) —Å–æ–≤–º–µ—Å—Ç–∏–º —Å –≤–µ—Ä—Å–∏—è–º–∏ –ø—Ä–æ—à–∏–≤–∫–∏ –æ—Ç 2.1.0 –¥–æ 8.1.0 –≤ —Ä–µ–≥–∏–æ–Ω–∞—Ö EUR, JPN, KOR –∏ USA.</p>

<div class="notice--warning">
<p>–ó–∞–º–µ—Ç—å—Ç–µ, —á—Ç–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞ –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –æ–±–Ω–æ–≤–∏—Ç—å —Ç–æ–ª—å–∫–æ –±–∞–∑–æ–≤—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –∫–æ–Ω—Å–æ–ª–∏, —Ç–∞–∫–∏–µ –∫–∞–∫ –°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –º–µ–Ω—é HOME, –∏ —Ç. –ø. –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –ó–≤—É–∫ Nintendo 3DS –∏ —Å–µ—Ç–µ–≤—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏, —Ç–∞–∫–∏–µ –∫–∞–∫ –ü–µ—Ä–µ–¥–∞—á–∞ –¥–∞–Ω–Ω—ã—Ö, –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–±—Ä–∞—É–∑–µ—Ä, –ü–ª–æ—â–∞–¥—å StreetPass Mii –∏–ª–∏ eShop —Å –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –Ω–µ –æ–±–Ω–æ–≤–ª—è—é—Ç—Å—è.</p>

<p>–≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–º —Å –≤–µ—Ä—Å–∏–∏, —Å–æ–¥–µ—Ä–∂–∞—â–µ–π —Å—Ç–∞—Ä–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –ó–≤—É–∫ Nintendo 3DS <em>(&lt;3.0.0)</em>, –¥–æ –≤–µ—Ä—Å–∏–∏ —Å –Ω–æ–≤—ã–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º –ó–≤—É–∫ Nintendo 3DS —Å–¥–µ–ª–∞–µ—Ç –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ–π —Ä–∞–±–æ—Ç—É <a href="homebrew-launcher-(soundhax)">Soundhax</a>! –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ <a href="installing-boot9strap-mset">–∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π –º–µ—Ç–æ–¥</a> –≤—Ö–æ–¥–∞ –≤ Homebrew Launcher!
<br /></p>
</div>

<p class="notice--warning">–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–∫–ª—é—á—ë–Ω ‚Äú<strong>–ë–µ—Å–ø—Ä–æ–≤–æ–¥–Ω–æ–π —Ä–µ–∂–∏–º</strong>‚Äù! –ò–Ω—Ç–µ—Ä–Ω–µ—Ç –ø—Ä–∏ —ç—Ç–æ–º –ø–æ–¥–∫–ª—é—á–∞—Ç—å –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ.</p>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/rashevskyv/3ds/releases/latest" target="_blank">3DSSDFiles</a> (–Ω–µ –¥–µ–ª–∞—Ç—å –µ—â—ë —Ä–∞–∑, –µ—Å–ª–∏ —É–∂–µ —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞) (<code class="language-plaintext highlighter-rouge">3DSsdFiles.zip</code>)</li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –∏–∑ <strong>–ø—Ä–∏—Å—Ç–∞–≤–∫–∏</strong> –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <em>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</em> <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> <a href="https://github.com/rashevskyv/3ds/releases/latest" target="_blank">3DSSDFiles</a> (–Ω–µ –¥–µ–ª–∞—Ç—å –µ—â—ë —Ä–∞–∑, –µ—Å–ª–∏ —É–∂–µ —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞) (<code class="language-plaintext highlighter-rouge">3DSsdFiles.zip</code>) –≤ –∫–æ—Ä–µ–Ω—å –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç—ã</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –≤–µ—Ä—Å–∏—é <strong>SoundHax</strong>, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é –≤–µ—Ä—Å–∏–∏ –≤–∞—à–µ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ (OLD –∏–ª–∏ NEW), –ü–û –∏ —Ä–µ–≥–∏–æ–Ω–∞ –∏ –ø–æ–º–µ—Å—Ç–∏—Ç–µ —Å–∫–∞—á–∞–Ω–Ω—ã–π <code class="language-plaintext highlighter-rouge">.m4a</code>-—Ñ–∞–π–ª –≤ –∫–æ—Ä–µ–Ω—å –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç—ã
    <ul>
      <li>–í–µ—Ä—Å–∏—é –ø—Ä–æ—à–∏–≤–∫–∏ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –û–Ω–∞ –±—É–¥–µ—Ç –Ω–∞–ø–∏—Å–∞–Ω–∞ —Å–ø—Ä–∞–≤–∞ –≤–Ω–∏–∑—É –Ω–∞ –≤–µ—Ä—Ö–Ω–µ–º —ç–∫—Ä–∞–Ω–µ.</li>
      <li>–ï—Å–ª–∏ –ø–æ –Ω–∞–∂–∞—Ç–∏—é –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>–°–∫–∞—á–∞—Ç—å M4A</strong>‚Äù –≤–∞–º –ø—Ä–æ—Å—Ç–æ –æ—Ç–∫—Ä–æ–µ—Ç—Å—è –æ–∫–Ω–æ —Å –≤–∏–¥–µ–æ—Ñ–∞–π–ª–æ–º, –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Ctrl+S</strong>‚Äù, —á—Ç–æ–±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –µ–≥–æ</li>
    </ul>

    <link href="files/payload/soundhax.css" rel="stylesheet" type="text/css" media="all" />

    <div class="downloads">
     <div class="btn-group region">
         <span>–†–µ–≥–∏–æ–Ω –∫–æ–Ω—Å–æ–ª–∏:</span>
         <button class="group selected" id="eur">EUR</button>
         <button class="group" id="usa">USA</button>
         <button class="group" id="jpn">JPN</button>
         <button class="group" id="kor">KOR</button>
     </div>
     <div class="btn-group console">
         <span>–†–µ–≤–∏–∑–∏—è –∫–æ–Ω—Å–æ–ª–∏:</span>
         <button class="group" id="n3ds">NEW</button>
         <button class="group" id="o3ds">OLD</button>
     </div>
     <div class="btn-group firmware">
         <span>–í–µ—Ä—Å–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û:</span>
         <button class="group" id="v2.1and2.2">2.1.0 - 2.2.0</button>
         <button class="group" id="v3.xand4.x">3.0.0 - 4.5.0</button>
         <button class="group" id="post5.0">5.0.0 - 11.3.0</button>
     </div>
     <button id="download" class="round group" href="poop">–°–∫–∞—á–∞—Ç—å M4A</button>
 </div>
    <script src="assets/js/jquery-3.1.1.min.js"></script>

    <script src="assets/js/scripts.js"></script>
  </li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–∑–∞–ø—É—Å–∫-safeb9sinstaller">–ß–∞—Å—Ç—å II - –ó–∞–ø—É—Å–∫ SafeB9SInstaller</h3>

<ol>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>
    <p>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>–ó–≤—É–∫ Nintendo 3DS</strong> (Nintendo 3DS Sound)</p>

    <p class="text-center notice--info"><img src="http://localhost:4000/images/screenshots/soundhax-welcome.png" alt="" /></p>
  </li>
  <li>–ï—Å–ª–∏ –≤—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∑–∞–ø—É—Å–∫–∞–ª–∏ –ó–≤—É–∫ Nintendo 3DS (Nintendo 3DS Sound) —Ä–∞–Ω–µ–µ –∏ –≤–∏–¥–∏—Ç–µ —Å–æ–≤–µ—Ç—ã –ø–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, –ø—Ä–æ–ª–∏—Å—Ç–∞–π—Ç–µ –≤—Å–µ —Å–æ–æ–±—â–µ–Ω–∏—è –ø—Ç–∏—á–∫–∏, –∑–∞—Ç–µ–º –∑–∞–∫—Ä–æ–π—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –∏ —Å–Ω–æ–≤–∞ –∑–∞–ø—É—Å—Ç–∏—Ç–µ –µ–≥–æ
    <ul>
      <li>–ï—Å–ª–∏ –∑–∞–ø—É—Å—Ç–∏—Ç—å Soundhax –Ω–µ –∑–∞–∫—Ä—ã–≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, —Ç–æ –ø—Ç–∏—á–∫–∞ –±—É–¥–µ—Ç –ø–æ—è–≤–ª—è—Ç—å—Å—è –ø—Ä–∏ –∫–∞–∂–¥–æ–º –∑–∞–ø—É—Å–∫–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –≤—ã –Ω–µ –≤—ã–ø–æ–ª–Ω–∏—Ç–µ —ç—Ç–æ—Ç –ø—É–Ω–∫—Ç</li>
    </ul>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">/SDCARD</code>, –∑–∞—Ç–µ–º –Ω–∞—á–Ω–∏—Ç–µ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ ‚Äú&lt;3 nedwill 2016‚Äù
    <ul>
      <li>–ú–æ–∂–µ—Ç –ø–æ—Ç—Ä–µ–±–æ–≤–∞—Ç—å—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–ø—ã—Ç–æ–∫</li>
      <li>–ü—Ä–∏ –∑–∞–≤–∏—Å–∞–Ω–∏–∏ –æ—Ç–∫–ª—é—á–∏—Ç–µ –ø–∏—Ç–∞–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –∑–∞–∂–∞–≤ –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è, –∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞</li>
    </ul>

    <p class="text-center notice--info"><img src="http://localhost:4000/images/screenshots/soundhax-launch.png" alt="" /></p>
  </li>
  <li>–ï—Å–ª–∏ —ç–∫—Å–ø–ª–æ–π—Ç —Å—Ä–∞–±–æ—Ç–∞–ª, –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è SafeB9SInstaller</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap">–ß–∞—Å—Ç—å III - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ boot9strap</h3>

<ol>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –≤—Å–µ—Ö –ø—Ä–æ–≤–µ—Ä–æ–∫ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏</li>
  <li>–ü—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –∑–∞–ø—Ä–æ—Å–∞, –≤–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ boot9strap</li>
  <li>–ü–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞, –Ω–∞–∂–º–∏—Ç–µ (A) –¥–ª—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏</li>
</ol>

<hr />

<h2 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏"><strong>–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥:</strong> <a href="finalizing-setup">–ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</a></h2>
:ET