I"Ú!
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–∑–∞–ø—É—Å–∫-safeb9sinstaller" id="markdown-toc-—á–∞—Å—Ç—å-ii---–∑–∞–ø—É—Å–∫-safeb9sinstaller">–ß–∞—Å—Ç—å II - –ó–∞–ø—É—Å–∫ SafeB9SInstaller</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap" id="markdown-toc-—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap">–ß–∞—Å—Ç—å III - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ boot9strap</a></li>
    </ul>
  </li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏"><strong>–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥:</strong> –ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/rashevskyv/3ds/releases/latest" target="_blank">3DSSDFiles</a> (–Ω–µ –¥–µ–ª–∞—Ç—å –µ—â—ë —Ä–∞–∑, –µ—Å–ª–∏ —É–∂–µ —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞) (<code class="language-plaintext highlighter-rouge">3DSsdFiles.zip</code>)</li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –∏–∑ <strong>–ø—Ä–∏—Å—Ç–∞–≤–∫–∏</strong> –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <em>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</em> <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> <a href="https://github.com/rashevskyv/3ds/releases/latest" target="_blank">3DSSDFiles</a> (–Ω–µ –¥–µ–ª–∞—Ç—å –µ—â—ë —Ä–∞–∑, –µ—Å–ª–∏ —É–∂–µ —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞) (<code class="language-plaintext highlighter-rouge">3DSsdFiles.zip</code>) –≤ –∫–æ—Ä–µ–Ω—å –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç—ã</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–∑–∞–ø—É—Å–∫-safeb9sinstaller">–ß–∞—Å—Ç—å II - –ó–∞–ø—É—Å–∫ SafeB9SInstaller</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –±—Ä–∞—É–∑–µ—Ä –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ –∏ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –ø–æ —Å—Å—ã–ª–∫–µ:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">http://2xrsa.hacks.guide</code></li>
      <li>–ï—Å–ª–∏ –≤—ã –∑–∞–±—ã–ª–∏ –≤–∫–ª—é—á–∏—Ç—å Wi-Fi –Ω–∞ New 3DS, New 2DS –∏–ª–∏ Old 2DS, —ç—Ç–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å, –≤—ã—Ç–∞—â–∏–≤ –±–∞—Ç–∞—Ä–µ—é –∏ –æ—Ç–∫–ª—é—á–∏–≤ –∑–∞—Ä—è–¥–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ–∫—É–Ω–¥, –∞ –∑–∞—Ç–µ–º —Å–Ω–æ–≤–∞ –≤–∫–ª—é—á–∏–≤ –∫–æ–Ω—Å–æ–ª—å</li>
      <li>–ï—Å–ª–∏ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –æ—à–∏–±–∫–∞ ‚ÄúThis service is not available in your region‚Äù, –ø–æ–º–µ–Ω—è–π—Ç–µ —Ä–µ–≥–∏–æ–Ω –≤ –°–∏—Å—Ç–µ–º–Ω—ã—Ö –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö (System Settings) –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π —Ç–æ–º—É, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –ø—Ä–∏ 2.1.0 CTRTransfer</li>
      <li>–ï—Å–ª–∏ –≤—ã –∑–∞–±—ã–ª–∏ –æ—Ç–∫–ª—é—á–∏—Ç—å –†–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–π –∫–æ–Ω—Ç—Ä–æ–ª—å –¥–æ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ—Ü–µ—Å—Å–∞ CTRTransfer –∏–ª–∏ –Ω–µ –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø –∫ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º —Å–µ—Ç–∏, –∫–æ–Ω—Å–æ–ª—å –ø–æ–¥–∫–ª—é—á–∏—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∫ –±–µ—Å–ø—Ä–æ–≤–æ–¥–Ω–æ–π —Å–µ—Ç–∏ —Å –∏–º–µ–Ω–µ–º <code class="language-plaintext highlighter-rouge">attwifi</code> –±–µ–∑ –ø–∞—Ä–æ–ª—è</li>
      <li>–ü—Ä–∏ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–∏ –¥—Ä—É–≥–æ–π –æ—à–∏–±–∫–∏, –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ —Ä–∞–∑–¥–µ–ª—É <a href="troubleshooting#–Ω–µ-—Ä–∞–±–æ—Ç–∞–µ—Ç-—ç–∫—Å–ø–ª–æ–π—Ç-–Ω–∞-–æ—Å–Ω–æ–≤–µ-–±—Ä–∞—É–∑–µ—Ä–∞" target="_blank">–ø—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</a></li>
    </ul>
  </li>
  <li>–ï—Å–ª–∏ —ç–∫—Å–ø–ª–æ–π—Ç —Å—Ä–∞–±–æ—Ç–∞–ª, –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è SafeB9SInstaller</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap">–ß–∞—Å—Ç—å III - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ boot9strap</h3>

<ol>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –≤—Å–µ—Ö –ø—Ä–æ–≤–µ—Ä–æ–∫ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –æ–± –æ—à–∏–±–∫–µ ‚ÄúOTP Crypto Fail‚Äù, —Å–∫–∞—á–∞–π—Ç–µ <i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –í–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç–æ–º, —á—Ç–æ–±—ã —Å–∫–∞—á–∞—Ç—å —ç—Ç–æ—Ç —Ñ–∞–π–ª."></i> - <a href="magnet:?xt=urn:btih:d25dab06a7e127922d70ddaa4fe896709dc99a1e&amp;dn=aeskeydb.bin&amp;tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&amp;tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&amp;tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&amp;tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce" target="_blank"><code class="language-plaintext highlighter-rouge">aeskeydb.bin</code></a>, –ø–æ–º–µ—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —Ñ–∞–π–ª –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/boot9strap/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ –∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞</li>
    </ul>
  </li>
  <li>–ü—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –∑–∞–ø—Ä–æ—Å–∞, –≤–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ boot9strap</li>
  <li>–ü–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏.</li>
</ol>

<hr />

<h2 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏"><strong>–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥:</strong> <a href="finalizing-setup">–ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</a></h2>
:ET