I"Í}
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–æ–ø–∏—Å–∞–Ω–∏–µ-—à–∞–≥–æ–≤" id="markdown-toc-–æ–ø–∏—Å–∞–Ω–∏–µ-—à–∞–≥–æ–≤">–û–ø–∏—Å–∞–Ω–∏–µ —à–∞–≥–æ–≤</a></li>
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-luma3ds" id="markdown-toc-—á–∞—Å—Ç—å-i---–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-luma3ds">–ß–∞—Å—Ç—å I - –ù–∞—Å—Ç—Ä–æ–π–∫–∞ Luma3DS</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" id="markdown-toc-—á–∞—Å—Ç—å-ii---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å II - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–∏—Å—Ç–µ–º—ã" id="markdown-toc-—á–∞—Å—Ç—å-iii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–∏—Å—Ç–µ–º—ã">–ß–∞—Å—Ç—å III - –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iv---–∑–∞–ø—É—Å–∫-hbl" id="markdown-toc-—á–∞—Å—Ç—å-iv---–∑–∞–ø—É—Å–∫-hbl">–ß–∞—Å—Ç—å IV - –ó–∞–ø—É—Å–∫ HBL</a></li>
      <li><a href="#—á–∞—Å—Ç—å-v---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-cia" id="markdown-toc-—á–∞—Å—Ç—å-v---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-cia">–ß–∞—Å—Ç—å V - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ CIA</a></li>
      <li><a href="#—á–∞—Å—Ç—å-vi---–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-homebrew-launcher" id="markdown-toc-—á–∞—Å—Ç—å-vi---–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-homebrew-launcher">–ß–∞—Å—Ç—å VI - –ù–∞—Å—Ç—Ä–æ–π–∫–∞ Homebrew Launcher</a></li>
      <li><a href="#—á–∞—Å—Ç—å-vii---ctrnand-luma3ds-–∏-–æ—á–∏—Å—Ç–∫–∞-sd-–∫–∞—Ä—Ç—ã" id="markdown-toc-—á–∞—Å—Ç—å-vii---ctrnand-luma3ds-–∏-–æ—á–∏—Å—Ç–∫–∞-sd-–∫–∞—Ä—Ç—ã">–ß–∞—Å—Ç—å VII - CTRNAND Luma3DS –∏ –æ—á–∏—Å—Ç–∫–∞ SD-–∫–∞—Ä—Ç—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-viii---—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–±–µ–∫–∞–ø-sysnand" id="markdown-toc-—á–∞—Å—Ç—å-viii---—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–±–µ–∫–∞–ø-sysnand">–ß–∞—Å—Ç—å VIII - –°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ (–±–µ–∫–∞–ø) SysNAND</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ix---–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ-–º–∞—Ç–µ—Ä–∏–∞–ª—ã" id="markdown-toc-—á–∞—Å—Ç—å-ix---–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ-–º–∞—Ç–µ—Ä–∏–∞–ª—ã">–ß–∞—Å—Ç—å IX - –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<h2 id="–æ–ø–∏—Å–∞–Ω–∏–µ-—à–∞–≥–æ–≤">–û–ø–∏—Å–∞–Ω–∏–µ —à–∞–≥–æ–≤</h2>

<p>–§–∞–π–ª <code class="language-plaintext highlighter-rouge">boot.firm</code> - —ç—Ç–æ —Ç–æ, —á—Ç–æ boot9strap –∑–∞–ø—É—Å–∫–∞–µ—Ç –ø–æ—Å–ª–µ –∑–∞–≥—Ä—É–∑–∫–∏ –∏–∑ NAND, –∏ —ç—Ç–æ—Ç —Ñ–∞–π–ª –º–æ–∂–µ—Ç –±—ã—Ç—å –ª—é–±—ã–º arm9-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º. –≠—Ç–æ—Ç —Ñ–∞–π–ª –º–æ–∂–µ—Ç –±—ã—Ç—å –∑–∞–º–µ–Ω—ë–Ω –∫–æ–≥–¥–∞ —É–≥–æ–¥–Ω–æ, –æ–¥–Ω–∞–∫–æ Luma3DS –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –¥—Ä—É–≥–∏–µ arm9 –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –≤ FIRM —Ñ–æ—Ä–º–∞—Ç–µ, –∏—Å–ø–æ–ª—å–∑—É—è —Å–≤–æ–π –∑–∞–≥—Ä—É–∑—á–∏–∫.</p>

<p>–ú—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º Luma3DS –æ—Ç <a href="https://github.com/AuroraWright/" target="_blank">AuroraWright</a>, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –ø—Ä–æ–ø–∞—Ç—á–µ–Ω–Ω—ã–π SysNAND –Ω–∞–ø—Ä—è–º—É—é, –ø–æ—ç—Ç–æ–º—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –≤ –∫–∞–∫–æ–º-–ª–∏–±–æ –≤–∏–¥–µ EmuNAND –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø—Ä–æ–ø–∞–¥–∞–µ—Ç, —á—Ç–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —É–ø—Ä–æ—â–∞–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –≤–∑–ª–æ–º–∞–Ω–Ω–æ–π 3DS –∏ —ç–∫–æ–Ω–æ–º–∏—Ç –º–µ—Å—Ç–æ –Ω–∞ SD-–∫–∞—Ä—Ç–µ.</p>

<p>–í –ø—Ä–æ—Ü–µ—Å—Å–µ –º—ã —É—Å—Ç–∞–Ω–æ–≤–∏–º –∏ –Ω–∞—Å—Ç—Ä–æ–∏–º —Å–ª–µ–¥—É—é—â–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã:</p>

<ul>
  <li><strong>FBI</strong> <em>(—É—Å—Ç–∞–Ω–æ–≤–∫–∞	 –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏ –∏–≥—Ä –≤ —Ñ–æ—Ä–º–∞—Ç–µ CIA)</em></li>
  <li><strong>Anemone3DS</strong> <em>(—É—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö —Ç–µ–º)</em></li>
  <li><strong>Checkpoint</strong> <em>(—Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π –¥–ª—è –∏–≥—Ä 3DS –∏ DS)</em></li>
  <li><strong>GodMode9</strong> <em>(–º–Ω–æ–≥–æ—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —É—Ç–∏–ª–∏—Ç–∞ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å NAND –∏ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞–º–∏)</em></li>
  <li><strong>Homerew Launcher Loader</strong> <em>(–∑–∞–ø—É—Å–∫–∞–µ—Ç Homebrew Launcher –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ–±—ã—á–Ω–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –±–ª–∞–≥–æ–¥–∞—Ä—è –º–∞–≥–∏–∏ Rosalina)</em></li>
  <li><strong>ftpd</strong> <em>(–ø—Ä–æ—Å—Ç–æ ftp-–∫–ª–∏–µ–Ω—Ç –¥–ª—è –ø—Ä–æ—Å—Ç–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∫ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –±–µ–∑ —Ä–∞–∑–±–æ—Ä–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏)</em></li>
  <li><strong>Luma3DS Updater</strong> <em>(—É–¥–æ–±–Ω–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ CFW)</em></li>
  <li><strong>ctr-no-timeoffset</strong> <em>(–ø—Ä–æ–≥—Ä–∞–º–º–∞, —É–±–∏—Ä–∞—é—â–∞—è —Å–º–µ—â–µ–Ω–∏–µ –º–µ–∂–¥—É —á–∞—Å–∞–º–∏ —Å–∏—Å—Ç–µ–º—ã –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∏ RTC)</em></li>
</ul>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/rashevskyv/3ds/releases/latest" target="_blank">3DSSDFiles</a> (–Ω–µ –¥–µ–ª–∞—Ç—å –µ—â—ë —Ä–∞–∑, –µ—Å–ª–∏ —É–∂–µ —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞) (<code class="language-plaintext highlighter-rouge">3DSsdFiles.zip</code>)</li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-luma3ds">–ß–∞—Å—Ç—å I - –ù–∞—Å—Ç—Ä–æ–π–∫–∞ Luma3DS</h3>

<p class="notice--info">–ï—Å–ª–∏ –≤—ã —É–∂–µ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–ª–∏ Luma3DS, —Ç–æ –ø–æ–≤—Ç–æ—Ä–Ω–æ —ç—Ç–æ–≥–æ –¥–µ–ª–∞—Ç—å –Ω–µ –Ω—É–∂–Ω–æ</p>

<ol>
  <li>–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è –≤ –º–µ–Ω—é –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Luma3DS
    <ul>
      <li>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è —Å—Ä–∞–∑—É –≤ —Å–∏—Å—Ç–µ–º—É, —Ç–æ Luma3DS —É–∂–µ —Å–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∞ –∏ –Ω–µ –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ. –ß—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ –º–µ–Ω—é –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/SELECT.png" alt="(SELECT)" /></li>
      <li>–ï—Å–ª–∏ –ø—Ä–∏ –≤–∫–ª—é—á–µ–Ω–∏–∏ –∑–∞–≥–æ—Ä–∞–µ—Ç—Å—è –≥–æ–ª—É–±–æ–π –¥–∏–æ–¥ –∏ —Ç—É—Ö–Ω–µ—Ç, –∞ —ç–∫—Ä–∞–Ω –æ—Å—Ç–∞—ë—Ç—Å—è —á–µ—Ä–Ω—ã–º, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –µ—Å—Ç—å <code class="language-plaintext highlighter-rouge">boot.firm</code> –æ—Ç Luma3DS. –ï—Å–ª–∏ —Ñ–∞–π–ª –µ—Å—Ç—å, –Ω–æ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤—Å–µ —Ä–∞–≤–Ω–æ –Ω–µ –≥—Ä—É–∑–∏—Ç—Å—è, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–µ –≤–∏–¥–∏—Ç –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏. –í–æ–∑–º–æ–∂–Ω–æ –∫–∞—Ä—Ç–∞ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç, –∏–ª–∏ –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∞ –Ω–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ. –ó–∞–º–µ–Ω–∏—Ç–µ –µ—ë, –∏–ª–∏ <a href="clean_sd#ii-—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-sd-–∫–∞—Ä—Ç—ã" target="_blank">–æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a></li>
    </ul>
  </li>
  <li>–ù–∞–∂–∏–º–∞—è <img src="/images/buttons/A.png" alt="(A)" /> –≤—ã–±–µ—Ä–∏—Ç–µ —Å–ª–µ–¥—É—é—â–∏–µ –ø—É–Ω–∫—Ç—ã:
    <ul>
      <li><strong>‚ÄúEnable game patching‚Äù</strong> - –≤–∫–ª—é—á–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∞—Ç—á–∏ –¥–ª—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π</li>
      <li><strong>‚ÄúShow NAND or user string in System Settings‚Äù</strong> - –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫—É—é –Ω–∞–¥–ø–∏—Å—å –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –Ω–∞ –≤–µ—Ä—Ö–Ω–µ–º —ç–∫—Ä–∞–Ω–µ (–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä—É–µ—Ç—Å—è —á–µ—Ä–µ–∑ <code class="language-plaintext highlighter-rouge">/luma/customversion_sys.txt</code>)</li>
      <li><strong>Splash: Before</strong> - –≤–∫–ª—é—á–∞–µ—Ç —Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω</li>
      <li>
        <p>–ï—Å–ª–∏ —ç—Ç–∏ –ø—É–Ω–∫—Ç—ã —É–∂–µ –æ—Ç–º–µ—á–µ–Ω—ã, –∑–Ω–∞—á–∏—Ç Luma3DS —É–∂–µ —Å–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∞, –ø—Ä–æ—Å—Ç–æ –¥–≤–∏–≥–∞–π—Ç–µ—Å—å –¥–∞–ª—å—à–µ</p>

        <p class="text-center notice--info"><img src="/images/screenshots/luma-settings.png" alt="" target="_blank" /></p>
      </li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" />, —á—Ç–æ–±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è
    <ul>
      <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤–∫–ª—é—á–µ–Ω–∏—è —ç–∫—Ä–∞–Ω –æ—Å—Ç–∞—ë—Ç—Å—è —á—ë—Ä–Ω—ã–º, —Ç–æ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –∫ —Ä–∞–∑–¥–µ–ª—É <a href="troubleshooting#%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B9-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD-%D0%BF%D1%80%D0%B8-%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B5-sysnand-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8-b9s" target="_blank">–ø—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</a></li>
    </ul>
  </li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å II - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<p>–ï—Å–ª–∏ –≤ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –ø—É–Ω–∫—Ç–∞—Ö –≤—ã —Å–∫–∏–¥—ã–≤–∞–ª–∏ –Ω–∞ –∫–∞—Ä—Ç—É 3DSSDFiles, —Ç–æ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –∫ —Å–ª–µ–¥—É—é—â–µ–π —á–∞—Å—Ç–∏. –ü–æ–≤—Ç–æ—Ä–Ω–æ —Å–∫–∏–¥—ã–≤–∞—Ç—å –Ω–µ –Ω—É–∂–Ω–æ</p>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –∏–∑ <strong>–ø—Ä–∏—Å—Ç–∞–≤–∫–∏</strong> –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <em>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</em> <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> <a href="https://github.com/rashevskyv/3ds/releases/latest" target="_blank">3DSSDFiles</a> (–Ω–µ –¥–µ–ª–∞—Ç—å –µ—â—ë —Ä–∞–∑, –µ—Å–ª–∏ —É–∂–µ —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞) (<code class="language-plaintext highlighter-rouge">3DSsdFiles.zip</code>) –≤ –∫–æ—Ä–µ–Ω—å –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç—ã</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–∏—Å—Ç–µ–º—ã">–ß–∞—Å—Ç—å III - –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã</h3>

<div class="notice--info">
<p>–ï—Å–ª–∏, –ø—Ä–µ–∂–¥–µ —á–µ–º –Ω–∞—á–∞—Ç—å –≤—ã–ø–æ–ª–Ω—è—Ç—å –¥–µ–π—Å—Ç–≤–∏—è –∏–∑ —ç—Ç–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ —É –≤–∞—Å —É–∂–µ –±—ã–ª —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω EmuNAND, –∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ EmuNAND –≤ SysNAND —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π - —Å–µ–π—á–∞—Å —Å–∞–º—ã–π –ø–æ–¥—Ö–æ–¥—è—â–∏–π –º–æ–º–µ–Ω—Ç. –í—ã–ø–æ–ª–Ω–∏—Ç–µ –¥–µ–π—Å—Ç–≤–∏—è –∏–∑ —Ä–∞–∑–¥–µ–ª–∞ <a href="move-emunand" target="_blank">–ø–µ—Ä–µ–Ω–æ—Å EmuNAND</a>, –ø–µ—Ä–µ–¥ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ–º —ç—Ç–æ–π —á–∞—Å—Ç–∏. –ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ EmuNAND –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ–ª—å–∫–æ –Ω–∞ —É–∂–µ –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ. –ï—Å–ª–∏ –≤—ã –ø—Ä–æ—à–∏–≤–∞–µ—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –≤ –ø–µ—Ä–≤—ã–π —Ä–∞–∑, —É –≤–∞—Å <strong>—Ç–æ—á–Ω–æ</strong> –Ω–µ—Ç EmuNAND!
<br /><br />
–ü—Ä–∏–∑–Ω–∞–∫–∏ <strong>–æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è</strong> EmuNAND:</p>
<ol>
  <li><strong>EmuNAND –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–∞ –Ω–µ –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</strong></li>
  <li>–í Godmode9 –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç [E:] EMUNAND VIRTUAL</li>
  <li>–ü—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º EmuNAND –Ω–∞ SD-–∫–∞—Ä—Ç–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –¥–≤–∞ —Ä–∞–∑–¥–µ–ª–∞, –∞ –Ω–µ –æ–¥–∏–Ω</li>
  <li>–í–µ—Ä—Å–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –±–µ–∑ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –Ω–µ —Ç–∞–∫–∞—è, –∫–∞–∫ –≤–µ—Ä—Å–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û —Å–æ –≤—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç–∏</li>
  <li>–ï—Å–ª–∏ —É –≤–∞—Å –Ω–µ –ø—Ä–æ—à–∏—Ç–∞—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∞, —É –≤–∞—Å —Ç–æ—á–Ω–æ –Ω–µ—Ç EmuNAND!!!
<br /><br />
–ï—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç EmuNAND - —ç—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ. –ü—Ä–æ—Å—Ç–æ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ –µ–≥–æ –ø–µ—Ä–µ–Ω–æ—Å.</li>
</ol>
</div>

<p class="notice--warning">–ï—Å–ª–∏ —Ç–µ–∫—É—â–∏–π —Ä–µ–≥–∏–æ–Ω –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤–∞—Å –Ω–µ —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç, —Å–µ–π—á–∞—Å –ª—É—á—à–µ–µ –≤—Ä–µ–º—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –µ–≥–æ <a href="region-changing" target="_blank">—Å–º–µ–Ω–∏—Ç—å</a>. –ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –ø–æ–º–µ–Ω—è–µ—Ç–µ —Ä–µ–≥–∏–æ–Ω, –≤–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ —ç—Ç–æ–º—É —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –¥–∞–ª—å—à–µ.</p>

<ol>
  <li>–û–±–Ω–æ–≤–∏—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É –∫–æ–Ω—Å–æ–ª–∏, –∑–∞–π–¥—è –≤ <strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong> (System Settings), –∑–∞—Ç–µ–º ‚Äú<strong>–ü—Ä–æ—á–∏–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong>‚Äù (Other Settings), –∑–∞—Ç–µ–º –ª–∏—Å—Ç–∞–π—Ç–µ –≤–ø—Ä–∞–≤–æ –¥–æ –∫–æ–Ω—Ü–∞ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ</strong>‚Äù (System Update)
    <ul>
      <li>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –≤—ã —É–∂–µ –¥–µ–ª–∞–ª–∏ –µ–≥–æ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏!</li>
      <li>–î–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –∏ —Ä–∞–±–æ—á–µ–µ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ</li>
      <li>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏ —Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º B9S + Luma (–∏–º–µ–Ω–Ω–æ —Ç–æ, —á—Ç–æ –º—ã —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏) –±–µ–∑–æ–ø–∞—Å–Ω–æ</li>
      <li>–ü—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –æ—à–∏–±–∫–∏, –ø–æ—Å—Ç–∞–≤—å—Ç–µ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è, –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö DNS ‚Äú<strong>–ü–æ–ª—É—á–∞—Ç—å DNS –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏</strong>‚Äù –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–µ ‚Äú<strong>–î–∞</strong>‚Äù</li>
      <li>–ü—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –æ—à–∏–±–∫–∏, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –∏–Ω—Ç–µ—Ä–Ω–µ—Ç. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –ø–µ—Ä–µ—Å–æ–∑–¥–∞—Ç—å –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å —Ä–æ—É—Ç–µ—Ä</li>
      <li>–ï—Å–ª–∏ –≤—ã –≤—Å–µ –µ—â—ë –ø–æ–ª—É—á–∞–µ—Ç–µ –æ—à–∏–±–∫—É, <a href="ctrtransfer" target="_blank">–≤—ã–ø–æ–ª–Ω–∏—Ç–µ CTRTransfer</a> –∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –æ–±–Ω–æ–≤–∏—Ç—å—Å—è –µ—â—ë —Ä–∞–∑</li>
    </ul>
  </li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iv---–∑–∞–ø—É—Å–∫-hbl">–ß–∞—Å—Ç—å IV - –ó–∞–ø—É—Å–∫ HBL</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>–ó–∞–≥—Ä—É–∂–∞–µ–º–∞—è –∏–≥—Ä–∞ (Download Play)</strong>, –Ω–∞–∂–∞–≤ –Ω–∞ <img src="/images/icons/download-play-icon.png" alt="—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é –∏–∫–æ–Ω–∫—É" height="24px" width="24px" />
    <ul>
      <li>–ï—Å–ª–∏ Homebrew Launcher –Ω–µ –∑–∞–ø—É—Å—Ç–∏–ª—Å—è —Å—Ä–∞–∑—É, —Å–ª–µ–¥—É–π—Ç–µ —Å–ª–µ–¥—É—é—â–µ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏:
        <ol>
          <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/L.png" alt="(L)" /> + <img src="/images/buttons/DOWN.png" alt="(DOWN)" /> + <img src="/images/buttons/SELECT.png" alt="(SELECT)" /> –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —á—Ç–æ–±—ã –æ—Ç–∫—Ä—ã—Ç—å –º–µ–Ω—é Rosalina</li>
          <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Miscellaneous options</strong>‚Äù</li>
          <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Switch  the hb. title to the current app</strong>‚Äù</li>
          <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
          <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è –≤–æ–∑–≤—Ä–∞—Ç–∞ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é Rosalina</li>
          <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è –≤—ã—Ö–æ–¥–∞ –∏–∑ –≥–ª–∞–≤–Ω–æ–≥–æ –º–µ–Ω—é Rosalina</li>
          <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/HOME.png" alt="(HOME)" />, –∑–∞—Ç–µ–º –∑–∞–∫—Ä–æ–π—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>–ó–∞–≥—Ä—É–∂–∞–µ–º–∞—è –∏–≥—Ä–∞ (Download Play)</strong>, –Ω–∞–≤–µ–¥—è –Ω–∞ –Ω–µ–≥–æ –∫—É—Ä—Å–æ—Ä –∏ –Ω–∞–∂–∞–≤ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/X.png" alt="(X)" /></li>
          <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>–ó–∞–≥—Ä—É–∂–∞–µ–º–∞—è –∏–≥—Ä–∞ (Download Play)</strong></li>
        </ol>
      </li>
    </ul>
  </li>
  <li>–ö–æ–Ω—Å–æ–ª—å –¥–æ–ª–∂–Ω–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ <strong>Homebrew Launcher</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –∏–∑ —Å–ø–∏—Å–∫–∞ ‚Äú<strong>ctr-no-timeoffset</strong>‚Äù –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ –µ–≥–æ</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –≤—ã—Å—Ç–∞–≤–∏—Ç—å —Å–º–µ—â–µ–Ω–∏–µ –º–µ–∂–¥—É RTC –∏ —Å–∏—Å—Ç–µ–º–Ω—ã–º–∏ —á–∞—Å–∞–º–∏ –≤ 0
    <ul>
      <li>–ë–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–º—É –º—ã —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä—É–µ–º —á–∞—Å—ã –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å –∞–ø–ø–∞—Ä–∞—Ç–Ω—ã–º–∏ —á–∞—Å–∞–º–∏ —Ä–µ–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏, —á—Ç–æ –≤ –±—É–¥—É—â–µ–º –Ω–∞–º –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" /> –¥–ª—è –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –≤ <strong>Homebrew Launcher</strong></li>
</ol>

<h3 id="—á–∞—Å—Ç—å-v---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-cia">–ß–∞—Å—Ç—å V - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ CIA</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ FBI</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">SD</code> -&gt; <code class="language-plaintext highlighter-rouge">cias</code></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>&lt;current directory&gt;</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Install and delete all CIAs</strong>‚Äù –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/HOME.png" alt="(HOME)" /> –¥–ª—è –≤–æ–∑–≤—Ä–∞—Ç–∞ –≤ –º–µ–Ω—é Home</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-vi---–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-homebrew-launcher">–ß–∞—Å—Ç—å VI - –ù–∞—Å—Ç—Ä–æ–π–∫–∞ Homebrew Launcher</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>the homebrew launcher</strong>, –Ω–∞–∂–∞–≤ –Ω–∞ <img src="/images/icons/hbl-icon.png" alt="—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é –∏–∫–æ–Ω–∫—É" height="24px" width="24px" />
    <ul>
      <li>–ï—Å–ª–∏ Homebrew Launcher –Ω–µ –∑–∞–ø—É—Å—Ç–∏–ª—Å—è —Å—Ä–∞–∑—É, —Å–ª–µ–¥—É–π—Ç–µ —Å–ª–µ–¥—É—é—â–µ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏:
        <ol>
          <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/L.png" alt="(L)" /> + <img src="/images/buttons/DOWN.png" alt="(DOWN)" /> + <img src="/images/buttons/SELECT.png" alt="(SELECT)" /> –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —á—Ç–æ–±—ã –æ—Ç–∫—Ä—ã—Ç—å –º–µ–Ω—é Rosalina</li>
          <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Miscellaneous options</strong>‚Äù</li>
          <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Switch  the hb. title to the current app</strong>‚Äù</li>
          <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
          <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è –≤–æ–∑–≤—Ä–∞—Ç–∞ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é Rosalina</li>
          <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è –≤—ã—Ö–æ–¥–∞ –∏–∑ –≥–ª–∞–≤–Ω–æ–≥–æ –º–µ–Ω—é Rosalina</li>
          <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/HOME.png" alt="(HOME)" />, –∑–∞—Ç–µ–º –∑–∞–∫—Ä–æ–π—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>the homebrew launcher</strong>, –Ω–∞–≤–µ–¥—è –Ω–∞ –Ω–µ–≥–æ –∫—É—Ä—Å–æ—Ä –∏ –Ω–∞–∂–∞–≤ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/X.png" alt="(X)" /></li>
          <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>the homebrew launcher</strong></li>
        </ol>
      </li>
    </ul>
  </li>
  <li>–ö–æ–Ω—Å–æ–ª—å –¥–æ–ª–∂–Ω–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ <strong>Homebrew Launcher</strong></li>
</ol>

<h3 id="—á–∞—Å—Ç—å-vii---ctrnand-luma3ds-–∏-–æ—á–∏—Å—Ç–∫–∞-sd-–∫–∞—Ä—Ç—ã">–ß–∞—Å—Ç—å VII - CTRNAND Luma3DS –∏ –æ—á–∏—Å—Ç–∫–∞ SD-–∫–∞—Ä—Ç—ã</h3>

<p class="notice--info">–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ —É –≤–∞—Å –∏–º–µ—é—Ç—Å—è –¥—Ä—É–≥–∏–µ —Ñ–∞–π–ª—ã –ø–æ–º–∏–º–æ <code class="language-plaintext highlighter-rouge">GodMode9.firm</code> –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/luma/payloads/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ, —É–¥–µ—Ä–∂–∞–Ω–∏–µ –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/START.png" alt="(START)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å ‚Äúchainloader menu‚Äù, –≥–¥–µ –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å D-Pad –∏ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –≤—ã–±–æ—Ä–∞ ‚ÄúGodMode9‚Äù –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ —ç—Ç–∏—Ö –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π.</p>

<p>–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Luma3DS –≤ CTRNAND –Ω—É–∂–Ω–∞ –ª–∏—à—å –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–ø—É—Å–∫–∞—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –±–µ–∑ SD-–∫–∞—Ä—Ç—ã. –¢–∞–∫ –∂–µ –±—É–¥–µ—Ç –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∞ —á–∏—Å—Ç–∫–∞ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –æ—Ç –Ω–µ–Ω—É–∂–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤.</p>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9, —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –≤–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç —Å–æ–∑–¥–∞—Ç—å –±—ç–∫–∞–ø –≤–∞–∂–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤, –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è</li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç –≤—ã—Å—Ç–∞–≤–∏—Ç—å RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –Ω–∞—Å—Ç—Ä–æ–π—Ç–µ –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/HOME.png" alt="(HOME)" />, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ –º–µ–Ω—é –¥–µ–π—Å—Ç–≤–∏–π</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Scripts‚Ä¶</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>cleanmaster</strong>‚Äù</li>
  <li>–ü—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –∑–∞–ø—Ä–æ—Å–∞, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã —Ä–∞–∑—Ä–µ—à–∏—Ç—å –∑–∞–ø–∏—Å—å –≤ SysNAND (lvl1) –∏ –≤–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∑–∞–ø—Ä–µ—Ç –Ω–∞ –∑–∞–ø–∏—Å—å</li>
</ol>

<p>–ü–æ—Å–ª–µ —Ä–∞–±–æ—Ç—ã —Å–∫—Ä–∏–ø—Ç–∞ –∫–æ—Ä–µ–Ω—å SD-–∫–∞—Ä—Ç—ã –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>

<p class="text-center"><img src="/images/screenshots/final-file-layout.png" alt="" target="_blank" /></p>

<p>–ú–æ–∂–µ—Ç–µ —É–¥–∞–ª–∏—Ç—å –ª–∏—à–Ω–∏–µ —Ñ–∞–π–ª—ã –≤—Ä—É—á–Ω—É—é, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤—ã–µ –æ—Å—Ç–∞–ª–∏—Å—å</p>

<h3 id="—á–∞—Å—Ç—å-viii---—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–±–µ–∫–∞–ø-sysnand">–ß–∞—Å—Ç—å VIII - –°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ (–±–µ–∫–∞–ø) SysNAND</h3>

<ol>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/HOME.png" alt="(HOME)" /> –¥–ª—è –≤—ã–∑–æ–≤–∞ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Scripts‚Ä¶</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>GM9Megascript</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Backup Options</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>SysNAND Backup</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è
    <ul>
      <li>–≠—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –∑–∞–π–º–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è</li>
      <li>–ü—Ä–∏ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–∏ –æ—à–∏–±–∫–∏, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –Ω–∞ –∫–∞—Ä—Ç–µ —Å–≤–æ–±–æ–¥–Ω–æ –Ω–µ –º–µ–Ω–µ–µ 1,3 –ì–±</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" />, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Exit</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∑–∞–ø—Ä–µ—Ç –Ω–∞ –∑–∞–ø–∏—Å—å</li>
  <li>–£–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/R.png" alt="(R)" /> –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–∑–≤–ª–µ—á—å SD-–∫–∞—Ä—Ç—É</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">&lt;date&gt;_&lt;serialnumber&gt;_sysnand_###.bin</code>, <code class="language-plaintext highlighter-rouge">&lt;date&gt;_&lt;serialnumber&gt;_sysnand_###.bin.sha</code>, <code class="language-plaintext highlighter-rouge">essential.exefs</code> (–µ—Å–ª–∏ –µ—Å—Ç—å) –∏ <code class="language-plaintext highlighter-rouge">boot9.bin</code> (–µ—Å–ª–∏ –µ—Å—Ç—å) –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ –Ω–∞ –≤–∞—à–µ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ
    <ul>
      <li>–°–¥–µ–ª–∞–π—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–µ–∑–µ—Ä–≤–Ω—ã—Ö –∫–æ–ø–∏–π –≤ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –º–µ—Å—Ç–∞—Ö (–Ω–∞–ø—Ä–∏–º–µ—Ä –≤ –æ–±–ª–∞—á–Ω–æ–º —Ö—Ä–∞–Ω–∏–ª–∏—â–µ)</li>
      <li>–≠—Ç–∏ –±—ç–∫–∞–ø—ã –ø–æ–∑–≤–æ–ª—è—Ç –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å, –µ—Å–ª–∏ –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ —á—Ç–æ-—Ç–æ –ø–æ–π–¥—ë—Ç –Ω–µ —Ç–∞–∫</li>
    </ul>
  </li>
  <li>–ü–æ—Å–ª–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è —É–¥–∞–ª–∏—Ç–µ <code class="language-plaintext highlighter-rouge">&lt;YYMMDD&gt;_&lt;serialnumber&gt;_sysnand_###.bin</code> –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É
    <ul>
      <li>–ö–Ω–æ–ø–∫–∞ <img src="/images/buttons/START.png" alt="(START)" /> –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
    </ul>
  </li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ix---–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ-–º–∞—Ç–µ—Ä–∏–∞–ª—ã">–ß–∞—Å—Ç—å IX - –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã</h3>

<p>–¢–µ–ø–µ—Ä—å –≤–∞—à–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø—Ä–æ—à–∏—Ç–∞ –∏ –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤—Å–µ–º–∏ –±–ª–∞–≥–∞–º–∏ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏</p>

<ul>
  <li>–û–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å <a href="faq-3ds" target="_blank">FAQ –¥–ª—è –ø—Ä–æ—à–∏—Ç—ã—Ö</a></li>
  <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –ø—Ä–æ—à–∏–≤–∫–∏ <a href="troubleshooting#dsi--ds-–∏–≥—Ä—ã-–Ω–µ-—Ä–∞–±–æ—Ç–∞—é—Ç-–ø–æ—Å–ª–µ-–∑–∞–≤–µ—Ä—à–µ–Ω–∏—è-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞" target="_blank">–Ω–µ —Ä–∞–±–æ—Ç–∞—é—Ç –∏–≥—Ä—ã –æ—Ç DS\DSi</a></li>
  <li><a href="games">–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è</a></li>
  <li>–ú–æ–∂–µ—Ç–µ —É–∫—Ä–∞—Å–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É <a href="badges" target="_blank">–∂–µ—Ç–æ–Ω–∞–º–∏</a> –∏ <a href="themes" target="_blank">—Ç–µ–º–∞–º–∏</a></li>
  <li>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å <a href="cheats">—á–∏—Ç—ã</a> –≤ –∏–≥—Ä–∞—Ö</li>
  <li>–û–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –æ—Å—Ç–∞–ª—å–Ω—ã–º <a href="addons" target="_blank">—Å–ø–∏—Å–∫–æ–º –ø–æ–ª–µ–∑–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π</a></li>
  <li><a href="soft" target="_blank">–°–ø–∏—Å–æ–∫ homebrew –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π</a></li>
</ul>

<hr />

<div class="notice--info">
<p>Luma3DS Updater - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ó–∞–ø—É—Å—Ç–∏—Ç–µ –µ–≥–æ —á—Ç–æ–±—ã –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –Ω–∞–ª–∏—á–∏–µ –Ω–æ–≤–æ–π –≤–µ—Ä—Å–∏–∏ Luma3DS. –ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />+<img src="/images/buttons/X.png" alt="(X)" />, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤–∞—è –∏–º–µ–µ—Ç—Å—è –∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç –µ—ë –≤ —Å–∏—Å—Ç–µ–º—É –∏ –≤ CTRNAND. –í–µ—Ä—Å–∏—è Luma3DS –≤ CTRNAND –Ω—É–∂–Ω–∞ —Ç–æ–ª—å–∫–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –º–æ–≥–ª–∞ –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è –±–µ–∑ SD-–∫–∞—Ä—Ç—ã.<br /><br />–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ Luma 3DS - —ç—Ç–æ –Ω–µ —Ç–æ–∂–µ —Å–∞–º–æ–µ —á—Ç–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã (System Update). –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —É –≤–∞—Å —Å–∞–º–∞—è —Å–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è Luma3DS –∏ –æ–±–Ω–æ–≤–ª—è—Ç—å –µ—ë –Ω–µ –Ω—É–∂–Ω–æ.</p>
</div>

<div class="notice--info">
<p>–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è Luma3DS CFW SysNAND, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞—è –Ω–∞ SD-–∫–∞—Ä—Ç—É.  <br />
–î–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ç–æ—Ä–∞ Luma3DS –≤–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å —Å –∑–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫–æ–π <img src="/images/buttons/SELECT.png" alt="(SELECT)" />.  <br />
<br />
–î–ª—è –∑–∞–ø—É—Å–∫–∞ Luma3DS chainloader —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ <img src="/images/buttons/START.png" alt="(START)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ —Å–∏—Å—Ç–µ–º—ã (–æ–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ Luma3DS chainloader –º–µ–Ω—é –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –±–æ–ª–µ–µ –æ–¥–Ω–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è).
<br /><br />
–ù–∞–∂–∞—Ç–∏–µ <img src="/images/buttons/L.png" alt="(L)" /> + <img src="/images/buttons/DOWN.png" alt="(DOWN)" /> + <img src="/images/buttons/SELECT.png" alt="(SELECT)" /> –≤ –∑–∞–ø—É—â–µ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –º–µ–Ω—é Rosalina, –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –≤ Luma3DS.</p>
</div>

<div class="notice--info">
<p>–ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∑–∞–º–µ–Ω–∏—Ç—å –≤–∞—à—É SD-–∫–∞—Ä—Ç—É –Ω–∞ –±–æ–ª–µ–µ —ë–º–∫—É—é, –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ –Ω–æ–≤—É—é SD-–∫–∞—Ä—Ç—É –≤ FAT32 –∏ —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –Ω–∞ –Ω–µ—ë —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ SD-–∫–∞—Ä—Ç—ã –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</p>

<p>–ï—Å–ª–∏ —Ä–∞–∑–º–µ—Ä –Ω–æ–≤–æ–π SD-–∫–∞—Ä—Ç—ã –ø—Ä–µ–≤—ã—à–∞–µ—Ç 32–ì–±, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –¥–ª—è —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è <a href="http://www.ridgecrop.demon.co.uk/index.htm?guiformat.htm">guiformat</a> –¥–ª—è Windows, <a href="http://gparted.org/download.php">gparted</a> –¥–ª—è Linux, –∏–ª–∏ <a href="https://support.apple.com/en-gb/guide/disk-utility/format-a-disk-for-windows-computers-dskutl1010/mac">Disk Utility</a> –¥–ª—è Mac.</p>
</div>

<p>–ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ Steelminer, —Ç–æ –º–æ–∂–µ—Ç–µ —É–¥–∞–ª—è—Ç—å –∏–≥—Ä—É —Å —ç–∫—Å–ø–ª–æ–π—Ç–æ–º</p>

<p class="notice--info">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://github.com/44670/BootNTR/" target="_blank">NTR CFW</a>, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <a href="https://gbatemp.net/threads/432911/" target="_blank">BootNTR Selector</a>. –ï—Å–ª–∏ –≤—ã –Ω–µ –∑–Ω–∞–µ—Ç–µ —á—Ç–æ —ç—Ç–æ, - –Ω–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–π—Ç–µ.</p>

<p class="notice--success">–ß—Ç–æ–±—ã —É–∑–Ω–∞—Ç—å, –∫–∞–∫ —Å–º–µ–Ω–∏—Ç—å —Ä–µ–≥–∏–æ–Ω —Å–≤–æ–µ–π –∫–æ–Ω—Å–æ–ª–∏, –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ —Ä–∞–∑–¥–µ–ª—É <a href="region-changing" target="_blank">–°–º–µ–Ω–∞ —Ä–µ–≥–∏–æ–Ω–∞</a>.</p>

<p class="notice--success">–î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π GodMode9 –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ —Ä–∞–∑–¥–µ–ª—É <a href="godmode9-usage" target="_blank">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ GodMode9</a>.</p>

<p class="notice--success">–î–ª—è —Å–ø—Ä–∞–≤–∫–∏ –æ–± –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π Luma3DS –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ –µ—ë <a href="https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage" target="_blank">–≤–∏–∫–∏</a> (–∞–Ω–≥–ª.).</p>

<p class="notice--success">–†–∞–∑–ª–∏—á–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –Ω–µ –∏–º–µ—é—â–∏–µ –ø—Ä—è–º–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫–æ –≤–∑–ª–æ–º—É, –æ–¥–Ω–∞–∫–æ –ø–æ–º–æ–≥–∞—é—â–∏–µ –ª—É—á—à–µ –∏–∑—É—á–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ 3DS –Ω–∞ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ –∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–µ–µ –µ–π –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–∞—Ö–æ–¥—è—Ç—Å—è <a href="addons" target="_blank">–∑–¥–µ—Å—å</a>.</p>
:ET