I"&
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Разделы</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#популярные-страницы" id="markdown-toc-популярные-страницы">Популярные страницы</a></li>
  <li><a href="#все-страницы" id="markdown-toc-все-страницы">Все страницы</a>    <ul>
      <li><a href="#установка-прошивки" id="markdown-toc-установка-прошивки">Установка прошивки</a></li>
      <li><a href="#другое" id="markdown-toc-другое">Другое</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">Если вам помогло или просто понравилось это руководство, то мы принимаем <a href="http://customfw.xyz/donations" target="_blank">пожертвования</a>.</div>

<div class="notice">По вопросам, касающимся взлома и руководства, обращайтесь <a href="http://customfw.xyz/contacts" target="_blank">сюда</a>.</div>

<div class="notice--warning">Для использования <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-ссылок в этом руководстве необходим torrent-клиент, например <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />Для работы с файлами формата <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> используйте архиватор, например <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />Соглашайтесь на замену файлов по запросу, если не указано иное. Если в гайде сказано что-то скопировать в папку, но на вашей SD-карте такой папки нет - создайте её!<hr />Все манипуляции в руководстве производятся с картой память консоли, если не сказано иное!</div>

<hr />

<h2 id="популярные-страницы">Популярные страницы</h2>

<ul>
  <li><a href="finalizing-setup">Завершение установки</a></li>
  <li><a href="ntrboot">ntrboot</a></li>
  <li><a href="steelminer">Homebrew Menu (используя Steelminer)</a></li>
  <li><a href="frogminer">Установка CFW с помощью Frogminer</a></li>
  <li><a href="ums">Установка CFW с помощью UMS</a></li>
  <li><a href="faq">FAQ</a></li>
  <li><a href="fbi">Интегрирование FBI</a></li>
  <li><a href="a9lh-to-b9s">Переход с a9lh на boot9strap</a></li>
  <li><a href="updating-b9s">Обновление boot9strap</a></li>
</ul>

<h2 id="все-страницы">Все страницы</h2>

<h3 id="установка-прошивки">Установка прошивки</h3>

<ul>
  <li><a href="homebrew-launcher-alternatives">Homebrew Launcher (альтернативные методы запуска)</a></li>
  <li><a href="steelminer">Homebrew Menu (используя Steelminer)</a></li>
  <li><a href="r4">Инструкция по использованию флеш-картриджа r4isdhc.com</a></li>
  <li><a href="homebrew-launcher-soundhax">Использование SoundHax для запуска Homebrew Launcher</a></li>
  <li><a href="finalizing-setup">Завершение установки</a></li>
  <li><a href="get-started">Начнем</a></li>
  <li><a href="move-emunand">Перенос EmuNAND в SysNAND</a></li>
  <li><a href="a9lh-to-b9s">Переход с a9lh на boot9strap</a></li>
  <li><a href="installing-boot9strap-homebrew-launcher">Установка boot9strap (Homebrew Launcher)</a></li>
  <li><a href="installing-boot9strap-ntrboot">Установка boot9strap (ntrboot)</a></li>
  <li><a href="installing-boot9strap-soundhax">Установка boot9strap (Soundhax)</a></li>
  <li><a href="frogminer">Установка CFW с помощью Frogminer</a></li>
  <li><a href="flashing-ntrboot-dsi">Установка ntrboot (DSi)</a></li>
  <li><a href="flashing-ntrboot-nds">Установка ntrboot (NDS)</a></li>
  <li><a href="flashing-ntrboot-3ds-single-system">Установка ntrboot (на не прошитой 3DS)</a></li>
  <li><a href="flashing-ntrboot-3ds-multi-system">Установка ntrboot (с привлечением прошитой 3DS)</a></li>
</ul>

<h3 id="другое">Другое</h3>

<ul>
  <li><a href="ctrtransfer">CTRTransfer</a></li>
  <li><a href="http://customfw.xyz/f3-linux">F3 (Linux)</a></li>
  <li><a href="http://customfw.xyz/f3x-mac">F3X (Mac)</a></li>
  <li><a href="faq">FAQ</a></li>
  <li><a href="http://customfw.xyz/h2testw-windows">H2testw (Windows)</a></li>
  <li><a href="ntrboot">ntrboot</a></li>
  <li><a href="credits">Благодарности</a></li>
  <li><a href="/">Главная страница</a></li>
  <li><a href="faq-3ds">Дополнительный FAQ</a></li>
  <li><a href="fbi">Запуск и установка FBI</a></li>
  <li><a href="cheats">Использование читов в 3DS-играх</a></li>
  <li><a href="otp">Информация об OTP</a></li>
  <li><a href="godmode9-usage">Использование GodMode9</a></li>
  <li><a href="update-luma3ds">Обновление Luma3DS</a></li>
  <li><a href="updating-b9s">Обновление boot9strap</a></li>
  <li><a href="update-system">Обновление системного ПО приставки</a></li>
  <li><a href="move-movable">Перенос данных на другую приставку</a></li>
  <li><a href="http://customfw.xyz/donations">Пожертвования</a></li>
  <li><a href="troubleshooting">Проблемы и их решения</a></li>
  <li><a href="file-extensions-windows">Расширения файлов (Windows)</a></li>
  <li><a href="region-changing">Смена региона</a></li>
  <li><a href="addons">Список полезных после прошивки инструкций</a></li>
  <li><a href="uninstall-cfw">Удаление кастомной прошивки</a></li>
  <li><a href="themes">Установка и использование тем</a></li>
  <li><a href="badges">Установка и использование жетонов (badges)</a></li>
  <li><a href="games">Установка приложений</a></li>
  <li><a href="clean_sd">Форматирование приставки или SD-карты</a></li>
  <li><a href="lumalocaleswitcher">Эмуляция языка и региона</a></li>
</ul>
:ET