{"version":"3.1.7","cache_version":"r85","trigger_update":false,"show_news":false,"filter_region":[],"filter_genre":[],"filter_language":[],"filter_platform":[],"filter_publisher":[],"filter_features":[],"sortGL":0,"sortGLDir":1,"sortIL":1,"sortILDir":0,"auto-update":true,"last_updated":1506462188,"download_title_keys":true,"key_urls":[],"download_multiple_url":false,"download_timeout":5.999999523162842,"download_buffer_size":128,"play_sound_after_download":true,"power_off_after_download":false,"power_off_time":120,"music_mode":"eshop","music_filename":"","music_off_low_slider":true,"language":"ru","keyboard":"qwerty","use_system_keyboard":false,"led_startup":true,"led_on_download_finish":true,"led_on_download_error":true,"news_download_finish":false,"news_no_led":false,"sleep_mode":true,"sleep_mode_bottom":false,"dim_leds":false,"sound_on_inactivity":true,"music_on_inactivity":false,"inactivity_seconds":60.0,"title_id":false,"show_battery_percentage":false,"show_game_counter":true,"show_game_description":true,"reset_eshop_music":false,"clean_exit":true}