I"À	
<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<p class="notice--info">–ï—Å–ª–∏ –≤—ã –∫—É–ø–∏–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —É –º–µ–Ω—è (–≤ <a href="https://vk.com/nincfw" target="_blank">VK</a> –∏–ª–∏ –Ω–∞ <a href="https://shop.customfw.xyz" target="_blank">OLX</a>), —Ç–æ —É –≤–∞—Å —É–∂–µ b9s —Å–æ –≤—Å–µ–º–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏. –ò—â–∏—Ç–µ –∏—Ö –≤ –ø–∞–ø–∫–µ –°–∏—Å—Ç–µ–º–∞ (System).</p>

<ul>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –∏ —Ä–∞–±–æ—á–∏–π <a href="updating-b9s" target="_blank">b9s</a> –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞—è –∏ —Ä–∞–±–æ—á–∞—è —Å–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="fbi" target="_blank">FBI</a></li>
</ul>

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-—Å-sd-–∫–∞—Ä—Ç—ã">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å SD-–∫–∞—Ä—Ç—ã</h3>

<ol>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –ü–ö</li>
  <li>–°–æ–∑–¥–∞–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">games</code> –≤ –∫–æ—Ä–Ω–µ SD-–∫–∞—Ä—Ç—ã</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–Ω—Å–æ–ª—å –∏ –≤–∫–ª—é—á–∏—Ç–µ –µ—ë</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ FBI</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">SD</code></li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">games</code></li>
  <li>–ù–∞–≤–µ–¥–∏—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –∏–≥—Ä—É –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">Install CIA</code> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä—ã, –ª–∏–±–æ <code class="language-plaintext highlighter-rouge">Install and delete</code> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ —É–¥–∞–ª–µ–Ω–∏—è <code class="language-plaintext highlighter-rouge">.cia-—Ñ–∞–π–ª–∞</code></li>
  <li>–ü–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –∏ –∑–∞–∫—Ä–æ–π—Ç–µ FBI</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –ø–æ—è–≤–∏—Ç—Å—è –≤ –º–µ–Ω—é Home.</li>
</ol>

<p class="notice--info">–ú–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤—Å–µ —Ñ–∞–π–ª—ã –∏–∑ –ø–∞–ø–∫–∏. –î–ª—è —ç—Ç–æ–≥–æ —Å–ª–µ–¥—É–µ—Ç –≤—ã–±—Ä–∞—Ç—å —Å–∞–º—É—é –≤–µ—Ä—Ö–Ω—é—é —Å—Ç—Ä–æ–∫—É - <code class="language-plaintext highlighter-rouge">\&lt;current directory&gt;</code>, –Ω–∞–∂–∞—Ç—å –Ω–∞ –Ω–µ–π <img src="/images/buttons/A.png" alt="(A)" />, –∞ –∑–∞—Ç–µ–º –≤—ã–±—Ä–∞—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ.</p>

:ET