I"◊u
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–æ–±—â–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è" id="markdown-toc-–æ–±—â–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</a></li>
  <li><a href="#—Å–ø–∏—Å–æ–∫-—Å–æ–≤–º–µ—Å—Ç–∏–º—ã—Ö-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π" id="markdown-toc-—Å–ø–∏—Å–æ–∫-—Å–æ–≤–º–µ—Å—Ç–∏–º—ã—Ö-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π">–°–ø–∏—Å–æ–∫ —Å–æ–≤–º–µ—Å—Ç–∏–º—ã—Ö —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π</a></li>
  <li><a href="#–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-–Ω–∞-–Ω–µ-–ø—Ä–æ—à–∏—Ç–æ–π-3ds" id="markdown-toc-–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-–Ω–∞-–Ω–µ-–ø—Ä–æ—à–∏—Ç–æ–π-3ds">–ü—Ä–æ—à–∏–≤–∫–∞ ntrboot (–Ω–∞ –Ω–µ –ø—Ä–æ—à–∏—Ç–æ–π 3DS)</a></li>
  <li><a href="#–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-—Å-–ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ–º-–ø—Ä–æ—à–∏—Ç–æ–π-3ds" id="markdown-toc-–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-—Å-–ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ–º-–ø—Ä–æ—à–∏—Ç–æ–π-3ds">–ü—Ä–æ—à–∏–≤–∫–∞ ntrboot (—Å –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ–º –ø—Ä–æ—à–∏—Ç–æ–π 3DS)</a></li>
  <li><a href="#–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-nds" id="markdown-toc-–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-nds">–ü—Ä–æ—à–∏–≤–∫–∞ ntrboot (NDS)</a></li>
  <li><a href="#–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-dsi" id="markdown-toc-–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-dsi">–ü—Ä–æ—à–∏–≤–∫–∞ ntrboot (DSi)</a></li>
  <li><a href="#—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂-—Å-—É–∂–µ-–ø—Ä–æ—à–∏—Ç—ã–º-ntrboot" id="markdown-toc-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂-—Å-—É–∂–µ-–ø—Ä–æ—à–∏—Ç—ã–º-ntrboot">–§–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ —Å —É–∂–µ –ø—Ä–æ—à–∏—Ç—ã–º ntrboot</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<h2 id="–æ–±—â–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h2>

<p class="notice--success">–ï—Å–ª–∏ –≤—ã —É–∂–µ –ø—Ä–æ—à–∏–ª–∏ ntrboot –Ω–∞ –≤–∞—à —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂, –≤—ã –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–π—Ç–∏ –∫ —Å—Ç—Ä–∞–Ω–∏—Ü–µ <a href="installing-boot9strap-ntrboot" target="_blank">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ boot9strap (ntrboot)</a> –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –æ–± —É—Å—Ç–∞–Ω–æ–≤–∫–µ b9s –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É.</p>

<p>–î–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ boot9strap –ø—Ä–∏ –ø–æ–º–æ—â–∏ ntrboot —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≤–º–µ—Å—Ç–∏–º—ã–π NDS / DSi —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ –ø—Ä–æ—à–∏—Ç—å ntrboot. –ò–º–µ–π—Ç–µ –≤–≤–∏–¥—É, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–∏ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π –ø—Ä–æ–¥–∞—é—Ç –∏—Ö —É–∂–µ —Å –ø—Ä–æ—à–∏—Ç—ã–º ntrboot.</p>

<p>–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ —Å–∞–º ntrboot —Ä–∞–±–æ—Ç–∞–µ—Ç –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, ntrboot flasher (–ø—Ä–æ–≥—Ä–∞–º–º–∞, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–π –∏–¥–µ—Ç —É—Å—Ç–∞–Ω–æ–≤–∫–∞ ntrboot –Ω–∞ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂) —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–∏–ø–∞ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —É—Å—Ç–∞–Ω–æ–≤–∫–∞. –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ –º–æ–∂–Ω–æ –ø—Ä–æ—à–∏—Ç—å –ª–∏—à—å –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û, –µ—Å–ª–∏ —É –≤–∞—Å –Ω–µ –ø—Ä–æ—à–∏—Ç–∞—è –∫–æ–Ω—Å–æ–ª—å. –í —Å–ª—É—á–∞–µ —Å –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–æ–π –≤–µ—Ä—Å–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ —Å–∏—Å—Ç–µ–º—ã –∑–Ω–∞—á–µ–Ω–∏—è –Ω–µ –∏–º–µ–µ—Ç.</p>

<p>–ò–º–µ–π—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ —Å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–π ‚ÄúTime Bomb‚Äù (–Ω–µ–º–∞–ª–∞—è —á–∞—Å—Ç—å DSTT-–∫–ª–æ–Ω–æ–≤ –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏—é –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –¥–∞—Ç—ã –Ω–∞ —Å–∏—Å—Ç–µ–º–Ω—ã—Ö —á–∞—Å–∞—Ö –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –ø–µ—Ä–µ—Å—Ç–∞—é—Ç —Ä–∞–±–æ—Ç–∞—Ç—å) —Ç–∞–∫ –∂–µ –Ω–µ —Å–º–æ–≥—É—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å <code class="language-plaintext highlighter-rouge">.*nds-—Ñ–∞–π–ª—ã</code> –ø–æ—Å–ª–µ —Å—Ä–∞–±–∞—Ç—ã–≤–∞–Ω–∏—è ‚Äú–±–æ–º–±—ã‚Äù. –û–¥–∏–Ω –∏–∑ —Å–ø–æ—Å–æ–±–æ–≤ —ç—Ç–æ –æ–±–æ–π—Ç–∏ - –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ —á–∞—Å—ã –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –Ω–∞–∑–∞–¥.</p>

<p>–ö–∞—Ä—Ç—Ä–∏–¥–∂–∏ –º–æ–≥—É—Ç –æ—Ç–ª–∏—á–∞—Ç—å—Å—è —Ü–≤–µ—Ç–æ–º –∫–æ—Ä–ø—É—Å–∞, –ø–æ—ç—Ç–æ–º—É –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ —Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ –Ω–∞–∫–ª–µ–π–∫—É. –û–±—Ä–∞—â–∞–π—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Å–∞–π—Ç, —É–∫–∞–∑–∞–Ω–Ω—ã–π –Ω–∞ –Ω–∞–∫–ª–µ–π–∫–µ. –†—ã–Ω–æ–∫ –ø–µ—Ä–µ–ø–æ–ª–Ω–µ–Ω –∫–ª–æ–Ω–∞–º–∏ –∫–∏—Ç–∞–π—Å–∫–∏—Ö –∫–ª–æ–Ω–æ–≤, –ø–æ—ç—Ç–æ–º—É –Ω–µ —É–¥–∏–≤–ª—è–π—Ç–µ—Å—å, –µ—Å–ª–∏ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂, –∫–æ—Ç–æ—Ä—ã–π –¥–æ–ª–∂–µ–Ω —Ä–∞–±–æ—Ç–∞—Ç—å - –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç. –í–æ–∑–º–æ–∂–Ω–æ —É –≤–∞—Å –∫–ª–æ–Ω, –ª–∏–±–æ –≤ –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω —á–∏–ø, –∫–æ—Ç–æ—Ä—ã–π –≤ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è.</p>

<p>–í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —É —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ —Å–≤–æ—è SD-–∫–∞—Ä—Ç–∞, –∞ —É –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Å–≤–æ—è –∏ –∫–æ–Ω—Å–æ–ª—å –Ω–µ –∏–º–µ–µ—Ç –Ω–∏–∫–∞–∫–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∫ SD-–∫–∞—Ä—Ç–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞, —Ç–æ –µ—Å—Ç—å –Ω–∏—á–µ–≥–æ –Ω–µ –º–æ–∂–µ—Ç —Å –Ω–µ—ë —á–∏—Ç–∞—Ç—å –∏ –Ω–∏—á–µ–≥–æ –Ω–µ –º–æ–∂–µ—Ç –Ω–∞ –Ω–µ—ë –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å. –¢–∞–∫ –∂–µ —É –∫–∞–∂–¥–æ–≥–æ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –µ—Å—Ç—å —Å–≤–æ—ë —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–µ —è–¥—Ä–æ, –∫–æ—Ç–æ—Ä–æ–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–∫–∞—á–∞—Ç—å —Å —Å–∞–π—Ç–∞, —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –Ω–∞ –∫–æ—Ä–ø—É—Å–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞, –∏–ª–∏ –Ω–∞–π—Ç–∏ –≥–¥–µ-–Ω–∏–±—É–¥—å –µ—â—ë. –Ø–¥—Ä–æ –Ω—É–∂–Ω–æ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –≤ –∫–æ—Ä–µ–Ω—å SD-–∫–∞—Ä—Ç—ã –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞. –ü–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ —à–∏—Ç—å –≤–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ ntrboot, –∑–∞–∫–∏–Ω—å—Ç–µ –Ω–∞ SD-–∫–∞—Ä—Ç—É –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ —è–¥—Ä–æ –∏ —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –∫–∞—Ä—Ç—Ä–∏–¥–∂ —Ä–∞–±–æ—Ç–∞–µ—Ç –∏ –∑–∞–ø—É—Å–∫–∞–µ—Ç –∏–≥—Ä—ã –∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.nds</code> –∏ —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø—Ä–∏—Å—Ç—É–ø–∞–π—Ç–µ –∫ –ø—Ä–æ—à–∏–≤–∫–µ.</p>

<p>–§–∞–π–ª—ã –¥–ª—è ntrboot –∏ –ª—é–±—ã–µ –¥—Ä—É–≥–∏–µ —Ñ–∞–π–ª—ã –Ω—É–∂–Ω–æ —Å–∫–∏–¥—ã–≤–∞—Ç—å –Ω–∞ SD-–∫–∞—Ä—Ç—É <strong>–ø—Ä–∏—Å—Ç–∞–≤–∫–∏</strong>, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</p>

<p>–û–±—â–µ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ø–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å <a href="r4">–∑–¥–µ—Å—å</a></p>

<h2 id="—Å–ø–∏—Å–æ–∫-—Å–æ–≤–º–µ—Å—Ç–∏–º—ã—Ö-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π">–°–ø–∏—Å–æ–∫ —Å–æ–≤–º–µ—Å—Ç–∏–º—ã—Ö —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π</h2>

<table><colgroup> <col style="width: 20%;" span="1" /> <col style="width: 12%;" span="1" /> <col style="width: 8%;" span="1" /> <col style="width: 8%;" span="1" /> <col style="width: 8%;" span="1" /> <col style="width: 44%;" span="1" /> </colgroup>
<thead>
<tr>
<th style="text-align: center; font-weight: bold;">–ö–∞—Ä—Ç—Ä–∏–¥–∂</th>
<th style="text-align: center; font-weight: bold;">–í–Ω–µ—à–Ω–∏–π –≤–∏–¥</th>
<th style="text-align: center; font-weight: bold;">–í–µ—Ä—Å–∏—è 3DS</th>
<th style="text-align: center; font-weight: bold;">–í–µ—Ä—Å–∏—è DSi</th>
<th style="text-align: center; font-weight: bold;">–í–µ—Ä—Å–∏—è NDS</th>
<th style="text-align: center; font-weight: bold;">–ü—Ä–∏–º–µ—á–∞–Ω–∏—è</th>
</tr>
</thead>
<tbody>
<tr>
<th style="text-align: center; font-weight: bold;" colspan="6"><em>Acekard 2i</em></th>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;"><a href="http://www.nds-card.com/ProShow.asp?ProID=160" target="blank">Acekard 2i</a><br /><br />–¶–µ–Ω–∞:<br /><a href="http://www.nds-card.com/ProShow.asp?ProID=160" target="blank">$20.99</a><br /><a href="https://www.avito.ru/moskva/igry_pristavki_i_programmy/fleshkartridzh_fleshka_acekard_2i_dlya_nintendo_ds_544116629" target="blank"><img src="/images/ru.png" /><br />
‚ÇΩ1600</a></td>
<td style="text-align: center;"><a href="/images/flashcarts/acekard.png"><img src="/images/flashcarts/acekard_small.png" /></a>&nbsp;<a href="/images/flashcarts/acekard2.png"><img src="/images/flashcarts/acekard2_small.png" /></a></td>
<td style="text-align: center;"><em>&le;4.3.0</em></td>
<td style="text-align: center;"><em>&le;1.4.4</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;">–ú–æ–∂–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å DS-–∏–≥—Ä—ã –Ω–∞ –≤–∑–ª–æ–º–∞–Ω–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –¥–∞–∂–µ —Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º ntrboot –∏ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç —É–¥–∞–ª–µ–Ω–∏—è –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ.</td>
</tr>
<tr>
  <td style="text-align: center; font-weight: bold;">Gateway Blue<br /></td>
  <td style="text-align: center;"><a href="/images/flashcarts/gateway.png"><img src="/images/flashcarts/gateway_small.png" /></a></td>
  <td style="text-align: center;"><em>4.1.0 - 4.5.0</em></td>
  <td style="text-align: center;"><em>&le;1.4.5</em></td>
  <td style="text-align: center;"><em>–í—Å–µ</em></td>
  <td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
  <td style="text-align: center; font-weight: bold;"><a href="http://ace3ds.com">Ace3DS Plus</a><br /></td>
  <td style="text-align: center;"><a href="/images/flashcarts/aceplus.png"><img src="/images/flashcarts/aceplus_small.png" /></a></td>
  <td style="text-align: center;"><em>11.6.0</em></td>
  <td style="text-align: center;"><em>&le;1.4.5</em></td>
  <td style="text-align: center;"><em>–í—Å–µ</em></td>
  <td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
  <td style="text-align: center; font-weight: bold;">R4i Ultra</td>
  <td style="text-align: center;"><a href="/images/flashcarts/ultra.png"><img src="/images/flashcarts/ultra_small.png" /></a></td>
  <td style="text-align: center;"><em>&le;4.3.0</em></td>
  <td style="text-align: center;"><em>&le;1.4.5</em></td>
  <td style="text-align: center;"><em>–í—Å–µ</em></td>
  <td style="text-align: center;">–ê–ø–ø–∞—Ä–∞—Ç–Ω—ã–π –∫–ª–æ–Ω Acekard 2i&nbsp;</td>
</tr>
<tr>
<th style="text-align: center; font-weight: bold;" colspan="6"><em>DSTT</em></th>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;">DSTT<br /><br />–¶–µ–Ω–∞:<br /><a href="http://www.nds-card.com/ProShow.asp?ProID=157" target="blank">$9.99</a></td>
<td style="text-align: center;"><a href="/images/flashcarts/dstt.png"><img src="/images/flashcarts/dstt_small.png" /></a>&nbsp;<a href="/images/flashcarts/dstt2.png"><img src="/images/flashcarts/dstt2_small.png" /></a></td>
<td style="text-align: center;"><em>?</em></td>
<td style="text-align: center;"><em>?</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;">–¢–æ–ª—å–∫–æ –º–æ–¥–µ–ª–∏ —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º–∏ <a href="https://gist.github.com/Hikari-chin/6b48f1bb8dd15136403c15c39fafdb42" target="blank">—á–∏–ø–∞–º–∏ –ø–∞–º—è—Ç–∏</a> —Å–æ–≤–º–µ—Å—Ç–∏–º—ã —Å ntrboot</td>
</tr><tr>
<th style="text-align: center; font-weight: bold;" colspan="6"><em><a name="r4isdhc"></a>R4i SDHC family</em></th>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;">
<p><a href="http://www.r4isdhc.com" target="blank">R4iSDHC.com Dual-Core 20XX</a></p>
</td>
<td style="text-align: center;"><a href="/images/flashcarts/r4isdhc-dc.png"><img src="/images/flashcarts/r4isdhc-dc_small.png" /></a></td>
<td style="text-align: center;"><em>&le;11.13.0</em></td>
<td style="text-align: center;"><em>&le;1.4.5</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;">–í—Å–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ R4i SDHC family –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ<br /><br />"<strong>Timebomb</strong>":<br /><strong>3.9b</strong>: 3.09.19</td>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;">
	<a href="http://www.r4isdhc.com" target="blank">R4iSDHC.com Gold Pro RTS 20XX</a><br /><br />
	–¶–µ–Ω–∞:<br />
	<a href="http://www.nds-card.com/ProShow.asp?ProID=490" target="blank">$9.99</a><br />
	<a href="https://www.avito.ru/rostov-na-donu/igry_pristavki_i_programmy/r4i_sdhc_gold_pro_dlya_3dsds_ntrboot_991825030" target="blank"><img src="/images/ru.png" /><br />‚ÇΩ950</a><br />
	<a href="https://www.avito.ru/moskva/igry_pristavki_i_programmy/r4i_ntrboot_kartridzh_1111381830" target="blank"><img src="/images/ru.png" /><br />
‚ÇΩ1200</a>
</td>
<td style="text-align: center;"><a href="/images/flashcarts/r4isdhc-gp.png"><img src="/images/flashcarts/r4isdhc-gp_small.png" /></a>&nbsp;<a href="/images/flashcarts/r4isdhc-gp2.png"><img src="/images/flashcarts/r4isdhc-gp2_small.png" /></a></td>
<td style="text-align: center;"><em>&le;11.13.0</em></td>
<td style="text-align: center;"><em>&le;1.4.5</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;">–í—Å–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ R4i SDHC family –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ<br /><br />"<strong>Timebomb</strong>":<br /><strong>3.9b</strong>: 3.09.19</td>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;"><a href="http://www.r4i-sdhc.com/aboute.asp" target="blank">R4i-SDHC.com 3DS RTS</a><br /><br />–¶–µ–Ω–∞:<br /><a href="http://www.nds-card.com/ProShow.asp?ProID=146" target="blank">$13.99</a></td>
<td style="text-align: center;"><a href="/images/flashcarts/r4i-sdhc_rts.png"><img src="/images/flashcarts/r4i-sdhc_rts_small.png" /></a></td>
<td style="text-align: center;"><em>&le;11.13.0</em></td>
<td style="text-align: center;"><em>&le;1.4.5</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;">
<p>–í—Å–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ R4i SDHC family –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ</p>
<p>"<strong>Timebomb</strong>":<br /><strong>1.87</strong>: 3.09.19</p>
</td>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;"><a href="http://www.r4i-sdhc.com/B9SSector.asp" target="blank">R4i-SDHC.com 3DS B9S</a><br /><br />–¶–µ–Ω–∞:<br /><a href="http://www.nds-card.com/ProShow.asp?ProID=574" target="blank">$15.99</a></td>
<td style="text-align: center;"><a href="/images/flashcarts/r4i-sdhc_b9s.png"><img src="/images/flashcarts/r4i-sdhc_b9s_small.png" /></a></td>
<td style="text-align: center;"><em>&le;11.13.0</em></td>
<td style="text-align: center;"><em>&le;1.4.5</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;">
<p>–í—Å–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ R4i SDHC family –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ</p>
<p>–ö–∞—Ä—Ç—Ä–∏–¥–∂ –ø—Ä–æ–¥–∞–µ—Ç—Å—è —Å –ø—Ä–µ–¥—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º ntrboot<br /><br />"<strong>Timebomb</strong>":<br /><strong>1.87</strong>: 3.09.19</p>
</td>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;"><a href="http://r4isdhc.com" target="blank">R4iSDHC.com RTS LITE 20XX</a><br /><br />–¶–µ–Ω–∞:<br /><a href="http://www.nds-card.com/ProShow.asp?ProID=450" target="blank">$13.99</a></td>
<td style="text-align: center;"><p><a href="/images/flashcarts/r4isdhc-lite.png"><img src="/images/flashcarts/r4isdhc-lite_small.png" /></a></p></td>
<td style="text-align: center;"><em>&le;11.13.0</em></td>
<td style="text-align: center;"><em>&le;1.4.5</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;">–í—Å–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ R4i SDHC family –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ. –ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç—Å—è –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ <strong>—Ç–æ–ª—å–∫–æ</strong> —Å –∏–∫–æ–Ω–∫–æ–π –∏–≥—Ä—ã &quot;Touch! Bomberman Land&quot;<br />
  <br />"<strong>Timebomb</strong>":<br /><strong>3.9b</strong>: 3.09.19</td>
</tr>
<tr>
<th style="text-align: center; font-weight: bold;" colspan="6"><em>R4i Gold 3DS</em></th>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;"><a href="http://r4ids.cn/" target="blank">R4i Gold 3DS RTS</a><br /><br />–¶–µ–Ω–∞:<br /><a href="http://www.nds-card.com/ProShow.asp?ProID=149" target="blank">$19.99</a><br /><a href="https://www.avito.ru/moskva/igry_pristavki_i_programmy/fleshkartridzh_r4i_gold_dlya_nintendo_ds_dsi_3ds_2ds_604415936" target="blank"><img src="/images/ru.png" /><br />
‚ÇΩ1600</a></td>
<td style="text-align: center;"><a href="/images/flashcarts/r4i_gold_rts.png"><img src="/images/flashcarts/r4i_gold_rts_small.png" /></a></td>
<td style="text-align: center;"><em>&le;11.13.0</em></td>
<td style="text-align: center;"><em>&le;1.4.5</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;"><a href="http://www.r4ids.cn/" target="blank">R4 iGold 3DS Deluxe "Starter"</a></td>
<td style="text-align: center;"><a href="/images/flashcarts/starter.png"><img src="/images/flashcarts/starter_small.png" /></a>&nbsp;<a href="/images/flashcarts/starter_b.png"><img src="/images/flashcarts/starter_b_small.png" /></a></td>
<td style="text-align: center;"><em>4.1.0 - 4.5.0</em></td>
<td style="text-align: center;"><em>&le;1.4.5</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
  <td style="text-align: center; font-weight: bold;"><a href="http://www.r4ids.cn/" target="blank">R4i Gold 3DS</a></td>
  <td style="text-align: center;"><a href="/images/flashcarts/r4igold.png"><img src="/images/flashcarts/r4igold_small.png" /></a></td>
  <td style="text-align: center;"><em>4.1.0 - 4.5.0</em></td>
  <td style="text-align: center;"><em>&le;1.4.5</em></td>
  <td style="text-align: center;"><em>–í—Å–µ</em></td>
  <td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;">R4 3D Revolution</td>
<td style="text-align: center;"><a href="/images/flashcarts/3d_rev.png"><img src="/images/flashcarts/3d_rev_small.png" /></a></td>
<td style="text-align: center;"><em>?</em></td>
<td style="text-align: center;"><em>?</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;">–ê–ø–ø–∞—Ä–∞—Ç–Ω—ã–π –∫–ª–æ–Ω R4i Gold 3DS RTS —Ä–µ–≤–∏–∑–∏–∏ HW A6</td>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;"><a href="http://www.r4infinity.com/" target="blank">Infinity 3 R4i</a></td>
<td style="text-align: center;"><a href="/images/flashcarts/infinity.png"><img src="/images/flashcarts/infinity_small.png" /></a></td>
<td style="text-align: center;"><em>&le;11.13.0</em></td>
<td style="text-align: center;"><em>&le;1.4.5</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<th style="text-align: center; font-weight: bold;" colspan="6"><em>–ö–∞—Ä—Ç—Ä–∏–¥–∂–∏ —Å –∞–ø–ø–∞—Ä–∞—Ç–Ω—ã–º –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª–µ–º</em></th>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;"><a href="http://www.r4ids.cn/r4ids-e.htm" target="blank">R4i Gold 3DS Plus</a><br /><br />–¶–µ–Ω–∞:<br />
<a href="http://www.nds-card.com/ProShow.asp?ProID=575" target="blank">$19.99</a></td>
<td style="text-align: center;"><a href="/images/flashcarts/r4igold3ds+.png"><img src="/images/flashcarts/r4igold3ds+_small.png" /></a></td>
<td style="text-align: center;"><em>&le;11.13.0</em></td>
<td style="text-align: center;"><em>&le;1.4.5</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;"><em>–ù–µ —Ç—Ä–µ–±—É–µ—Ç –ø–µ—Ä–µ–ø—Ä–æ—à–∏–≤–∫–∏. –î–ª—è —Å–º–µ–Ω—ã —Ä–µ–∂–∏–º–∞ —Ä–∞–±–æ—Ç—ã –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª—å –Ω–∞ –ø–ª–∞—Ç–µ.</em></td>
</tr>
<tr>
<td style="text-align: center; font-weight: bold;"><a href="https://gbatemp.net/threads/review-ace3ds-x.487871/" target="blank">Ace3DS X</a><br /><br />–¶–µ–Ω–∞:<br />
<a href="http://3ds-flashcard.com/home/65-ace3ds-x-supports-3dsds-mode.html" target="blank">$40.99</a></td>
<td style="text-align: center;"><a href="/images/flashcarts/ace3dsx.png"><img src="/images/flashcarts/ace3dsx_small.png" /></a></td>
<td style="text-align: center;"><em>&le;11.13.0</em></td>
<td style="text-align: center;"><em>&le;1.4.5</em></td>
<td style="text-align: center;"><em>–í—Å–µ</em></td>
<td style="text-align: center;"><em>–ù–µ —Ç—Ä–µ–±—É–µ—Ç –ø–µ—Ä–µ–ø—Ä–æ—à–∏–≤–∫–∏. –î–ª—è —Å–º–µ–Ω—ã —Ä–µ–∂–∏–º–∞ —Ä–∞–±–æ—Ç—ã –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª—å –Ω–∞ –ø–ª–∞—Ç–µ.</em></td>
</tr>
</tbody>
</table>

<p>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤–∞—à –∫–∞—Ä—Ç—Ä–∏–¥–∂ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è. –£–±–µ–¥–∏—Ç–µ—Å—å –≤ –Ω–∞–ª–∏—á–∏–∏ —è–¥—Ä–∞ –∏–ª–∏ –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–∞ SD-–∫–∞—Ä—Ç–µ –≤–∞—à–µ–≥–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞. –ó–∞ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç—è–º–∏ –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞.</p>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ –º–µ—Ç–æ–¥—ã –º–æ–≥—É—Ç –∏–º–µ—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Å–≤–µ–¥–µ–Ω–∏—è –æ —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç–∏.</p>

<p>–≠—Ç–æ—Ç —ç–∫—Å–ø–ª–æ–π—Ç, –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –º–µ—Ç–æ–¥–∞ –ø—Ä–æ—à–∏–≤–∫–∏, —Ç—Ä–µ–±—É–µ—Ç –Ω–∞–ª–∏—á–∏—è –Ω–µ–±–æ–ª—å—à–æ–≥–æ –º–∞–≥–Ω–∏—Ç–∞, –µ—Å–ª–∏ —Ü–µ–ª–µ–≤–∞—è –∫–æ–Ω—Å–æ–ª—å –∏–º–µ–µ—Ç —Å–∫–ª–∞–¥–Ω—É—é –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—é (–ª—é–±–∞—è –∫–æ–Ω—Å–æ–ª—å —Å–µ–º–µ–π—Å—Ç–≤–∞ 3DS –∫—Ä–æ–º–µ old 2DS —Å –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª–µ–º —Ä–µ–∂–∏–º–∞ –æ–∂–∏–¥–∞–Ω–∏—è). –≠—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç–∫—Å–ø–ª–æ–π—Ç —Ç—Ä–µ–±—É–µ—Ç –≤–≤–µ—Å—Ç–∏ –∫–æ–Ω—Å–æ–ª—å –≤ —Ä–µ–∂–∏–º –æ–∂–∏–¥–∞–Ω–∏—è, —Å–æ—Ö—Ä–∞–Ω–∏–≤ –ø—Ä–∏ —ç—Ç–æ–º –¥–æ—Å—Ç—É–ø –∫ –∫–Ω–æ–ø–∫–∞–º.</p>

<p class="notice--info">–ß—Ç–æ–±—ã –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –º–∞–≥–Ω–∏—Ç–∞, –ø—Ä–∏–ª–æ–∂–∏—Ç–µ –µ–≥–æ –∫ –∫–Ω–æ–ø–∫–∞–º <img src="/images/buttons/A.png" alt="(A)" /><img src="/images/buttons/B.png" alt="(B)" /><img src="/images/buttons/X.png" alt="(X)" /><img src="/images/buttons/Y.png" alt="(Y)" /> –∏–ª–∏ —Ä—è–¥–æ–º —Å –Ω–∏–º–∏, –∫–æ–≥–¥–∞ –∫–æ–Ω—Å–æ–ª—å –≤–∫–ª—é—á–µ–Ω–∞. –ü—Ä–æ–≤–µ—Ä—å—Ç–µ, –≤–∫–ª—é—á–∞–µ—Ç –ª–∏ –æ–Ω —Ä–µ–∂–∏–º –æ–∂–∏–¥–∞–Ω–∏—è. –ï—Å–ª–∏ —ç—Ç–æ —Ç–∞–∫, —Ç–æ –æ–±–∞ —ç–∫—Ä–∞–Ω–∞ –±—É–¥—É—Ç –≤—ã–∫–ª—é—á–∞—Ç—å—Å—è, –ø–æ–∫–∞ –º–∞–≥–Ω–∏—Ç –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ —ç—Ç–æ–º –º–µ—Å—Ç–µ.</p>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –Ω–µ —Å–º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è —Å–≤–æ–∏—Ö —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π, –ø–æ–∫–∞ –Ω–∞ –Ω–µ–º —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω —ç–∫—Å–ø–ª–æ–π—Ç ntrboot (–∫—Ä–æ–º–µ Acekard 2i, –∫–æ—Ç–æ—Ä—ã–π —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª, <em>–Ω–æ —Ç–æ–ª—å–∫–æ –Ω–∞ –∫–æ–Ω—Å–æ–ª—è—Ö 3DS —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π</em>). –ö–∞—Ä—Ç—Ä–∏–¥–∂ –¥–∞–∂–µ –Ω–µ –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è –≤ –º–µ–Ω—é –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í –∫–æ–Ω—Ü–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –ø–æ –ø—Ä–æ—à–∏–≤–∫–µ ntrboot –µ—Å—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —à–∞–≥–∏, —á—Ç–æ–±—ã –ø–æ –æ–∫–æ–Ω—á–∞–Ω–∏—é —É–¥–∞–ª–∏—Ç—å –µ–≥–æ —Å —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞.</p>

<p class="notice--danger">–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Ä–µ–¥–∫–∏—Ö —Å–ª—É—á–∞—è—Ö –ø—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ—à–∏–≤–∫–∏ –º–æ–∂–µ—Ç <strong>–±—Ä–∏–∫–Ω—É—Ç—å</strong> –ø–æ–¥–¥–µ–ª—å–Ω—ã–π —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –∏ –Ω–∞–≤—Å–µ–≥–¥–∞ —Å–¥–µ–ª–∞—Ç—å –µ–≥–æ –Ω–µ—Ä–∞–±–æ—á–∏–º. –≠—Ç–æ –º–∞–ª–æ–≤–µ—Ä–æ—è—Ç–Ω–æ, –Ω–æ —Ç–µ–º –Ω–µ –º–µ–Ω–µ–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–µ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ –∏–∑ —Å–ø–∏—Å–∫–∞. –ß—Ç–æ–±—ã —É–º–µ–Ω—å—à–∏—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–µ–Ω–∏—è –ø–æ–¥–¥–µ–ª—å–Ω–æ–≥–æ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–π —Å–∞–π—Ç –¥–ª—è –ø–æ–∫—É–ø–∫–∏ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.nds-card.net/" target="_blank">NDS Card</a>)</p>

<p>–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ –∏–º–µ—é—Ç —Ä–∞–∑–Ω—ã–µ –∫–æ—Ä–ø—É—Å–∞ –∏ –Ω–∞–∫–ª–µ–π–∫–∏, –Ω–æ —è–≤–ª—è—é—Ç—Å—è –ø–æ–ª–Ω–æ—Å—Ç—å—é –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ —Å–æ–≤–º–µ—Å—Ç–∏–º—ã–º–∏. –¢–∞–∫–∏–µ –æ–±—ä–µ–¥–∏–Ω–µ–Ω—ã –≤ –æ–¥–Ω—É –≥—Ä—É–ø–ø—É –∏ –∏–º–µ—é—Ç –æ–±—â–µ–µ –ø—Ä–µ–≤—å—é.</p>

<hr />

<h2 id="–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-–Ω–∞-–Ω–µ-–ø—Ä–æ—à–∏—Ç–æ–π-3ds">–ü—Ä–æ—à–∏–≤–∫–∞ ntrboot (–Ω–∞ –Ω–µ –ø—Ä–æ—à–∏—Ç–æ–π 3DS)</h2>

<p><a href="flashing-ntrboot-3ds-single-system">–≠—Ç–æ—Ç –º–µ—Ç–æ–¥</a> –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –Ω–∏—á–µ–≥–æ –∫—Ä–æ–º–µ –æ–¥–Ω–æ–π –Ω–µ –ø—Ä–æ—à–∏—Ç–æ–π –∫–æ–Ω—Å–æ–ª–∏ 3DS –∏ —Å–æ–≤–º–µ—Å—Ç–∏–º–æ–≥–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞. –°—É—Ç—å –º–µ—Ç–æ–¥–∞ –≤ –∑–∞–ø—É—Å–∫–µ —Ñ–ª–µ—à–µ—Ä–∞ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="language-plaintext highlighter-rouge">*.nds</code> —á–µ—Ä–µ–∑ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂. –ü–æ—ç—Ç–æ–º—É –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ, —á—Ç–æ–±—ã —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –≤–∏–¥–µ–ª—Å—è –∏ –∑–∞–ø—É—Å–∫–∞–ª—Å—è –Ω–∞ –≤–∞—à–µ–π 3DS. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∑–∞–ø—É—â–µ–Ω—ã –Ω–∞ –Ω–µ–ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å —Å–∏—Å—Ç–µ–º–Ω—ã–º –ü–û, –≤—ã—à–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏.</p>

<p>–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –Ω–µ —Å–æ–≤–µ—Ä—à–µ–Ω–µ–Ω –∏ –∏–Ω–æ–≥–¥–∞ —Å –µ–≥–æ –ø–æ–º–æ—â—å—é –Ω–µ –ø—Ä–æ—à–∏–≤–∞—é—Ç—Å—è —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ—à–∏–≤–∞—é—Ç—Å—è –±–µ–∑ –ø—Ä–æ–±–ª–µ–º <a href="https://3ds.customfw.xyz/ntrboot#–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-—Å-–ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ–º-–ø—Ä–æ—à–∏—Ç–æ–π-3ds" target="_blank">—ç—Ç–∏–º –º–µ—Ç–æ–¥–æ–º</a>.</p>

<h2 id="–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-—Å-–ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ–º-–ø—Ä–æ—à–∏—Ç–æ–π-3ds">–ü—Ä–æ—à–∏–≤–∫–∞ ntrboot (—Å –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ–º –ø—Ä–æ—à–∏—Ç–æ–π 3DS)</h2>

<p><a href="flashing-ntrboot-3ds-multi-system">–≠—Ç–æ—Ç –º–µ—Ç–æ–¥</a> —Ç—Ä–µ–±—É–µ—Ç –≤—Ä–µ–º–µ–Ω–Ω—ã–π –¥–æ—Å—Ç—É–ø –∫–æ –≤—Ç–æ—Ä–æ–π –∫–æ–Ω—Å–æ–ª–∏ —Å–µ–º–µ–π—Å—Ç–≤–∞ 3DS —Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ b9s (–µ—Å–ª–∏ —É –≤–∞—Å a9lh, —Ç–æ –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –∑–∞–ø—É—Å—Ç–∏—Ç—å –∏–Ω—Å—Ç–∞–ª–ª–µ—Ä, <a href="a9lh-to-b9s" target="_blank">–ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –Ω–∞ boot9strap</a>). –ú–µ—Ç–æ–¥ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç, —á—Ç–æ–±—ã –≤—ã–±—Ä–∞–Ω–Ω—ã–π –∫–∞—Ä—Ç—Ä–∏–¥–∂ –±—ã–ª —Å–æ–≤–º–µ—Å—Ç–∏–º —Å –∫–∞–∫–æ–π-–ª–∏–±–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π.</p>

<h2 id="–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-nds">–ü—Ä–æ—à–∏–≤–∫–∞ ntrboot (NDS)</h2>

<p><a href="flashing-ntrboot-nds">–≠—Ç–æ—Ç –º–µ—Ç–æ–¥</a> —Ç—Ä–µ–±—É–µ—Ç –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∫ Nintendo DS –∏–ª–∏ Nintendo DS Lite, —Å–æ–≤–º–µ—Å—Ç–∏–º–æ–π —Å –≤–∞—à–∏–º —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–º. –°—É—Ç—å –º–µ—Ç–æ–¥–∞ –≤ –∑–∞–ø—É—Å–∫–µ —Ñ–ª–µ—à–µ—Ä–∞ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="language-plaintext highlighter-rouge">*.nds</code> —á–µ—Ä–µ–∑ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂. –ü–æ—ç—Ç–æ–º—É –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ, —á—Ç–æ–±—ã —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –≤–∏–¥–µ–ª—Å—è –∏ –∑–∞–ø—É—Å–∫–∞–ª—Å—è –Ω–∞ –≤–∞—à–µ–π 3DS. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∑–∞–ø—É—â–µ–Ω—ã –Ω–∞ –Ω–µ–ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å —Å–∏—Å—Ç–µ–º–Ω—ã–º –ü–û, –≤—ã—à–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏.</p>

<p>–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –Ω–µ —Å–æ–≤–µ—Ä—à–µ–Ω–µ–Ω –∏ –∏–Ω–æ–≥–¥–∞ —Å –µ–≥–æ –ø–æ–º–æ—â—å—é –Ω–µ –ø—Ä–æ—à–∏–≤–∞—é—Ç—Å—è —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ—à–∏–≤–∞—é—Ç—Å—è –±–µ–∑ –ø—Ä–æ–±–ª–µ–º <a href="https://3ds.customfw.xyz/ntrboot#–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-—Å-–ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ–º-–ø—Ä–æ—à–∏—Ç–æ–π-3ds" target="_blank">—ç—Ç–∏–º –º–µ—Ç–æ–¥–æ–º</a>.</p>

<h2 id="–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-dsi">–ü—Ä–æ—à–∏–≤–∫–∞ ntrboot (DSi)</h2>

<p><a href="flashing-ntrboot-dsi">–≠—Ç–æ—Ç –º–µ—Ç–æ–¥</a> —Ç—Ä–µ–±—É–µ—Ç –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∫ Nintendo DSi, —Å–æ–≤–º–µ—Å—Ç–∏–º–æ–π —Å –≤–∞—à–∏–º —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–º. –°—É—Ç—å –º–µ—Ç–æ–¥–∞ –≤ –∑–∞–ø—É—Å–∫–µ —Ñ–ª–µ—à–µ—Ä–∞ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="language-plaintext highlighter-rouge">*.nds</code> —á–µ—Ä–µ–∑ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂. –ü–æ—ç—Ç–æ–º—É –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ, —á—Ç–æ–±—ã —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –≤–∏–¥–µ–ª—Å—è –∏ –∑–∞–ø—É—Å–∫–∞–ª—Å—è –Ω–∞ –≤–∞—à–µ–π 3DS. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∑–∞–ø—É—â–µ–Ω—ã –Ω–∞ –Ω–µ–ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å —Å–∏—Å—Ç–µ–º–Ω—ã–º –ü–û, –≤—ã—à–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏.</p>

<p>–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –Ω–µ —Å–æ–≤–µ—Ä—à–µ–Ω–µ–Ω –∏ –∏–Ω–æ–≥–¥–∞ —Å –µ–≥–æ –ø–æ–º–æ—â—å—é –Ω–µ –ø—Ä–æ—à–∏–≤–∞—é—Ç—Å—è –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ—à–∏–≤–∞—é—Ç—Å—è –±–µ–∑ –ø—Ä–æ–±–ª–µ–º <a href="https://3ds.customfw.xyz/ntrboot#–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot-—Å-–ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ–º-–ø—Ä–æ—à–∏—Ç–æ–π-3ds" target="_blank">—ç—Ç–∏–º –º–µ—Ç–æ–¥–æ–º</a>.</p>

<h2 id="—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂-—Å-—É–∂–µ-–ø—Ä–æ—à–∏—Ç—ã–º-ntrboot">–§–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ —Å —É–∂–µ –ø—Ä–æ—à–∏—Ç—ã–º ntrboot</h2>

<p>–ò–º–µ—è –Ω–∞ —Ä—É–∫–∞—Ö —Ç–∞–∫–æ–π –∫–∞—Ä—Ç—Ä–∏–¥–∂, –º–æ–∂–Ω–æ —Å—Ä–∞–∑—É –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –∫ <a href="installing-boot9strap-ntrboot">—É—Å—Ç–∞–Ω–æ–≤–∫–µ boot9strap</a> –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –º–∏–Ω—É—è —É—Å—Ç–∞–Ω–æ–≤–∫—É ntrboot –Ω–∞ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂.</p>

<p>–¢–∞–∫ –∂–µ –æ–¥–Ω–∏–º –∏–∑ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–∫—É–ø–∫–∞ –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –ø–æ —É–∫–∞–∑–∞–Ω–Ω—ã–º —Å—Å—ã–ª–∫–∞–º —Å –ø—Ä–æ—Å—å–±–æ–π –∫ –ø—Ä–æ–¥–∞–≤—Ü—É –æ –ø—Ä–æ—à–∏–≤–∫–µ ntrboot. –í –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ –ø—Ä–æ–¥–∞–≤–µ—Ü –∏–¥–µ—Ç –Ω–∞ –≤—Å—Ç—Ä–µ—á—É –∏ –ø—Ä–æ—à–∏–≤–∞–µ—Ç –∑–∞–≥—Ä—É–∑—á–∏–∫ –≤ –∫–∞—Ä—Ç—Ä–∏–¥–∂. –ï—Å–ª–∏ –≤—ã –∫—É–ø–∏–ª–∏ –∫–∞—Ä—Ç—Ä–∏–¥–∂ —Å —É–∂–µ –ø—Ä–æ—à–∏—Ç—ã–º ntrboot, –º–æ–∂–Ω–æ —Å—Ä–∞–∑—É –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –∫ <a href="installing-boot9strap-ntrboot">—É—Å—Ç–∞–Ω–æ–≤–∫–µ boot9strap</a>.</p>
:ET