I"°
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#–≤–∫–ª—é—á–µ–Ω–∏–µ-–ø–∞—Ç—á–µ–π-–≤-–Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö-luma3ds" id="markdown-toc-–≤–∫–ª—é—á–µ–Ω–∏–µ-–ø–∞—Ç—á–µ–π-–≤-–Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö-luma3ds">–í–∫–ª—é—á–µ–Ω–∏–µ –ø–∞—Ç—á–µ–π –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö luma3ds</a></li>
      <li><a href="#—Å–º–µ–Ω–∞-—Ä–µ–≥–∏–æ–Ω–∞-–∏-—è–∑—ã–∫–∞-–∏–≥—Ä—ã" id="markdown-toc-—Å–º–µ–Ω–∞-—Ä–µ–≥–∏–æ–Ω–∞-–∏-—è–∑—ã–∫–∞-–∏–≥—Ä—ã">–°–º–µ–Ω–∞ —Ä–µ–≥–∏–æ–Ω–∞ –∏ —è–∑—ã–∫–∞ –∏–≥—Ä—ã</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<p>–≠—Ç–æ—Ç —Ä–∞–∑–¥–µ–ª –ø–æ–ª–µ–∑–µ–Ω –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ —É –≤–∞—Å –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞, –Ω–æ –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–æ–∏–≥—Ä–∞—Ç—å –≤ –Ω–∏–Ω—Ç–µ–Ω–¥–æ–≤—Å–∫–∏–µ –∏–≥—Ä—ã –Ω–∞ —Ä—É—Å—Å–∫–æ–º. –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é —è–∑—ã–∫ –≤ —Ç–∞–∫–∏—Ö –∏–≥—Ä–∞—Ö –≤—ã—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Å –æ–≥–ª—è–¥–∫–æ–π –Ω–∞ —è–∑—ã–∫ —Å–∏—Å—Ç–µ–º—ã, –∞ —Ç–∞–∫ –∫–∞–∫ –≤ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –Ω–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤—ã—Å—Ç–∞–≤–∏—Ç—å —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞, –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Ç–∞–∫–∏–º —Ö–∞–∫–æ–º.</p>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<p class="notice--info">–ï—Å–ª–∏ –≤—ã –∫—É–ø–∏–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —É –º–µ–Ω—è (–≤ <a href="https://vk.com/nincfw" target="_blank">VK</a> –∏–ª–∏ –Ω–∞ <a href="https://shop.customfw.xyz" target="_blank">OLX</a>), —Ç–æ —É –≤–∞—Å —É–∂–µ b9s —Å–æ –≤—Å–µ–º–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏. –ò—â–∏—Ç–µ –∏—Ö –≤ –ø–∞–ø–∫–µ –°–∏—Å—Ç–µ–º–∞ (System).</p>

<ul>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –∏ —Ä–∞–±–æ—á–∏–π <a href="updating-b9s" target="_blank">b9s</a></li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –∏ —Ä–∞–±–æ—á–∏–π <a href="fbi" target="_blank">FBI</a></li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –∏ —Ä–∞–±–æ—á–∏–π <a href="https://github.com/Possum/lumalocaleswitcher/releases" target="_blank">lumalocaleswitcher</a> <em>(<code class="language-plaintext highlighter-rouge">.cia</code>-—Ñ–∞–π–ª)</em> (NIGHTLY –¥–ª—è luma3ds 7.0 –∏ –≤—ã—à–µ)</li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="–≤–∫–ª—é—á–µ–Ω–∏–µ-–ø–∞—Ç—á–µ–π-–≤-–Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö-luma3ds">–í–∫–ª—é—á–µ–Ω–∏–µ –ø–∞—Ç—á–µ–π –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö luma3ds</h3>

<p class="notice--info">–ï—Å–ª–∏ –≤—ã –∫—É–ø–∏–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —É –º–µ–Ω—è (–≤ <a href="https://vk.com/nincfw" target="_blank">VK</a> –∏–ª–∏ –Ω–∞ <a href="https://shop.customfw.xyz" target="_blank">OLX</a>), —Ç–æ —É –≤–∞—Å —É–∂–µ b9s —Å–æ –≤—Å–µ–º–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏. –ò—â–∏—Ç–µ –∏—Ö –≤ –ø–∞–ø–∫–µ –°–∏—Å—Ç–µ–º–∞ (System).</p>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–í–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/SELECT.png" alt="(SELECT)" /></li>
  <li>–ù–∞–∂–∏–º–∞—è <img src="/images/buttons/A.png" alt="(A)" /> –≤—ã–±–µ—Ä–∏—Ç–µ <strong>‚ÄúEnable game patching‚Äù</strong></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" />, —á—Ç–æ–±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
</ol>

<h3 id="—Å–º–µ–Ω–∞-—Ä–µ–≥–∏–æ–Ω–∞-–∏-—è–∑—ã–∫–∞-–∏–≥—Ä—ã">–°–º–µ–Ω–∞ —Ä–µ–≥–∏–æ–Ω–∞ –∏ —è–∑—ã–∫–∞ –∏–≥—Ä—ã</h3>

<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <code class="language-plaintext highlighter-rouge">lumalocaleswitcher</code> —á–µ—Ä–µ–∑ FBI (–∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å –æ–ø–∏—Å–∞–Ω–æ <a href="games" target="_blank">–∑–¥–µ—Å—å</a>)
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –∫—É–ø–∏–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —É –º–µ–Ω—è (–≤ <a href="https://vk.com/nincfw" target="_blank">VK</a> –∏–ª–∏ –Ω–∞ <a href="https://shop.customfw.xyz" target="_blank">OLX</a>), —Ç–æ —É –≤–∞—Å —É–∂–µ b9s —Å–æ –≤—Å–µ–º–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏. –ò—â–∏—Ç–µ –∏—Ö –≤ –ø–∞–ø–∫–µ –°–∏—Å—Ç–µ–º–∞ (System).</li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">lumalocaleswitcher</code> –∏–∑ –º–µ–Ω—é Home</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é ‚Äú<strong>Titles</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –∏–≥—Ä—É, —è–∑—ã–∫ –∫–æ—Ç–æ—Ä–æ–π –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–æ–º–µ–Ω—è—Ç—å</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>Change Region</strong>‚Äù, –∑–∞—Ç–µ–º ‚Äú<strong>EUR</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>Change Language</strong>‚Äù, –∑–∞—Ç–µ–º ‚Äú<strong>RU</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –¥–≤–∞ —Ä–∞–∑–∞ <img src="/images/buttons/B.png" alt="(B)" />, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é –ø—Ä–æ–≥—Ä–∞–º–º—ã</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" />, —á—Ç–æ–±—ã –∑–∞–∫—Ä—ã—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É</li>
</ol>

<p class="notice--success">–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –≤—ã —Å–º–æ–∂–µ—Ç–µ –∏–≥—Ä–∞—Ç—å –Ω–∞ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ –≤ –∏–≥—Ä—ã –æ—Ç Nintendo –¥–∞–∂–µ –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ –Ω–µ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞</p>

<p class="notice--success">–î–ª—è –∫–∞–∂–¥–æ–π –æ—Ç–¥–µ–ª—å–Ω–æ–π –∏–≥—Ä—ã —ç—Ç—É –º–∞–Ω–∏–ø—É–ª—è—Ü–∏—é —Å–ª–µ–¥—É–µ—Ç –≤—ã–ø–æ–ª–Ω–∏—Ç—å –≤—Å–µ–≥–æ –æ–¥–∏–Ω —Ä–∞–∑</p>
:ET