I"0
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Разделы</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#что-понадобится" id="markdown-toc-что-понадобится">Что понадобится:</a></li>
  <li><a href="#как-это-работает" id="markdown-toc-как-это-работает">Как это работает</a></li>
  <li><a href="#инструкция" id="markdown-toc-инструкция">Инструкция</a>    <ul>
      <li><a href="#часть-i---копирование-исходного-movablesed" id="markdown-toc-часть-i---копирование-исходного-movablesed">Часть I - Копирование исходного movable.sed</a></li>
      <li><a href="#часть-ii---перенос-исходного-movablesed-на-целевую-приставку" id="markdown-toc-часть-ii---перенос-исходного-movablesed-на-целевую-приставку">Часть II - Перенос исходного movable.sed на целевую приставку</a></li>
      <li><a href="#часть-iii---перенос-данных-с-целевой-приставки-в-исходную" id="markdown-toc-часть-iii---перенос-данных-с-целевой-приставки-в-исходную">Часть III - Перенос данных с целевой приставки в исходную</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">Если вам помогло или просто понравилось это руководство, то мы принимаем <a href="http://customfw.xyz/donations" target="_blank">пожертвования</a>.</div>

<div class="notice">По вопросам, касающимся взлома и руководства, обращайтесь <a href="http://customfw.xyz/contacts" target="_blank">сюда</a>.</div>

<div class="notice--warning">Для использования <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-ссылок в этом руководстве необходим torrent-клиент, например <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />Для работы с файлами формата <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> используйте архиватор, например <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />Соглашайтесь на замену файлов по запросу, если не указано иное. Если в гайде сказано что-то скопировать в папку, но на вашей SD-карте такой папки нет - создайте её!<hr />Все манипуляции в руководстве производятся с картой память консоли, если не сказано иное!</div>

<hr />

<p>Этот метод рабочий, но не совершенный. Скорее всего, после переноса у вас пропадёт <strong>Код друга</strong>. Это значит, что вы не сможете обмениваться кодами с друзьями по интернету, но по прежнему сможете играть друг с другом локально. Если вас это не устраивает, перенесите данные стандартным способом, используя “<strong>Перенос данных</strong>”</p>

<h2 id="что-понадобится">Что понадобится:</h2>

<ul>
  <li><strong>Исходная 3DS</strong> - приставка с которой вы хотите перенести данные</li>
  <li><strong>Целевая 3DS</strong> - приставка на какую вы хотите перенести данные
    <ul>
      <li><strong>Обе приставки должны быть взломаны!</strong></li>
    </ul>
  </li>
  <li>Установленный <a href="/godmode9-usage#установка-или-обновление-godmode9" target="_blank">godmode9</a> на обеих консолях</li>
</ul>

<h2 id="как-это-работает">Как это работает</h2>

<p>Все игры и сохранения на 3DS находятся на карте памяти в папке <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code>. Но просто так перекинуть их с одной приставки на другую не получится, поскольку данные зашифрованы уникальным ключом, который приставка хранит в файле <code class="language-plaintext highlighter-rouge">movable.sed</code>, находящемся в <code class="language-plaintext highlighter-rouge">CTRNAND/private</code>. Заменив ключ на целевой приставке ключом от исходной, вы создадите на целевой консоли новую учетную запись и сможете использовать приложения, установленные на карту памяти исходной. Запутанно, но на деле ничего сложного.</p>

<h2 id="инструкция">Инструкция</h2>

<h3 id="часть-i---копирование-исходного-movablesed">Часть I - Копирование исходного movable.sed</h3>

<ol>
  <li><a href="/godmode9-usage#запуск-godmode9" target="_blank">Запустите GodMode9</a> на <strong>исходной консоли</strong>, держа нажатой кнопку <img src="/images/buttons/START.png" alt="(START)" /> во время загрузки приставки</li>
  <li>Перейдите в раздел <strong>[1:] SYSNAND CTRNAND</strong> -&gt; <strong>private</strong></li>
  <li>Наведите курсор на <code class="language-plaintext highlighter-rouge">movable.sed</code> и нажмите <img src="/images/buttons/Y.png" alt="(Y)" />, чтобы скопировать файл</li>
  <li>Нажмите <img src="/images/buttons/B.png" alt="(B)" /> дважды, чтобы вернуться в главное меню программы</li>
  <li>Перейдите в раздел <strong>[0:] SDCARD</strong> и нажмите <img src="/images/buttons/Y.png" alt="(Y)" />, чтобы вставить <code class="language-plaintext highlighter-rouge">movable.sed</code> в эту папку</li>
  <li>Отключите исходную консоль</li>
  <li>Вставьте карту памяти <strong>исходной</strong> консоли в ПК</li>
  <li>Скопируйте <code class="language-plaintext highlighter-rouge">movable.sed</code> из корня карты памяти <strong>исходной</strong> 3DS на ПК, далее мы будем его использовать</li>
</ol>

<h3 id="часть-ii---перенос-исходного-movablesed-на-целевую-приставку">Часть II - Перенос исходного movable.sed на целевую приставку</h3>

<ol>
  <li><a href="godmode9-usage#создание-резервной-копии-бекап-sysnand" target="_blank">Сделайте резервную копию NAND</a> <strong>целевой</strong> 3DS</li>
  <li>Выключите <strong>целевую</strong> приставку и вставьте её карту памяти в ПК</li>
  <li>Переместите <code class="language-plaintext highlighter-rouge">movable.sed</code>, который мы копировали ранее, в корень карты памяти <strong>целевой</strong> 3DS</li>
  <li>Вставьте карту памяти <strong>целевой</strong> 3DS обратно в приставку</li>
  <li><a href="/godmode9-usage#запуск-godmode9" target="_blank">Запустите GodMode9</a> на <strong>целевой консоли</strong>, держа нажатой кнопку <img src="/images/buttons/START.png" alt="(START)" /> во время загрузки приставки</li>
  <li>Перейдите в раздел <strong>[0:] SDCARD</strong> и нажмите <img src="/images/buttons/Y.png" alt="(Y)" />, чтобы скопировать <code class="language-plaintext highlighter-rouge">movable.sed</code></li>
  <li>Нажмите <img src="/images/buttons/B.png" alt="(B)" />, чтобы вернуться в главное меню программы</li>
  <li>Перейдите в раздел <strong>[1:] SYSNAND CTRNAND</strong> -&gt; <strong>private</strong></li>
  <li>Наведите курсор на <code class="language-plaintext highlighter-rouge">movable.sed</code> и нажмите <img src="/images/buttons/X.png" alt="(X)" />+<img src="/images/buttons/R.png" alt="(R)" />, чтобы переименовать <code class="language-plaintext highlighter-rouge">movable.sed</code></li>
  <li>Нажмите <img src="/images/buttons/UP.png" alt="(UP)" />, чтобы сменить имя на <code class="language-plaintext highlighter-rouge">novable.sed</code> (тем самым сделав резервную копию оригинального файла), затем нажмите <img src="/images/buttons/A.png" alt="(A)" />, чтобы сохранить изменения</li>
  <li>Нажмите <img src="/images/buttons/A.png" alt="(A)" />, а затем введите указанную комбинацию клавиш, чтобы разрешить запись во внутреннюю память консоли</li>
  <li>Нажмите <img src="/images/buttons/B.png" alt="(B)" />, чтобы сохранить права на запись во внутреннюю память консоли</li>
  <li>Нажмите <img src="/images/buttons/Y.png" alt="(Y)" />, чтобы вставить <code class="language-plaintext highlighter-rouge">movable.sed</code> от <strong>исходной</strong> консоли</li>
  <li>Наведите курсор на <code class="language-plaintext highlighter-rouge">movable.sed</code> и нажмите <img src="/images/buttons/A.png" alt="(A)" />, выберите <strong>Calculate CMAC</strong> и нажмите <img src="/images/buttons/A.png" alt="(A)" /></li>
  <li>Нажмите <img src="/images/buttons/START.png" alt="(START)" /> для перезагрузки ссистемы</li>
</ol>

<h3 id="часть-iii---перенос-данных-с-целевой-приставки-в-исходную">Часть III - Перенос данных с целевой приставки в исходную</h3>

<ol>
  <li>Сделайте первоначальную настройку на <strong>целевой</strong> приставке</li>
  <li>Переставьте карту памяти <strong>исходной</strong> приставки в <strong>целевую</strong>
    <ul>
      <li>Если карты разного формата (microsd и sd), просто перенесите данные с карты <strong>исходной</strong> приставки на ПК, <a href="clean_sd#ii-форматирование-sd-карты" target="_blank">отформатируйте</a> её (карту), а затем скопируйте данные с карты <strong>целевой</strong> приставки на карту <strong>исходной</strong></li>
    </ul>
  </li>
  <li>Перезагрузите приставку</li>
</ol>

<p>После всех этих манипуляций все установленные приложения и сохранения с целевой приставки должны оказаться на исходной. Должно, но не проверялось, работать даже при переезде с New-моделей на old.</p>
:ET