I"‘m
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è-—á–∞—Å—Ç—å" id="markdown-toc-—Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è-—á–∞—Å—Ç—å">–¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è —á–∞—Å—Ç—å</a></li>
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<h2 id="—Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è-—á–∞—Å—Ç—å">–¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è —á–∞—Å—Ç—å</h2>

<p>–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä—ã - —ç—Ç–æ –ø–µ—Ä–µ—à–∏—Ñ—Ä–æ–≤–∫–∞ –∞—Ä—Ö–∏–≤–∞ (cia) —Å –∏–≥—Ä–æ–π —Å –ø–æ–º–æ—â—å—é —É–Ω–∏–∫–∞–ª—å–Ω–æ–≥–æ –¥–ª—è –∫–∞–∂–¥–æ–π –∫–æ–Ω—Å–æ–ª–∏ –∫–ª—é—á–∞ (movable.sed) –∏ –∑–∞–ø–∏—Å—å –µ–≥–æ –≤ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–º –≤–∏–¥–µ –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏. –í –ø—Ä–æ—Ü–µ—Å—Å–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–æ–º–∏–º–æ –ø–µ—Ä–µ—à–∏—Ñ—Ä–æ–≤–∫–∏ —Å–æ–∑–¥–∞—é—Ç—Å—è —Ç–∞–∫ –∂–µ –∑–∞–ø–∏—Å–∏ –≤ –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö –∫–æ–Ω—Å–æ–ª–∏. –í–µ—Å—å —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –Ω–∞ —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ. –¢–∞–∫ –∫–∞–∫ –º–æ—â–Ω–æ—Å—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Å–µ–º–µ–π—Å—Ç–≤–∞ 3DS –Ω–µ –æ—á–µ–Ω—å –±–æ–ª—å—à–∞—è, –∞ —Ç–∞–∫ –∂–µ –ø–æ—Ç–æ–º—É —á—Ç–æ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —á—Ç–µ–Ω–∏–µ —Å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –∑–∞–ø–∏—Å—å –Ω–∞ –Ω–µ—ë, —Å–∫–æ—Ä–æ—Å—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫–∏ —Ä–µ–¥–∫–æ –ø—Ä–µ–≤—ã—à–∞–µ—Ç 3–ú–±\—Å. –ß—Ç–æ <strong>–æ—á–µ–Ω—å</strong> –º–µ–¥–ª–µ–Ω–Ω–æ. –ì–∏–≥–∞–±–∞–π—Ç–Ω–∞—è –∏–≥—Ä–∞ –±—É–¥–µ—Ç —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –ø—Ä–∏–º–µ—Ä–Ω–æ 10 –º–∏–Ω—É—Ç –Ω–∞ new 3DS XL, –Ω–∞ old 3DS - –æ–∫–æ–ª–æ 15. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–±–∏—Ç—å –∏–≥—Ä–∞–º–∏ –∫–∞—Ä—Ç—É –≤ 32–ì–± –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –ø—Ä–∏–º–µ—Ä–Ω–æ 5 —á–∞—Å–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —É–π–¥—É—Ç –Ω–∞ —É—Å—Ç–∞–Ω–æ–≤–∫—É –∏–≥—Ä. –¢–∞–∫ –∂–µ —Å–ª–µ–¥—É–µ—Ç –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ —É—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã–µ —Ñ–∞–π–ª—ã –∏–≥—Ä—ã, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–∞—Ö–æ–¥—è—Ç—Å—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏ –∑–∞–Ω–∏–º–∞—é—Ç –º–µ—Å—Ç–æ. –¢–æ –µ—Å—Ç—å, —á—Ç–æ–±—ã —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏–≥—Ä—É —Ä–∞–∑–º–µ—Ä–æ–º –≤ 4–ì–±, –≤–∞–º –Ω—É–∂–Ω–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –µ—ë —É—Å—Ç–∞–Ω–æ–≤—â–∏–∫ –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏ –∏–º–µ—Ç—å –µ—â–µ 4–ì–± —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –º–µ—Å—Ç–∞. –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å, –∫–æ–Ω–µ—á–Ω–æ, –º–æ–∂–Ω–æ –∏ –ø–æ WiFi, —á—Ç–æ –∏–∑–±–∞–≤–∏—Ç –æ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –¥–µ—Ä–∂–∞—Ç—å —Ñ–∞–π–ª —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, –æ–¥–Ω–∞–∫–æ, –≤—ã–∏–≥—Ä—ã—à –≤ —Å–∫–æ—Ä–æ—Å—Ç–∏ –µ—Å–ª–∏ –∏ –±—É–¥–µ—Ç, —Ç–æ –æ—á–µ–Ω—å —Å–∫—Ä–æ–º–Ω—ã–π, –ø–æ—Å–∫–æ–ª—å–∫—É –ø–µ—Ä–µ—à–∏—Ñ—Ä–æ–≤–∫–∞ –¥–∞–Ω–Ω—ã—Ö –≤—Å—ë —Ä–∞–≤–Ω–æ –±—É–¥–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å —Å–∏–ª–∞–º–∏ —Å–∏—Å—Ç–µ–º—ã. –ú–µ—Ç–æ–¥, –∏—Å–ø–æ–ª—å–∑—É—é—â–∏–π —Å–∏–ª—ã –∫–æ–Ω—Å–æ–ª–∏ –¥–ª—è –ø–µ—Ä–µ—à–∏—Ñ—Ä–æ–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –º—ã –Ω–∞–∑–æ–≤—ë–º <strong>–∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–º</strong>.</p>

<p>–û—á–µ–≤–∏–¥–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–≤ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–≥–æ –º–µ—Ç–æ–¥–∞ - –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ü–ö –¥–ª—è –ø–µ—Ä–µ—à–∏—Ñ—Ä–æ–≤–∫–∏. –° –ø–æ–º–æ—â—å—é —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –ü–û –∏ –∫–ª—é—á–∞ (movable.sed), –∏–∑–≤–ª–µ—á—ë–Ω–Ω–æ–≥–æ –∏–∑ –ø—Ä–æ—à–∏—Ç–æ–π –∫–æ–Ω—Å–æ–ª–∏, –º—ã –∑–∞—Ä–∞–Ω–µ–µ –ø–µ—Ä–µ—à–∏—Ñ—Ä–æ–≤—ã–≤–∞–µ–º —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –∞—Ä—Ö–∏–≤–∞ —Å –∏–≥—Ä–æ–π –∏ –ø—Ä–æ—Å—Ç–æ –∫–æ–ø–∏—Ä—É–µ–º –µ–≥–æ –≤ –Ω—É–∂–Ω—ã–µ –ø–∞–ø–∫–∏ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –ò –∏–≥—Ä–∞–µ–º. –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –æ–¥–Ω–æ–≥–æ –≥–∏–≥–∞–±–∞–π—Ç–∞ –∑–∞–Ω–∏–º–∞–µ—Ç –æ–∫–æ–ª–æ 2—Ö –º–∏–Ω—É—Ç. –¢–æ –µ—Å—Ç—å –∫–∞—Ä—Ç—É –≤ 32–ì–± –º—ã –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞–±—å—ë–º –º–∏–Ω—É—Ç –∑–∞ 15. –ü—Ä–∏—á—ë–º, –ø–æ–ª–æ–≤–∏–Ω—É –≤—Ä–µ–º–µ–Ω–∏ –±—É–¥–µ—Ç –∑–∞–Ω–∏–º–∞—Ç—å –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–≥—Ä—ã –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏. –ù–∞ –¥–µ–ª–µ –≤—Å—ë –Ω–µ–º–Ω–æ–≥–æ —Å–ª–æ–∂–Ω–µ–µ, –Ω–æ –ª–∏—à—å –Ω–∞ —Å–∞–º—É—é –º–∞–ª–æ—Å—Ç—å. –¢–∞–∫–æ–π –º–µ—Ç–æ–¥ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å <strong>–±—ã—Å—Ç—Ä—ã–º</strong>.</p>

<p>–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –±—ã—Å—Ç—Ä—ã–º –º–µ—Ç–æ–¥–æ–º –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —É—Å—Ç–∞–Ω–æ–≤–∫—É DLC. –¢–∞–∫ –∂–µ –Ω–µ—Ç –±–æ–ª—å—à–æ–≥–æ —Å–º—ã—Å–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –º–µ—Ç–æ–¥ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä —Ä–∞–∑–º–µ—Ä–æ–º –º–µ–Ω–µ–µ 100–ú–± (–æ–Ω–∏ –∏ —Ç–∞–∫ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã—Å—Ç—Ä–æ).</p>

<details class="spoiler"><summary class="spoiler-title">–ì–¥–µ –±—Ä–∞—Ç—å –∏–≥—Ä—ã?</summary><div class="spoiler-body">
<p>–ù–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏–≥—Ä—ã —Ç–æ–ª—å–∫–æ –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.cia</code>. –ò–≥—Ä—ã –≤ –¥—Ä—É–≥–∏—Ö —Ñ–∞—Ä–º–∞—Ç–∞—Ö –Ω—É–∂–Ω–æ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ —Å–∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å.</p>

<ol>
  <li><a href="https://drive.google.com/drive/folders/1FgyciKVc-k2ar8gS6oZjNKYAhmxwFg5R?usp=sharing" target="_blank">–í –Ω–∞—à–µ–º –æ–±–ª–∞–∫–µ</a></li>
  <li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSSmcqtzUguH-tlJ2sr6_v5rTwnlZI1wlsjnyH3Zyy4VKo-TbkHFuW_m3FjpTc3ApQxAL13lOWY9gkm/pubhtml#" target="_blank">–í —Ö—Ä–∞–Ω–∏–ª–∏—â–µ AlVro</a></li>
  <li><a href="https://yadi.sk/d/_wdQkl2lZIha4g" target="_blank">–í –æ–±–ª–∞–∫–µ –Ω–∞ YD</a></li>
  <li><a href="http://www.3dscia.to/" target="_blank">3dscia</a></li>
  <li><a href="https://www.ziperto.com/nintendo/3ds-roms/3ds-cia/" target="_blank">ziperto.com</a></li>
  <li><a href="http://recoleccionjuegos3ds.blogspot.com" target="_blank">recoleccionjuegos3ds.blogspot.com</a></li>
  <li><a href="http://nintendo.moy.su/" target="_blank">nintendo.moy.su</a></li>
  <li><a href="godmode9-usage#%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%82%D0%B0%D1%86%D0%B8%D1%8F-%D0%B8%D0%B7-3ds-%D0%B2-cia" target="_blank">–ö–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å .3DS-—Ä–æ–º—ã –≤ .CIA</a></li>
</ol>

</div></details>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π</h2>

<details class="spoiler"><summary class="spoiler-title">–ë—ã—Å—Ç—Ä—ã–π –º–µ—Ç–æ–¥ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ (—Ç–æ–ª—å–∫–æ Windows)</summary><div class="spoiler-body">
<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<p class="notice--info">–ï—Å–ª–∏ –≤—ã –∫—É–ø–∏–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —É –º–µ–Ω—è (–≤ <a href="https://vk.com/nincfw" target="_blank">VK</a> –∏–ª–∏ –Ω–∞ <a href="https://shop.customfw.xyz" target="_blank">OLX</a>), —Ç–æ —É –≤–∞—Å —É–∂–µ b9s —Å–æ –≤—Å–µ–º–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏. –ò—â–∏—Ç–µ –∏—Ö –≤ –ø–∞–ø–∫–µ –°–∏—Å—Ç–µ–º–∞ (System).</p>

<ul>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –∏ —Ä–∞–±–æ—á–∏–π <a href="updating-b9s" target="_blank">b9s</a> –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞—è –∏ —Ä–∞–±–æ—á–∞—è —Å–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="fbi" target="_blank">FBI</a></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/ihaveamac/custom-install/releases/latest" target="_blank">custom-install-standalone</a></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/ihaveamac/custom-install/releases/latest" target="_blank">custom-install-finalize.3dsx</a></li>
  <li><a href="files/custom-install-files.zip" target="_blank">custom-install-files</a></li>
</ul>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<p class="notice--info">–≠—Ç—É —á–∞—Å—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ–≥–æ —Ä–∞–∑, –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º —É—Å—Ç–∞–Ω–æ–≤–∫—É –Ω–∞—á–∏–Ω–∞–π—Ç–µ —Å–æ –≤—Ç–æ—Ä–æ–π —á–∞—Å—Ç–∏</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9, —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/START.png" alt="(START)" />  –≤–æ –≤—Ä–µ–º—è –≤–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ —É –≤–∞—Å –∏–º–µ—é—Ç—Å—è –¥—Ä—É–≥–∏–µ —Ñ–∞–π–ª—ã –ø–æ–º–∏–º–æ <code class="language-plaintext highlighter-rouge">GodMode9.firm</code> –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/luma/payloads/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ, —É–¥–µ—Ä–∂–∞–Ω–∏–µ –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/START.png" alt="(START)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å ‚Äúchainloader menu‚Äù, –≥–¥–µ –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å D-Pad –∏ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –≤—ã–±–æ—Ä–∞ ‚ÄúGodMode9‚Äù –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ —ç—Ç–∏—Ö –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π.</li>
    </ul>
  </li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç —Å–æ–∑–¥–∞—Ç—å –±—ç–∫–∞–ø –≤–∞–∂–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤, –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è</li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç –≤—ã—Å—Ç–∞–≤–∏—Ç—å RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –Ω–∞—Å—Ç—Ä–æ–π—Ç–µ –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ –≤—ã –≤—ã—Å—Ç–∞–≤–∏–ª–∏ RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, —Ç–æ –≤—Ä–µ–º—è —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Å–æ–±—å–µ—Ç—Å—è. –ò—Å–ø—Ä–∞–≤—å—Ç–µ –µ–≥–æ –ø–æ–∑–∂–µ –≤—Ä—É—á–Ω—É—é, –∏–ª–∏ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä—É–π—Ç–µ —Å <a href="finalizing-setup#—á–∞—Å—Ç—å-iv---–∑–∞–ø—É—Å–∫-hbl">–ø–æ–º–æ—â—å—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è ‚Äú<strong>ctr-no-timeoffset</strong>‚Äù</a></li>
    </ul>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ ‚Äú<strong>[1:] SYSNAND CTRNAND</strong>‚Äù -&gt; ‚Äú<strong>private</strong>‚Äù</li>
  <li>–ü–æ—Å—Ç–∞–≤—å—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ <code class="language-plaintext highlighter-rouge">movable.sed</code> –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Copy to 0:/gm9/out</strong>‚Äù –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />. –ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –µ—â—ë —Ä–∞–∑</li>
  <li>–ó–∞–∂–º–∏—Ç–µ <img src="/images/buttons/R.png" alt="(R)" /> –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" />, —á—Ç–æ–±—ã –≤—ã–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –≤ –ü–ö SD-–∫–∞—Ä—Ç—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">custom-install-standalone.zip</code> –Ω–∞ –ü–ö</li>
  <li>–ü–æ–º–µ—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">custom-install-finalize.3dsx</code> –≤ –ø–∞–ø–∫—É —Å —Ä–∞—Å–ø–∞–∫–æ–≤–∞–Ω–Ω—ã–º <code class="language-plaintext highlighter-rouge">custom-install-standalone.zip</code></li>
  <li>–ü–æ–º–µ—Å—Ç–∏—Ç–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –∞—Ä—Ö–∏–≤–∞ <a href="files/custom-install-files.zip" target="_blank"><code class="language-plaintext highlighter-rouge">custom-install-files.zip</code></a> –≤ –ø–∞–ø–∫—É —Å —Ä–∞—Å–ø–∞–∫–æ–≤–∞–Ω–Ω—ã–º <code class="language-plaintext highlighter-rouge">custom-install-standalone.zip</code></li>
  <li>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">movable.sed</code>, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –ø–æ –∞–¥—Ä–µ—Å—É <code class="language-plaintext highlighter-rouge">/gm9/out</code> –≤ –ø–∞–ø–∫—É —Å —Ä–∞—Å–ø–∞–∫–æ–≤–∞–Ω–Ω—ã–º <code class="language-plaintext highlighter-rouge">custom-install-standalone.zip</code></li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏—è-–∏–≥—Ä">–ß–∞—Å—Ç—å II - –ö–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏—è –∏–≥—Ä</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">ci-gui.exe</code></li>
  <li>
    <p>–í—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">boot9.bin</code>, <code class="language-plaintext highlighter-rouge">seeddb.bin</code> –∏ <code class="language-plaintext highlighter-rouge">movable.sed</code>, –Ω–∞–∂–∞–≤ –Ω–∞ <strong>‚Ä¶</strong> –Ω–∞–ø—Ä–æ—Ç–∏–≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –ø–æ–ª–µ–π</p>

    <p class="text-center notice--info"><img src="/images/ci/additionals.png" alt="" /></p>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <strong>SD root</strong>, –∏ —É–∫–∞–∂–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º–µ –∫–æ—Ä–µ–Ω—å –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</li>
  <li>
    <p>–ù–∞–∂–º–∏—Ç–µ Add CIAS</p>
  </li>
  <li>–ñ–¥–∏—Ç–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞. –ü–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —Å–æ–∑–¥–∞–µ—Ç—Å—è –ø–∞–ø–∫–∞ <code class="language-plaintext highlighter-rouge">id1</code> –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Ñ–∞–π–ª—ã –¥–ª—è –≤–∞—à–µ–π –∫–æ–Ω—Å–æ–ª–∏.</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">id1</code> –∏ —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –µ—ë —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –Ω–∞ SD –∫–∞—Ä—Ç—É –∫–æ–Ω—Å–æ–ª–∏ –ø–æ –ø—É—Ç–∏ <code class="language-plaintext highlighter-rouge">Nintendo 3DS/id0/id1/</code>. –ï—Å–ª–∏ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è, —Å–æ–≥–ª–∞—Å–∏—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É
    <ul>
      <li>id0 –∏ id1 - –ø–∞–ø–∫–∏ —Å –¥–ª–∏–Ω–Ω—ã–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º, —Å–æ—Å—Ç–æ—è—â–∏–º –∏–∑ 16-—Ç–∏ —Å–∏–º–≤–æ–ª–æ–≤</li>
    </ul>
  </li>
  <li>–í—Å—Ç–∞–≤–∏—Ç—å SD –∫–∞—Ä—Ç—É –≤ –∫–æ–Ω—Å–æ–ª—å –∏ –∑–∞–ø—É—Å—Ç–∏—Ç—å FBI. –ü–µ—Ä–µ–π–¥–∏—Ç–µ –ø–æ –ø—É—Ç–∏ <code class="language-plaintext highlighter-rouge">SD:/Nintendo 3DS/id0/id1/</code></li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">title</code>, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ <strong>&lt;current directory&gt;</strong>, –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Rename</strong>‚Äù –∏ –∏–∑–º–µ–Ω–∏—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –ø–∞–ø–∫–∏ –Ω–∞ <code class="language-plaintext highlighter-rouge">title0</code>. –£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –≤—Å–µ <code class="language-plaintext highlighter-rouge">cia-</code>—Ñ–∞–π–ª—ã, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –≤ —ç—Ç–æ–π –ø–∞–ø–∫–µ.</li>
  <li>–ü–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤—Å–µ—Ö <code class="language-plaintext highlighter-rouge">cia</code> –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/X.png" alt="(X)" /> (Refresh). –ü–æ—è–≤–∏—Ç—Å—è –ø–∞–ø–∫–∞ <code class="language-plaintext highlighter-rouge">title</code>, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –Ω–µ—ë, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ <strong>&lt;current directory&gt;</strong>, –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Delete</strong>‚Äù –∏ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ —É–¥–∞–ª–µ–Ω–∏–µ</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">title0</code>, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ <strong>&lt;current directory&gt;</strong>, –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Rename</strong>‚Äù –∏ –∏–∑–º–µ–Ω–∏—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –ø–∞–ø–∫–∏ –Ω–∞ <code class="language-plaintext highlighter-rouge">title</code>. –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ.</li>
  <li>–ó–∞–∫—Ä–æ–π—Ç–µ FBI. –ò–≥—Ä–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞</li>
</ol>

<p class="notice--info">–î–ª—è –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="language-plaintext highlighter-rouge">cia</code>/<code class="language-plaintext highlighter-rouge">3ds</code> –≤ <code class="language-plaintext highlighter-rouge">cxi</code> (–±–µ–∑ —à–∏—Ñ—Ä–æ–≤–∞–Ω–∏—è –¥–ª—è —ç–º—É–ª—è—Ç–æ—Ä–∞ Citra) –ø–µ—Ä–µ—Ç—è–Ω–∏—Ç–µ –ø–∞–ø–∫—É —Å –∏–≥—Ä–∞–º–∏ –Ω–∞ —Ñ–∞–π–ª <strong>_citra.bat</strong>.</p>

<p class="notice--warning">–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –∏–≥—Ä–∞ –±—É–¥–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç—å –æ —Ç–æ–º, —á—Ç–æ –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π –ø–æ–≤—Ä–µ–∂–¥–µ–Ω—ã. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø—Ä–æ—Å—Ç–æ —É–¥–∞–ª—è—Ç –ø–æ–≤—Ä–µ–∂–¥—ë–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –∏ —Å–æ–∑–¥–∞–¥—É—Ç –Ω–æ–≤—ã–µ, –æ–¥–Ω–∞–∫–æ —Ä—è–¥ –∏–≥—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä –∏–≥—Ä—ã —Å–µ—Ä–∏–∏ Pokemon, —Ç—Ä–µ–±—É—é—Ç —É–¥–∞–ª–µ–Ω–∏—è –ø–æ–≤—Ä–µ–∂–¥—ë–Ω–Ω—ã—Ö —Å–µ–π–≤–æ–≤ –≤—Ä—É—á–Ω—É—é. –ö–∞–∫ —É–¥–∞–ª—è—Ç—å —Å–µ–π–≤—ã –¥–ª—è –∫–∞–∂–¥–æ–π –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –∏–≥—Ä—ã –∏—â–∏—Ç–µ —Å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∫ –∏–≥—Ä–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, —á—Ç–æ–±—ã —É–¥–∞–ª–∏—Ç—å —Å–µ–π–≤—ã —É –∏–≥—Ä —Å–µ—Ä–∏–∏ Pokemon, –Ω—É–∂–Ω–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å –∏–≥—Ä—É, –∞ –∑–∞—Ç–µ–º –∑–∞–∂–∞—Ç—å –∏ —É–¥–µ—Ä–∂–∏–≤–∞—Ç—å –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/UP.png" alt="(UP)" /> + <img src="/images/buttons/B.png" alt="(B)" /> + <img src="/images/buttons/X.png" alt="(X)" />, –ø–æ–∫–∞ –∏–≥—Ä–∞ –Ω–µ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –∏ —É–∂–µ –≤ –∏–≥—Ä–µ —Å–æ–≥–ª–∞—Å–∏—Ç—Å—è –Ω–∞ —É–¥–∞–ª–µ–Ω–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π –º–µ—Ç–æ–¥ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</summary><div class="spoiler-body">
<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<p class="notice--info">–ï—Å–ª–∏ –≤—ã –∫—É–ø–∏–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —É –º–µ–Ω—è (–≤ <a href="https://vk.com/nincfw" target="_blank">VK</a> –∏–ª–∏ –Ω–∞ <a href="https://shop.customfw.xyz" target="_blank">OLX</a>), —Ç–æ —É –≤–∞—Å —É–∂–µ b9s —Å–æ –≤—Å–µ–º–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏. –ò—â–∏—Ç–µ –∏—Ö –≤ –ø–∞–ø–∫–µ –°–∏—Å—Ç–µ–º–∞ (System).</p>

<ul>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –∏ —Ä–∞–±–æ—á–∏–π <a href="updating-b9s" target="_blank">b9s</a> –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞—è –∏ —Ä–∞–±–æ—á–∞—è —Å–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="fbi" target="_blank">FBI</a></li>
</ul>

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-—Å-sd-–∫–∞—Ä—Ç—ã">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å SD-–∫–∞—Ä—Ç—ã</h3>

<ol>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –ü–ö</li>
  <li>–°–æ–∑–¥–∞–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">games</code> –≤ –∫–æ—Ä–Ω–µ SD-–∫–∞—Ä—Ç—ã</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–Ω—Å–æ–ª—å –∏ –≤–∫–ª—é—á–∏—Ç–µ –µ—ë</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ FBI</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">SD</code></li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">games</code></li>
  <li>–ù–∞–≤–µ–¥–∏—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –∏–≥—Ä—É –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">Install CIA</code> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä—ã, –ª–∏–±–æ <code class="language-plaintext highlighter-rouge">Install and delete</code> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ —É–¥–∞–ª–µ–Ω–∏—è <code class="language-plaintext highlighter-rouge">.cia-—Ñ–∞–π–ª–∞</code></li>
  <li>–ü–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –∏ –∑–∞–∫—Ä–æ–π—Ç–µ FBI</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –ø–æ—è–≤–∏—Ç—Å—è –≤ –º–µ–Ω—é Home.</li>
</ol>

<p class="notice--info">–ú–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤—Å–µ —Ñ–∞–π–ª—ã –∏–∑ –ø–∞–ø–∫–∏. –î–ª—è —ç—Ç–æ–≥–æ —Å–ª–µ–¥—É–µ—Ç –≤—ã–±—Ä–∞—Ç—å —Å–∞–º—É—é –≤–µ—Ä—Ö–Ω—é—é —Å—Ç—Ä–æ–∫—É - <code class="language-plaintext highlighter-rouge">\&lt;current directory&gt;</code>, –Ω–∞–∂–∞—Ç—å –Ω–∞ –Ω–µ–π <img src="/images/buttons/A.png" alt="(A)" />, –∞ –∑–∞—Ç–µ–º –≤—ã–±—Ä–∞—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å –ü–ö –ø–æ –±–µ—Å–ø—Ä–æ–≤–æ–¥–Ω–æ–º—É —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—é</summary><div class="spoiler-body">
<p class="notice--info">–ú–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª—é–±–æ–π –∏–∑ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏</p>

<h3 id="—Å–ø–æ—Å–æ–±-i---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-—Å-–ø–æ–º–æ—â—å—é-–ø—Ä–æ–≥—Ä–∞–º–º—ã-beeshop-—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è">–°–ø–æ—Å–æ–± I - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å –ø–æ–º–æ—â—å—é –ø—Ä–æ–≥—Ä–∞–º–º—ã beeShop (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è)</h3>

<p class="notice--warning">–≠—Ç–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç –∏–≥—Ä—ã —Å —É–¥–∞–ª—ë–Ω–Ω–æ–≥–æ —Å–µ—Ä–≤–µ—Ä–∞ –∏ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –∏—Ö –Ω–∞–ª–∏—á–∏—è –Ω–∞ –≤–∞—à–µ–º –ü–ö</p>

<ol>
  <li>–°–∫–∞—á–∞–π—Ç–µ <a href="https://github.com/manuGMG/beeShop/releases/latest" target="_blank">beeShop</a></li>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ –µ–≥–æ –≤ —É–¥–æ–±–Ω—É—é –ø–∞–ø–∫—É –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">beeShop.exe</code></li>
  <li>–ù–∞ –∫–æ–Ω—Å–æ–ª–∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ FBI</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>Remote Install</strong>‚Äù, –∞ –∑–∞—Ç–µ–º ‚Äú<strong>Recive URLs over the network</strong>‚Äù</li>
  <li>–í <strong>beeShop</strong> –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <strong>Settings</strong> –∏ –≤ –æ—Ç–∫—Ä—ã–≤—à–µ–º—Å—è –±–ª–æ–∫–Ω–æ—Ç–µ –≤–≤–µ–¥–∏—Ç–µ IP, –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–π –Ω–∞ –Ω–∏–∂–Ω–µ–º —ç–∫—Ä–∞–Ω–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –∏–≥—Ä—É –∏–∑ —Å–ø–∏—Å–∫–∞ –≤ –æ–∫–Ω–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ –Ω–∞–∂–º–∏—Ç–µ <strong>Bump</strong>, –Ω–∞—á–∞—Ç—å —Å–∫–∞—á–∏–≤–∞—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—É—é –∏–≥—Ä—É –Ω–∞ –ü–ö</li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Å–∫–∞—á–∏–≤–∞–Ω–∏—è –Ω–∞ –Ω–∏–∂–Ω–µ–º —ç–∫—Ä–∞–Ω–µ 3DS –¥–æ–ª–∂–Ω—ã –ø–æ—è–≤–∏—Ç—å—Å—è –¥–≤–µ –∫–Ω–æ–ø–∫–∏. –ù–∞–∂–º–∏—Ç–µ –Ω–∞ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏.
    <ul>
      <li>–ï—Å–ª–∏ –∫–Ω–æ–ø–∫–∏ –Ω–µ –ø–æ—è–≤–∏–ª–∏—Å—å, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–µ —É–∫–∞–∑–∞–Ω –≤–µ—Ä–Ω—ã–π IP –∏ –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Bump</strong>‚Äù. –ú–æ–∂–µ—Ç –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–ø—ã—Ç–æ–∫</li>
    </ul>
  </li>
</ol>

<h3 id="—Å–ø–æ—Å–æ–±-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-—Å-–ø–æ–º–æ—â—å—é-qr-–∫–æ–¥–∞">–°–ø–æ—Å–æ–± II - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å –ø–æ–º–æ—â—å—é QR-–∫–æ–¥–∞</h3>

<p class="notice--info">–ï—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –ø—É–Ω–∫—Ç–æ–≤, –æ–±–Ω–æ–≤–∏—Ç–µ FBI! –î–ª—è —ç—Ç–æ–≥–æ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å –ø—É–Ω–∫—Ç–æ–º ‚ÄúUpdate‚Äù –≤ –µ–≥–æ –º–µ–Ω—é. –í —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ FBI —É –≤–∞—Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω —Å –ø–æ–º–æ—â—å—é –∏–Ω—ä–µ–∫—Ü–∏–∏ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ ‚Äú<strong>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∑–¥–æ—Ä–æ–≤—å–µ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏</strong>‚Äù (Health &amp; Safety), —Ç–æ –ø—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –µ–≥–æ –∏–∫–æ–Ω–∫–∞ –¥—É–±–ª–∏—Ä—É–µ—Ç—Å—è. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —ç—Ç–æ–≥–æ –∏–∑–±–µ–∂–∞—Ç—å, –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <a href="https://3ds.customfw.xyz/godmode9-usage#–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è-–æ-–∑–¥–æ—Ä–æ–≤—å–µ-–∏-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏" target="_blank">‚Äú–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∑–¥–æ—Ä–æ–≤—å–µ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏‚Äù</a></p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ FBI</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>Remote Install</strong>‚Äù, –∞ –∑–∞—Ç–µ–º ‚Äú<strong>Scan QR code</strong>‚Äù</li>
  <li>–û—Ç—Å–∫–∞–Ω–∏—Ä—É–π—Ç–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π QR-–∫–æ–¥</li>
</ol>

<h3 id="—Å–ø–æ—Å–æ–±-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-—Å-–ø–æ–º–æ—â—å—é-–ø—Ä–æ–≥—Ä–∞–º–º—ã-fbi-server">–°–ø–æ—Å–æ–± III - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å –ø–æ–º–æ—â—å—é –ø—Ä–æ–≥—Ä–∞–º–º—ã FBI Server</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ FBI</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>Remote Install</strong>‚Äù, –∞ –∑–∞—Ç–µ–º ‚Äú<strong>Recive URLs over the network</strong>‚Äù</li>
  <li>–ó–∞–ø—É—Å–∫–∞–µ–º <a href="https://github.com/DD2XAlpha/PC_FBIServer/releases/latest" target="_blank">FBI Server</a>.exe</li>
  <li>–í –≥—Ä–∞—Ñ–µ <strong>3DS IP Adress</strong> –≤–≤–µ–¥–∏—Ç–µ IP, –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–π –Ω–∞ –Ω–∏–∂–Ω–µ–º —ç–∫—Ä–∞–Ω–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</li>
  <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤ –≥—Ä–∞—Ñ–µ ‚Äú<strong>Computer IP Adress</strong>‚Äù —É–∫–∞–∑–∞–Ω –∏–º–µ–Ω–Ω–æ –≤–∞—à –ª–æ–∫–∞–ª—å–Ω—ã–π IP (–æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –≤ <a href="http://bfy.tw/D0PN" target="_blank">Google</a>, –µ—Å–ª–∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –µ–≥–æ —É–∑–Ω–∞—Ç—å)</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ CIA –Ω–∞–∂–∞–≤ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Select single CIA file</strong>‚Äù, –∏–ª–∏ –Ω–∞ ‚Äú<strong>Select folder for Queuing</strong>‚Äù –¥–ª—è –≤—ã–±–æ—Ä–∞ –ø–∞–ø–∫–∏ —Å —Ñ–∞–π–ª–∞–º–∏</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Start</strong>‚Äù</li>
  <li>–ù–∞ –Ω–∏–∂–Ω–µ–º —ç–∫—Ä–∞–Ω–µ 3DS –¥–æ–ª–∂–Ω—ã –ø–æ—è–≤–∏—Ç—å—Å—è –¥–≤–µ –∫–Ω–æ–ø–∫–∏. –ù–∞–∂–º–∏—Ç–µ –Ω–∞ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏.
    <ul>
      <li>–ï—Å–ª–∏ –∫–Ω–æ–ø–∫–∏ –Ω–µ –ø–æ—è–≤–∏–ª–∏—Å—å, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–µ —Å—Ç–æ–∏—Ç –≤–µ—Ä–Ω—ã–π IP –∏ –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Start</strong>‚Äù. –ú–æ–∂–µ—Ç –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–ø—ã—Ç–æ–∫</li>
    </ul>
  </li>
</ol>

<p class="notice--info">–í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —Å–∫–æ—Ä–æ—Å—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º —Ç–∞–∫–∏–º —Å–ø–æ—Å–æ–±–æ–º –Ω–µ –æ—á–µ–Ω—å –≤—ã—Å–æ–∫–∞—è –∏ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è –ø—Ä–∏–º–µ—Ä–Ω–æ 500KBps –¥–ª—è old3ds –∏ 1.5Mbps –¥–ª—è New.</p>

<h3 id="—Å–ø–æ—Å–æ–±-iv---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-—Å-–ø–æ–º–æ—â—å—é-–ø–∫-–∏-qr-–∫–æ–¥–∞">–°–ø–æ—Å–æ–± IV - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å –ø–æ–º–æ—â—å—é –ü–ö –∏ QR-–∫–æ–¥–∞</h3>

<ol>
  <li>–°–∫–∞—á–∞–π—Ç–µ <a href="files/nginx_qr_cia_install_standalone.zip" target="_blank">–∞—Ä—Ö–∏–≤</a> —Å–æ —Å–∫—Ä–∏–ø—Ç–æ–º</li>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ –µ–≥–æ –≤ —É–¥–æ–±–Ω—É—é –ø–∞–ø–∫—É –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">create_CIA_dir.bat</code>
    <ul>
      <li>C–∫—Ä–∏–ø—Ç —Å–æ–∑–¥–∞—Å—Ç –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">D:/3ds/cia</code></li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ —Å–µ—Ä–≤–µ—Ä ngnix, –∑–∞–ø—É—Å—Ç–∏–≤ <code class="language-plaintext highlighter-rouge">start.bat</code></li>
  <li>–ü–æ–º–µ—Å—Ç–∏—Ç–µ –∏–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.cia</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">%–ø–∞–ø–∫–∞%/*.cia</code> (–Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–æ–º–æ–≤ –Ω–∞–ø—Ä–∏–º–µ—Ä dlc, update –∏ —Ç.–¥.) –≤ <code class="language-plaintext highlighter-rouge">D:/3ds/cia</code>
    <ul>
      <li>—Ñ–∞–π–ª—ã —Å —è–ø–æ–Ω—Å–∫–∏–º–∏ –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏ —Å–∫—Ä–∏–ø—Ç–æ–º –Ω–µ –æ—Ç–æ–±—Ä–∞–∂–∞—é—Ç—Å—è</li>
      <li>–∫–∏—Ä–∏–ª–ª–∏—Ü–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –º–µ–Ω—è—é—Ç—Å—è –Ω–∞ —Ç—Ä–∞–Ω—Å–ª–∏—Ç</li>
    </ul>
  </li>
  <li>–ó–∞—Ö–æ–¥–∏–º –≤ –±—Ä–∞—É–∑–µ—Ä–µ –ø–æ ip-–∞–¥—Ä–µ—Å—É –≤–∞—à–µ–≥–æ –ü–ö (–Ω–∞–ø–∏—Å–∞–Ω –≤ —Å–∞–º–æ–º –≤–µ—Ä—Ö—É –æ–∫–Ω–∞ ngnix (start.bat) –∏–ª–∏ –ø–∏—à–µ–º –≤ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–µ <code class="language-plaintext highlighter-rouge">ipconfig</code> –≤ —Å—Ç—Ä–æ–∫–µ ‚ÄúIPv4-–∞–¥—Ä–µ—Å‚Äù –≤–∞—à ip)</li>
  <li>–ù–∞ –∫–æ–Ω—Å–æ–ª–∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ FBI</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>Remote Install</strong>‚Äù, –∞ –∑–∞—Ç–µ–º ‚Äú<strong>Scan QR code</strong>‚Äù</li>
  <li>–û—Ç—Å–∫–∞–Ω–∏—Ä—É–π—Ç–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π QR-–∫–æ–¥</li>
</ol>

</div></details>

:ET