I"±<p>OTP - —ç—Ç–æ 0x100-–±–∞–π—Ç–æ–≤–∞—è –æ–±–ª–∞—Å—Ç—å, –≤–µ—Ä–æ—è—Ç–Ω–æ, —Å–ª—É—á–∞–π–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –ø–æ –∞–¥—Ä–µ—Å—É 0x10012000. –°—É–¥—è –ø–æ –≤—Å–µ–º—É, —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –∫–ª—é—á–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≥–µ–Ω–µ—Ä–∏—Ä—É—é—Ç—Å—è –∏–º–µ–Ω–Ω–æ –≤ —ç—Ç–æ–π –æ–±–ª–∞—Å—Ç–∏. –ö–∞–∫ –∏–º–µ–Ω–Ω–æ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, –Ω–µ —Å–æ–≤—Å–µ–º –ø–æ–Ω—è—Ç–Ω–æ. –û—á–µ–Ω—å –ø–æ—Ö–æ–∂–µ, —á—Ç–æ —ç—Ç–∞ –æ–±–ª–∞—Å—Ç—å —É –∫–∞–∂–¥–æ–π –∫–æ–Ω—Å–æ–ª–∏ —É–Ω–∏–∫–∞–ª—å–Ω–∞ –∏ —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤—ã–≤–∞–µ—Ç—Å—è –±—É—Ç—Ä–æ–º–æ–º, –Ω–æ —ç—Ç–æ –Ω–µ —Ç–æ—á–Ω–æ. –ü–æ–Ω—è—Ç–Ω–µ–π –±—É–¥–µ—Ç, –∫–æ–≥–¥–∞ –∫–æ–º—É-–ª–∏–±–æ —É–¥–∞—Å—Ç—Å—è —Å–¥–µ–ª–∞—Ç—å –¥–∞–º–ø –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –±—É—Ç—Ä–æ–º–∞, –Ω–æ —ç—Ç–æ –ø–æ–∫–∞ –Ω–∏–∫–æ–º—É –Ω–µ —É–¥–∞–≤–∞–ª–æ—Å—å.</p>

<p>–î–æ –≤–µ—Ä—Å–∏–∏ 3.0.0-X, –æ–±–ª–∞—Å—Ç—å 0x10012000 (OTP) –Ω–µ –±—ã–ª–∞ –∑–∞—â–∏—â–µ–Ω–∞ –∏ –∑–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫ –º–æ–≥ —Å–¥–∞–º–ø–∏—Ç—å –µ–µ –∏–º–µ—è –ø—Ä–∞–≤–∞ –Ω–∞ –∑–∞–ø—É—Å–∫ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –∫–æ–¥–∞ –Ω–∞ —É—Ä–æ–≤–Ω–µ ARM9.</p>

<p>–ü–æ—Å–ª–µ –≤–µ—Ä—Å–∏–∏ 3.0.0-X, Nintendo —Å—Ç–∞–ª–∏ –±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å —ç—Ç—É –æ–±–ª–∞—Å—Ç—å —Å –ø–æ–º–æ—â—å—é —Ä–µ–≥–∏—Å—Ç—Ä–∞ CFG_SYSPROT9, –∫–æ—Ç–æ—Ä—ã–π —Ç–∞–∫–∂–µ –±–ª–æ–∫–∏—Ä—É–µ—Ç –∑–∞–≥—Ä—É–∑—á–∏–∫. –ü–æ–ª–æ–∂–µ–Ω–∏–µ —Ä–µ–≥–∏—Å—Ç—Ä–∞ –º–æ–∂–Ω–æ –º–µ–Ω—è—Ç—å –ª–∏—à—å –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ —Å–∏—Å—Ç–µ–º—ã, –∑–∞–¥–æ–ª–≥–æ –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ –º—ã –º–æ–∂–µ–º –≤—ã–ø–æ–ª–Ω—è—Ç—å –∫–æ–¥. –≠—Ç–æ—Ç —Ä–µ–≥–∏—Å—Ç—Ä –º–æ–∂–µ—Ç –±—ã—Ç—å –∏–∑–º–µ–Ω–µ–Ω —Ä–æ–≤–Ω–æ –æ–¥–∏–Ω —Ä–∞–∑, –∏ –±—É–¥–µ—Ç –≤–∫–ª—é—á–µ–Ω –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –≤—ã –Ω–µ –≤—ã–∫–ª—é—á–∏—Ç–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ. –ò–º–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–¥–∞–º–ø–∏—Ç—å OTP –Ω–∞ –ø—Ä–æ—à–∏–≤–∫–∞—Ö –≤—ã—à–µ 3.0.0-X.</p>

<p>–°—É—â–µ—Å—Ç–≤—É–µ—Ç, –æ–¥–Ω–∞–∫–æ, —Å–ø–æ—Å–æ–± —Å–¥–∞–º–ø–∏—Ç—å —Ö—ç—à OTP –Ω–∞ –≤–µ—Ä—Å–∏–∏ 9.6.0-X. –ü–æ—Å–∫–æ–ª—å–∫—É Kernel9Loader –Ω–µ –æ—á–∏—â–∞–µ—Ç —Ä–µ–≥–∏—Å—Ç—Ä SHA_HASH –ø–æ—Å–ª–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è, –¥–∞–º–ø–∏–Ω–≥ SHA_HASH –¥–∞—Å—Ç —Ö—ç—à OTP, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª –ø–µ—Ä–µ–¥–∞–Ω Kernel9 –∏–∑ Kernel9Loader. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Å—Ç–∞—Ä–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –Ω–µ –æ—á–∏—â–∞—Ç—å RAM –ø–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ MCU —á–µ—Ä–µ–∑ i2c.</p>

<p>–í—Å–µ —ç—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–æ–≤–µ—Å—Ç–∏ –∞–ø–ø–∞—Ä–∞—Ç–Ω—É—é –∞—Ç–∞–∫—É. –ü—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –∑–∞–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –≤ nand_sector96 + 0x10 –≤ –±–µ–∫–∞–ø SysNAND –∏ —Ç–∞–∫–æ–π –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –±–µ–∫–∞–ø –ø–∏—à–µ—Ç—Å—è –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø–æ–¥–∞–µ–º –∫–æ–º–∞–Ω–¥—É –Ω–∞ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫—É –≤ MCU —á–µ—Ä–µ–∑ i2c, –∑–∞–ø–∏—Å—ã–≤–∞–µ–º –∫—É–¥–∞-–Ω–∏–±—É–¥—å –≤ –ø–∞–º—è—Ç—å arm9 –∑–∞–≥—Ä—É–∑—á–∏–∫ (–∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –ø–∏—Å–∞—Ç—å —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ 0x1000A040 - 0x1000A060 –≤ —Ñ–∞–π–ª –Ω–∞ SD-–∫–∞—Ä—Ç–µ), –∏ –∑–∞–ø–æ–ª–Ω—è–µ–º –≤—Å—é –ø–∞–º—è—Ç—å NOP-–∞–º–∏, –∑–∞ –∫–æ—Ç–æ—Ä—ã–º –∏–¥—É—Ç –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ JMP —É–∫–∞–∑—ã–≤–∞—é—â–∏–µ –Ω–∞ –Ω–∞—à –∑–∞–≥—Ä—É–∑—á–∏–∫. –ó–∞—Ç–µ–º –º—ã –º–æ–∂–µ–º —Ü–∏–∫–ª–∏—á–Ω–æ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∂–∞—Ç—å MCU (—Ç–µ–º —Å–∞–º—ã–º —É–≤–µ–ª–∏—á–∏–≤–∞—è nand_sector96 + 0—Ö10 –Ω–∞ 1 –ø–æ—Å–ª–µ –∫–∞–∂–¥–æ–≥–æ —Ü–∏–∫–ª–∞) –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ Kernel9Loader –Ω–µ –ø–µ—Ä–µ–π–¥–µ—Ç –∫ –∑–∞–≥—Ä—É–∑—á–∏–∫—É.</p>

<p>–ò–∑-–∑–∞ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ –∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–≥–æ –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ —Ä–µ—à–µ–Ω–æ –±—ã–ª–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –º–µ—Ç–æ–¥, –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—â–∏–π –¥–∞—É–Ω–≥—Ä–µ–π–¥ –¥–æ –ø—Ä–æ—à–∏–≤–∫–∏, –Ω–∏–∂–µ, —á–µ–º 3.0.0-X. –í–µ—Ä—Å–∏—è 2.1.0-X –±—ã–ª –≤—ã–±—Ä–∞–Ω –ø–æ—Ç–æ–º—É, —á—Ç–æ —è–≤–ª—è–µ—Ç—Å—è –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–µ–π –Ω–∏–∂–µ 3.0.0-X, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–¥–µ—Ä–∂–∏—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —É—è–∑–≤–∏–º—É—é –≤–µ—Ä—Å–∏—é –±—Ä–∞—É–∑–µ—Ä–∞ (2.0.0-X —Ç–æ–∂–µ –∏–º–µ–µ—Ç –ø–æ–¥—Ö–æ–¥—è—â—É—é –≤–µ—Ä—Å–∏—é –±—Ä–∞—É–∑–µ—Ä–∞, –æ–¥–Ω–∞–∫–æ, —ç—Ç–∞ –≤–µ—Ä—Å–∏—è –Ω–µ –ø–æ–¥—Ö–æ–¥–∏—Ç –ø–æ –∏–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º).</p>

<p>–ü—Ä–æ—Ü–µ—Å—Å –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –ø–µ—Ä–µ–ø—Ä–æ—à–∏–≤–∫—É CTRNAND –¥–æ –≤–µ—Ä—Å–∏–∏ 2.1.0-4. –í—Å–µ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ –±–ª–∞–≥–æ–¥–∞—Ä—è —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∑–∞—Ä–∞–Ω–µ–µ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –æ–±—Ä–∞–∑–∞ CTRNAND, —Å–æ–¥–µ—Ä–∂–∞—â–µ–≥–æ 2.1.0 –∏ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—é –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –∫–æ–Ω—Å–æ–ª–∏ —Ñ–∞–π–ª–æ–≤ (<code class="language-plaintext highlighter-rouge">moveable.sed</code> –∏ <code class="language-plaintext highlighter-rouge">SecureInfo_A</code>, –Ω–∞–ø—Ä–∏–º–µ—Ä) –ø—Ä—è–º–æ –≤ –Ω–µ–≥–æ, –∞ –∑–∞—Ç–µ–º —Ä–µ—Å—Ç—Ä—É–∫—Ç—É—Ä–∏–∑–∞—Ü–∏–∏ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö CMACS. –í New 3DS –º—ã —Ç–∞–∫ –∂–µ –º–µ–Ω—è–µ–º —Å–ª–æ—Ç —à–∏—Ñ—Ä–æ–≤–∞–Ω–∏—è CTRNAND –∏ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –≤ NAND NCSD header –æ—Ç Old 3DS, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º –∑–∞–≥—Ä—É–∑–∏—Ç—å –≤ –Ω—å—é—à–∫—É –ø—Ä–æ—à–∏–≤–∫—É –æ—Ç old 3DS (–ø–æ—Ç–æ–º—É —á—Ç–æ —Å–∞–º–∏ –Ω—å—é—à–∫–∏ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∏–º–µ–ª–∏ –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–∏–∂–µ, 9–π –≤–µ—Ä—Å–∏–∏).</p>
:ET