I"Ë
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#windows-10--81--8" id="markdown-toc-windows-10--81--8">Windows 10 / 8.1 / 8</a></li>
      <li><a href="#windows-7" id="markdown-toc-windows-7">Windows 7</a></li>
    </ul>
  </li>
  <li><a href="#–≤–µ—Ä–Ω–∏—Ç–µ—Å—å-–∫-–Ω–∞—á–∞–ª—É" id="markdown-toc-–≤–µ—Ä–Ω–∏—Ç–µ—Å—å-–∫-–Ω–∞—á–∞–ª—É">–í–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ –ù–∞—á–∞–ª—É</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<p>–≠—Ç–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Ä–∞–∑–¥–µ–ª, —Å–ª—É–∂–∞—â–∏–π –¥–ª—è –æ—Ç–∫–ª—é—á–µ–Ω–∏—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Windows, –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é —Å–∫—Ä—ã–≤–∞—é—â–µ–π —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è —Ñ–∞–π–ª–æ–≤.</p>

<p>–≠—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –≤–∞–º –ª–µ–≥—á–µ –æ—Ç—ã—Å–∫–∞—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Ñ–∞–π–ª—ã –≤ –¥—Ä—É–≥–∏—Ö —á–∞—Å—Ç—è—Ö —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞.</p>

<h1 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h1>

<h2 id="windows-10--81--8">Windows 10 / 8.1 / 8</h2>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ü—Ä–æ–≤–æ–¥–Ω–∏–∫, –æ—Ç–∫—Ä—ã–≤ –ª—é–±—É—é –ø–∞–ø–∫—É, –Ω–∞–ø—Ä–∏–º–µ—Ä –ø–∞–ø–∫—É –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç—ã</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú–í–∏–¥‚Äù –≤ –º–µ–Ω—é</li>
  <li>
    <p>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —Ñ–ª–∞–∂–æ–∫ ‚Äú–†–∞—Å—à–∏—Ä–µ–Ω–∏—è –∏–º–µ–Ω —Ñ–∞–π–ª–æ–≤‚Äù</p>

    <p class="text-center notice--info"><img src="http://localhost:4000/images/screenshots/windows-10-file-extensions.png" alt="" target="_blank" /></p>
  </li>
</ol>

<h2 id="windows-7">Windows 7</h2>

<ol>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ –º–µ–Ω—é –ü—É—Å–∫, –Ω–∞–∂–∞–≤ –Ω–∞ –Ω–µ–≥–æ, –∏–ª–∏ —Å –ø–æ–º–æ—â—å—é –∫–ª–∞–≤–∏—à–∏ Windows</li>
  <li>
    <p>–í–≤–µ–¥–∏—Ç–µ –≤ –ø–æ–ª–µ –¥–ª—è –ø–æ–∏—Å–∫–∞ ‚Äú–ü–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–∞–ø–æ–∫‚Äù –∏ –≤—ã–±–µ—Ä–∏—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç</p>

    <p class="text-center notice--info"><img src="http://localhost:4000/images/screenshots/windows-7-folder-options-start-menu.png" alt="" target="_blank" /></p>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ –≤–∫–ª–∞–¥–∫—É ‚Äú–í–∏–¥‚Äù –≤ –≤–µ—Ä—Ö–Ω–µ–π —á–∞—Å—Ç–∏ –æ–∫–Ω–∞ –ü–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–∞–ø–æ–∫</li>
  <li>
    <p>–°–Ω–∏–º–∏—Ç–µ —Ñ–ª–∞–∂–æ–∫ ‚Äú–°–∫—Ä—ã–≤–∞—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è –¥–ª—è –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ç–∏–ø–æ–≤ —Ñ–∞–π–ª–æ–≤‚Äù</p>

    <p class="text-center notice--info"><img src="http://localhost:4000/images/screenshots/windows-7-folder-options.png" alt="" target="_blank" /></p>
  </li>
</ol>

<hr />

<h1 class="notice--success" id="–≤–µ—Ä–Ω–∏—Ç–µ—Å—å-–∫-–Ω–∞—á–∞–ª—É">–í–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ <a href="get-started" target="_blank">–ù–∞—á–∞–ª—É</a></h1>
:ET