I"É#
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–≤—ã–±–µ—Ä–∏—Ç–µ-–∫–æ–Ω—Å–æ–ª—å" id="markdown-toc-–≤—ã–±–µ—Ä–∏—Ç–µ-–∫–æ–Ω—Å–æ–ª—å">–í—ã–±–µ—Ä–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<p class="notice--info">–≠—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—á–µ—Ç –≤—ã–ø–æ–ª–Ω–∏—Ç—å —Ö–∞—Ä–¥–º–æ–¥ –∏ —Å–Ω—è—Ç—å –¥–∞–º–ø NAND —Å –ª—é–±—ã—Ö –ø—Ä–∏—Å—Ç–∞–≤–æ–∫ —Å–µ–º–µ–π—Å—Ç–≤–∞ Nintendo 3DS. –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ –≤–Ω–µ–¥—Ä–µ–Ω–∏—é bootstrap –≤ —É–∂–µ —Å–Ω—è—Ç—ã–π –¥–∞–º–ø –Ω–∞—Ö–æ–¥–∏—Ç—Å—è <a href="installing-boot9strap-hardmod" target="_blank">–∑–¥–µ—Å—å</a></p>

<p class="notice--warning">–≠—Ç–æ —Å–ª–æ–∂–Ω—ã–π –∏ –æ–ø–∞—Å–Ω—ã–π –º–µ—Ç–æ–¥ –≤–∑–ª–æ–º–∞. –†–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è NAND –≤ –æ—Å–æ–±–æ –±–µ–∑–Ω–∞–¥–µ–∂–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –µ—Å—Ç—å –±–æ–ª–µ–µ –ø—Ä–æ—Å—Ç–æ–π –∏ —É–¥–æ–±–Ω—ã–π –º–µ—Ç–æ–¥ –ø—Ä–æ—à–∏–≤–∫–∏ - <a href="ntrboot" target="_blank">ntrboot</a>. –®–∞–Ω—Å –ø–æ—Ä–≤–∞—Ç—å —à–ª–µ–π—Ñ—ã, –ª–∏–±–æ —Å–ª–æ–º–∞—Ç—å –∑–∞—â–µ–ª–∫—É –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π. –ö—Ä–∞–π–Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥—Ä—É–≥–∏–º –º–µ—Ç–æ–¥–æ–º! –ü—Ä–æ–¥–æ–ª–∂–∞–π—Ç–µ –¢–û–õ–¨–ö–û –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –≤—ã –∑–Ω–∞–µ—Ç–µ —á—Ç–æ –¥–µ–ª–∞–µ—Ç–µ!</p>

<p class="notice--info">–≠—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–æ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—á–µ—Ç –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞—Ç—å b9s –≤ –ø—Ä–æ—à–∏–≤–∫—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∏–ª–∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–Ω—É—é –∫–æ–Ω—Å–æ–ª—å, –∑–∞–ª–∏–≤ –≤ –Ω–µ—ë —Ä–∞–±–æ—á–∏–π –±–µ–∫–∞–ø. <strong>–í—Å–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ –º–æ–¥–µ–ª–∏ 3DS –ø–æ–¥–¥–∞—é—Ç—Å—è —Ö–∞—Ä–¥–º–æ–¥—É.</strong> –î–ª—è –∫—Ä–∞—Ç–∫–æ—Å—Ç–∏, —è –±—É–¥—É –Ω–∞–∑—ã–≤–∞—Ç—å —Å–∏—Å—Ç–µ–º—ã –ø—Ä–æ—Å—Ç–æ ¬´3DS¬ª, –≥–æ–≤–æ—Ä—è –æ–±–æ –≤—Å–µ—Ö –º–æ–¥–µ–ª—è—Ö –≤ —Ü–µ–ª–æ–º.</p>

<div class="notice--info">
<p>NAND - —ç—Ç–æ –≤–∏–¥ –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–π —Ñ–ª–µ—à –ø–∞–º—è—Ç–∏, –Ω–∞—Ö–æ–¥—è—â–µ–π—Å—è –≤ 3DS, –∫–æ—Ç–æ—Ä–∞—è —Å–ª—É–∂–∏—Ç –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è —Ç–∞–∫–æ–π –≤–∞–∂–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∫–∞. –ü—Ä–æ—à–∏–≤–∫–∞ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è –∏–∑ NAND —Å –ø–æ–º–æ—â—å—é –∑–∞–≥—Ä—É–∑—á–∏–∫–∞, –≤–æ –≤—Ä–µ–º—è –≤–∫–ª—é—á–µ–Ω–∏—è –∫–æ–Ω—Å–æ–ª–∏. –ú—ã –º–æ–∂–µ–º —Å–¥–µ–ª–∞—Ç—å –¥–∞–º–ø NAND –±–µ–∑ —É—á–∞—Å—Ç–∏—è –∑–∞–≥—Ä—É–∑—á–∏–∫–∞, —Å—á–∏—Ç–∞–≤ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —á–∏–ø–∞ –ø–∞–º—è—Ç–∏, –ø—Ä–∏–ø–∞—è–≤—à–∏—Å—å –∫ –Ω–µ–º—É –Ω–∞–ø—Ä—è–º—É—é. –≠—Ç–æ –∏ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ö–∞—Ä–¥–º–æ–¥–æ–º. 
<br /><br />
–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Ö–∞—Ä–¥–º–æ–¥–∞, –∫—Ä–æ–º–µ –≤—Å–µ–≥–æ, –ø–æ–∑–≤–æ–ª–∏—Ç –≤–µ—Ä–Ω—É—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∫ –∂–∏–∑–Ω–∏ –µ–¥–≤–∞ –ª–∏ –Ω–µ –∏–∑ –ª—é–±–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è, –ø–æ—ç—Ç–æ–º—É —Å–ª–µ–¥—É–µ—Ç —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –≤–∞—à NAND —Ñ–∞–π–ª –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ –ø–æ—Å–ª–µ –¥–∞–º–ø–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä –≤ –æ–±–ª–∞—á–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ. –í—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∑–Ω–∞–µ—Ç–µ, –∫–æ–≥–¥–∞ —ç—Ç–æ—Ç —Ñ–∞–π–ª –≤–∞–º –º–æ–∂–µ—Ç –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è –∏ –µ—Å–ª–∏ –≤—ã –∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å –±—Ä–∏–∫–Ω–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –∏ —É –≤–∞—Å –Ω–µ –±—É–¥–µ—Ç NAND —Ñ–∞–π–ª–∞, –≤—ã –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –æ–±—Ä–µ—á–µ–Ω—ã. –Ø –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏–ª.
<br /><br />
–í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –¥–∞–º–ø NAND —Å–Ω—è—Ç—ã–π —á–µ—Ä–µ–∑ —Ö–∞—Ä–¥–º–æ–¥ –∏ –¥–∞–º–ø, —Å–Ω—è—Ç—ã–π —á–µ—Ä–µ–∑ –ü–û –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ —á–µ—Ä–µ–∑ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –≤–∑–∞–∏–º–æ–∑–∞–º–µ–Ω—è–µ–º—ã. –¢–æ –µ—Å—Ç—å –≤—ã –º–æ–∂–µ—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –¥–∞–º–ø —Ö–∞—Ä–¥–º–æ–¥–∞ —á–µ—Ä–µ–∑ GodMode9 –∏ –Ω–∞–æ–±–æ—Ä–æ—Ç - –∑–∞–ª–∏—Ç—å –¥–∞–º–ø, —Å–Ω—è—Ç—ã–π —á–µ—Ä–µ–∑ GM9 –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —á–µ—Ä–µ–∑ —Ö–∞—Ä–¥–º–æ–¥. 
<br /><br />
–í–∞–∂–Ω–æ —É–º–µ—Ç—å –æ–±—Ä–∞—â–∞—Ç—å—Å—è —Å –ø–∞—è–ª—å–Ω–∏–∫–æ–º –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —É—Å–ø–µ—à–Ω–æ –∑–∞–≤–µ—Ä—à–∏—Ç—å —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ. –¶–µ–ª—å—é –¥–∞–Ω–Ω–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –æ–±—É—á–µ–Ω–∏–µ –≤–∞—Å —Ä–∞–±–æ—Ç–µ —Å –ø–∞—è–ª—å–Ω–∏–∫–æ–º. –ü–æ—ç—Ç–æ–º—É, –µ—Å–ª–∏ –≤—ã –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø–∞—è—Ç—å - –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—É, –ª–∏–±–æ –ø–æ—Ç—Ä–µ–Ω–∏—Ä—É–π—Ç–µ—Å—å –Ω–∞ —á–µ–º-—Ç–æ –Ω–µ —Å—Ç–æ–ª—å –¥–æ—Ä–æ–≥–æ–º. 
<br /><br />
–ó–∞ –≤—Å–µ –≤–∞—à–∏ –¥–µ–π—Å—Ç–≤–∏—è –≤—ã —Å–∞–º–∏ –Ω–µ—Å–µ—Ç–µ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –Ω–µ –∂–∞–ª—É–π—Ç–µ—Å—å, –µ—Å–ª–∏ —á—Ç–æ-—Ç–æ –ø–æ—à–ª–æ –Ω–µ —Ç–∞–∫ –∏ –≤—ã –ø–æ–ª—É—á–∏–ª–∏ –±–µ—Å–ø–æ–ª–µ–∑–Ω—ã–π –∫—É—Å–æ–∫ –ø–ª–∞—Å—Ç–∏–∫–∞ –≤–º–µ—Å—Ç–æ –¥–æ—Ä–æ–≥–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</p>
</div>

<p class="notice--info">–ú—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –ª–∏—à—å —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Ö–∞—Ä–¥–º–æ–¥–∞. –¢–æ –µ—Å—Ç—å –ø–æ—Å–ª–µ —É—Å–ø–µ—à–Ω–æ–≥–æ —Å–Ω—è—Ç–∏—è –∏ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ –¥–∞–º–ø–∞ NAND –≤—Å–µ –ø—Ä–æ–≤–æ–¥–∞ –±—É–¥—É—Ç –æ—Ç–ø–∞–∏–≤–∞—Ç—å—Å—è –æ—Ç –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–π –ø–ª–∞—Ç—ã. –ú–µ—Ç–æ–¥—ã –ø–µ—Ä–º–∞–Ω–µ–Ω—Ç–Ω–æ–≥–æ —Ö–∞—Ä–¥–º–æ–¥–∞ –∏—â–∏—Ç–µ –≤ –¥—Ä—É–≥–∏—Ö —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞—Ö.</p>

<p class="notice--warning">–ù–∞–∂–º–∏—Ç–µ –Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤–∞—à–µ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, —á—Ç–æ–±—ã –ø–µ—Ä–µ–π—Ç–∏ –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É. –¶–≤–µ—Ç –≤–∞—à–µ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –º–æ–∂–µ—Ç –æ—Ç–ª–∏—á–∞—Ç—å—Å—è –æ—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–≥–æ –Ω–∞ –∫–∞—Ä—Ç–∏–Ω–∫–∞—Ö, –≤–∞–º —Å—Ç–æ–∏—Ç –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ –∫–Ω–æ–ø–æ–∫ –∏ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∫–∞–∂–¥–æ–≥–æ —Ç–∏–ø–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –≤—ã–±–æ—Ä.</p>

<h2 id="–≤—ã–±–µ—Ä–∏—Ç–µ-–∫–æ–Ω—Å–æ–ª—å">–í—ã–±–µ—Ä–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">Old 3DS</th>
      <th style="text-align: center; font-weight: bold;">New 3DS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;"><a href="making-hardmod-old3ds"><img src="/images/consoles/old3ds.png" /></a></td>
      <td style="text-align: center; font-weight: bold;"><a href="making-hardmod-new3ds"><img src="/images/consoles/new3ds.png" /></a></td>
    </tr>
  </tbody>
  <thead>
    <tr>
      <td style="text-align: center; font-weight: bold;">Old 3DS XL</td>
      <td style="text-align: center; font-weight: bold;">New 3DS XL</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;"><a href="making-hardmod-old3dsxl"><img src="/images/consoles/old3dsxl.png" /></a></td>
      <td style="text-align: center; font-weight: bold;"><a href="making-hardmod-new3dsxl"><img src="/images/consoles/new3dsxl.png" /></a></td>
    </tr>
  </tbody>
  <thead>
    <tr>
      <td style="text-align: center; font-weight: bold;">2DS</td>
      <td style="text-align: center; font-weight: bold;">New 2DS XL</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;"><a href="making-hardmod-2ds"><img src="/images/consoles/2ds.png" /></a></td>
      <td style="text-align: center; font-weight: bold;"><a href="making-hardmod-new2dsxl"><img src="/images/consoles/new2dsxl.png" /></a></td>
    </tr>
  </tbody>
</table>

<p>–í–∏–¥–µ–æ, –Ω–∞–≥–ª—è–¥–Ω–æ –æ–±—ä—è—Å–Ω—è—é—â–µ–µ –≤–µ—Å—å –ø—Ä–æ—Ü–µ—Å—Å –¥–ª—è –∫–∞–∂–¥–æ–π –∏–∑ –∫–æ–Ω—Å–æ–ª–µ–π:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XTHzCJYFGBE" frameborder="0" allowfullscreen=""> </iframe>
:ET