I"Ù<script>
location.href = 'https://vk.com/@vulpesvulpeos-spisok-homebrew-prilozhenii-dlya-3dspkosx';
</script>

<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—Å–∏—Å—Ç–µ–º–Ω—ã–π-—Å–æ—Ñ—Ç" id="markdown-toc-—Å–∏—Å—Ç–µ–º–Ω—ã–π-—Å–æ—Ñ—Ç">–°–∏—Å—Ç–µ–º–Ω—ã–π —Å–æ—Ñ—Ç</a></li>
  <li><a href="#arm9-—Å–æ—Ñ—Ç" id="markdown-toc-arm9-—Å–æ—Ñ—Ç">ARM9-—Å–æ—Ñ—Ç</a></li>
  <li><a href="#–∑–∞–≥—Ä—É–∑—á–∏–∫–∏" id="markdown-toc-–∑–∞–≥—Ä—É–∑—á–∏–∫–∏">–ó–∞–≥—Ä—É–∑—á–∏–∫–∏</a></li>
  <li><a href="#—Å–∫—Ä–∏–ø—Ç—ã" id="markdown-toc-—Å–∫—Ä–∏–ø—Ç—ã">–°–∫—Ä–∏–ø—Ç—ã</a></li>
  <li><a href="#—É–∫—Ä–∞—à–∞–ª–∫–∏" id="markdown-toc-—É–∫—Ä–∞—à–∞–ª–∫–∏">–£–∫—Ä–∞—à–∞–ª–∫–∏</a></li>
  <li><a href="#–¥–ª—è-–∏–≥—Ä" id="markdown-toc-–¥–ª—è-–∏–≥—Ä">–î–ª—è –∏–≥—Ä</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<h3 id="—Å–∏—Å—Ç–µ–º–Ω—ã–π-—Å–æ—Ñ—Ç">–°–∏—Å—Ç–µ–º–Ω—ã–π —Å–æ—Ñ—Ç</h3>

<ul>
  <li><a href="https://github.com/AuroraWright/Luma3DS/releases/latest" target="_blank">Luma3DS</a> (<code class="language-plaintext highlighter-rouge">7z</code>-–∞—Ä—Ö–∏–≤) - –∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞</li>
  <li><a href="https://github.com/fincs/new-hbmenu/releases/latest" target="_blank">Homebrew Menu v2.0.0</a></li>
  <li><a href="https://github.com/Steveice10/FBI/releases/latest" target="_blank">FBI</a> - —Ñ–∞–π–ª–æ–≤—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä —Å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é —É—Å—Ç–∞–Ω–æ–≤–∫–∏ *.cia</li>
  <li><a href="https://github.com/zoogie/DSP1/releases/latest" target="_blank">DSP1</a> - –ø—Ä–æ—Å—Ç–µ–Ω—å–∫–∞—è —É—Ç–∏–ª–∏—Ç–∞ –¥–ª—è –¥–∞–º–ø–∞ –±–∏–Ω–∞—Ä–Ω–æ–≥–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ –∑–≤—É–∫–æ–≤–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ 3DS, —á—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–ª—è —Ä—è–¥–∞ —Ö–æ–º–±—Ä—é, –∏—Å–ø–æ–ª—å–∑—É—é–∑—â–∏—Ö –∑–≤—É–∫</li>
  <li><a href="https://github.com/KunoichiZ/lumaupdate/releases/latest" target="_blank">Luma3DS Update</a> - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∫–∞—Å—Ç–æ–º–∞</li>
  <li><a href="https://github.com/fincs/new-hbmenu/releases/download/v2.0.0/boot.3dsx" target="_blank">Homebrew Menu</a> - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ Homebrew Launcher</li>
</ul>

<h3 id="arm9-—Å–æ—Ñ—Ç">ARM9-—Å–æ—Ñ—Ç</h3>

<p>–≠—Ç–∏ –ø—Ä–∏–ª–æ–∂–¥–µ–Ω–∏—è –∑–∞–ø—É—Å–∫–∞—é—Ç—Å—è –∏–∑ —á–µ–π–Ω–ª–æ–∞–¥–µ—Ä–∞</p>

<ul>
  <li><a href="https://github.com/d0k3/GodMode9/releases/latest" target="_blank">GodMode9</a> - —ç—Ç–æ –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–π —Ñ–∞–π–ª–æ–≤—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä –¥–ª—è Nintendo 3DS, –∫–æ—Ç–æ—Ä—ã–π –¥–∞–µ—Ç –≤–∞–º –¥–æ—Å—Ç—É–ø –∫ SD-–∫–∞—Ä—Ç–µ, FAT —Ä–∞–∑–¥–µ–ª–∞–º –≤–Ω—É—Ç—Ä–∏ SysNAND –∏–ª–∏ EmuNAND –∏ –ø—Ä–æ—Å—Ç–æ –∫–æ –≤—Å–µ–º—É –æ—Å—Ç–∞–ª—å–Ω–æ–º—É. –°—Ä–µ–¥–∏ –¥—Ä—É–≥–∏—Ö –µ–≥–æ —Ñ—É–Ω–∫—Ü–∏–π –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å, —É–¥–∞–ª—è—Ç—å, –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤—ã–≤–∞—Ç—å —Ñ–∞–π–ª—ã –∏ —Å–æ–∑–¥–∞–≤–∞—Ç—å –ø–∞–ø–∫–∏</li>
  <li><a href="https://github.com/d0k3/Decrypt9WIP/releases/latest" target="_blank">Decrypt9</a> - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∏ –∫–æ–Ω—Ç–µ–Ω—Ç–∞ –≤ 3DS</li>
  <li><a href="https://github.com/d0k3/SafeB9SInstaller/releases/latest" target="_blank">SafeB9SInstaller</a> - –∏–Ω—Å—Ç–∞–ª–ª–µ—Ä b9s</li>
  <li><a href="https://github.com/kitling/ntrboot_flasher/releases/latest" target="_blank">ntrboot_flasher</a></li>
</ul>

<h3 id="–∑–∞–≥—Ä—É–∑—á–∏–∫–∏">–ó–∞–≥—Ä—É–∑—á–∏–∫–∏</h3>

<ul>
  <li><a href="https://github.com/SciresM/boot9strap/releases/latest" target="_blank">boot9strap</a></li>
</ul>

<h3 id="—Å–∫—Ä–∏–ø—Ç—ã">–°–∫—Ä–∏–ø—Ç—ã</h3>

<ul>
  <li><a href="/gm9_scripts/cleanmaster.gm9" target="_blank"><code class="language-plaintext highlighter-rouge">cleanmaster.gm9</code></a> - —Å–∫—Ä–∏–ø—Ç –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ Luma –≤ CTRNAND –∏ –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ –µ–µ –∑–∞–ø—É—Å–∫–∞ –±–µ–∑ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏, —Å–æ–≤–º–µ—â–µ–Ω–Ω—ã–π —Å–æ —Å–∫—Ä–∏–ø—Ç–æ–º –æ—á–∏—Å—Ç–∫–∏ –∫–∞—Ä—Ç—ã</li>
  <li><a href="/gm9_scripts/uninstall_hax_retail_NEW.gm9" target="_blank"><code class="language-plaintext highlighter-rouge">uninstall_hax_retail_NEW.gm9</code></a> - —Å–∫—Ä–∏–ø—Ç –¥–ª—è —É–¥–∞–ª–µ–Ω–∏—è –∫–∞—Å—Ç–æ–º–∞ –≤ New 3DS/New 2DS</li>
  <li><a href="/gm9_scripts/uninstall_hax_retail_OLD.gm9" target="_blank"><code class="language-plaintext highlighter-rouge">uninstall_hax_retail_OLD.gm9</code></a> - —Å–∫—Ä–∏–ø—Ç –¥–ª—è —É–¥–∞–ª–µ–Ω–∏—è –∫–∞—Å—Ç–æ–º–∞ –≤ Old 3DS/Old 2DS</li>
</ul>

<h3 id="—É–∫—Ä–∞—à–∞–ª–∫–∏">–£–∫—Ä–∞—à–∞–ª–∫–∏</h3>

<ul>
  <li><a href="https://github.com/astronautlevel2/Anemone3DS/releases/latest" target="_blank">Anemone3DS</a> - –º–µ–Ω–µ–¥–∂–µ—Ä —Ç–µ–º</li>
  <li><a href="https://github.com/chaoskagami/GYTB/releases/download/alt-rel1/GYTB.cia" target="_blank">GYTB</a> - —É—Å—Ç–∞–Ω–æ–≤—â–∏–∫ –∂–µ—Ç–æ–Ω–æ–≤</li>
</ul>

<h3 id="–¥–ª—è-–∏–≥—Ä">–î–ª—è –∏–≥—Ä</h3>

<ul>
  <li><a href="https://github.com/Possum/lumalocaleswitcher/releases" target="_blank">LumaLocaleSwitcher</a> - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è —Å–º–µ–Ω—ã –ª–æ–∫–∞–ª–∏ –≤ –∏–≥—Ä–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ —ç—Ç–æ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç</li>
</ul>
:ET