I"åY
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–≤-—É-–º–µ–Ω—è-–Ω–µ-—Ä–∞–±–æ—Ç–∞–µ—Ç" id="markdown-toc-–≤-—É-–º–µ–Ω—è-–Ω–µ-—Ä–∞–±–æ—Ç–∞–µ—Ç"><strong>–í:</strong> –£ –º–µ–Ω—è –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç</a></li>
  <li><a href="#–≤-–∫–∞–∫-–ø–æ—Å—Ç–∞–≤–∏—Ç—å-–≤-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-–∫–∞—Ä—Ç—É-–±–æ–ª—å—à–µ–≥–æ-–æ–±—ä–µ–º–∞" id="markdown-toc-–≤-–∫–∞–∫-–ø–æ—Å—Ç–∞–≤–∏—Ç—å-–≤-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-–∫–∞—Ä—Ç—É-–±–æ–ª—å—à–µ–≥–æ-–æ–±—ä–µ–º–∞"><strong>–í:</strong> –ö–∞–∫ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∫–∞—Ä—Ç—É –±–æ–ª—å—à–µ–≥–æ –æ–±—ä–µ–º–∞?</a></li>
  <li><a href="#–≤-–º–æ–∂–Ω–æ-–ª–∏-–æ–±–Ω–æ–≤–ª—è—Ç—å-—Å–∏—Å—Ç–µ–º–Ω–æ–µ-–ø–æ-–Ω–∞-–ø—Ä–æ—à–∏—Ç–æ–π-–∫–æ–Ω—Å–æ–ª–∏" id="markdown-toc-–≤-–º–æ–∂–Ω–æ-–ª–∏-–æ–±–Ω–æ–≤–ª—è—Ç—å-—Å–∏—Å—Ç–µ–º–Ω–æ–µ-–ø–æ-–Ω–∞-–ø—Ä–æ—à–∏—Ç–æ–π-–∫–æ–Ω—Å–æ–ª–∏"><strong>–í:</strong> –ú–æ–∂–Ω–æ –ª–∏ –æ–±–Ω–æ–≤–ª—è—Ç—å —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ü–û –Ω–∞ –ø—Ä–æ—à–∏—Ç–æ–π –∫–æ–Ω—Å–æ–ª–∏?</a></li>
  <li><a href="#–≤-–∫–∞–∫-–æ–±–Ω–æ–≤–∏—Ç—å-luma3ds" id="markdown-toc-–≤-–∫–∞–∫-–æ–±–Ω–æ–≤–∏—Ç—å-luma3ds"><strong>–í:</strong> –ö–∞–∫ –æ–±–Ω–æ–≤–∏—Ç—å Luma3DS?</a></li>
  <li><a href="#–≤-–∫–∞–∫-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å-–∏–≥—Ä—ã-–∏-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è" id="markdown-toc-–≤-–∫–∞–∫-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å-–∏–≥—Ä—ã-–∏-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è"><strong>–í:</strong> –ö–∞–∫ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è?</a></li>
  <li><a href="#–≤-–º–æ–∂–Ω–æ-–ª–∏-–∑–∞–ø—É—Å–∫–∞—Ç—å-–∏–≥—Ä—ã-–¥—Ä—É–≥–æ–≥–æ-—Ä–µ–≥–∏–æ–Ω–∞" id="markdown-toc-–≤-–º–æ–∂–Ω–æ-–ª–∏-–∑–∞–ø—É—Å–∫–∞—Ç—å-–∏–≥—Ä—ã-–¥—Ä—É–≥–æ–≥–æ-—Ä–µ–≥–∏–æ–Ω–∞"><strong>–í:</strong> –ú–æ–∂–Ω–æ –ª–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –∏–≥—Ä—ã –¥—Ä—É–≥–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞?</a></li>
  <li><a href="#–≤-–º–æ–∂–Ω–æ-–ª–∏-–∑–∞–ø—É—Å–∫–∞—Ç—å-–∏–≥—Ä—ã-–æ—Ç-ds" id="markdown-toc-–≤-–º–æ–∂–Ω–æ-–ª–∏-–∑–∞–ø—É—Å–∫–∞—Ç—å-–∏–≥—Ä—ã-–æ—Ç-ds"><strong>–í:</strong> –ú–æ–∂–Ω–æ –ª–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –∏–≥—Ä—ã –æ—Ç DS?</a></li>
  <li><a href="#–≤-–∑–∞–ø—É—Å—Ç–∏—Ç—Å—è-–ª–∏-r4-–∏–ª–∏-–µ–≥–æ-–∞–Ω–∞–ª–æ–≥-–Ω–∞-–º–æ–µ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ" id="markdown-toc-–≤-–∑–∞–ø—É—Å—Ç–∏—Ç—Å—è-–ª–∏-r4-–∏–ª–∏-–µ–≥–æ-–∞–Ω–∞–ª–æ–≥-–Ω–∞-–º–æ–µ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ"><strong>–í:</strong> –ó–∞–ø—É—Å—Ç–∏—Ç—Å—è –ª–∏ R4 –∏–ª–∏ –µ–≥–æ –∞–Ω–∞–ª–æ–≥ –Ω–∞ –º–æ–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ?</a></li>
  <li><a href="#–≤-–∫–∞–∫-—Å–¥–µ–ª–∞—Ç—å-–±–µ–∫–∞–ø" id="markdown-toc-–≤-–∫–∞–∫-—Å–¥–µ–ª–∞—Ç—å-–±–µ–∫–∞–ø"><strong>–í:</strong> –ö–∞–∫ —Å–¥–µ–ª–∞—Ç—å –±–µ–∫–∞–ø?</a></li>
  <li><a href="#–≤-–∫–∞–∫-–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å-–±–µ–∫–∞–ø" id="markdown-toc-–≤-–∫–∞–∫-–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å-–±–µ–∫–∞–ø"><strong>–í:</strong> –ö–∞–∫ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –±–µ–∫–∞–ø?</a></li>
  <li><a href="#–≤-–º–æ–∂–Ω–æ-–ª–∏-–∫–∞—á–∞—Ç—å-–∏–≥—Ä—ã-—Å-eshop" id="markdown-toc-–≤-–º–æ–∂–Ω–æ-–ª–∏-–∫–∞—á–∞—Ç—å-–∏–≥—Ä—ã-—Å-eshop"><strong>–í:</strong> –ú–æ–∂–Ω–æ –ª–∏ –∫–∞—á–∞—Ç—å –∏–≥—Ä—ã —Å eShop?</a></li>
  <li><a href="#–≤-–∫–∞–∫-—É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å-–Ω–∞-–∫–æ–Ω—Å–æ–ª—å-–∏–≥—Ä—ã-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-3ds" id="markdown-toc-–≤-–∫–∞–∫-—É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å-–Ω–∞-–∫–æ–Ω—Å–æ–ª—å-–∏–≥—Ä—ã-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-3ds"><strong>–í:</strong> –ö–∞–∫ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –Ω–∞ –∫–æ–Ω—Å–æ–ª—å –∏–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ 3DS?</a></li>
  <li><a href="#–≤-–∫–∞–∫-–º–Ω–µ-–ø–µ—Ä–µ–Ω–µ—Å—Ç–∏-—Å–≤–æ–∏-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è-—Å-gateway-–Ω–∞-–∫–æ–Ω—Å–æ–ª—å-–¥–ª—è-—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö-–∏–≥—Ä" id="markdown-toc-–≤-–∫–∞–∫-–º–Ω–µ-–ø–µ—Ä–µ–Ω–µ—Å—Ç–∏-—Å–≤–æ–∏-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è-—Å-gateway-–Ω–∞-–∫–æ–Ω—Å–æ–ª—å-–¥–ª—è-—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö-–∏–≥—Ä"><strong>–í:</strong> –ö–∞–∫ –º–Ω–µ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ —Å–≤–æ–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Å Gateway –Ω–∞ –∫–æ–Ω—Å–æ–ª—å –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–≥—Ä?</a></li>
  <li><a href="#–≤-–Ω–µ-–∑–∞–±–∞–Ω–∏—Ç-–ª–∏-–º–µ–Ω—è-nintendo" id="markdown-toc-–≤-–Ω–µ-–∑–∞–±–∞–Ω–∏—Ç-–ª–∏-–º–µ–Ω—è-nintendo"><strong>–í:</strong> –ù–µ –∑–∞–±–∞–Ω–∏—Ç –ª–∏ –º–µ–Ω—è Nintendo?</a></li>
  <li><a href="#–≤-–∫–∞–∫-—Ä–∞–∑–±–∞–Ω–∏—Ç—å—Å—è" id="markdown-toc-–≤-–∫–∞–∫-—Ä–∞–∑–±–∞–Ω–∏—Ç—å—Å—è"><strong>–í:</strong> –ö–∞–∫ —Ä–∞–∑–±–∞–Ω–∏—Ç—å—Å—è?</a></li>
  <li><a href="#–≤-–≥–¥–µ-–≤–∑—è—Ç—å-localfriendcodeseed_b" id="markdown-toc-–≤-–≥–¥–µ-–≤–∑—è—Ç—å-localfriendcodeseed_b"><strong>–í:</strong> –ì–¥–µ –≤–∑—è—Ç—å LocalFriendcodeSeed_B?</a></li>
  <li><a href="#–≤-–∫–∞–∫-–≤–µ—Ä–Ω—É—Ç—å-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-–∫-–∑–∞–≤–æ–¥—Å–∫–æ–º—É-—Å–æ—Å—Ç–æ—è–Ω–∏—é" id="markdown-toc-–≤-–∫–∞–∫-–≤–µ—Ä–Ω—É—Ç—å-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-–∫-–∑–∞–≤–æ–¥—Å–∫–æ–º—É-—Å–æ—Å—Ç–æ—è–Ω–∏—é"><strong>–í:</strong> –ö–∞–∫ –≤–µ—Ä–Ω—É—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∫ –∑–∞–≤–æ–¥—Å–∫–æ–º—É —Å–æ—Å—Ç–æ—è–Ω–∏—é?</a></li>
  <li><a href="#–≤-–º–æ–∂–Ω–æ-–ª–∏-—É–±—Ä–∞—Ç—å-–æ–ø–æ–≤–µ—â–µ–Ω–∏–µ-–æ–±-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏-–ø—Ä–∏-–∑–∞–ø—É—Å–∫–µ" id="markdown-toc-–≤-–º–æ–∂–Ω–æ-–ª–∏-—É–±—Ä–∞—Ç—å-–æ–ø–æ–≤–µ—â–µ–Ω–∏–µ-–æ–±-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏-–ø—Ä–∏-–∑–∞–ø—É—Å–∫–µ"><strong>–í:</strong> –ú–æ–∂–Ω–æ –ª–∏ —É–±—Ä–∞—Ç—å –æ–ø–æ–≤–µ—â–µ–Ω–∏–µ –æ–± –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ?</a></li>
  <li><a href="#–≤-–∫–∞–∫-–∑–∞–ø—É—Å—Ç–∏—Ç—å-–∏–≥—Ä—É-–Ω–∞-—Ä—É—Å—Å–∫–æ–º-–Ω–∞-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ-–±–µ–∑-—Ä—É—Å—Å–∫–æ–≥–æ-—è–∑—ã–∫–∞-–≤-–Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö" id="markdown-toc-–≤-–∫–∞–∫-–∑–∞–ø—É—Å—Ç–∏—Ç—å-–∏–≥—Ä—É-–Ω–∞-—Ä—É—Å—Å–∫–æ–º-–Ω–∞-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ-–±–µ–∑-—Ä—É—Å—Å–∫–æ–≥–æ-—è–∑—ã–∫–∞-–≤-–Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö"><strong>–í:</strong> –ö–∞–∫ –∑–∞–ø—É—Å—Ç–∏—Ç—å –∏–≥—Ä—É –Ω–∞ —Ä—É—Å—Å–∫–æ–º –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –±–µ–∑ —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö?</a></li>
  <li><a href="#–≤-—É-–º–µ–Ω—è-—É–∂–µ-—Å—Ç–æ–∏—Ç-arm9loaderhax-–Ω—É–∂–Ω–æ-–ª–∏-–º–Ω–µ-–æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è-–¥–æ-b9s" id="markdown-toc-–≤-—É-–º–µ–Ω—è-—É–∂–µ-—Å—Ç–æ–∏—Ç-arm9loaderhax-–Ω—É–∂–Ω–æ-–ª–∏-–º–Ω–µ-–æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è-–¥–æ-b9s"><strong>–í:</strong> –£ –º–µ–Ω—è —É–∂–µ —Å—Ç–æ–∏—Ç arm9loaderhax, –Ω—É–∂–Ω–æ –ª–∏ –º–Ω–µ –æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è –¥–æ b9s?</a></li>
  <li><a href="#–≤-–∫–∞–∫-–º–Ω–µ-–ø–µ—Ä–µ–π—Ç–∏-—Å-a9lh-–Ω–∞-boot9strap" id="markdown-toc-–≤-–∫–∞–∫-–º–Ω–µ-–ø–µ—Ä–µ–π—Ç–∏-—Å-a9lh-–Ω–∞-boot9strap"><strong>–í:</strong> –ö–∞–∫ –º–Ω–µ –ø–µ—Ä–µ–π—Ç–∏ —Å a9lh –Ω–∞ boot9strap?</a></li>
  <li><a href="#–≤-–∫–∞–∫-–º–Ω–µ-–æ–±–Ω–æ–≤–∏—Ç—å-boot9strap" id="markdown-toc-–≤-–∫–∞–∫-–º–Ω–µ-–æ–±–Ω–æ–≤–∏—Ç—å-boot9strap"><strong>–í:</strong> –ö–∞–∫ –º–Ω–µ –æ–±–Ω–æ–≤–∏—Ç—å boot9strap?</a></li>
  <li><a href="#–≤-—É-–º–µ–Ω—è-rxtoolscakecfwetc-–∫–∞–∫-–º–Ω–µ-–ø–µ—Ä–µ–π—Ç–∏-–Ω–∞-b9s" id="markdown-toc-–≤-—É-–º–µ–Ω—è-rxtoolscakecfwetc-–∫–∞–∫-–º–Ω–µ-–ø–µ—Ä–µ–π—Ç–∏-–Ω–∞-b9s"><strong>–í:</strong> –£ –º–µ–Ω—è rxtools/cakeCFW/etc, –∫–∞–∫ –º–Ω–µ –ø–µ—Ä–µ–π—Ç–∏ –Ω–∞ b9s?</a></li>
  <li><a href="#–≤-—è-–æ–±–Ω–æ–≤–∏–ª-luma3ds-—á–µ—Ä–µ–∑-luma3ds-updater-–∏-—Ç–µ–ø–µ—Ä—å-–ø—Ä–∏—Å—Ç–∞–≤–∫–∞-–Ω–µ-–≤–∫–ª—é—á–∞–µ—Ç—Å—è-–∑–∞–≥–æ—Ä–∞–µ—Ç—Å—è-—Å–∏–Ω–∏–π-–¥–∏–æ–¥-–∏-—Ç—É—Ö–Ω–µ—Ç" id="markdown-toc-–≤-—è-–æ–±–Ω–æ–≤–∏–ª-luma3ds-—á–µ—Ä–µ–∑-luma3ds-updater-–∏-—Ç–µ–ø–µ—Ä—å-–ø—Ä–∏—Å—Ç–∞–≤–∫–∞-–Ω–µ-–≤–∫–ª—é—á–∞–µ—Ç—Å—è-–∑–∞–≥–æ—Ä–∞–µ—Ç—Å—è-—Å–∏–Ω–∏–π-–¥–∏–æ–¥-–∏-—Ç—É—Ö–Ω–µ—Ç"><strong>–í:</strong> –Ø –æ–±–Ω–æ–≤–∏–ª Luma3DS —á–µ—Ä–µ–∑ Luma3DS Updater –∏ —Ç–µ–ø–µ—Ä—å –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–µ –≤–∫–ª—é—á–∞–µ—Ç—Å—è. –ó–∞–≥–æ—Ä–∞–µ—Ç—Å—è —Å–∏–Ω–∏–π –¥–∏–æ–¥ –∏ —Ç—É—Ö–Ω–µ—Ç.</a></li>
  <li><a href="#–≤-—Å-–∫–∞–∫–æ–π-—Å–∫–æ—Ä–æ—Å—Ç—å—é-—Ä–∞–±–æ—Ç–∞–µ—Ç-—Å–∫–∞—á–∫–∞-–ø–æ-wifi" id="markdown-toc-–≤-—Å-–∫–∞–∫–æ–π-—Å–∫–æ—Ä–æ—Å—Ç—å—é-—Ä–∞–±–æ—Ç–∞–µ—Ç-—Å–∫–∞—á–∫–∞-–ø–æ-wifi"><strong>–í:</strong> –° –∫–∞–∫–æ–π —Å–∫–æ—Ä–æ—Å—Ç—å—é —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–∫–∞—á–∫–∞ –ø–æ WiFi?</a></li>
  <li><a href="#–≤-—è-–ø–æ—Ç–µ—Ä—è–ª-–≤—Å–µ-–¥–∞–Ω–Ω—ã–µ-–Ω–∞-sd-–∫–∞—Ä—Ç–µ-—á—Ç–æ-–Ω—É–∂–Ω–æ-–¥–µ–ª–∞—Ç—å-—á—Ç–æ–±—ã-–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å-—Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å" id="markdown-toc-–≤-—è-–ø–æ—Ç–µ—Ä—è–ª-–≤—Å–µ-–¥–∞–Ω–Ω—ã–µ-–Ω–∞-sd-–∫–∞—Ä—Ç–µ-—á—Ç–æ-–Ω—É–∂–Ω–æ-–¥–µ–ª–∞—Ç—å-—á—Ç–æ–±—ã-–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å-—Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å"><strong>–í:</strong> –Ø –ø–æ—Ç–µ—Ä—è–ª –≤—Å–µ –¥–∞–Ω–Ω—ã–µ –Ω–∞ SD-–∫–∞—Ä—Ç–µ. –ß—Ç–æ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å?</a></li>
  <li><a href="#–≤-–º–æ–∂–Ω–æ-–ª–∏-—É–¥–∞–ª–∏—Ç—å-nnid-–±–µ–∑-—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞" id="markdown-toc-–≤-–º–æ–∂–Ω–æ-–ª–∏-—É–¥–∞–ª–∏—Ç—å-nnid-–±–µ–∑-—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞"><strong>–í:</strong> –ú–æ–∂–Ω–æ –ª–∏ —É–¥–∞–ª–∏—Ç—å NNID –±–µ–∑ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞?</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<p class="notice--success">–≠—Ç–æ FAQ –¥–ª—è –ø—Ä–æ—à–∏—Ç—ã—Ö, –¥–∞—é—â–∏–π –æ—Ç–≤–µ—Ç—ã –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–Ω—É—Ç –ø–æ—Å–ª–µ –≤–∑–ª–æ–º–∞. –ï—Å–ª–∏ –≤—ã –µ—â—ë –Ω–µ –Ω–∞—á–∞–ª–∏ –≤–∑–ª–æ–º, –æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å <a href="faq" target="_blank">FAQ –¥–ª—è –Ω–µ –ø—Ä–æ—à–∏—Ç—ã—Ö</a>.</p>

<h3 id="–≤-—É-–º–µ–Ω—è-–Ω–µ-—Ä–∞–±–æ—Ç–∞–µ—Ç"><strong>–í:</strong> –£ –º–µ–Ω—è –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç</h3>
<p><strong>–û:</strong> –ò—â–∏—Ç–µ —Ä–µ—à–µ–Ω–∏–µ <a href="troubleshooting" target="_blank">–∑–¥–µ—Å—å</a></p>

<h3 id="–≤-–∫–∞–∫-–ø–æ—Å—Ç–∞–≤–∏—Ç—å-–≤-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-–∫–∞—Ä—Ç—É-–±–æ–ª—å—à–µ–≥–æ-–æ–±—ä–µ–º–∞"><strong>–í:</strong> –ö–∞–∫ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∫–∞—Ä—Ç—É –±–æ–ª—å—à–µ–≥–æ –æ–±—ä–µ–º–∞?</h3>
<p><strong>–û:</strong> <a href="clean_sd#ii-—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-sd-–∫–∞—Ä—Ç—ã" target="_blank">–û—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ</a> –Ω–æ–≤—É—é –∫–∞—Ä—Ç—É, –∑–∞—Ç–µ–º –ø—Ä–æ—Å—Ç–æ —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –í–°–ï –¥–∞–Ω–Ω—ã–µ —Å–æ —Å—Ç–∞—Ä–æ–π –∫–∞—Ä—Ç—ã –≤ –Ω–æ–≤—É—é.</p>

<h3 id="–≤-–º–æ–∂–Ω–æ-–ª–∏-–æ–±–Ω–æ–≤–ª—è—Ç—å-—Å–∏—Å—Ç–µ–º–Ω–æ–µ-–ø–æ-–Ω–∞-–ø—Ä–æ—à–∏—Ç–æ–π-–∫–æ–Ω—Å–æ–ª–∏"><strong>–í:</strong> –ú–æ–∂–Ω–æ –ª–∏ –æ–±–Ω–æ–≤–ª—è—Ç—å —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ü–û –Ω–∞ –ø—Ä–æ—à–∏—Ç–æ–π –∫–æ–Ω—Å–æ–ª–∏?</h3>
<p><strong>–û:</strong> <a href="update-system" target="_blank">–î–∞</a></p>

<h3 id="–≤-–∫–∞–∫-–æ–±–Ω–æ–≤–∏—Ç—å-luma3ds"><strong>–í:</strong> –ö–∞–∫ –æ–±–Ω–æ–≤–∏—Ç—å Luma3DS?</h3>
<p><strong>–û:</strong> –í—ã–ø–æ–ª–Ω–∏—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ <a href="update-luma3ds" target="_blank">—Å—Å—ã–ª–∫–µ</a>.</p>

<h3 id="–≤-–∫–∞–∫-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å-–∏–≥—Ä—ã-–∏-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è"><strong>–í:</strong> –ö–∞–∫ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è?</h3>
<p><strong>–û:</strong> –í—ã–ø–æ–ª–Ω–∏—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ <a href="games" target="_blank">—Å—Å—ã–ª–∫–µ</a>.</p>

<h3 id="–≤-–º–æ–∂–Ω–æ-–ª–∏-–∑–∞–ø—É—Å–∫–∞—Ç—å-–∏–≥—Ä—ã-–¥—Ä—É–≥–æ–≥–æ-—Ä–µ–≥–∏–æ–Ω–∞"><strong>–í:</strong> –ú–æ–∂–Ω–æ –ª–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –∏–≥—Ä—ã –¥—Ä—É–≥–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞?</h3>
<p><strong>–û:</strong> –î–∞, –º–æ–∂–Ω–æ. Luma –ø—Ä–æ–ø–∞—Ç—á–µ–Ω–∞ –Ω–∞ –∑–∞–ø—É—Å–∫ –∏–≥—Ä –ª—é–±–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞. –ù–µ—Ç, –∑–∞ —ç—Ç–æ –Ω–µ –∑–∞–±–∞–Ω—è—Ç.</p>

<h3 id="–≤-–º–æ–∂–Ω–æ-–ª–∏-–∑–∞–ø—É—Å–∫–∞—Ç—å-–∏–≥—Ä—ã-–æ—Ç-ds"><strong>–í:</strong> –ú–æ–∂–Ω–æ –ª–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –∏–≥—Ä—ã –æ—Ç DS?</h3>
<p><strong>–û:</strong> –î–∞, –º–æ–∂–Ω–æ, —Å –ø–æ–º–æ—â—å—é <a href="r4" target="_blank">—Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</a>, –Ω–∞–ø—Ä–∏–º–µ—Ä R4 –∏–ª–∏ –µ–≥–æ –∞–Ω–∞–ª–æ–≥–∞. –° –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –º–æ–∂–Ω–æ —á–µ—Ä–µ–∑ <a href="https://vk.com/@vulpesvulpeos-faq-po-twilightmenu-i-nds-bootstrap" target="_blank">TWiLightMenu++ –∏ nds-bootstrap</a></p>

<h3 id="–≤-–∑–∞–ø—É—Å—Ç–∏—Ç—Å—è-–ª–∏-r4-–∏–ª–∏-–µ–≥–æ-–∞–Ω–∞–ª–æ–≥-–Ω–∞-–º–æ–µ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ"><strong>–í:</strong> –ó–∞–ø—É—Å—Ç–∏—Ç—Å—è –ª–∏ R4 –∏–ª–∏ –µ–≥–æ –∞–Ω–∞–ª–æ–≥ –Ω–∞ –º–æ–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ?</h3>
<p><strong>–û:</strong> –ü–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–∞–º–∏. –ï—Å–ª–∏ –Ω–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è, –≤—ã–ø–æ–ª–Ω–∏—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ <a href="troubleshooting#dsids-–∏–≥—Ä—ã-–Ω–µ-—Ä–∞–±–æ—Ç–∞—é—Ç-–Ω–∞-–ø—Ä–æ—à–∏—Ç–æ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ" target="_blank">—Å—Å—ã–ª–∫–µ</a></p>

<h3 id="–≤-–∫–∞–∫-—Å–¥–µ–ª–∞—Ç—å-–±–µ–∫–∞–ø"><strong>–í:</strong> –ö–∞–∫ —Å–¥–µ–ª–∞—Ç—å –±–µ–∫–∞–ø?</h3>
<p><strong>–û:</strong> –í—ã–ø–æ–ª–Ω–∏—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ <a href="godmode9-usage#nand_backup" target="_blank">—Å—Å—ã–ª–∫–µ</a>.</p>

<h3 id="–≤-–∫–∞–∫-–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å-–±–µ–∫–∞–ø"><strong>–í:</strong> –ö–∞–∫ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –±–µ–∫–∞–ø?</h3>
<p><strong>–û:</strong> –í—ã–ø–æ–ª–Ω–∏—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ <a href="godmode9-usage#nand_restore" target="_blank">—Å—Å—ã–ª–∫–µ</a>.</p>

<h3 id="–≤-–º–æ–∂–Ω–æ-–ª–∏-–∫–∞—á–∞—Ç—å-–∏–≥—Ä—ã-—Å-eshop"><strong>–í:</strong> –ú–æ–∂–Ω–æ –ª–∏ –∫–∞—á–∞—Ç—å –∏–≥—Ä—ã —Å eShop?</h3>
<p><strong>–û:</strong> –ú–æ–∂–Ω–æ. –ù–µ –∑–∞–±–∞–Ω—è—Ç. –ù–∞ –≤–∑–ª–æ–º–∞–Ω–Ω—ã–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å –≤—Å—ë, —á—Ç–æ –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å –Ω–∞ –Ω–µ –≤–∑–ª–æ–º–∞–Ω–Ω–æ–π, –¥–∞–∂–µ –ø–æ–∫—É–ø–∞—Ç—å –∏–≥—Ä—ã.</p>

<h3 id="–≤-–∫–∞–∫-—É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å-–Ω–∞-–∫–æ–Ω—Å–æ–ª—å-–∏–≥—Ä—ã-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-3ds"><strong>–í:</strong> –ö–∞–∫ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –Ω–∞ –∫–æ–Ω—Å–æ–ª—å –∏–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ 3DS?</h3>
<p><strong>–û:</strong> –î–ª—è –Ω–∞—á–∞–ª–∞ –∏—Ö –Ω—É–∂–Ω–æ —Å–∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ CIA. –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å –æ–ø–∏—Å–∞–Ω–æ <a href="godmode9-usage#convert_3ds" target="_blank">–∑–¥–µ—Å—å</a>.</p>

<h3 id="–≤-–∫–∞–∫-–º–Ω–µ-–ø–µ—Ä–µ–Ω–µ—Å—Ç–∏-—Å–≤–æ–∏-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è-—Å-gateway-–Ω–∞-–∫–æ–Ω—Å–æ–ª—å-–¥–ª—è-—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö-–∏–≥—Ä"><strong>–í:</strong> –ö–∞–∫ –º–Ω–µ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ —Å–≤–æ–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Å Gateway –Ω–∞ –∫–æ–Ω—Å–æ–ª—å –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–≥—Ä?</h3>
<p><strong>–û:</strong> –û–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å <a href="https://gbatemp.net/threads/425743/" target="_blank">—ç—Ç–∏–º —Ä–µ—Å—É—Ä—Å–æ–º</a> (–∞–Ω–≥–ª.)</p>

<h3 id="–≤-–Ω–µ-–∑–∞–±–∞–Ω–∏—Ç-–ª–∏-–º–µ–Ω—è-nintendo"><strong>–í:</strong> –ù–µ –∑–∞–±–∞–Ω–∏—Ç –ª–∏ –º–µ–Ω—è Nintendo?</h3>
<p><strong>–û:</strong> –†–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ - –∑–∞–±–∞–Ω–∏—Ç. –ß—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å —ç—Ç–æ–≥–æ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –≤–∫–ª—é—á–∞–π—Ç–µ wifi –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏. –ù–æ –µ—Å–ª–∏ –≤—ã –Ω–µ —Å—Ç–∞–Ω–µ—Ç–µ –µ–≥–æ –≤–∫–ª—é—á–∞—Ç—å, —Ç–æ –∫–∞–∫–∞—è –≤–∞–º —Ä–∞–∑–Ω–∏—Ü–∞ –∑–∞–±–∞–Ω—è—Ç –≤–∞—Å –∏–ª–∏ –Ω–µ—Ç? :)</p>

<h3 id="–≤-–∫–∞–∫-—Ä–∞–∑–±–∞–Ω–∏—Ç—å—Å—è"><strong>–í:</strong> –ö–∞–∫ —Ä–∞–∑–±–∞–Ω–∏—Ç—å—Å—è?</h3>
<p><strong>–û</strong>: –í–æ—Ç <a href="https://4pda.ru/forum/index.php?showtopic=612764&amp;st=9140#entry61769717" target="_blank">–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —Ä–∞–∑–±–∞–Ω—É</a></p>

<h3 id="–≤-–≥–¥–µ-–≤–∑—è—Ç—å-localfriendcodeseed_b"><strong>–í:</strong> –ì–¥–µ –≤–∑—è—Ç—å LocalFriendcodeSeed_B?</h3>
<p><strong>–û</strong>: –ò—â–∏—Ç–µ –≤ –≥—É–≥–ª–µ. –¢—É—Ç —è –≤–∞–º –Ω–µ –ø–æ–º–æ—à–Ω–∏–∫</p>

<h3 id="–≤-–∫–∞–∫-–≤–µ—Ä–Ω—É—Ç—å-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-–∫-–∑–∞–≤–æ–¥—Å–∫–æ–º—É-—Å–æ—Å—Ç–æ—è–Ω–∏—é"><strong>–í:</strong> –ö–∞–∫ –≤–µ—Ä–Ω—É—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∫ –∑–∞–≤–æ–¥—Å–∫–æ–º—É —Å–æ—Å—Ç–æ—è–Ω–∏—é?</h3>
<p><strong>–û:</strong> –í—ã–ø–æ–ª–Ω–∏—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ <a href="uninstall-cfw" target="_blank">—Å—Å—ã–ª–∫–µ</a>.</p>

<h3 id="–≤-–º–æ–∂–Ω–æ-–ª–∏-—É–±—Ä–∞—Ç—å-–æ–ø–æ–≤–µ—â–µ–Ω–∏–µ-–æ–±-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏-–ø—Ä–∏-–∑–∞–ø—É—Å–∫–µ"><strong>–í:</strong> –ú–æ–∂–Ω–æ –ª–∏ —É–±—Ä–∞—Ç—å –æ–ø–æ–≤–µ—â–µ–Ω–∏–µ –æ–± –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ?</h3>
<p><strong>–û:</strong> –î–∞, –¥–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ —Å –≤–∫–ª—é—á–µ–Ω–Ω—ã–º WiFi –≤–æ–π—Ç–∏ –≤ —Ä–µ–∫–∞–≤–µ—Ä–∏ (<img src="/images/buttons/A.png" alt="(A)" />+<img src="/images/buttons/R.png" alt="(R)" />+<img src="/images/buttons/L.png" alt="(L)" />+<img src="/images/buttons/UP.png" alt="(UP)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏) –∏ –ø—Ä–∏ –∑–∞–ø—Ä–æ—Å–µ –Ω–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–∞–∂–∞—Ç—å ‚Äú–û—Ç–º–µ–Ω–∞‚Äù (—ç—Ç–æ —É–¥–∞–ª–∏—Ç —Å–∫–∞—á–∞–Ω–Ω—ã–π —É–∂–µ —Ñ–∞–π–ª –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è), –ø–æ—Å–ª–µ —á–µ–≥–æ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤—ã–∫–ª—é—á–∏—Ç—Å—è. –ó–∞—Ç–µ–º, —á—Ç–æ–±—ã –∫–æ–Ω—Å–æ–ª—å –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º, <a href="http://en-americas-support.nintendo.com/app/answers/detail/a_id/217/~/how-to-manually-enter-dns-settings" target="_blank">–ø—Ä–æ–ø–∏—Å–∞—Ç—å –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö DNS</a> –∞–∫—Ç–∏–≤–Ω–æ–≥–æ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è <code class="language-plaintext highlighter-rouge">159.203.242.044</code> –∏ <code class="language-plaintext highlighter-rouge">208.67.220.220</code>. <strong>–í–ê–ñ–ù–û:</strong> –ø–æ—Å–ª–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è DNS –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ —Å –¥–æ—Å—Ç—É–ø–æ–º –∫ eShop!</p>

<h3 id="–≤-–∫–∞–∫-–∑–∞–ø—É—Å—Ç–∏—Ç—å-–∏–≥—Ä—É-–Ω–∞-—Ä—É—Å—Å–∫–æ–º-–Ω–∞-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ-–±–µ–∑-—Ä—É—Å—Å–∫–æ–≥–æ-—è–∑—ã–∫–∞-–≤-–Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö"><strong>–í:</strong> –ö–∞–∫ –∑–∞–ø—É—Å—Ç–∏—Ç—å –∏–≥—Ä—É –Ω–∞ —Ä—É—Å—Å–∫–æ–º –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –±–µ–∑ —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö?</h3>
<p><strong>–û:</strong> –í—ã–ø–æ–ª–Ω–∏—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ <a href="lumalocales" target="_blank">—Å—Å—ã–ª–∫–µ</a>.</p>

<h3 id="–≤-—É-–º–µ–Ω—è-—É–∂–µ-—Å—Ç–æ–∏—Ç-arm9loaderhax-–Ω—É–∂–Ω–æ-–ª–∏-–º–Ω–µ-–æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è-–¥–æ-b9s"><strong>–í:</strong> –£ –º–µ–Ω—è —É–∂–µ —Å—Ç–æ–∏—Ç arm9loaderhax, –Ω—É–∂–Ω–æ –ª–∏ –º–Ω–µ –æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è –¥–æ b9s?</h3>
<p><strong>–û:</strong> –î–∞. –í—Å–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã —Ä–∞–±–æ—Ç–∞—é—Ç —Ç–æ–ª—å–∫–æ –Ω–∞ b9s</p>

<h3 id="–≤-–∫–∞–∫-–º–Ω–µ-–ø–µ—Ä–µ–π—Ç–∏-—Å-a9lh-–Ω–∞-boot9strap"><strong>–í:</strong> –ö–∞–∫ –º–Ω–µ –ø–µ—Ä–µ–π—Ç–∏ —Å a9lh –Ω–∞ boot9strap?</h3>
<p><strong>–û</strong>: –ü–µ—Ä–µ—Ö–æ–¥ —Å a9lh –Ω–∞ <a href="a9lh-to-b9s" target="_blank">b9s</a></p>

<h3 id="–≤-–∫–∞–∫-–º–Ω–µ-–æ–±–Ω–æ–≤–∏—Ç—å-boot9strap"><strong>–í:</strong> –ö–∞–∫ –º–Ω–µ –æ–±–Ω–æ–≤–∏—Ç—å boot9strap?</h3>
<p><strong>–û</strong>: –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ <a href="updating-b9s" target="_blank">b9s</a></p>

<h3 id="–≤-—É-–º–µ–Ω—è-rxtoolscakecfwetc-–∫–∞–∫-–º–Ω–µ-–ø–µ—Ä–µ–π—Ç–∏-–Ω–∞-b9s"><strong>–í:</strong> –£ –º–µ–Ω—è rxtools/cakeCFW/etc, –∫–∞–∫ –º–Ω–µ –ø–µ—Ä–µ–π—Ç–∏ –Ω–∞ b9s?</h3>
<p><strong>–û</strong>: –í—Å–µ –ø—Ä–æ—à–∏–≤–∫–∏ –∏—Å–ø–æ–ª—å–∑—É—é—â–∏–µ menuhax –º–æ—Ä–∞–ª—å–Ω–æ —É—Å—Ç–∞—Ä–µ–ª–∏ –∏ –Ω–µ —Å—á–∏—Ç–∞—é—Ç—Å—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–º –≤–∑–ª–æ–º–æ–º –ø–æ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–º –º–µ—Ä–∫–∞–º. –í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —É—è–∑–≤–∏–º–æ—Å—Ç–∏ –≤—ã—Å–æ–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è –∏ –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª—è—é—Ç –≤—ã–∑–æ–≤—ã —á—Ç–µ–Ω–∏—è NAND –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ —Ä–∞–∑–¥–µ–ª —Å EmuNAND. 
<br /><br />
–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø—Ä–æ—à–∏–≤–∫–∏ –¥–µ–ª–∞—é—Ç –ø–æ –¥—Ä—É–≥–æ–º—É. –û–Ω–∏ –ø–µ—Ä–µ—Ö–≤–∞—Ç—ã–≤–∞—é—Ç —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ —Å–∞–º–æ–º –Ω–∏–∑–∫–æ–º —É—Ä–æ–≤–Ω–µ - –Ω–∞ —É—Ä–æ–≤–Ω–µ –∑–∞–≥—Ä—É–∑—á–∏–∫–∞ –∏ –¥–∞—é—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–∞—Å—Ç–æ—è—â–∏–º–∏ –∫–∞—Å—Ç–æ–º–Ω—ã–º–∏ –ø—Ä–æ—à–∏–≤–∫–∞–º–∏. 
<br /><br />
–î–∞ –∏ –¥–µ–ª–∞–µ—Ç—Å—è –≤—Å–µ —ç—Ç–æ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ. 
<br /><br />
–ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–µ—Ä–µ–π—Ç–∏ –Ω–∞ Luma3DS –∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –º–µ—Ç–æ–¥—ã –≤–∑–ª–æ–º–∞, –ø—Ä–æ—Å—Ç–æ –¥–µ—Ä–∂–∏—Ç–µ –≤ –≥–æ–ª–æ–≤–µ —Ç–æ—Ç –ø—Ä–æ—Å—Ç–æ–π —Ñ–∞–∫—Ç, —á—Ç–æ –≤–∞—à–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ –≤–∑–ª–æ–º–∞–Ω–∞. –ò–≥–Ω–æ—Ä–∏—Ä—É–π—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ —Å–≤–æ–µ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –∏–≥–Ω–æ—Ä–∏—Ä—É–π—Ç–µ –Ω–∞–ª–∏—á–∏–µ —ç–º—É–Ω–∞–Ω–¥–∞. –ü—Ä–æ—Å—Ç–æ –∑–∞–≥—Ä—É–∑–∏—Ç–µ—Å—å –≤ SysNAND –∏ —Å–ª–µ–¥—É–π—Ç–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É. 
<br /><br /></p>

<p>–í –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤–∞–º –±—É–¥–µ—Ç –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–æ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π EmuNAND –≤ SysNAND. –í –∏—Ç–æ–≥–µ, –≤—ã –ø–æ–ª—É—á–∏—Ç–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É —Å —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º –Ω–µ—Å–ª–µ—Ç–∞–µ–º—ã–º –≤–∑–ª–æ–º–æ–º, —Ä–∞—Å–ø–æ–ª–∞–≥–∞—é—â—É—é—Å—è –≤ SysNAND. –ï—â–µ –∏ –º–µ—Å—Ç–∞ –Ω–∞ –∫–∞—Ä—Ç–µ –ø—Ä–∏–±–∞–≤–∏—Ç—Å—è.</p>

<h3 id="–≤-—è-–æ–±–Ω–æ–≤–∏–ª-luma3ds-—á–µ—Ä–µ–∑-luma3ds-updater-–∏-—Ç–µ–ø–µ—Ä—å-–ø—Ä–∏—Å—Ç–∞–≤–∫–∞-–Ω–µ-–≤–∫–ª—é—á–∞–µ—Ç—Å—è-–∑–∞–≥–æ—Ä–∞–µ—Ç—Å—è-—Å–∏–Ω–∏–π-–¥–∏–æ–¥-–∏-—Ç—É—Ö–Ω–µ—Ç"><strong>–í:</strong> –Ø –æ–±–Ω–æ–≤–∏–ª Luma3DS —á–µ—Ä–µ–∑ Luma3DS Updater –∏ —Ç–µ–ø–µ—Ä—å –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–µ –≤–∫–ª—é—á–∞–µ—Ç—Å—è. –ó–∞–≥–æ—Ä–∞–µ—Ç—Å—è —Å–∏–Ω–∏–π –¥–∏–æ–¥ –∏ —Ç—É—Ö–Ω–µ—Ç.</h3>
<p><strong>–û:</strong> –í—ã —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ Luma3DS –Ω–∞ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º—ã–π boot. –û–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ —Ä–∞–∑–¥–µ–ª—É <a href="troubleshooting#lumaupdater" target="_blank">–ø—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏–µ</a></p>

<h3 id="–≤-—Å-–∫–∞–∫–æ–π-—Å–∫–æ—Ä–æ—Å—Ç—å—é-—Ä–∞–±–æ—Ç–∞–µ—Ç-—Å–∫–∞—á–∫–∞-–ø–æ-wifi"><strong>–í:</strong> –° –∫–∞–∫–æ–π —Å–∫–æ—Ä–æ—Å—Ç—å—é —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–∫–∞—á–∫–∞ –ø–æ WiFi?</h3>
<p><strong>–û:</strong> –ù–∞ Old3DS –∏ 2DS –≤ —Å—Ä–µ–¥–Ω–µ–º - 600-800 kbps, –Ω–∞ New - –≤ —Å—Ä–µ–¥–Ω–µ–º 1,5-2 mbps. –í–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –∏ –µ–µ –∫–ª–∞—Å—Å–∞. –í—Å–µ —É–ø–∏—Ä–∞–µ—Ç—Å—è –≤ —à–∏–Ω—É –¥–∞–Ω–Ω—ã—Ö –∏ –º–æ–¥—É–ª—å WiFi.</p>

<h3 id="–≤-—è-–ø–æ—Ç–µ—Ä—è–ª-–≤—Å–µ-–¥–∞–Ω–Ω—ã–µ-–Ω–∞-sd-–∫–∞—Ä—Ç–µ-—á—Ç–æ-–Ω—É–∂–Ω–æ-–¥–µ–ª–∞—Ç—å-—á—Ç–æ–±—ã-–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å-—Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å"><strong>–í:</strong> –Ø –ø–æ—Ç–µ—Ä—è–ª –≤—Å–µ –¥–∞–Ω–Ω—ã–µ –Ω–∞ SD-–∫–∞—Ä—Ç–µ. –ß—Ç–æ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å?</h3>
<p><strong>–û:</strong> –í–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="clean_sd" target="_blank">—ç—Ç–æ–π</a> –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π</p>

<h3 id="–≤-–º–æ–∂–Ω–æ-–ª–∏-—É–¥–∞–ª–∏—Ç—å-nnid-–±–µ–∑-—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞"><strong>–í:</strong> –ú–æ–∂–Ω–æ –ª–∏ —É–¥–∞–ª–∏—Ç—å NNID –±–µ–∑ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞?</h3>
<p><strong>–û:</strong> –î–∞, –ø–æ—á–∏—Ç–∞–π—Ç–µ <a href="godmode9-usage#rm_nnid" target="_blank">–∑–¥–µ—Å—å</a>.</p>
:ET