I"‚V
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞–µ–º-sd-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞–µ–º-sd-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞–µ–º SD-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---—Ä–∞–∑–±–∏—Ä–∞–µ–º-–∫–æ–Ω—Å–æ–ª—å" id="markdown-toc-—á–∞—Å—Ç—å-ii---—Ä–∞–∑–±–∏—Ä–∞–µ–º-–∫–æ–Ω—Å–æ–ª—å">–ß–∞—Å—Ç—å II - –†–∞–∑–±–∏—Ä–∞–µ–º –∫–æ–Ω—Å–æ–ª—å</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---–≤–ø–∞–∏–≤–∞–µ–º-–ø—Ä–æ–≤–æ–¥–∞-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫–∞-–≤-–ø—Ä–∏—Å—Ç–∞–≤–∫—É" id="markdown-toc-—á–∞—Å—Ç—å-iii---–≤–ø–∞–∏–≤–∞–µ–º-–ø—Ä–æ–≤–æ–¥–∞-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫–∞-–≤-–ø—Ä–∏—Å—Ç–∞–≤–∫—É">–ß–∞—Å—Ç—å III - –í–ø–∞–∏–≤–∞–µ–º –ø—Ä–æ–≤–æ–¥–∞ –ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫–∞ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iv---—Å–Ω—è—Ç–∏–µ-–¥–∞–º–ø–∞-nand" id="markdown-toc-—á–∞—Å—Ç—å-iv---—Å–Ω—è—Ç–∏–µ-–¥–∞–º–ø–∞-nand">–ß–∞—Å—Ç—å IV - –°–Ω—è—Ç–∏–µ –¥–∞–º–ø–∞ NAND</a></li>
    </ul>
  </li>
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap-hardmod" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap-hardmod">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ boot9strap (Hardmod)</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<p class="notice--info">–≠—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—á–µ—Ç –≤—ã–ø–æ–ª–Ω–∏—Ç—å —Ö–∞—Ä–¥–º–æ–¥ –∏ —Å–Ω—è—Ç—å –¥–∞–º–ø NAND —Å New 3DS XL. –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ –≤–Ω–µ–¥—Ä–µ–Ω–∏—é bootstrap –≤ —É–∂–µ —Å–Ω—è—Ç—ã–π –¥–∞–º–ø –Ω–∞—Ö–æ–¥–∏—Ç—Å—è <a href="installing-boot9strap-hardmod" target="_blank">–∑–¥–µ—Å—å</a></p>

<p class="notice--danger">–≠—Ç–æ —Å–ª–æ–∂–Ω—ã–π –∏ –æ–ø–∞—Å–Ω—ã–π –º–µ—Ç–æ–¥ –≤–∑–ª–æ–º–∞. –†–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è NAND. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –µ—Å—Ç—å –±–æ–ª–µ–µ –ø—Ä–æ—Å—Ç–æ–π –∏ —É–¥–æ–±–Ω—ã–π –º–µ—Ç–æ–¥ –ø—Ä–æ—à–∏–≤–∫–∏ - <a href="ntrboot" target="_blank">ntrboot</a>.</p>

<div class="notice--warning">
<p>–î–ª—è —Ö–∞—Ä–¥–º–æ–¥–∞ –≥–æ–¥—è—Ç—Å—è –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ –∫–∞—Ä—Ç—Ä–∏–¥–µ—Ä—ã! –°–ø–∏—Å–æ–∫ —Å–æ–≤–º–µ—Å—Ç–∏–º—ã—Ö –∏ –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø—Ä–∏–≤–µ–¥–µ–Ω –Ω–∏–∂–µ. –û–¥–Ω–∞–∫–æ –∏ –∑–¥–µ—Å—å –µ—Å—Ç—å –ø–æ–¥–≤–æ–¥–Ω—ã–µ –∫–∞–º–Ω–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö NAND-—á–∏–ø–∞—Ö –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ TOSHIBA –±—É–¥—É—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Ç–æ–ª—å–∫–æ –∫–∞—Ä–¥—Ä–∏–¥–µ—Ä—ã, —Å–æ–≤–º–µ—Å—Ç–∏–º—ã–µ —Å eMMC 5.1. –ó–∞—á–∞—Å—Ç—É—é —Ä–∏–¥–µ—Ä—ã —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π USB 3.0 –∏ microsd –±–æ–ª—å—à–µ, —á–µ–º 128 –ì–± –±—É–¥—É—Ç –±–µ–∑ –ø—Ä–æ–±–ª–µ–º —Ä–∞–±–æ—Ç–∞—Ç—å —Å eMMC 5.1.</p>
<ul>
  <li><a href="https://www.amazon.com/gp/product/B006T9B6R2/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1" target="_blank">Anker¬Æ USB 3.0 (68UNMCRD-B2U): Realtek RTS5306</a></li>
  <li><a href="https://www.amazon.com/Tek-Republic-TUC-300-Portable-Reader/dp/B00D50UNRM/ref=sr_1_fkmr0_1?s=electronics&amp;ie=UTF8&amp;qid=1423979888&amp;sr=1-1-fkmr0&amp;keywords=TekRepublic+TUC-300" target="_blank">TekRepublic TUC-300: Realtek RTS5307</a></li>
  <li><a href="https://www.amazon.com/SanDisk-SDDR-121-A11M-MobileMate-Memory-Reader/dp/B000WR3Z3A/ref=sr_1_3?ie=UTF8&amp;qid=1426031853&amp;sr=8-3&amp;keywords=microsd+card+reader" target="_blank">SanDisk SDDR-121-A11M: GL827</a></li>
  <li><a href="https://www.amazon.com/Transcend-Flash-Memory-Reader-TS-RDP8K/dp/B001NS0OZ4" target="_blank">Transcend P8 TS-RDP8K: ALCOR AU6476</a></li>
  <li><a href="http://www.amazon.com/gp/product/B006T9B6R2/ref=ox_sc_act_title_1?ie=UTF8&amp;psc=1&amp;smid=A294P4X9EWVXLJ" target="_blank">Anker¬Æ USB 3.0 4-Slot card Reader(A7612): RT5301</a>
<br /><br />
–í –†–æ—Å—Å–∏–∏ –∏ –£–∫—Ä–∞–∏–Ω–µ –ø—Ä–æ—â–µ –≤—Å–µ–≥–æ –¥–æ—Å—Ç–∞—Ç—å <a href="https://www.amazon.com/Transcend-Flash-Memory-Reader-TS-RDP8K/dp/B001NS0OZ4" target="_blank">Transcend P8 TS-RDP8K</a>, –Ω–æ eMMC 5.1 –æ–Ω –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç. –°–∞–º—ã–π —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç - <a href="https://www.amazon.com/gp/product/B006T9B6R2/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1" target="_blank">Anker¬Æ USB 3.0 (68UNMCRD-B2U)</a>, –Ω–æ –∫—Ä–æ–º–µ –∫–∞–∫ —á–µ—Ä–µ–∑ Amazon –µ–≥–æ –Ω–µ –∫—É–ø–∏—Ç—å.</li>
</ul>
</div>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li><strong>–ü–∞—è–ª—å–Ω–∏–∫</strong>: –æ–¥–∏–Ω —Å —Ç–æ–Ω–∫–∏–º –∂–∞–ª–æ–º</li>
  <li><strong>–ü–∞–π–∫–∞</strong>: —è –∏—Å–ø–æ–ª—å–∑—É—é –ø–∞—è–ª—å–Ω–∏–∫ –∏ —Ñ–ª—é—Å–æ—Å–æ–¥–µ—Ä–∂–∞—â–∏–π –ø—Ä–∏–ø–æ–π —Å —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ–º –æ–ª–æ–≤–∞ –∫ —Å–≤–∏–Ω—Ü—É 60/40. –ù–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø—Ä–∏–ø–æ–π, —Å–æ–¥–µ—Ä–∂–∞—â–∏–π –∫–∏—Å–ª–æ—Ç–Ω—ã–π —Ñ–ª—é—Å, —Ç–∞–∫ –∫–∞–∫ —ç—Ç–æ –≤—ã–∑—ã–≤–∞–µ—Ç –∫–æ—Ä—Ä–æ–∑–∏—é –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–π –ø–ª–∞—Ç—ã –∏ –º–æ–∂–µ—Ç –≤—Å–µ –ø–æ–≤—Ä–µ–¥–∏—Ç—å</li>
  <li>–ü–∞—è–ª—å–Ω—ã–π —Ñ–ª—é—Å</li>
  <li>–ö—Ä–µ—Å—Ç–æ–≤–∞—è –æ—Ç–≤–µ—Ä—Ç–∫–∞ <a href="https://www.ebay.com/sch/i.html?_odkw=ph000+screwdriver&amp;_osacat=0&amp;_from=R40&amp;_trksid=p2045573.m570.l1313.TR0.TRC0.H0.XJIS000+screwdriver.TRS1&amp;_nkw=JIS000+screwdriver&amp;_sacat=0" target="_blank">JIS #000</a><br />
–Ø –∏—Å–ø–æ–ª—å–∑—É—é –≤–æ—Ç —Ç–∞–∫–æ–π –Ω–∞–±–æ—Ä: <a href="https://ru.aliexpress.com/item/Screwdriver-Set-25-in-1-Torx-Screwdriver-Repair-Tool-Set-For-iPhone-Cellphone-Tablet-PC-Worldwide/32696703618.html?ws_ab_test=searchweb0_0,searchweb201602_3_10152_10065_10151_10068_5400011_5430020_5410020_10307_10303_10137_10060_10155_10154_10056_10055_10054_10059_100031_10099_10103_10102_10052_10053_10142_10107_10050_10051_10170_5380020_5390020_10084_10083_10119_5370020_10080_10082_10081_10110_10111_10112_10113_10114_10311_10312_10313_10314_10315_10078_10079_10073_10120_5420011_10125-10102_10120,searchweb201603_5,ppcSwitch_5&amp;btsid=0c9deb2d-e096-48cc-86fe-3162777cb23d&amp;algo_expid=809042af-9533-4303-8d8c-9e18df48c770-0&amp;algo_pvid=809042af-9533-4303-8d8c-9e18df48c770&amp;transAbTest=ae803_2" target="_blank">Kalaidun  25 in 1</a></li>
  <li>–ü—Ä–æ–≥—Ä–∞–º–º–∞ <a href="https://sourceforge.net/projects/win32diskimager/" target="_blank">win32diskimager</a> –Ω–∞ –≤–∞—à–µ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ</li>
  <li>–ü—Ä–æ–≥—Ä–∞–º–º–∞ <a href="https://gbatemp.net/threads/2ds-3ds-nand-checker.439170/" target="_blank">3DS NAND Checker</a></li>
  <li><strong>–ü—Ä–æ–≤–æ–¥–∞</strong>: –Ø –ª–∏—á–Ω–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –≤–∞–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å <a href="https://ru.aliexpress.com/item/10-Meters-26AWG-UL1007-Electronic-Wire-1-3mm-PVC-26-AWG-Electronic-Cable/32776859051.html?aff_platform=aaf&amp;cpt=1501878660749&amp;sk=eub6yrrBy&amp;aff_trace_key=69239865cbdd4c2aab6f7036b8ec20dc-1501878660749-04055-eub6yrrBy" target="_blank">—ç—Ç–∏</a> –ø—Ä–æ–≤–æ–¥–∞, –Ω–æ –µ—Å–ª–∏ –≤—ã –Ω–µ —Ö–æ—Ç–∏—Ç–µ –∏—Ö –ø–æ–∫—É–ø–∞—Ç—å, –º–æ–∂–µ—Ç–µ –ø—Ä–æ—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–æ–≤–æ–¥–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—ã—Ä–≤–∞–Ω–Ω—ã–µ –∏–∑ –Ω–∞—É—à–Ω–∏–∫–æ–≤.</li>
  <li>–ü–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫ —Å SD-–∫–∞—Ä—Ç—ã –Ω–∞ microSD</li>
  <li>microSD –∫–∞—Ä—Ç—Ä–∏–¥–µ—Ä –∏–∑ —Å–ø–∏—Å–∫–∞ –≤—ã—à–µ</li>
  <li>–ü–∏–Ω—Ü–µ—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å–æ —à–ª–µ–π—Ñ–∞–º–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
</ul>

<p>–õ–∏—á–Ω–æ –º–Ω–æ–π –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω—ã <a href="https://www.amazon.com/Transcend-Flash-Memory-Reader-TS-RDP8K/dp/B001NS0OZ4" target="_blank">Transcend P8 TS-RDP8K</a>, –∏ <a href="https://www.amazon.com/gp/product/B006T9B6R2/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1" target="_blank">Anker¬Æ USB 3.0 (68UNMCRD-B2U)</a>. –ü–µ—Ä–≤—ã–π –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ —Å–µ–±—è –ø–æ–∫–∞–∑–∞–ª –Ω–∞ eMMC –≤–µ—Ä—Å–∏–∏ –Ω–∏–∂–µ, —á–µ–º 5.1 (–≤—Å–µ Old3DS –∏ OLD3DS XL), –≤—Ç–æ—Ä–æ–π –∂–µ —è–≤–ª—è–µ—Ç—Å—è —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–º —Ä–µ—à–µ–Ω–∏–µ–º –∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–æ–≤–º–µ—Å—Ç–∏–º —Å eMMC 5.1 –∏ –Ω–∏–∂–µ. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º–æ–∂–Ω–æ –ø—Ä–æ—à–∏—Ç—å –ª—é–±—É—é —Ä–µ–≤–∏–∑–∏—é 3DS.</p>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ —Ä–∏–¥–µ—Ä—ã —Å —á–∏–ø—Å–µ—Ç–æ–º GL3220, GL3233, GL834 —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–µ –±—É–¥—É—Ç!!!</p>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞–µ–º-sd-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞–µ–º SD-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫</h3>

<ol>
  <li>–í–æ–∑—å–º–∏—Ç–µ –ª—é–±–æ–π –Ω–µ–Ω—É–∂–Ω—ã–π <em>–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫ —Å SD-–∫–∞—Ä—Ç—ã –Ω–∞ microSD</em></li>
  <li>
    <p>–ê–∫–∫—É—Ä–∞—Ç–Ω–æ —Ä–∞—Å–∫—Ä–æ–π—Ç–µ –µ–≥–æ –Ω–æ–∂–æ–º –∏ –æ—Ç–¥–µ–ª–∏—Ç–µ –ª–∏—Ü–µ–≤—É—é —á–∞—Å—Ç—å –æ—Ç –∑–∞–¥–Ω–µ–π</p>

    <p class="notice--info">–õ–∏–±–æ –º–æ–∂–µ—Ç–µ –≤—ã—Ä–µ–∑–∞—Ç—å –∞–∫–∫—É—Ä–∞—Ç–Ω–æ–µ –æ—Ç–≤–µ—Ä—Å—Ç–∏–µ –Ω–∞ –ª–∏—Ü–µ–≤–æ–π —á–∞—Å—Ç–∏, —á—Ç–æ–±—ã –¥–æ–±—Ä–∞—Ç—å—Å—è –¥–æ –Ω–æ–∂–µ–∫ –ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫–∞</p>
  </li>
  <li>
    <p>–ü—Ä–∏–ø–∞—è–π—Ç–µ –ø—Ä–æ–≤–æ–¥–∞ –∫ –Ω–æ–∂–∫–∞–º, —Å–æ–≥–ª–∞—Å–Ω–æ —Å—Ö–µ–º–µ</p>

    <p class="notice--info">–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø—Ä–æ–≤–æ–¥–∞ —Ä–∞–∑–Ω–æ–≥–æ —Ü–≤–µ—Ç–∞, —á—Ç–æ–±—ã –Ω–µ –∑–∞–ø—É—Ç–∞—Ç—å—Å—è –∫–∞–∫–æ–π –ø—Ä–æ–≤–æ–¥ –∫–∞–∫–æ–º—É –∫–æ–Ω—Ç–∞–∫—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç. –ó–∞–ø–∏—à–∏—Ç–µ —ç—Ç—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –ª–∏–±–æ –æ—Ç–º–µ—Ç—å—Ç–µ –Ω–∞ —Å–∞–º–æ–º –ø—Ä–æ–≤–æ–¥–µ.</p>

    <p class="notice--info">–ú–æ–∂–µ—Ç–µ –æ—Ç–∫—É—Å–∏—Ç—å –ª–∏—à–Ω–∏–µ –Ω–æ–∂–∫–∏, —á—Ç–æ–±—ã –æ–Ω–∏ –Ω–µ –º–µ—à–∞–ª–∏ –≤–∞–º –ø–∞—è—Ç—å –∏ –Ω–µ –∑–∞–º—ã–∫–∞–ª–∏.</p>

    <p class="notice--warning">–ü–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª—å LOCK –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –≤ –æ—Ç–∫—Ä—ã—Ç–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏, –µ—Å–ª–∏ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –∑–∞—â–∏—Ç—É –æ—Ç –∑–∞–ø–∏—Å–∏, –∫–æ–º–ø—å—é—Ç–µ—Ä –Ω–µ —É–≤–∏–¥–∏—Ç –≤–∞—à –ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫. –ï—Å–ª–∏ –≤—ã –ø–æ—Ç–µ—Ä—è–ª–∏ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª—å LOCK –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, –∑–∞–∫–ª–µ–π—Ç–µ –µ–≥–æ —Å–∫–æ—Ç—á–µ–º.</p>

    <p class="text-center notice--info"><img src="/images/sd2hm.png" alt="" target="_blank" /></p>
  </li>
  <li>–†–µ–∫–æ–º–µ–Ω–¥—É—é –æ—Å—Ç–∞–≤–ª—è—Ç—å –Ω–µ –±–æ–ª–µ–µ 15—Å–º –ø—Ä–æ–≤–æ–¥–∞.</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---—Ä–∞–∑–±–∏—Ä–∞–µ–º-–∫–æ–Ω—Å–æ–ª—å">–ß–∞—Å—Ç—å II - –†–∞–∑–±–∏—Ä–∞–µ–º –∫–æ–Ω—Å–æ–ª—å</h3>

<ol>
  <li>–û—Ç–∫–ª—é—á–∏—Ç–µ –≤—Å–µ –ø–µ—Ä–∏—Ñ–µ—Ä–∏–π–Ω—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ (–∑–∞—Ä—è–¥–∫—É, SD-–∫–∞—Ä—Ç—É, –ø—Ä–æ—á–µ–µ) –æ—Ç –∫–æ–Ω—Å–æ–ª–∏ –∏ –ø–æ–ª–æ–∂–∏—Ç–µ –∏—Ö –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ.</li>
  <li>
    <p>–ü–µ—Ä–µ–≤–µ—Ä–Ω–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –∏ –æ—Ç–∫—Ä—É—Ç–∏—Ç–µ –¥–≤–∞ –≤–∏–Ω—Ç–∞, —á—Ç–æ –∫—Ä–µ–ø—è—Ç –∑–∞–¥–Ω—é—é –∫—Ä—ã—à–∫—É.</p>

    <p class="notice--info"><strong>–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ:</strong> –í–∏–Ω—Ç—ã –Ω–µ –æ—Ç–∫—Ä—É—á–∏–≤–∞—é—Ç—Å—è –ø–æ–ª–Ω–æ—Å—Ç—å—é, –æ–Ω–∏ –æ—Å—Ç–∞—é—Ç—Å—è –ø—Ä–∏–∫—Ä–µ–ø–ª–µ–Ω–Ω—ã–º–∏ –∫ –∑–∞–¥–Ω–µ–π –∫—Ä—ã—à–∫–µ. –û—Ç–∫—Ä–µ–ø–∏—Ç–µ –∑–∞–¥–Ω—é—é –∫—Ä—ã—à–∫—É, –ø–æ—Ç—è–Ω—É–≤ –µ—ë –Ω–∞–≤–µ—Ä—Ö.</p>

    <p class="text-center notice--info"><img src="/images/ifixit/new3dsxl/1.png" alt="" target="_blank" /></p>
  </li>
  <li>
    <p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã—Ç–∞—â–∏—Ç—å –±–∞—Ç–∞—Ä–µ—é –∏–∑ –∫–æ–Ω—Å–æ–ª–∏ –∏ –∞–∫–∫—É—Ä–∞—Ç–Ω–æ —É–±—Ä–∞—Ç—å —Ä–µ–∑–∏–Ω–æ–≤—ã–µ –∑–∞–≥–ª—É—à–∫–∏, –æ—Ç–º–µ—á–µ–Ω–Ω—ã–µ –∑–µ–ª–µ–Ω—ã–º (—è –∏—Å–ø–æ–ª—å–∑—É—é –¥–ª—è —ç—Ç–æ–≥–æ –ø–∏–Ω—Ü–µ—Ç, –ª–∏–±–æ –æ—Å—Ç—Ä—É—é –∏–≥–ª—É). –ü–æ–¥ –Ω–∏–º–∏ –µ—â–µ –¥–≤–∞ –≤–∏–Ω—Ç–∞. –û—Ç–∫—Ä—É—Ç–∏—Ç–µ –≤—Å–µ –≤–∏–Ω—Ç—ã –∏ –ø–æ–ª–æ–∂–∏—Ç–µ –∏—Ö –≤ –Ω–∞–¥–µ–∂–Ω–æ–µ –º–µ—Å—Ç–æ.</p>

    <p class="text-center notice--info"><img src="/images/ifixit/new3dsxl/2.png" alt="" target="_blank" /></p>
  </li>
  <li>
    <p>–ö–æ–≥–¥–∞ –≤—ã –æ—Ç–∫—Ä—É—Ç–∏—Ç–µ –≤—Å–µ –≤–∏–Ω—Ç—ã –∏ –Ω–∞—á–Ω–µ—Ç–µ –æ—Ç–∫—Ä—ã–≤–∞—Ç—å –∫—Ä—ã—à–∫—É, –≤—ã —É–≤–∏–¥–∏—Ç–µ –ø–µ—á–∞—Ç–Ω—É—é –ø–ª–∞—Ç—É (PCB), <strong>–ù–ï –ü–†–ò–ú–ï–ù–Ø–ô–¢–ï –°–ò–õ–£ –î–õ–Ø –û–¢–ö–†–´–¢–ò–Ø –ü–ê–ù–ï–õ–ò</strong>. –ü–æ–¥ –∫—Ä—ã—à–∫–æ–π –Ω–∞—Ö–æ–¥—è—Ç—Å—è –¥–≤–∞ —à–ª–µ–π—Ñ–∞.</p>

    <p class="text-center notice--info"><img src="/images/ifixit/new3dsxl/3.png" alt="" target="_blank" /></p>
  </li>
  <li>
    <p>–û—Å—Ç–æ—Ä–æ–∂–Ω–æ –æ—Ç—Å–æ–µ–¥–∏–Ω–∏—Ç–µ –æ—Ç–º–µ—á–µ–Ω–Ω—ã–µ —à–ª–µ–π—Ñ—ã (9 —à—Ç—É–∫). –û—Å–æ–±–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –æ–±—Ä–∞—Ç–∏—Ç–µ –Ω–∞ —Ç–µ, —á—Ç–æ –æ—Ç–º–µ—á–µ–Ω—ã –∑–µ–ª–µ–Ω—ã–º - <strong>–∑–∞—â–µ–ª–∫–∏ —Ç–∞–∫–æ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–µ –Ω—É–∂–Ω–æ –æ—Ç–∫—Ä—ã–≤–∞—Ç—å!!</strong> –ü—Ä–æ—Å—Ç–æ –≤—ã—Ç–∞—â–∏—Ç–µ —à–ª–µ–π—Ñ –ø–∏–Ω—Ü–µ—Ç–æ–º –ø—Ä—è–º–æ –∏–∑ –∑–∞—â–µ–ª–∫–∏. –û–±—Ä–∞—Ç–Ω–æ –æ–Ω –≤—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Å—Ö–æ–¥–Ω—ã–º –æ–±—Ä–∞–∑–æ–º - –ø—Ä–æ—Å—Ç–æ –≤—Å—Ç–∞–≤—å—Ç–µ –∏ –∑–∞—Ç–æ–ª–∫–Ω–∏—Ç–µ –¥–æ —É–ø–æ—Ä–∞. –®–ª–µ–π—Ñ –æ—Ç–º–µ—á–µ–Ω–Ω—ã–π —Å–∏–Ω–∏–º - –Ω–∞–∏–±–æ–ª–µ–µ —É—è–∑–≤–∏–º –≤ —ç—Ç–æ–π –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–π –ø–ª–∞—Ç–µ. –í –Ω–µ–º –Ω–∞—Ö–æ–¥–∏—Ç—Å—è 50 –∫–æ–Ω—Ç–∞–∫—Ç–Ω—ã—Ö –Ω–æ–∂–µ–∫, –∫–æ—Ç–æ—Ä—ã–µ –æ—á–µ–Ω—å –ª–µ–≥–∫–æ –ø–æ–≤—Ä–µ–¥–∏—Ç—å. –ë—É–¥—å—Ç–µ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω—ã –∏ –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã! –ü–æ—Å–ª–µ –≤—Å–µ—Ö –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–π, –ø–µ—Ä–µ–≤–µ—Ä–Ω–∏—Ç–µ –ø–ª–∞—Ç—É.</p>

    <p class="text-center notice--info"><img src="/images/ifixit/new3dsxl/4.png" alt="" target="_blank" /></p>
  </li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---–≤–ø–∞–∏–≤–∞–µ–º-–ø—Ä–æ–≤–æ–¥–∞-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫–∞-–≤-–ø—Ä–∏—Å—Ç–∞–≤–∫—É">–ß–∞—Å—Ç—å III - –í–ø–∞–∏–≤–∞–µ–º –ø—Ä–æ–≤–æ–¥–∞ –ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫–∞ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</h3>

<div class="notice--info">
<p>–í—ã –±—É–¥–µ—Ç–µ –ø–∞—è—Ç—å –±–ª–∏–∑–∫–æ –∫ —á–∏–ø—É NAND. –ü—Ä–∏–ø–∞–∏–≤–∞—Ç—å –º—ã –±—É–¥–µ–º 4 –æ—Å–Ω–æ–≤–Ω—ã—Ö –∫–æ–Ω—Ç–∞–∫—Ç–∞. <strong>DAT0 (Data Zero)</strong> –∏ <strong>CMD</strong> –Ω–∞—Ö–æ–¥—è—Ç—Å—è –Ω–∞ –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏ –ø–ª–∞—Ç—ã. <strong>GND (Ground –∏–ª–∏ –∑–∞–∑–µ–º–ª–µ–Ω–∏–µ)</strong>, –º—ã –±—É–¥–µ–º –ø—Ä–∏–ø–∞–∏–≤–∞—Ç—å –∫ –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–æ–º—É –∫–æ—Ä–ø—É—Å—É —Å–ª–æ—Ç–∞ –¥–ª—è –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π –∏–ª–∏ SD-–∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –≤–µ—Ä—Ö–Ω–µ–π —á–∞—Å—Ç–∏ –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–π –ø–ª–∞—Ç—ã. <strong>CLK (CLOCK)</strong> –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ç–∞–º –∂–µ, —Ä—è–¥–æ–º —Å —à–∏—Ä–æ–∫–∏–º —à–ª–µ–π—Ñ–æ–º.</p>

<p class="text-center"><img src="/images/ifixit/new3dsxl/new3dsxl_tp_1.png" alt="" target="_blank" /></p>
<p class="text-center"><img src="/images/ifixit/new3dsxl/new3dsxl_tp_2.png" alt="" target="_blank" /></p>

</div>

<ol>
  <li>–ù–∞–Ω–µ—Å–∏—Ç–µ —Ñ–ª—é—Å –Ω–∞ –∫–æ–Ω—á–∏–∫ –ø—Ä–æ–≤–æ–¥–∞ –∏ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ–≥–æ –∫–∞–∫ –∫–∏—Å—Ç–æ—á–∫—É, –Ω–∞–Ω–µ—Å—è —Ñ–ª—é—Å –Ω–∞ –∫–æ–Ω—Ç–∞–∫—Ç—ã, –∫ –∫–æ—Ç–æ—Ä—ã–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏–ø–∞—è—Ç—å.</li>
  <li>
    <p>–ù–∞—á–Ω–∏—Ç–µ –ø—Ä–∏–ø–∞–∏–≤–∞—Ç—å 4 –ø—Ä–æ–≤–æ–¥–∞ –∫ –∫–∞–∂–¥–æ–º—É –∏–∑ –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤: DAT0, CMD –∏ CLK, –∞ —Ç–∞–∫–∂–µ –∫ GND. –£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤—ã –ø—Ä–∏–ø–∞—è–ª–∏ –≤—Å—ë —á–∏—Å—Ç–æ, –∞–∫–∫—É—Ä–∞—Ç–Ω–æ –∏ –∫ –Ω—É–∂–Ω—ã–º —Ç–æ—á–∫–∞–º.</p>

    <p class="notice--warning">–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –ø—Ä–æ–≤–æ–¥–∞, –≤—ã—Ö–æ–¥—è—â–∏–µ –∏–∑ SD-–∞–¥–∞–ø—Ç–µ—Ä–∞ –ø—Ä–∏–ø–∞—è–Ω—ã –∫ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º —Ç–æ—á–∫–∞–º, –∏–Ω–∞—á–µ –Ω–∏—á–µ–≥–æ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–µ –±—É–¥–µ—Ç. –î–ª—è –ø—É—â–µ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–æ–∑–≤–æ–Ω–∏—Ç–µ –∏—Ö –º—É–ª—å—Ç–∏–º–µ—Ç—Ä–æ–º, –∏–ª–∏ –ª—é–±—ã–º –¥—Ä—É–≥–∏–º –ø—Ä–∏–±–æ—Ä–æ–º.</p>
  </li>
  <li>–°–æ–±–µ—Ä–∏—Ç–µ –≤–∞—à—É –ø—Ä–∏—Å—Ç–∞–≤–∫—É. –ú–æ–∂–µ—Ç–µ –Ω–µ –∑–∞–∫—Ä—É—á–∏–≤–∞—Ç—å –±–æ–ª—Ç—ã, –ª–∏–±–æ –∑–∞–∫—Ä—É—Ç–∏—Ç—å –≤—Å–µ–≥–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ. –ê–∫–∫—É—Ä–∞—Ç–Ω–æ –≤–µ—Ä–Ω–∏—Ç–µ –≤—Å–µ —à–ª–µ–π—Ñ—ã –Ω–∞ –º–µ—Å—Ç–æ. –ó–∞—â–µ–ª–∫–∏ –æ—á–µ–Ω—å —Ö—Ä—É–ø–∫–∏–µ, –ø–æ—ç—Ç–æ–º—É –¥–µ–π—Å—Ç–≤—É–π—Ç–µ –ø–∏–Ω—Ü–µ—Ç–æ–º –∏ –±—É–¥—å—Ç–µ –ø—Ä–µ–¥–µ–ª—å–Ω–æ –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã! –ú–æ–∂–µ—Ç–µ –ø–æ–∫–∞ –Ω–µ –ø–æ–¥–∫–ª—é—á–∞—Ç—å –∞–Ω–∞–ª–æ–≥–æ–≤—ã–π –¥–∂–æ–π—Å—Ç–∏–∫ –∏ –∫–∞–º–µ—Ä—É.</li>
  <li>
    <p>–í—Å—Ç–∞–≤—å—Ç–µ –±–∞—Ç–∞—Ä–µ—é –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –≤–∫–ª—é—á–∏—Ç–µ –µ–µ, —á—Ç–æ–±—ã —É–¥–æ—Å—Ç–æ–≤–µ—Ä–∏—Ç—Å—è –≤ –µ—ë —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏. –ù–∞ —ç—Ç–æ–º —ç—Ç–∞–ø–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤—Å–µ –µ—â—ë –¥–æ–ª–∂–Ω–∞ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –æ–±—ã—á–Ω–æ–º —Ä–µ–∂–∏–º–µ.</p>

    <p>–ú–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –ø—Ä–æ–±–ª–µ–º—ã:</p>
    <ul>
      <li><strong>–ü—Ä–∏ –≤–∫–ª—é—á–µ–Ω–∏–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∑–∞–≥–æ—Ä–∞–µ—Ç—Å—è —Å–∏–Ω–∏–π –¥–∏–æ–¥, —Ä–∞–∑–¥–∞–µ—Ç—Å—è —â–µ–ª—á–æ–∫ –∏–∑ –¥–∏–Ω–∞–º–∏–∫–∞, –∑–∞—Ç–µ–º –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤—ã–∫–ª—é—á–∞–µ—Ç—Å—è</strong> - –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–¥–∫–ª—é—á–µ–Ω—ã —à–ª–µ–π—Ñ—ã —ç–∫—Ä–∞–Ω–æ–≤ (–∏–ª–∏ –æ–¥–Ω–æ–≥–æ –∏–∑ –Ω–∏—Ö), –ø–µ—Ä–µ–ø–æ–¥–∫–ª—é—á–∏—Ç–µ –∏—Ö –∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞</li>
      <li><strong>–ü—Ä–∏ –≤–∫–ª—é—á–µ–Ω–∏–∏ –Ω–∞ —ç–∫—Ä–∞–Ω–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –æ–±–∞ —ç–∫—Ä–∞–Ω–∞ —Å–≤–µ—Ç—è—Ç—Å—è —Å–∏–Ω–∏–º</strong> - –≥–¥–µ-—Ç–æ –∑–∞–º—ã–∫–∞—é—Ç –ø—Ä–æ–≤–æ–¥–∞; –ø—Ä–æ–≤–µ—Ä—è–π—Ç–µ –ø–∞–π–∫—É.</li>
      <li><strong>–ö—É—Ä—Å–æ—Ä –±—ã—Å—Ç—Ä–æ –ø–µ—Ä–µ–º–µ—â–∞–µ—Ç—Å—è –ø–æ —ç–∫—Ä–∞–Ω—É –í–ü–†–ê–í–û</strong> - —ç—Ç–æ –∏–∑-–∑–∞ –æ—Ç–∫–ª—é—á–µ–Ω–Ω–æ–≥–æ –∞–Ω–∞–ª–æ–≥–∞; –∏–≥–Ω–æ—Ä–∏—Ä—É–π—Ç–µ</li>
    </ul>
  </li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iv---—Å–Ω—è—Ç–∏–µ-–¥–∞–º–ø–∞-nand">–ß–∞—Å—Ç—å IV - –°–Ω—è—Ç–∏–µ –¥–∞–º–ø–∞ NAND</h3>

<ol>
  <li>–ü–æ—Å—Ç–∞–≤—å—Ç–µ –æ—Ç–∫–ª—é—á–µ–Ω–Ω—É—é –ø—Ä–∏—Å—Ç–∞–≤–∫—É –Ω–∞ –∑–∞—Ä—è–¥–∫—É.</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –ø—Ä–∏–ø–∞—è–Ω–Ω—ã–π –ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫ –≤ –∫–∞—Ä–¥—Ä–∏–¥–µ—Ä –∏ –≤–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É. <strong>–ö–ê–†–¢–†–ò–î–ï–† –î–û–õ–ñ–ï–ù –ë–´–¢–¨ –û–¢–ö–õ–Æ–ß–ï–ù –û–¢ –ö–û–ú–ü–¨–Æ–¢–ï–†–ê!!!</strong></li>
  <li>
    <p>–û–±–∞ —ç–∫—Ä–∞–Ω–∞ –¥–æ–ª–∂–Ω—ã —Å–≤–µ—Ç–∏—Ç—å—Å—è —Å–∏–Ω–∏–º</p>

    <p class="text-center notice--info"><img src="/images/ifixit/bsod.jpg" alt="" target="_blank" /></p>
  </li>
  <li>–ù–∞ —ç—Ç–æ–π —Å—Ç–∞–¥–∏–∏ –≤—ã —É–∂–µ –º–æ–∂–µ—Ç–µ —Å—á–∏—Ç—ã–≤–∞—Ç—å/–∑–∞–ø–∏—Å—ã–≤–∞—Ç—å NAND. <strong>–ù–µ –≤—ã–∫–ª—é—á–∞–π—Ç–µ –∫–æ–Ω—Å–æ–ª—å –∏ –ø–æ–¥–∫–ª—é—á–∞–π—Ç–µ —Ä–∏–¥–µ—Ä –≤ USB –ø–æ—Ä—Ç –≤–∞—à–µ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞.</strong></li>
  <li><strong>–í–ù–ò–ú–ê–ù–ò–ï!</strong> Windows –ø–æ–ø—Ä–æ—Å–∏—Ç –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∏—Å–∫. <strong>–ù–ï –î–ï–õ–ê–ô–¢–ï –≠–¢–û–ì–û!</strong> –ù–∞–∂–º–∏—Ç–µ ‚Äú–û—Ç–º–µ–Ω–∞‚Äù!</li>
  <li>–ù–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ, –∫–ª–∏–∫–Ω–∏—Ç–µ –ø—Ä–∞–≤–æ–π –∫–Ω–æ–ø–∫–æ–π –º—ã—à–∏ –Ω–∞ –∑–Ω–∞—á–æ–∫ <code class="language-plaintext highlighter-rouge">win32diskimage</code> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ¬´–ó–∞–ø—É—Å–∫ –æ—Ç –∏–º–µ–Ω–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞¬ª. –í–≤–µ–¥–∏—Ç–µ –ø–∞—Ä–æ–ª—å –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞, –µ—Å–ª–∏ —Ç—Ä–µ–±—É–µ—Ç—Å—è, –∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –∑–∞–ø—É—Å—Ç–∏—Ç—å—Å—è.</li>
  <li>–ù–∞–∑–æ–≤–∏—Ç–µ —Ñ–∞–π–ª –≤ —Å—Ç—Ä–æ–∫–µ ‚ÄúImage file‚Äù <code class="language-plaintext highlighter-rouge">NAND.bin</code>. –ù–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É <strong>Read</strong> –¥–ª—è –¥–∞–º–ø–∞ NAND –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä –≤ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">NAND.bin</code>. –ü—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–Ω—É—Ç. –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –±—ç–∫–∞–ø NAND –Ω–∞ –≤–∞—à–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, —Ç–æ –Ω–∞–∂–º–∏—Ç–µ <strong>Write</strong>, –∏ –≤—ã–±–µ—Ä–∏—Ç–µ —Ñ–∞–π–ª –≤–∞—à–µ–≥–æ –±–µ–∫–∞–ø–∞.</li>
  <li>–ï—Å–ª–∏ –≤—Å—ë –ø—Ä–æ—à–ª–æ —É—Å–ø–µ—à–Ω–æ, —Ç–æ –¥–∞–º–ø NAND –ø–æ—è–≤–∏—Ç—Å—è –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏, –∫–æ—Ç–æ—Ä—É—é –≤—ã —É–∫–∞–∑–∞–ª–∏.</li>
</ol>

<p class="notice--warning">–ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ —Å–Ω—è—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–ø–∏–π NAND, —á—Ç–æ–±—ã —É–±–µ–¥–∏—Ç—å—Å—è, —á—Ç–æ –±–µ–∫–∞–ø —Å–¥–µ–ª–∞–Ω –≤–µ—Ä–Ω–æ. –û—Ç–∫—Ä–æ–π—Ç–µ 3DS NAND Checker –∏ –Ω–∞–∂–º–∏—Ç–µ –ª—é–±—É—é –∫–Ω–æ–ø–∫—É. –ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ —Ç—É—Ç –∂–µ –∑–∞–∫—Ä—ã—Ç—å—Å—è –∏ —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å –¥–≤–µ –ø–∞–ø–∫–∏ –≤ —Ç–æ–º –∂–µ –∫–∞—Ç–∞–ª–æ–≥–µ, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è <code class="language-plaintext highlighter-rouge">imgs</code> –∏ <code class="language-plaintext highlighter-rouge">logs</code> –ü–µ—Ä–µ–∫–∏–Ω—å—Ç–µ –í–°–ï —Å–¥–µ–ª–∞–Ω–Ω—ã–µ –≤–∞–º–∏ NAND-—Ñ–∞–π–ª—ã –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">imgs</code> –∏ –∏–∑–º–µ–Ω–∏—Ç–µ –∏–º —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ –Ω–∞ <code class="language-plaintext highlighter-rouge">img</code>. –¢–µ–ø–µ—Ä—å, –∑–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É —Å–Ω–æ–≤–∞ –∏ –æ–Ω–∞ —Å—Ä–∞–≤–Ω–∏—Ç —Ä–∞–∑–º–µ—Ä—ã –∏ —Ö—ç—à–∏ —Ñ–∞–π–ª–æ–≤, –≤—ã–≤–µ–¥—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤ –∫–æ–Ω—Å–æ–ª—å –∏–ª–∏ –≤ —Ñ–∞–π–ª –ª–æ–≥–∞ (–∫–æ—Ç–æ—Ä—ã–π –¥–æ–ª–∂–µ–Ω –ø–æ—è–≤–∏—Ç—Å—è –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">logs</code>). –ï—Å–ª–∏ –æ–Ω–∏ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ, —Ç–æ –¥–∞–Ω–Ω—ã–π —Ñ–∞–π–ª –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –∏–Ω—ä–µ–∫—Ü–∏–∏ b9s. –ï—Å–ª–∏ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–∞—è —Å—É–º–º–∞ —Ä–∞–∑–Ω–∞—è, –ø—Ä–æ–≤–µ—Ä—å—Ç–µ –ø–∞–π–∫—É –∏ –¥–µ–ª–∞–π—Ç–µ –≤—Å—ë –ø–æ –Ω–æ–≤–æ–π.</p>

<hr />

<h2 class="notice--success" id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap-hardmod"><a href="installing-boot9strap-hardmod">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ boot9strap (Hardmod)</a></h2>
:ET