I"Û
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#—á–∞—Å—Ç—å-i---–ø—Ä–æ–≤–µ—Ä–∫–∞-–≤–µ—Ä—Å–∏–∏-luma3ds" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø—Ä–æ–≤–µ—Ä–∫–∞-–≤–µ—Ä—Å–∏–∏-luma3ds">–ß–∞—Å—Ç—å I - –ü—Ä–æ–≤–µ—Ä–∫–∞ –≤–µ—Ä—Å–∏–∏ Luma3DS</a></li>
  <li><a href="#—á–∞—Å—Ç—å-ii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–∏—Å—Ç–µ–º—ã" id="markdown-toc-—á–∞—Å—Ç—å-ii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–∏—Å—Ç–µ–º—ã">–ß–∞—Å—Ç—å II - –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –∏ —Ä–∞–±–æ—á–∏–π <a href="updating-b9s" target="_blank">b9s</a> –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏ (<em>–µ—Å–ª–∏ —É–∂–µ –¥–µ–ª–∞–ª–∏, —Ç–æ –ø–æ–≤—Ç–æ—Ä–Ω–æ –¥–µ–ª–∞—Ç—å –Ω–µ –Ω—É–∂–Ω–æ</em>)</li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="update-luma3ds" target="_blank">Luma3DS</a> <em>(<code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤)</em></li>
</ul>

<h2 id="—á–∞—Å—Ç—å-i---–ø—Ä–æ–≤–µ—Ä–∫–∞-–≤–µ—Ä—Å–∏–∏-luma3ds">–ß–∞—Å—Ç—å I - –ü—Ä–æ–≤–µ—Ä–∫–∞ –≤–µ—Ä—Å–∏–∏ Luma3DS</h2>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–ó–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/SELECT.png" alt="(SELECT)" /> –∏, —É–¥–µ—Ä–∂–∏–≤–∞—è –µ—ë, –≤–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>
    <p>–ó–∞–ø—É—Å—Ç–∏—Ç—Å—è –º–µ–Ω—é –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ Luma3DS</p>

    <p class="text-center notice--info"><img src="/images/screenshots/luma.png" alt="" target="_blank" /></p>
  </li>
  <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –≤–µ—Ä—Å–∏—é Luma3DS.</li>
  <li>–ï—Å–ª–∏ –≤–µ—Ä—Å–∏—è Luma3DS –Ω–∏–∂–µ, —á–µ–º <strong>10.1.2</strong>, –æ–±–Ω–æ–≤–∏—Ç–µ –µ—ë —Å–ª–µ–¥—É—è <a href="update-luma3ds">—ç—Ç–æ–π</a> –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏.</li>
</ol>

<h2 id="—á–∞—Å—Ç—å-ii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–∏—Å—Ç–µ–º—ã">–ß–∞—Å—Ç—å II - –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã</h2>
<ol>
  <li>–û–±–Ω–æ–≤–∏—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É –∫–æ–Ω—Å–æ–ª–∏, –∑–∞–π–¥—è –≤ <strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong> (System Settings), –∑–∞—Ç–µ–º ‚Äú<strong>–ü—Ä–æ—á–∏–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong>‚Äù (Other Settings), –∑–∞—Ç–µ–º –ª–∏—Å—Ç–∞–π—Ç–µ –≤–ø—Ä–∞–≤–æ –¥–æ –∫–æ–Ω—Ü–∞ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ</strong>‚Äù (System Update)
    <ul>
      <li>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –≤—ã —É–∂–µ –¥–µ–ª–∞–ª–∏ –µ–≥–æ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏!</li>
      <li>–î–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –∏ —Ä–∞–±–æ—á–µ–µ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ</li>
      <li>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏ —Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º B9S + Luma (–∏–º–µ–Ω–Ω–æ —Ç–æ, —á—Ç–æ –º—ã —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏) –±–µ–∑–æ–ø–∞—Å–Ω–æ</li>
      <li>–ü—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –æ—à–∏–±–∫–∏, –ø–æ—Å—Ç–∞–≤—å—Ç–µ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è, –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö DNS ‚Äú<strong>–ü–æ–ª—É—á–∞—Ç—å DNS –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏</strong>‚Äù –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–µ ‚Äú<strong>–î–∞</strong>‚Äù</li>
      <li>–ü—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –æ—à–∏–±–∫–∏, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –∏–Ω—Ç–µ—Ä–Ω–µ—Ç. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –ø–µ—Ä–µ—Å–æ–∑–¥–∞—Ç—å –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å —Ä–æ—É—Ç–µ—Ä</li>
      <li>–ï—Å–ª–∏ –≤—ã –≤—Å–µ –µ—â—ë –ø–æ–ª—É—á–∞–µ—Ç–µ –æ—à–∏–±–∫—É, <a href="ctrtransfer" target="_blank">–≤—ã–ø–æ–ª–Ω–∏—Ç–µ CTRTransfer</a> –∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –æ–±–Ω–æ–≤–∏—Ç—å—Å—è –µ—â—ë —Ä–∞–∑</li>
    </ul>
  </li>
</ol>
:ET