I"Ló
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–ª–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ GodMode9</a>    <ul>
      <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
      <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a></li>
    </ul>
  </li>
  <li><a href="#–∑–∞–ø—É—Å–∫-godmode9" id="markdown-toc-–∑–∞–ø—É—Å–∫-godmode9">–ó–∞–ø—É—Å–∫ GodMode9</a></li>
  <li><a href="#—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–±–µ–∫–∞–ø-sysnand" id="markdown-toc-—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–±–µ–∫–∞–ø-sysnand">–°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ (–±–µ–∫–∞–ø) SysNAND</a></li>
  <li><a href="#–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–±–µ–∫–∞–ø–∞-sysnand" id="markdown-toc-–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–±–µ–∫–∞–ø–∞-sysnand">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ (–±–µ–∫–∞–ø–∞) SysNAND</a></li>
  <li><a href="#–∏–Ω—ä–µ–∫—Ü–∏—è-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π-–≤-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è-–æ-–∑–¥–æ—Ä–æ–≤—å–µ-–∏-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏-health--safety" id="markdown-toc-–∏–Ω—ä–µ–∫—Ü–∏—è-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π-–≤-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è-–æ-–∑–¥–æ—Ä–æ–≤—å–µ-–∏-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏-health--safety">–ò–Ω—ä–µ–∫—Ü–∏—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –≤ ‚Äú–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∑–¥–æ—Ä–æ–≤—å–µ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏‚Äù (Health &amp; Safety)</a></li>
  <li><a href="#–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è-–æ-–∑–¥–æ—Ä–æ–≤—å–µ-–∏-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏" id="markdown-toc-–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è-–æ-–∑–¥–æ—Ä–æ–≤—å–µ-–∏-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è ‚Äú–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∑–¥–æ—Ä–æ–≤—å–µ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏‚Äù</a></li>
  <li><a href="#—Å–æ–∑–¥–∞–Ω–∏–µ-–¥–∞–º–ø–∞-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞" id="markdown-toc-—Å–æ–∑–¥–∞–Ω–∏–µ-–¥–∞–º–ø–∞-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞">–°–æ–∑–¥–∞–Ω–∏–µ –¥–∞–º–ø–∞ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</a></li>
  <li><a href="#—Å–æ–∑–¥–∞–Ω–∏–µ-–¥–∞–º–ø–∞-—Ç–∞–π—Ç–ª–∞" id="markdown-toc-—Å–æ–∑–¥–∞–Ω–∏–µ-–¥–∞–º–ø–∞-—Ç–∞–π—Ç–ª–∞">–°–æ–∑–¥–∞–Ω–∏–µ –¥–∞–º–ø–∞ —Ç–∞–π—Ç–ª–∞</a></li>
  <li><a href="#–∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏—è-–∏–∑-3ds-–≤-cia" id="markdown-toc-–∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏—è-–∏–∑-3ds-–≤-cia">–ö–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏—è –∏–∑ .3DS –≤ .CIA</a></li>
  <li><a href="#–±—ç–∫–∞–ø-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-gba-vc" id="markdown-toc-–±—ç–∫–∞–ø-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-gba-vc">–ë—ç–∫–∞–ø —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π GBA VC</a></li>
  <li><a href="#–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-gba-vc" id="markdown-toc-–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-gba-vc">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π GBA VC</a></li>
  <li><a href="#—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-sd-–∫–∞—Ä—Ç—ã" id="markdown-toc-—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-sd-–∫–∞—Ä—Ç—ã">–§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ SD-–∫–∞—Ä—Ç—ã</a></li>
  <li><a href="#—à–∏—Ñ—Ä–æ–≤–∫–∞--—Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∞-—Ñ–∞–π–ª–∞-cia" id="markdown-toc-—à–∏—Ñ—Ä–æ–≤–∫–∞--—Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∞-—Ñ–∞–π–ª–∞-cia">–®–∏—Ñ—Ä–æ–≤–∫–∞ / –†–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∞ —Ñ–∞–π–ª–∞ .CIA</a></li>
  <li><a href="#—É–¥–∞–ª–µ–Ω–∏–µ-nnid-–±–µ–∑-—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞" id="markdown-toc-—É–¥–∞–ª–µ–Ω–∏–µ-nnid-–±–µ–∑-—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞">–£–¥–∞–ª–µ–Ω–∏–µ NNID –±–µ–∑ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<p>GodMode9 —ç—Ç–æ –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–π —Ñ–∞–π–ª–æ–≤—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä –¥–ª—è Nintendo 3DS, –∫–æ—Ç–æ—Ä—ã–π –¥–∞–µ—Ç –≤–∞–º –¥–æ—Å—Ç—É–ø –∫ SD-–∫–∞—Ä—Ç–µ, FAT —Ä–∞–∑–¥–µ–ª–∞–º –≤–Ω—É—Ç—Ä–∏ SysNAND –∏–ª–∏ EmuNAND –∏ –ø—Ä–æ—Å—Ç–æ –∫–æ –≤—Å–µ–º—É –æ—Å—Ç–∞–ª—å–Ω–æ–º—É. –°—Ä–µ–¥–∏ –¥—Ä—É–≥–∏—Ö –µ–≥–æ —Ñ—É–Ω–∫—Ü–∏–π –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å, —É–¥–∞–ª—è—Ç—å, –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤—ã–≤–∞—Ç—å —Ñ–∞–π–ª—ã –∏ —Å–æ–∑–¥–∞–≤–∞—Ç—å –ø–∞–ø–∫–∏.</p>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ —É –≤–∞—Å –∏–º–µ—é—Ç—Å—è –¥—Ä—É–≥–∏–µ —Ñ–∞–π–ª—ã –ø–æ–º–∏–º–æ <code class="language-plaintext highlighter-rouge">GodMode9.firm</code> –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/luma/payloads/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ, —É–¥–µ—Ä–∂–∞–Ω–∏–µ –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/START.png" alt="(START)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å ‚Äúchainloader menu‚Äù, –≥–¥–µ –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å D-Pad –∏ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –≤—ã–±–æ—Ä–∞ ‚ÄúGodMode9‚Äù –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ —ç—Ç–∏—Ö –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π.</p>

<p>GodMode9 —ç—Ç–æ –º–æ—â–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –∏–º–µ–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å –≤—Å–µ —á—Ç–æ —É–≥–æ–¥–Ω–æ –Ω–∞ –≤–∞—à–µ–π –∫–æ–Ω—Å–æ–ª–∏. –•–æ—Ç—è –º–Ω–æ–≥–∏–µ –∏–∑ —ç—Ç–∏—Ö –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω—ã —Å–∏—Å—Ç–µ–º–æ–π —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–π, –∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–ª—É—á–∞–π–Ω–æ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –æ–ø–∞—Å–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –±–µ–∑ —Ä–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∫–∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–π, –≤—Å–µ–≥–¥–∞ —Ç—â–∞—Ç–µ–ª—å–Ω–æ —Å–ª–µ–¥—É–π—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º –∏ –¥–µ–ª–∞–π—Ç–µ —Ä–µ–∑–µ—Ä–≤–Ω—ã–µ –∫–æ–ø–∏–∏ –Ω–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π.</p>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–ª–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ GodMode9</h2>

<p class="notice--info">–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –Ω–∏–∂–µ –ø—Ä–∏–º–µ–Ω–∏–º—ã —Ç–æ–ª—å–∫–æ –∫ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏ GodMode9, –ø–æ—ç—Ç–æ–º—É –≤—ã –¥–æ–ª–∂–Ω—ã –≤—ã–ø–æ–ª–Ω–∏—Ç—å —ç—Ç—É —á–∞—Å—Ç—å, —á—Ç–æ–±—ã –æ–±–Ω–æ–≤–∏—Ç—å –≤–∞—à—É –∫–æ–ø–∏—é –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ –≤—Å–µ —Å–∫—Ä–∏–ø—Ç—ã, –ø—Ä–µ–∂–¥–µ —á–µ–º –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å. –ü–µ—Ä–µ–∑–∞–ø–∏—Å—ã–≤–∞–π—Ç–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ —Ñ–∞–π–ª—ã.</p>

<p class="notice--info">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è –æ–¥–∏–Ω–∞–∫–æ–≤–æ!</p>

<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/d0k3/GodMode9/releases/latest" target="_blank">GodMode9</a></li>
</ul>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h3>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">GodMode9.firm</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> GodMode9 –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/luma/payloads/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">gm9</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> GodMode9 –≤ –∫–æ—Ä–µ–Ω—å SD-–∫–∞—Ä—Ç—ã</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
</ol>

<h2 id="–∑–∞–ø—É—Å–∫-godmode9">–ó–∞–ø—É—Å–∫ GodMode9</h2>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9, —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/START.png" alt="(START)" />  –≤–æ –≤—Ä–µ–º—è –≤–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ —É –≤–∞—Å –∏–º–µ—é—Ç—Å—è –¥—Ä—É–≥–∏–µ —Ñ–∞–π–ª—ã –ø–æ–º–∏–º–æ <code class="language-plaintext highlighter-rouge">GodMode9.firm</code> –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/luma/payloads/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ, —É–¥–µ—Ä–∂–∞–Ω–∏–µ –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/START.png" alt="(START)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å ‚Äúchainloader menu‚Äù, –≥–¥–µ –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å D-Pad –∏ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –≤—ã–±–æ—Ä–∞ ‚ÄúGodMode9‚Äù –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ —ç—Ç–∏—Ö –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π.</li>
    </ul>
  </li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç —Å–æ–∑–¥–∞—Ç—å –±—ç–∫–∞–ø –≤–∞–∂–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤, –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è</li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç –≤—ã—Å—Ç–∞–≤–∏—Ç—å RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –Ω–∞—Å—Ç—Ä–æ–π—Ç–µ –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ –≤—ã –≤—ã—Å—Ç–∞–≤–∏–ª–∏ RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, —Ç–æ –≤—Ä–µ–º—è —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Å–æ–±—å–µ—Ç—Å—è. –ò—Å–ø—Ä–∞–≤—å—Ç–µ –µ–≥–æ –ø–æ–∑–∂–µ –≤—Ä—É—á–Ω—É—é, –∏–ª–∏ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä—É–π—Ç–µ —Å <a href="finalizing-setup#—á–∞—Å—Ç—å-iv---–∑–∞–ø—É—Å–∫-hbl">–ø–æ–º–æ—â—å—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è ‚Äú<strong>ctr-no-timeoffset</strong>‚Äù</a></li>
    </ul>
  </li>
</ol>

<h2 id="—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–±–µ–∫–∞–ø-sysnand">–°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ (–±–µ–∫–∞–ø) SysNAND</h2>

<ol>
  <li><a href="/godmode9-usage#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ –∏ —Å–∫—Ä–∏–ø—Ç—ã –∏ godmode9</a></li>
  <li><a href="/godmode9-usage#–∑–∞–ø—É—Å–∫-godmode9" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9</a>, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/HOME.png" alt="(HOME)" /> –¥–ª—è –≤—ã–∑–æ–≤–∞ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Scripts‚Ä¶</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>GM9Megascript</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Backup Options</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>SysNAND Backup</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è
    <ul>
      <li>–≠—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –∑–∞–π–º–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è</li>
      <li>–ü—Ä–∏ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–∏ –æ—à–∏–±–∫–∏, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –Ω–∞ –∫–∞—Ä—Ç–µ —Å–≤–æ–±–æ–¥–Ω–æ –Ω–µ –º–µ–Ω–µ–µ 1,3 –ì–±</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" />, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Exit</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∑–∞–ø—Ä–µ—Ç –Ω–∞ –∑–∞–ø–∏—Å—å</li>
  <li>–£–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/R.png" alt="(R)" /> –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–∑–≤–ª–µ—á—å SD-–∫–∞—Ä—Ç—É</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">&lt;date&gt;_&lt;serialnumber&gt;_sysnand_###.bin</code>, <code class="language-plaintext highlighter-rouge">&lt;date&gt;_&lt;serialnumber&gt;_sysnand_###.bin.sha</code>, <code class="language-plaintext highlighter-rouge">essential.exefs</code> (–µ—Å–ª–∏ –µ—Å—Ç—å) –∏ <code class="language-plaintext highlighter-rouge">boot9.bin</code> (–µ—Å–ª–∏ –µ—Å—Ç—å) –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ –Ω–∞ –≤–∞—à–µ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ
    <ul>
      <li>–°–¥–µ–ª–∞–π—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–µ–∑–µ—Ä–≤–Ω—ã—Ö –∫–æ–ø–∏–π –≤ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –º–µ—Å—Ç–∞—Ö (–Ω–∞–ø—Ä–∏–º–µ—Ä –≤ –æ–±–ª–∞—á–Ω–æ–º —Ö—Ä–∞–Ω–∏–ª–∏—â–µ)</li>
      <li>–≠—Ç–∏ –±—ç–∫–∞–ø—ã –ø–æ–∑–≤–æ–ª—è—Ç –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å, –µ—Å–ª–∏ –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ —á—Ç–æ-—Ç–æ –ø–æ–π–¥—ë—Ç –Ω–µ —Ç–∞–∫</li>
    </ul>
  </li>
  <li>–ü–æ—Å–ª–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è —É–¥–∞–ª–∏—Ç–µ <code class="language-plaintext highlighter-rouge">&lt;YYMMDD&gt;_&lt;serialnumber&gt;_sysnand_###.bin</code> –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É
    <ul>
      <li>–ö–Ω–æ–ø–∫–∞ <img src="/images/buttons/START.png" alt="(START)" /> –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
    </ul>
  </li>
</ol>

<h2 id="–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–±–µ–∫–∞–ø–∞-sysnand">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ (–±–µ–∫–∞–ø–∞) SysNAND</h2>

<ol>
  <li><a href="https://3ds.customfw.xyz/godmode9-usage#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ –∏ —Å–∫—Ä–∏–ø—Ç—ã –∏ godmode9</a></li>
  <li><a href="/godmode9-usage#–∑–∞–ø—É—Å–∫-godmode9" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9</a>, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–£–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/R.png" alt="(R)" /> –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–∑–≤–ª–µ—á—å SD-–∫–∞—Ä—Ç—É</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">&lt;date&gt;_&lt;serialnumber&gt;_sysnand_###.bin</code> —Å –≤–∞—à–µ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ, –µ—Å–ª–∏ –≤—ã —É–¥–∞–ª–∏–ª–∏ —ç—Ç–æ—Ç —Ñ–∞–π–ª –ø–æ—Å–ª–µ —Å–æ–∑–¥–∞–Ω–∏—è –±—ç–∫–∞–ø–∞</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/HOME.png" alt="(HOME)" /> –¥–ª—è –≤—ã–∑–æ–≤–∞ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Scripts‚Ä¶</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>GM9Megascript</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Restoring Options</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>SysNAND Restore (safe)</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –≤–∞—à –±—ç–∫–∞–ø NAND</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã —Ä–∞–∑—Ä–µ—à–∏—Ç—å –∑–∞–ø–∏—Å—å –≤ SysNAND (lvl3) –∏ –≤–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫
    <ul>
      <li>–≠—Ç–æ –¥–µ–π—Å—Ç–≤–∏–µ –Ω–µ –ø–µ—Ä–µ–∑–∞–ø–∏—à–µ—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π boot9strap</li>
      <li>–≠—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –∑–∞–π–º–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" />, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Exit</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∑–∞–ø—Ä–µ—Ç –Ω–∞ –∑–∞–ø–∏—Å—å, –µ—Å–ª–∏ –ø–æ—è–≤–∏—Ç—Å—è –∑–∞–ø—Ä–æ—Å</li>
</ol>

<h2 id="–∏–Ω—ä–µ–∫—Ü–∏—è-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π-–≤-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è-–æ-–∑–¥–æ—Ä–æ–≤—å–µ-–∏-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏-health--safety">–ò–Ω—ä–µ–∫—Ü–∏—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –≤ ‚Äú–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∑–¥–æ—Ä–æ–≤—å–µ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏‚Äù (Health &amp; Safety)</h2>

<p class="notice--info">–í —Ü–µ–ª—è—Ö –ø–æ–¥–¥–µ—Ä–∂–∞–Ω–∏—è –ø–æ—Ä—è–¥–∫–∞, —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.cia</code> –¥–ª—è –∏–Ω—ä–µ–∫—Ü–∏–∏ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/cias/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</p>

<p class="notice--info">–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –¥–ª—è –∏–Ω—ä–µ–∫—Ü–∏–∏ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∑–¥–æ—Ä–æ–≤—å–µ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ (Health &amp; Safety) –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ñ–∞–π–ª—ã –±–æ–ª—å—à–µ, —á–µ–º —Å–∞–º–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ (–≤–∫–ª—é—á–∞—è –∏–≥—Ä—ã –∏ –¥—Ä—É–≥–∏–µ –±–æ–ª—å—à–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è)</p>

<ol>
  <li><a href="/godmode9-usage#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ –∏ —Å–∫—Ä–∏–ø—Ç—ã –∏ godmode9</a></li>
  <li><a href="/godmode9-usage#–∑–∞–ø—É—Å–∫-godmode9" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9</a>, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[0:] SDCARD</code> -&gt; <code class="language-plaintext highlighter-rouge">cias</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –≤–∞—à —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.cia</code>, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>CIA image options‚Ä¶</strong>‚Äù, –∑–∞—Ç–µ–º ‚Äú<strong>Mount image to drive</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.app</code>, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>NCCH image options</strong>‚Äù, –∑–∞—Ç–µ–º ‚Äú<strong>Inject to H&amp;S</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã —Ä–∞–∑—Ä–µ—à–∏—Ç—å –∑–∞–ø–∏—Å—å –≤ SysNAND (lvl1) –∏ –≤–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, –µ—Å–ª–∏ –ø–æ—è–≤–∏—Ç—Å—è –∑–∞–ø—Ä–æ—Å, —á—Ç–æ–±—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∑–∞–ø—Ä–µ—Ç –Ω–∞ –∑–∞–ø–∏—Å—å</li>
</ol>

<h2 id="–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è-–æ-–∑–¥–æ—Ä–æ–≤—å–µ-–∏-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è ‚Äú–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∑–¥–æ—Ä–æ–≤—å–µ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏‚Äù</h2>

<p class="notice--info">–≠—Ç–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è —Å—Ä–∞–±–æ—Ç–∞–µ—Ç, —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ –ø—Ä–æ—Ü–µ—Å—Å –∏–Ω—ä–µ–∫—Ü–∏–∏ –±—ã–ª –≤—ã–ø–æ–ª–Ω–µ–Ω –ø—Ä–∏ –ø–æ–º–æ—â–∏ GodMode9 (–Ω–µ Decrypt9 –∏–ª–∏ Hourglass9).</p>

<ol>
  <li><a href="/godmode9-usage#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ –∏ —Å–∫—Ä–∏–ø—Ç—ã –∏ godmode9</a></li>
  <li><a href="/godmode9-usage#–∑–∞–ø—É—Å–∫-godmode9" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9</a>, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/HOME.png" alt="(HOME)" /> –¥–ª—è –≤—ã–∑–æ–≤–∞ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>More‚Ä¶</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Restore H&amp;S</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã —Ä–∞–∑—Ä–µ—à–∏—Ç—å –∑–∞–ø–∏—Å—å –≤ SysNAND (lvl1) –∏ –≤–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∑–∞–ø—Ä–µ—Ç –Ω–∞ –∑–∞–ø–∏—Å—å, –µ—Å–ª–∏ –ø–æ—è–≤–∏—Ç—Å—è –∑–∞–ø—Ä–æ—Å</li>
</ol>

<h2 id="—Å–æ–∑–¥–∞–Ω–∏–µ-–¥–∞–º–ø–∞-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞">–°–æ–∑–¥–∞–Ω–∏–µ –¥–∞–º–ø–∞ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</h2>

<ol>
  <li><a href="/godmode9-usage#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ –∏ —Å–∫—Ä–∏–ø—Ç—ã –∏ godmode9</a></li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Ö–æ—Ç–∏—Ç–µ —Å–¥–∞–º–ø–∏—Ç—å, –≤ –∫–æ–Ω—Å–æ–ª—å
    <ul>
      <li>–¥–∞–º–ø—ã –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π 3DS –±—É–¥—É—Ç –∏–º–µ—Ç—å —Ñ–æ—Ä–º–∞—Ç <code class="language-plaintext highlighter-rouge">.cia</code></li>
      <li>–¥–∞–º–ø—ã –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π NDS –±—É–¥—É—Ç –∏–º–µ—Ç—å —Ñ–æ—Ä–º–∞—Ç <code class="language-plaintext highlighter-rouge">.nds</code>, —Å–æ–≤–º–µ—Å—Ç–∏–º—ã–π —Å —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞–º–∏ –∏ —ç–º—É–ª—è—Ç–æ—Ä–∞–º–∏</li>
    </ul>
  </li>
  <li><a href="/godmode9-usage#–∑–∞–ø—É—Å–∫-godmode9" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9</a>, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[C:] GAMECART</code></li>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ –¥–µ–π—Å—Ç–≤–∏—è –Ω–∏–∂–µ, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –≤–∞—à–µ–º—É —Ç–∏–ø—É –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞:
    <ul>
      <li><strong>3DS –∫–∞—Ä—Ç—Ä–∏–¥–∂:</strong> –ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">[TitleID].trim.3ds</code>, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ ‚ÄúNCSD image options‚Ä¶‚Äù, –∑–∞—Ç–µ–º ‚ÄúBuild CIA from file‚Äù</li>
      <li><strong>NDS –∫–∞—Ä—Ç—Ä–∏–¥–∂:</strong> –ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">[TitleID].trim.nds</code>, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ ‚ÄúCopy to 0:/gm9/out‚Äù</li>
    </ul>
  </li>
  <li>–í–∞—à —Ñ–∞–π–ª –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.cia</code> –ª–∏–±–æ <code class="language-plaintext highlighter-rouge">.nds</code> –±—É–¥–µ—Ç –ø–æ–º–µ—â–µ–Ω –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</li>
</ol>

<h2 id="—Å–æ–∑–¥–∞–Ω–∏–µ-–¥–∞–º–ø–∞-—Ç–∞–π—Ç–ª–∞">–°–æ–∑–¥–∞–Ω–∏–µ –¥–∞–º–ø–∞ —Ç–∞–π—Ç–ª–∞</h2>

<ol>
  <li><a href="/godmode9-usage#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ –∏ —Å–∫—Ä–∏–ø—Ç—ã –∏ godmode9</a></li>
  <li><a href="/godmode9-usage#–∑–∞–ø—É—Å–∫-godmode9" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9</a>, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–í—ã–¥–µ–ª–∏—Ç–µ –¥–∏—Å–∫, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π —Ç–∏–ø—É –Ω—É–∂–Ω–æ–≥–æ –≤–∞–º —Ç–∞–π—Ç–ª–∞:
    <ul>
      <li><strong>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π —Ç–∞–π—Ç–ª</strong>: <code class="language-plaintext highlighter-rouge">[A:] SYSNAND SD</code></li>
      <li><strong>–°–∏—Å—Ç–µ–º–Ω—ã–π —Ç–∞–π—Ç–ª</strong>: <code class="language-plaintext highlighter-rouge">[1:] SYSNAND CTRNAND</code></li>
    </ul>
  </li>
  <li>–£–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/R.png" alt="(R)" />, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –æ—Ç–∫—Ä—ã—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –¥–∏—Å–∫–∞</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚ÄúSearch for titles‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.tmd</code>, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ ‚ÄúTMD file options‚Ä¶‚Äù, –∑–∞—Ç–µ–º ‚ÄúBuild CIA (standard)‚Äù</li>
  <li>–í–∞—à —Ñ–∞–π–ª –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.cia</code> –±—É–¥–µ—Ç –ø–æ–º–µ—â–µ–Ω –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</li>
</ol>

<h2 id="–∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏—è-–∏–∑-3ds-–≤-cia">–ö–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏—è –∏–∑ .3DS –≤ .CIA</h2>

<div class="notice--info">
<ul>
  <li>–í —Ü–µ–ª—è—Ö —Å–æ–±–ª—é–¥–µ–Ω–∏—è –ø–æ—Ä—è–¥–∫–∞, —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –∫–∞–∂–¥—ã–π —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.3ds</code>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Ö–æ—Ç–∏—Ç–µ –∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å, –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/cias/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ
    <ul>
      <li>–ó–∞–º–µ—Ç—å—Ç–µ, —á—Ç–æ –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.3ds</code>, –∫–æ—Ç–æ—Ä—ã–π —É–∂–µ –∑–∞–ø–∏—Å–∞–Ω –Ω–∞ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂, –≤–∞–º –Ω—É–∂–Ω–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ <a href="#dump_cart" target="_blank">–°–æ–∑–¥–∞–Ω–∏–µ –¥–∞–º–ø–∞ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</a></li>
    </ul>
  </li>
  <li>–î–ª—è —É—Å–ø–µ—à–Ω–æ–π –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏ –≤–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –≤—Ç—Ä–æ–µ –±–æ–ª—å—à–µ –º–µ—Å—Ç–∞ –Ω–∞ SD-–∫–∞—Ä—Ç–µ, —á–µ–º –≤–µ—Å–∏—Ç —Å–∞–º –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –æ–±—Ä–∞–∑ –∏–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ 3DS</li>
</ul>
</div>

<ol>
  <li><a href="/godmode9-usage#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ –∏ —Å–∫—Ä–∏–ø—Ç—ã –∏ godmode9</a></li>
  <li><a href="/godmode9-usage#–∑–∞–ø—É—Å–∫-godmode9" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9</a>, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[0:] SDCARD</code> -&gt; <code class="language-plaintext highlighter-rouge">cias</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –≤–∞—à —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.3ds</code>, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ ‚ÄúNCSD image options‚Ä¶‚Äù, –∑–∞—Ç–µ–º ‚ÄúBuild CIA from file‚Äù</li>
  <li>–í–∞—à —Ñ–∞–π–ª –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.cia</code> –±—É–¥–µ—Ç –ø–æ–º–µ—â–µ–Ω –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</li>
</ol>

<h2 id="–±—ç–∫–∞–ø-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-gba-vc">–ë—ç–∫–∞–ø —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π GBA VC</h2>

<p class="notice--info">–°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –±—É–¥–µ—Ç —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–æ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ —Å –∏–º–µ–Ω–µ–º <code class="language-plaintext highlighter-rouge">&lt;TitleID&gt;.gbavc.sav</code>.</p>

<p class="notice--info">–ß—Ç–æ–±—ã –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å Title ID –≤ –∏–º–µ–Ω–∏ —Ñ–∞–π–ª–∞ <code class="language-plaintext highlighter-rouge">&lt;TitleID&gt;.gbavc.sav</code>, –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–ø–∏—Å–æ–∫ –≤—Å–µ—Ö —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–≥—Ä –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –∏–º Title ID. –í—ã–¥–µ–ª–∏—Ç–µ –¥–∏—Å–∫ <code class="language-plaintext highlighter-rouge">[A:] SYSNAND SD</code>, –∑–∞—Ç–µ–º —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/R.png" alt="(R)" />, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚ÄúSearch for titles‚Äù.</p>

<ol>
  <li><a href="/godmode9-usage#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ –∏ —Å–∫—Ä–∏–ø—Ç—ã –∏ godmode9</a></li>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ –Ω–∏–∂–µ—É–∫–∞–∑–∞–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –¥–ª—è –∫–∞–∂–¥–æ–π –∏–≥—Ä—ã GBA VC, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–π –≤—ã —Ö–æ—Ç–∏—Ç–µ —Å–¥–µ–ª–∞—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω—ã–µ –∫–æ–ø–∏–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π:
    <ul>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–≥—Ä—É GBA VC</li>
      <li>–í—ã–π–¥–∏—Ç–µ –∏–∑ –∏–≥—Ä—ã GBA VC</li>
    </ul>
  </li>
  <li><a href="/godmode9-usage#–∑–∞–ø—É—Å–∫-godmode9" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9</a>, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏
    <ul>
      <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[S:] SYSNAND VIRTUAL</code></li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">agbsave.bin</code></li>
      <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>AGBSAVE options‚Ä¶</strong>‚Äù</li>
      <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Dump GBA VC save</strong>‚Äù</li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" /> –¥–ª—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏</li>
    </ul>
  </li>
</ol>

<h2 id="–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-gba-vc">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π GBA VC</h2>

<p class="notice--info">–ß—Ç–æ–±—ã –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å Title ID –≤ –∏–º–µ–Ω–∏ —Ñ–∞–π–ª–∞ <code class="language-plaintext highlighter-rouge">&lt;TitleID&gt;.gbavc.sav</code>, –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–ø–∏—Å–æ–∫ –≤—Å–µ—Ö —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–≥—Ä –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –∏–º Title ID. –í—ã–¥–µ–ª–∏—Ç–µ –¥–∏—Å–∫ <code class="language-plaintext highlighter-rouge">[A:] SYSNAND SD</code>, –∑–∞—Ç–µ–º —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/R.png" alt="(R)" />, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚ÄúSearch for titles‚Äù.</p>

<ol>
  <li><a href="/godmode9-usage#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ –∏ —Å–∫—Ä–∏–ø—Ç—ã –∏ godmode9</a></li>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ –Ω–∏–∂–µ—É–∫–∞–∑–∞–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –¥–ª—è –∫–∞–∂–¥–æ–π –∏–≥—Ä—ã GBA VC, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–π –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–∑ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏:
    <ul>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–≥—Ä—É GBA VC</li>
      <li>–í—ã–π–¥–∏—Ç–µ –∏–∑ –∏–≥—Ä—ã GBA VC</li>
    </ul>
  </li>
  <li><a href="/godmode9-usage#–∑–∞–ø—É—Å–∫-godmode9" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9</a>, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏
    <ul>
      <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[0:] SDCARD</code> -&gt; <code class="language-plaintext highlighter-rouge">gm9</code></li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/Y.png" alt="(Y)" /> —á—Ç–æ–±—ã —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è <code class="language-plaintext highlighter-rouge">&lt;TitleID&gt;.gbavc.sav</code>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å</li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è –≤–æ–∑–≤—Ä–∞—Ç–∞ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
      <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[S:] SYSNAND VIRTUAL</code></li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">agbsave.bin</code></li>
      <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>AGBSAVE options‚Ä¶</strong>‚Äù</li>
      <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Inject GBA VC save</strong>‚Äù</li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" /> –¥–ª—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏</li>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–≥—Ä—É GBA VC</li>
      <li>–í—ã–π–¥–∏—Ç–µ –∏–∑ –∏–≥—Ä—ã GBA VC</li>
    </ul>
  </li>
</ol>

<h2 id="—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-sd-–∫–∞—Ä—Ç—ã">–§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ SD-–∫–∞—Ä—Ç—ã</h2>

<p class="notice--danger"><strong>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ —ç—Ç–æ —Å–æ—Ç—Ä–µ—Ç –≤—Å—ë —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç—ã!</strong></p>

<ol>
  <li><a href="/godmode9-usage#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ –∏ —Å–∫—Ä–∏–ø—Ç—ã –∏ godmode9</a></li>
  <li><a href="/godmode9-usage#–∑–∞–ø—É—Å–∫-godmode9" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9</a>, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/HOME.png" alt="(HOME)" /> –¥–ª—è –≤—ã–∑–æ–≤–∞ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>More‚Ä¶</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>SD format menu</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ª—é–±—É—é –æ–ø—Ü–∏—é EmuNAND, –ø–æ–¥—Ö–æ–¥—è—â—É—é –≤–∞–º
    <ul>
      <li>–ë–æ–ª—å—à–∏–Ω—Å—Ç–≤—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —Å–ª–µ–¥—É–µ—Ç –≤—ã–±—Ä–∞—Ç—å ‚Äú<strong>No EmuNAND</strong>‚Äù</li>
    </ul>
  </li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Auto</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –º–µ—Ç–∫—É <code class="language-plaintext highlighter-rouge">GM9SD</code>
    <ul>
      <li>–ü—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –≤—ã –º–æ–∂–µ—Ç–µ –≤–≤–µ—Å—Ç–∏ –¥—Ä—É–≥—É—é –º–µ—Ç–∫—É –¥–ª—è SD-–∫–∞—Ä—Ç—ã</li>
    </ul>
  </li>
  <li>–ü—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –∑–∞–ø—Ä–æ—Å–∞, –≤–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫</li>
</ol>

<h2 id="—à–∏—Ñ—Ä–æ–≤–∫–∞--—Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∞-—Ñ–∞–π–ª–∞-cia">–®–∏—Ñ—Ä–æ–≤–∫–∞ / –†–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∞ —Ñ–∞–π–ª–∞ .CIA</h2>

<p class="notice--info">–í —Ü–µ–ª—è—Ö —Å–æ–±–ª—é–¥–µ–Ω–∏—è –ø–æ—Ä—è–¥–∫–∞, —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –∫–∞–∂–¥—ã–π —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.cia</code> –¥–ª—è —à–∏—Ñ—Ä–æ–≤–∫–∏ / —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∏ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/cias/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</p>

<ol>
  <li><a href="/godmode9-usage#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ –∏ —Å–∫—Ä–∏–ø—Ç—ã –∏ godmode9</a></li>
  <li><a href="/godmode9-usage#–∑–∞–ø—É—Å–∫-godmode9" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9</a>, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[0:] SDCARD</code> -&gt; <code class="language-plaintext highlighter-rouge">cias</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.cia</code>, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ ‚ÄúCIA image options‚Ä¶‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –æ–ø—Ü–∏—é –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –Ω—É–∂–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏:
    <ul>
      <li><strong>Encrypt to 0:/gm9out:</strong> –°–æ–∑–¥–∞—Ç—å —à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—É—é –∫–æ–ø–∏—é –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ <code class="language-plaintext highlighter-rouge">.cia</code> –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</li>
      <li><strong>Decrypt to 0:/gm9out:</strong> –°–æ–∑–¥–∞—Ç—å —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—É—é –∫–æ–ø–∏—é –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ <code class="language-plaintext highlighter-rouge">.cia</code> –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</li>
      <li><strong>Encrypt inplace:</strong> –ó–∞–º–µ–Ω–∏—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—ã–π —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.cia</code> –µ–≥–æ —à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–µ–π</li>
      <li><strong>Decrypt inplace:</strong> –ó–∞–º–µ–Ω–∏—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—ã–π —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.cia</code> –µ–≥–æ —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–µ–π</li>
    </ul>
  </li>
  <li>–í–∞—à —à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã–π / —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã–π —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.cia</code> –±—É–¥–µ—Ç –ø–æ–º–µ—â–µ–Ω –≤ –≤—ã–±—Ä–∞–Ω–Ω—É—é –ø–∞–ø–∫—É</li>
</ol>

<h2 id="—É–¥–∞–ª–µ–Ω–∏–µ-nnid-–±–µ–∑-—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞">–£–¥–∞–ª–µ–Ω–∏–µ NNID –±–µ–∑ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞</h2>

<ol>
  <li><a href="/godmode9-usage#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–ª–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-godmode9" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ –∏ —Å–∫—Ä–∏–ø—Ç—ã –∏ godmode9</a></li>
  <li><a href="/godmode9-usage#–∑–∞–ø—É—Å–∫-godmode9" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9</a>, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/HOME.png" alt="(HOME)" /> –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Scripts‚Ä¶</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>GM9Megascript</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Scripts from Plailect‚Äôs Guide</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Remove NNID</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã —Ä–∞–∑—Ä–µ—à–∏—Ç—å –∑–∞–ø–∏—Å—å –≤ SysNAND (lvl1) –∏ –≤–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" />, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Exit</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∑–∞–ø—Ä–µ—Ç –Ω–∞ –∑–∞–ø–∏—Å—å, –µ—Å–ª–∏ –ø–æ—è–≤–∏—Ç—Å—è –∑–∞–ø—Ä–æ—Å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" /> –¥–ª—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
</ol>
:ET