I"≤s
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–±—ç–∫–∞–ø-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-dsiware-–∏–∑-sysnand" id="markdown-toc-—á–∞—Å—Ç—å-ii---–±—ç–∫–∞–ø-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-dsiware-–∏–∑-sysnand">–ß–∞—Å—Ç—å II - –ë—ç–∫–∞–ø —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π DSiWare –∏–∑ SysNAND</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---–±—ç–∫–∞–ø-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-gba-vc" id="markdown-toc-—á–∞—Å—Ç—å-iii---–±—ç–∫–∞–ø-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-gba-vc">–ß–∞—Å—Ç—å III - –ë—ç–∫–∞–ø —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π GBA VC</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iv---–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-emunand-–≤-sysnand" id="markdown-toc-—á–∞—Å—Ç—å-iv---–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-emunand-–≤-sysnand">–ß–∞—Å—Ç—å IV - –ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ EmuNAND –≤ SysNAND</a></li>
      <li><a href="#—á–∞—Å—Ç—å-v---–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-dsiware" id="markdown-toc-—á–∞—Å—Ç—å-v---–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-dsiware">–ß–∞—Å—Ç—å V - –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π DSiWare</a></li>
      <li><a href="#—á–∞—Å—Ç—å-vi---–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-gba-vc" id="markdown-toc-—á–∞—Å—Ç—å-vi---–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-gba-vc">–ß–∞—Å—Ç—å VI - –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π GBA VC</a></li>
      <li><a href="#—á–∞—Å—Ç—å-vii---—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–±–µ–∫–∞–ø-sysnand" id="markdown-toc-—á–∞—Å—Ç—å-vii---—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–±–µ–∫–∞–ø-sysnand">–ß–∞—Å—Ç—å VII - –°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ (–±–µ–∫–∞–ø) SysNAND</a></li>
      <li><a href="#—á–∞—Å—Ç—å-viii---—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-sd-–∫–∞—Ä—Ç—ã" id="markdown-toc-—á–∞—Å—Ç—å-viii---—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-sd-–∫–∞—Ä—Ç—ã">–ß–∞—Å—Ç—å VIII - –§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ SD-–∫–∞—Ä—Ç—ã</a></li>
    </ul>
  </li>
  <li><a href="#–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏" id="markdown-toc-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏">–ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏.</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<p>–≠—Ç–æ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Ä–∞–∑–¥–µ–ª —Å–æ–¥–µ—Ä–∂–∏—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –ø–µ—Ä–µ–Ω–æ—Å–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ EmuNAND –≤ –Ω–æ–≤—ã–π SysNAND —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Å –ø–æ—Å–ª–µ–¥—É—é—â–∏–º —É–¥–∞–ª–µ–Ω–∏–µ–º —Ä–∞–∑–¥–µ–ª–∞, —Å–æ–¥–µ—Ä–∂–∞—â–µ–≥–æ EmuNAND. –ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ RedNAND –∏ EmuNAND - –Ω–µ–º–Ω–æ–≥–æ —Ä–∞–∑–Ω—ã–µ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ <a href="http://3dbrew.org/wiki/NAND_Redirection" target="_blank">–æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ</a>.</p>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ —É –≤–∞—Å –∏–º–µ—é—Ç—Å—è –¥—Ä—É–≥–∏–µ —Ñ–∞–π–ª—ã –ø–æ–º–∏–º–æ <code class="language-plaintext highlighter-rouge">GodMode9.firm</code> –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/luma/payloads/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ, —É–¥–µ—Ä–∂–∞–Ω–∏–µ –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/START.png" alt="(START)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å ‚Äúchainloader menu‚Äù, –≥–¥–µ –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å D-Pad –∏ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –≤—ã–±–æ—Ä–∞ ‚ÄúGodMode9‚Äù –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ —ç—Ç–∏—Ö –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π.</p>

<p class="notice--danger"><strong>–î–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è, —É –≤–∞—Å —É–∂–µ –î–û–õ–ñ–ù–ê –±—ã—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ Luma3DS –∏ boot9strap</strong></p>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°—É—â–µ—Å—Ç–≤—É—é—â–∏–π EmuNAND</li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/d0k3/GodMode9/releases/latest" target="_blank">GodMode9</a></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="fbi" target="_blank">FBI</a></li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">GodMode9.firm</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> GodMode9 –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/luma/payloads/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">gm9</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> <code class="language-plaintext highlighter-rouge">GodMode9</code> –≤ –∫–æ—Ä–µ–Ω—å SD-–∫–∞—Ä—Ç—ã</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–±—ç–∫–∞–ø-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-dsiware-–∏–∑-sysnand">–ß–∞—Å—Ç—å II - –ë—ç–∫–∞–ø —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π DSiWare –∏–∑ SysNAND</h3>

<p>–ï—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç –∏–≥—Ä DSiWare –∏–ª–∏ –≤–∞–∂–Ω—ã—Ö –¥–ª—è –≤–∞—Å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç—É —á–∞—Å—Ç—å.</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9, —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/START.png" alt="(START)" /> –Ω–∞ <strong>–∏—Å—Ö–æ–¥–Ω–æ–π 3DS</strong> –≤–æ –≤—Ä–µ–º—è –≤–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ —É –≤–∞—Å –∏–º–µ—é—Ç—Å—è –¥—Ä—É–≥–∏–µ —Ñ–∞–π–ª—ã –ø–æ–º–∏–º–æ <code class="language-plaintext highlighter-rouge">GodMode9.firm</code> –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/luma/payloads/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ, —É–¥–µ—Ä–∂–∞–Ω–∏–µ –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/START.png" alt="(START)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å ‚Äúchainloader menu‚Äù, –≥–¥–µ –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å D-Pad –∏ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –≤—ã–±–æ—Ä–∞ ‚ÄúGodMode9‚Äù –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ —ç—Ç–∏—Ö –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π.</li>
    </ul>
  </li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç —Å–æ–∑–¥–∞—Ç—å –±—ç–∫–∞–ø –≤–∞–∂–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤, –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è</li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç –≤—ã—Å—Ç–∞–≤–∏—Ç—å RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –Ω–∞—Å—Ç—Ä–æ–π—Ç–µ –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ –≤—ã –≤—ã—Å—Ç–∞–≤–∏–ª–∏ RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, —Ç–æ –≤—Ä–µ–º—è —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Å–æ–±—å–µ—Ç—Å—è. –ò—Å–ø—Ä–∞–≤—å—Ç–µ –µ–≥–æ –ø–æ–∑–∂–µ –≤—Ä—É—á–Ω—É—é, –∏–ª–∏ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä—É–π—Ç–µ —Å <a href="finalizing-setup#—á–∞—Å—Ç—å-iv---–∑–∞–ø—É—Å–∫-hbl">–ø–æ–º–æ—â—å—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è ‚Äú<strong>ctr-no-timeoffset</strong>‚Äù</a></li>
    </ul>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[2:] SYSNAND TWLN</code> -&gt; <code class="language-plaintext highlighter-rouge">title</code></li>
  <li>–£–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/R.png" alt="(R)" />, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">00030004</code>, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ ‚ÄúCopy to 0:/gm9/out‚Äù
    <ul>
      <li>–≠—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è, –µ—Å–ª–∏ —É –≤–∞—Å –º–Ω–æ–≥–æ DSiWare –∏–≥—Ä</li>
    </ul>
  </li>
  <li>–î–≤–∞–∂–¥—ã –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è –≤–æ–∑–≤—Ä–∞—Ç–∞ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---–±—ç–∫–∞–ø-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-gba-vc">–ß–∞—Å—Ç—å III - –ë—ç–∫–∞–ø —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π GBA VC</h3>

<p class="notice--info">–ï—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç –∏–≥—Ä GBA VC –∏–ª–∏ –≤–∞–∂–Ω—ã—Ö –¥–ª—è –≤–∞—Å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç—É —á–∞—Å—Ç—å.</p>

<p class="notice--info">–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ —ç—Ç–∏ –¥–µ–π—Å—Ç–≤–∏—è –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –≤—ã–ø–æ–ª–Ω—è—Ç—å –¥–ª—è –ª—é–±—ã—Ö –¥—Ä—É–≥–∏—Ö —Ç–∏–ø–æ–≤ Virtual Console (GBC, NES –∏ —Ç. –¥.)</p>

<p class="notice--info">–°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –±—É–¥–µ—Ç —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–æ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ —Å –∏–º–µ–Ω–µ–º <code class="language-plaintext highlighter-rouge">&lt;TitleID&gt;.gbavc.sav</code>.</p>

<p class="notice--info">–ß—Ç–æ–±—ã –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å Title ID –≤ –∏–º–µ–Ω–∏ —Ñ–∞–π–ª–∞ <code class="language-plaintext highlighter-rouge">&lt;TitleID&gt;.gbavc.sav</code>, –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–ø–∏—Å–æ–∫ –≤—Å–µ—Ö —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–≥—Ä –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –∏–º Title ID. –í—ã–¥–µ–ª–∏—Ç–µ –¥–∏—Å–∫ <code class="language-plaintext highlighter-rouge">[A:] SYSNAND SD</code>, –∑–∞—Ç–µ–º —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/R.png" alt="(R)" />, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚ÄúSearch for titles‚Äù.</p>

<p>–í—ã–ø–æ–ª–Ω–∏—Ç–µ –¥–µ–π—Å—Ç–≤–∏—è –Ω–∏–∂–µ –¥–ª—è –∫–∞–∂–¥–æ–π –∏–≥—Ä—ã GBA VC, –¥–ª—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã —Ö–æ—Ç–∏—Ç–µ —Å–æ–∑–¥–∞—Ç—å –±—ç–∫–∞–ø:</p>
<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–≥—Ä—É GBA VC</li>
  <li>
    <p>–í—ã–π–¥–∏—Ç–µ –∏–∑ –∏–≥—Ä—ã GBA VC</p>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9, —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/START.png" alt="(START)" /> –Ω–∞ <strong>–∏—Å—Ö–æ–¥–Ω–æ–π 3DS</strong> –≤–æ –≤—Ä–µ–º—è –≤–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ —É –≤–∞—Å –∏–º–µ—é—Ç—Å—è –¥—Ä—É–≥–∏–µ —Ñ–∞–π–ª—ã –ø–æ–º–∏–º–æ <code class="language-plaintext highlighter-rouge">GodMode9.firm</code> –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/luma/payloads/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ, —É–¥–µ—Ä–∂–∞–Ω–∏–µ –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/START.png" alt="(START)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å ‚Äúchainloader menu‚Äù, –≥–¥–µ –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å D-Pad –∏ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –≤—ã–±–æ—Ä–∞ ‚ÄúGodMode9‚Äù –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ —ç—Ç–∏—Ö –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π.</li>
    </ul>
  </li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç —Å–æ–∑–¥–∞—Ç—å –±—ç–∫–∞–ø –≤–∞–∂–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤, –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è</li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç –≤—ã—Å—Ç–∞–≤–∏—Ç—å RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –Ω–∞—Å—Ç—Ä–æ–π—Ç–µ –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ –≤—ã –≤—ã—Å—Ç–∞–≤–∏–ª–∏ RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, —Ç–æ –≤—Ä–µ–º—è —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Å–æ–±—å–µ—Ç—Å—è. –ò—Å–ø—Ä–∞–≤—å—Ç–µ –µ–≥–æ –ø–æ–∑–∂–µ –≤—Ä—É—á–Ω—É—é, –∏–ª–∏ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä—É–π—Ç–µ —Å <a href="finalizing-setup#—á–∞—Å—Ç—å-iv---–∑–∞–ø—É—Å–∫-hbl">–ø–æ–º–æ—â—å—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è ‚Äú<strong>ctr-no-timeoffset</strong>‚Äù</a></li>
    </ul>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[S:] SYSNAND VIRTUAL</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">agbsave.bin</code></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚ÄúAGBSAVE options‚Ä¶‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚ÄúDump GBA VC save‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" /> –¥–ª—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iv---–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-emunand-–≤-sysnand">–ß–∞—Å—Ç—å IV - –ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ EmuNAND –≤ SysNAND</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9, —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/START.png" alt="(START)" /> –Ω–∞ <strong>–∏—Å—Ö–æ–¥–Ω–æ–π 3DS</strong> –≤–æ –≤—Ä–µ–º—è –≤–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ —É –≤–∞—Å –∏–º–µ—é—Ç—Å—è –¥—Ä—É–≥–∏–µ —Ñ–∞–π–ª—ã –ø–æ–º–∏–º–æ <code class="language-plaintext highlighter-rouge">GodMode9.firm</code> –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/luma/payloads/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ, —É–¥–µ—Ä–∂–∞–Ω–∏–µ –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/START.png" alt="(START)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å ‚Äúchainloader menu‚Äù, –≥–¥–µ –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å D-Pad –∏ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –≤—ã–±–æ—Ä–∞ ‚ÄúGodMode9‚Äù –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ —ç—Ç–∏—Ö –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π.</li>
    </ul>
  </li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç —Å–æ–∑–¥–∞—Ç—å –±—ç–∫–∞–ø –≤–∞–∂–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤, –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è</li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç –≤—ã—Å—Ç–∞–≤–∏—Ç—å RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –Ω–∞—Å—Ç—Ä–æ–π—Ç–µ –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ –≤—ã –≤—ã—Å—Ç–∞–≤–∏–ª–∏ RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, —Ç–æ –≤—Ä–µ–º—è —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Å–æ–±—å–µ—Ç—Å—è. –ò—Å–ø—Ä–∞–≤—å—Ç–µ –µ–≥–æ –ø–æ–∑–∂–µ –≤—Ä—É—á–Ω—É—é, –∏–ª–∏ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä—É–π—Ç–µ —Å <a href="finalizing-setup#—á–∞—Å—Ç—å-iv---–∑–∞–ø—É—Å–∫-hbl">–ø–æ–º–æ—â—å—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è ‚Äú<strong>ctr-no-timeoffset</strong>‚Äù</a></li>
    </ul>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[E:] EMUNAND VIRTUAL</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">nand.bin</code>, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ ‚ÄúNAND image options‚Ä¶‚Äù, –∑–∞—Ç–µ–º ‚ÄúRestore SysNAND (safe)‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã —Ä–∞–∑—Ä–µ—à–∏—Ç—å –∑–∞–ø–∏—Å—å –≤ SysNAND –∏ –≤–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫
    <ul>
      <li>–≠—Ç–æ –¥–µ–π—Å—Ç–≤–∏–µ –Ω–µ –ø–µ—Ä–µ–∑–∞–ø–∏—à–µ—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π boot9strap</li>
    </ul>
  </li>
  <li>–í–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫ —á—Ç–æ–±—ã —Ä–∞–∑—Ä–µ—à–∏—Ç—å –∑–∞–ø–∏—Å—å –≤ SysNAND (lvl1)
    <ul>
      <li>–≠—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –∑–∞–π–º–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è</li>
    </ul>
  </li>
  <li>–ö–æ–≥–¥–∞ –ø—Ä–æ—Ü–µ—Å—Å –∑–∞–≤–µ—Ä—à–∏—Ç—Å—è, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" />, –µ—Å–ª–∏ –ø–æ—è–≤–∏—Ç—Å—è –∑–∞–ø—Ä–æ—Å, —á—Ç–æ–±—ã –Ω–µ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∑–∞–ø—Ä–µ—Ç –Ω–∞ –∑–∞–ø–∏—Å—å –≤ —Ä–∞–∑–¥–µ–ª</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è –≤–æ–∑–≤—Ä–∞—Ç–∞ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-v---–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-dsiware">–ß–∞—Å—Ç—å V - –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π DSiWare</h3>

<p class="notice--info">–ï—Å–ª–∏ –≤—ã –Ω–µ —Å–æ–∑–¥–∞–≤–∞–ª–∏ –±—ç–∫–∞–ø —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π DSiWare —Ä–∞–Ω–µ–µ, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç—É —á–∞—Å—Ç—å.</p>

<ol>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[0:] SDCARD</code> -&gt; <code class="language-plaintext highlighter-rouge">gm9</code> -&gt; <code class="language-plaintext highlighter-rouge">out</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/Y.png" alt="(Y)" />, –≤—ã–±—Ä–∞–≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">00030004</code> —á—Ç–æ–±—ã —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –µ–µ</li>
  <li>–î–≤–∞–∂–¥—ã –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è –≤–æ–∑–≤—Ä–∞—Ç–∞ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[2:] SYSNAND TWLN</code> -&gt; <code class="language-plaintext highlighter-rouge">title</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/Y.png" alt="(Y)" /> —á—Ç–æ–±—ã –≤—Å—Ç–∞–≤–∏—Ç—å –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">00030004</code></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚ÄúCopy path(s)‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã —Ä–∞–∑—Ä–µ—à–∏—Ç—å –∑–∞–ø–∏—Å—å –≤ SysNAND (lvl1) –∏ –≤–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚ÄúOverwrite file(s)‚Äù
    <ul>
      <li>–≠—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è, –µ—Å–ª–∏ —É –≤–∞—Å –º–Ω–æ–≥–æ DSiWare –∏–≥—Ä</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" />, –µ—Å–ª–∏ –ø–æ—è–≤–∏—Ç—Å—è –∑–∞–ø—Ä–æ—Å, —á—Ç–æ–±—ã –Ω–µ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∑–∞–ø—Ä–µ—Ç –Ω–∞ –∑–∞–ø–∏—Å—å –≤ —Ä–∞–∑–¥–µ–ª</li>
  <li>–î–≤–∞–∂–¥—ã –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è –≤–æ–∑–≤—Ä–∞—Ç–∞ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-vi---–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π-gba-vc">–ß–∞—Å—Ç—å VI - –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π GBA VC</h3>

<p class="notice--info">–ï—Å–ª–∏ –≤—ã –Ω–µ —Å–æ–∑–¥–∞–≤–∞–ª–∏ –±—ç–∫–∞–ø —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π GBA VC —Ä–∞–Ω–µ–µ, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç—É —á–∞—Å—Ç—å.</p>

<p class="notice--info">–ß—Ç–æ–±—ã –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å Title ID –≤ –∏–º–µ–Ω–∏ —Ñ–∞–π–ª–∞ <code class="language-plaintext highlighter-rouge">&lt;TitleID&gt;.gbavc.sav</code>, –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–ø–∏—Å–æ–∫ –≤—Å–µ—Ö —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–≥—Ä –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –∏–º Title ID. –£–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/R.png" alt="(R)" />, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –≤ –≥–ª–∞–≤–Ω–æ–º –º–µ–Ω—é GodeMode9, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ ‚ÄúSearch for titles‚Äù.</p>

<ol>
  <li>–£–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/R.png" alt="(R)" />, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" /> —á—Ç–æ–±—ã –≤—ã–∫–ª—é—á–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ó–∞–≥—Ä—É–∑–∏—Ç–µ—Å—å –≤ SysNAND –∫–æ–Ω—Å–æ–ª–∏</li>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ –Ω–∏–∂–µ—É–∫–∞–∑–∞–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –¥–ª—è –∫–∞–∂–¥–æ–π –∏–≥—Ä—ã GBA VC, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–π –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–∑ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏:
    <ul>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–≥—Ä—É GBA VC</li>
      <li>–í—ã–π–¥–∏—Ç–µ –∏–∑ –∏–≥—Ä—ã GBA VC</li>
      <li>–í–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –∫–Ω–æ–ø–∫–æ–π –ø–∏—Ç–∞–Ω–∏—è, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" />, —á—Ç–æ–±—ã –∑–∞–ø—É—Å—Ç–∏—Ç—å –º–µ–Ω—é Luma3DS chainloader</li>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9, –Ω–∞–∂–∞–≤ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /></li>
      <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[0:] SDCARD</code> -&gt; <code class="language-plaintext highlighter-rouge">gm9</code></li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/Y.png" alt="(Y)" /> —á—Ç–æ–±—ã —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è <code class="language-plaintext highlighter-rouge">&lt;TitleID&gt;.gbavc.sav</code>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å</li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è –≤–æ–∑–≤—Ä–∞—Ç–∞ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
      <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">[S:] SYSNAND VIRTUAL</code></li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">agbsave.bin</code></li>
      <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚ÄúAGBSAVE options‚Ä¶‚Äù</li>
      <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚ÄúInject GBA VC save‚Äù</li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" /> –¥–ª—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏</li>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–≥—Ä—É GBA VC</li>
      <li>–í—ã–π–¥–∏—Ç–µ –∏–∑ –∏–≥—Ä—ã GBA VC</li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9, –¥–µ—Ä–∂–∞ –Ω–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-vii---—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–±–µ–∫–∞–ø-sysnand">–ß–∞—Å—Ç—å VII - –°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ (–±–µ–∫–∞–ø) SysNAND</h3>

<ol>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/HOME.png" alt="(HOME)" /> –¥–ª—è –≤—ã–∑–æ–≤–∞ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Scripts‚Ä¶</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>GM9Megascript</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Backup Options</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>SysNAND Backup</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è
    <ul>
      <li>–≠—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –∑–∞–π–º–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è</li>
      <li>–ü—Ä–∏ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–∏ –æ—à–∏–±–∫–∏, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –Ω–∞ –∫–∞—Ä—Ç–µ —Å–≤–æ–±–æ–¥–Ω–æ –Ω–µ –º–µ–Ω–µ–µ 1,3 –ì–±</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" />, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Exit</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∑–∞–ø—Ä–µ—Ç –Ω–∞ –∑–∞–ø–∏—Å—å</li>
  <li>–£–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/R.png" alt="(R)" /> –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–∑–≤–ª–µ—á—å SD-–∫–∞—Ä—Ç—É</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">&lt;date&gt;_&lt;serialnumber&gt;_sysnand_###.bin</code>, <code class="language-plaintext highlighter-rouge">&lt;date&gt;_&lt;serialnumber&gt;_sysnand_###.bin.sha</code>, <code class="language-plaintext highlighter-rouge">essential.exefs</code> (–µ—Å–ª–∏ –µ—Å—Ç—å) –∏ <code class="language-plaintext highlighter-rouge">boot9.bin</code> (–µ—Å–ª–∏ –µ—Å—Ç—å) –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ –Ω–∞ –≤–∞—à–µ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ
    <ul>
      <li>–°–¥–µ–ª–∞–π—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–µ–∑–µ—Ä–≤–Ω—ã—Ö –∫–æ–ø–∏–π –≤ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –º–µ—Å—Ç–∞—Ö (–Ω–∞–ø—Ä–∏–º–µ—Ä –≤ –æ–±–ª–∞—á–Ω–æ–º —Ö—Ä–∞–Ω–∏–ª–∏—â–µ)</li>
      <li>–≠—Ç–∏ –±—ç–∫–∞–ø—ã –ø–æ–∑–≤–æ–ª—è—Ç –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å, –µ—Å–ª–∏ –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ —á—Ç–æ-—Ç–æ –ø–æ–π–¥—ë—Ç –Ω–µ —Ç–∞–∫</li>
    </ul>
  </li>
  <li>–ü–æ—Å–ª–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è —É–¥–∞–ª–∏—Ç–µ <code class="language-plaintext highlighter-rouge">&lt;YYMMDD&gt;_&lt;serialnumber&gt;_sysnand_###.bin</code> –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">/gm9/out/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ</li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É
    <ul>
      <li>–ö–Ω–æ–ø–∫–∞ <img src="/images/buttons/START.png" alt="(START)" /> –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
    </ul>
  </li>
  <li><strong>–°–¥–µ–ª–∞–π—Ç–µ —Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é –≤—Å–µ—Ö —Ñ–∞–π–ª–æ–≤ –Ω–∞ SD-–∫–∞—Ä—Ç–µ, –ø–æ—Å–∫–æ–ª—å–∫—É –≤ —Å–ª–µ–¥—É—é—â–∏—Ö —à–∞–≥–∞—Ö –∫–∞—Ä—Ç–∞ –±—É–¥–µ—Ç –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∞.</strong></li>
</ol>

<h3 id="—á–∞—Å—Ç—å-viii---—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-sd-–∫–∞—Ä—Ç—ã">–ß–∞—Å—Ç—å VIII - –§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ SD-–∫–∞—Ä—Ç—ã</h3>

<ol>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/HOME.png" alt="(HOME)" /> –¥–ª—è –≤—ã–∑–æ–≤–∞ –º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚ÄúMore‚Ä¶‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚ÄúSD format menu‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚ÄúNo EmuNAND‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚ÄúAuto‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –º–µ—Ç–∫—É <code class="language-plaintext highlighter-rouge">GM9SD</code>
    <ul>
      <li>–ü—Ä–∏ –∂–µ–ª–∞–Ω–∏–∏ –≤—ã –º–æ–∂–µ—Ç–µ –≤–≤–µ—Å—Ç–∏ –¥—Ä—É–≥—É—é –º–µ—Ç–∫—É –¥–ª—è SD-–∫–∞—Ä—Ç—ã</li>
    </ul>
  </li>
  <li>–ü—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –∑–∞–ø—Ä–æ—Å–∞, –≤–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫</li>
  <li>–£–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/R.png" alt="(R)" /> –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–∑–≤–ª–µ—á—å SD-–∫–∞—Ä—Ç—É</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –Ω–∞ –Ω–µ–µ —Ñ–∞–π–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —à–∞–≥–æ–≤ –Ω–∞–∑–∞–¥
    <ul>
      <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤—ã –∑–∞–º–µ–Ω–∏–ª–∏ <code class="language-plaintext highlighter-rouge">boot.firm</code> –µ–≥–æ –≤–µ—Ä—Å–∏–µ–π –∏–∑ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—ã—Ö —Ä–∞–Ω–µ–µ —Ñ–∞–π–ª–æ–≤</li>
    </ul>
  </li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å SD-–∫–∞—Ä—Ç—É</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" />, —á—Ç–æ–±—ã –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è</li>
</ol>

<p class="notice--info">–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤–∫–ª—é—á–µ–Ω–∏—è —ç–∫—Ä–∞–Ω –æ—Å—Ç–∞—ë—Ç—Å—è —á—ë—Ä–Ω—ã–º, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –∫ —Ä–∞–∑–¥–µ–ª—É —Å <a href="troubleshooting#–ß–µ—Ä–Ω—ã–π-—ç–∫—Ä–∞–Ω-–ø—Ä–∏-–∑–∞–≥—Ä—É–∑–∫–µ-sysnand" target="_blank">–ø—Ä–æ–±–ª–µ–º–∞–º–∏ –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è–º–∏</a></p>

<p class="notice--info">–ï—Å–ª–∏ —É –≤–∞—Å –ø—Ä–æ–ø–∞–ª–∏ –≤—Å–µ –∏–≥—Ä—ã, –Ω–æ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –æ–Ω–∏ –µ—Å—Ç—å, –ø–æ–¥—Å–≤–µ—á–µ–Ω–Ω—ã–µ —Å–µ—Ä—ã–º —Ü–≤–µ—Ç–æ–º - —É –≤–∞—Å –ø–æ–ª–æ–º–∞–ª–∏—Å—å —Ç–∏–∫–µ—Ç—ã. –ü–æ—á–∏–Ω–∏—Ç—å –º–æ–∂–Ω–æ –æ–±—Ä–∞—Ç–∏–≤—à–∏—Å—å –∫ —Ä–∞–∑–¥–µ–ª—É <a href="https://3ds.customfw.xyz/troubleshooting#–∏–≥—Ä—ã-–ø—Ä–æ–ø–∞–ª–∏-–∏–∑-–º–µ–Ω—é-home-–∏-–≤-–Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö-–æ–Ω–∏-—Å–µ—Ä—ã–µ" target="_blank">–ü—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</a></p>

<hr />

<h2 class="notice--success" id="–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏"><a href="finalizing-setup">–ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</a>.</h2>
:ET