I"åÅ
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–Ω–µ–º–Ω–æ–≥–æ-—Ç–µ–æ—Ä–∏–∏" id="markdown-toc-–Ω–µ–º–Ω–æ–≥–æ-—Ç–µ–æ—Ä–∏–∏">–ù–µ–º–Ω–æ–≥–æ —Ç–µ–æ—Ä–∏–∏</a></li>
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–ª—É—á–µ–Ω–∏–µ-id0" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–ª—É—á–µ–Ω–∏–µ-id0">–ß–∞—Å—Ç—å I - –ü–æ–ª—É—á–µ–Ω–∏–µ ID0</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–ø—Ä–æ–≤–µ—Ä–∫–∞-python" id="markdown-toc-—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–ø—Ä–æ–≤–µ—Ä–∫–∞-python">–ß–∞—Å—Ç—å II - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –ø—Ä–æ–≤–µ—Ä–∫–∞ Python</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---–ø–æ–ª—É—á–µ–Ω–∏–µ-movable_part1sed" id="markdown-toc-—á–∞—Å—Ç—å-iii---–ø–æ–ª—É—á–µ–Ω–∏–µ-movable_part1sed">–ß–∞—Å—Ç—å III - –ü–æ–ª—É—á–µ–Ω–∏–µ movable_part1.sed</a>        <ul>
          <li><a href="#–≤—ã–±–µ—Ä–∏—Ç–µ-—Å–ø–æ—Å–æ–±-–∫–æ—Ç–æ—Ä—ã–π-–±–æ–ª—å—à–µ-–≤—Å–µ–≥–æ-–ø–æ–¥—Ö–æ–¥–∏—Ç-–ª–∏—á–Ω–æ-–≤–∞–º" id="markdown-toc-–≤—ã–±–µ—Ä–∏—Ç–µ-—Å–ø–æ—Å–æ–±-–∫–æ—Ç–æ—Ä—ã–π-–±–æ–ª—å—à–µ-–≤—Å–µ–≥–æ-–ø–æ–¥—Ö–æ–¥–∏—Ç-–ª–∏—á–Ω–æ-–≤–∞–º">–í—ã–±–µ—Ä–∏—Ç–µ —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ø–æ–¥—Ö–æ–¥–∏—Ç –ª–∏—á–Ω–æ –≤–∞–º:</a>            <ul>
              <li><a href="#—Å–ø–æ—Å–æ–±-i---—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-homebrew-launcher-–Ω–∞-–≤–∞—à–µ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ" id="markdown-toc-—Å–ø–æ—Å–æ–±-i---—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-homebrew-launcher-–Ω–∞-–≤–∞—à–µ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ">–°–ø–æ—Å–æ–± I - —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º Homebrew Launcher –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</a></li>
              <li><a href="#—Å–ø–æ—Å–æ–±-ii---—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-homebrew-launcher-–Ω–∞-–¥—Ä—É–≥–æ–π-–ø—Ä–æ—à–∏—Ç–æ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ" id="markdown-toc-—Å–ø–æ—Å–æ–±-ii---—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-homebrew-launcher-–Ω–∞-–¥—Ä—É–≥–æ–π-–ø—Ä–æ—à–∏—Ç–æ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ">–°–ø–æ—Å–æ–± II - —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º Homebrew Launcher –Ω–∞ –¥—Ä—É–≥–æ–π –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</a></li>
              <li><a href="#—Å–ø–æ—Å–æ–±-iii---—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-—Ç–æ–ª—å–∫–æ-–≤–∞—à–µ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏-–±–µ–∑-–∑–∞–ø—É—Å–∫–∞-homebrew-launcher" id="markdown-toc-—Å–ø–æ—Å–æ–±-iii---—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-—Ç–æ–ª—å–∫–æ-–≤–∞—à–µ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏-–±–µ–∑-–∑–∞–ø—É—Å–∫–∞-homebrew-launcher">–°–ø–æ—Å–æ–± III - —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Ç–æ–ª—å–∫–æ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –±–µ–∑ –∑–∞–ø—É—Å–∫–∞ Homebrew Launcher</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#—á–∞—Å—Ç—å-iv---–ø–æ–¥–±–∏—Ä–∞–µ–º-movablesed" id="markdown-toc-—á–∞—Å—Ç—å-iv---–ø–æ–¥–±–∏—Ä–∞–µ–º-movablesed">–ß–∞—Å—Ç—å IV - –ü–æ–¥–±–∏—Ä–∞–µ–º movable.sed</a>        <ul>
          <li><a href="#–≤—ã–±–µ—Ä–∏—Ç–µ-–æ–¥–∏–Ω-–∏–∑-—Å–ø–æ—Å–æ–±–æ–≤" id="markdown-toc-–≤—ã–±–µ—Ä–∏—Ç–µ-–æ–¥–∏–Ω-–∏–∑-—Å–ø–æ—Å–æ–±–æ–≤">–í—ã–±–µ—Ä–∏—Ç–µ –æ–¥–∏–Ω –∏–∑ —Å–ø–æ—Å–æ–±–æ–≤:</a>            <ul>
              <li><a href="#—Å–ø–æ—Å–æ–±-i---–º–∞–π–Ω–∏–Ω–≥-–Ω–∞-–≤–∏–¥–µ–æ–∫–∞—Ä—Ç–µ" id="markdown-toc-—Å–ø–æ—Å–æ–±-i---–º–∞–π–Ω–∏–Ω–≥-–Ω–∞-–≤–∏–¥–µ–æ–∫–∞—Ä—Ç–µ">–°–ø–æ—Å–æ–± I - –º–∞–π–Ω–∏–Ω–≥ –Ω–∞ –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–µ</a></li>
              <li><a href="#—Å–ø–æ—Å–æ–±-ii---–º–∞–π–Ω–∏–Ω–≥-–Ω–∞-–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ" id="markdown-toc-—Å–ø–æ—Å–æ–±-ii---–º–∞–π–Ω–∏–Ω–≥-–Ω–∞-–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ">–°–ø–æ—Å–æ–± II - –º–∞–π–Ω–∏–Ω–≥ –Ω–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<h1 id="–Ω–µ–º–Ω–æ–≥–æ-—Ç–µ–æ—Ä–∏–∏">–ù–µ–º–Ω–æ–≥–æ —Ç–µ–æ—Ä–∏–∏</h1>

<p>–ï—â—ë –Ω–∞ –∑–∞–≤–æ–¥–µ –≤ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä <strong>–∫–∞–∂–¥–æ–π</strong> –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤—à–∏—Ç —É–Ω–∏–∫–∞–ª—å–Ω—ã–π –∫–ª—é—á (–ø–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± —ç—Ç–æ–º –º–æ–∂–Ω–æ –ø–æ—á–∏—Ç–∞—Ç—å <a href="https://arxiv.org/pdf/1802.00359.pdf" target="_blank">—Ç—É—Ç</a> (–∞–Ω–≥–ª.)). –ò–º–µ–Ω–Ω–æ —ç—Ç–∏–º –∫–ª—é—á–æ–º –≤ –∫–æ–Ω—Å–æ–ª–∏ –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω—ã –≤—Å–µ –∏–≥—Ä—ã –∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∫ –Ω–∏–º (—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –ø–∞–ø–∫–∏ Nintendo 3DS).</p>

<h1 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h1>

<ul>
  <li><a href="https://github.com/Mike15678/seedminer/releases/latest" target="_blank">seedminer</a> –¥–ª—è –≤–∞—à–µ–π –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã</li>
  <li><a href="https://github.com/knight-ryu12/Seedplanter/releases/latest" target="_blank">Seedplanter</a></li>
  <li>–î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–æ—â–Ω—ã–π –ü–ö –¥–ª—è —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∏ (–º–∞–π–Ω–∏–Ω–≥–∞) –∫–ª—é—á–∞</li>
</ul>

<h1 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h1>

<h2 id="—á–∞—Å—Ç—å-i---–ø–æ–ª—É—á–µ–Ω–∏–µ-id0">–ß–∞—Å—Ç—å I - –ü–æ–ª—É—á–µ–Ω–∏–µ ID0</h2>

<ol>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –∫–æ–Ω—Å–æ–ª–∏ –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code></li>
  <li>–í –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code> —É –≤–∞—Å –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å <strong>–æ–¥–Ω–∞</strong> –ø–∞–ø–∫–∞ —Å –¥–ª–∏–Ω–Ω—ã–º 32-—Ö —Å–∏–º–≤–æ–ª—å–Ω—ã–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º - —ç—Ç–æ –∏ –µ—Å—Ç—å –≤–∞—à ID0</li>
  <li>
    <p>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ —ç—Ç–æ–π –ø–∞–ø–∫–∏ (–¥–∞–ª–µ–µ –¥–ª—è –ø—Ä–æ—Å—Ç–æ—Ç—ã —è –±—É–¥—É –Ω–∞–∑—ã–≤–∞—Ç—å –Ω–∞–∑–≤–∞–Ω–∏–µ —ç—Ç–æ–π –ø–∞–ø–∫–∏ –ø—Ä–æ—Å—Ç–æ –∫–∞–∫ ID0) –≤ –Ω–∞–¥—ë–∂–Ω–æ–µ –º–µ—Å—Ç–æ. –î–∞–ª–µ–µ –Ω–∞–º –æ–Ω–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</p>

    <p class="text-center notice--info"><img src="/images/seedminer/ID0.png" alt="" target="_blank" /></p>

    <ul>
      <li>–ï—Å–ª–∏ –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code> —É –≤–∞—Å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–∞–ø–æ–∫ —Å –¥–ª–∏–Ω–Ω—ã–º 32-—Ö —Å–∏–º–≤–æ–ª—å–Ω—ã–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º, –Ω—É–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫–∞–∫–æ–π –∏–∑ ID0 –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å. –î–ª—è —ç—Ç–æ–≥–æ:
        <ol>
          <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –∫–æ—Ä–µ–Ω—å SD-–∫–∞—Ä—Ç—ã –∏ –ø–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code> –≤ <code class="language-plaintext highlighter-rouge">Nintendo 3DS_backup</code></li>
          <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ 3DS –∏ –≤–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
          <li>–ü–æ–¥–æ–∂–¥–∏—Ç–µ, –ø–æ–∫–∞ —Å–≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç—Å—è –Ω–æ–≤–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –¥–∞–Ω–Ω—ã—Ö –Ω–∞ SD-–∫–∞—Ä—Ç–µ (–≤–æ –≤—Ä–µ–º—è –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –Ω–∞ –Ω–∏–∂–Ω–µ–º —ç–∫—Ä–∞–Ω–µ –≤—ã—Å–∫–æ—á–∏—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –≤—Å–ø–ª—ã–≤–∞—é—â–µ–µ –æ–∫–Ω–æ)</li>
          <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –≤—ã–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –≤—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –ü–ö. –¢–µ–ø–µ—Ä—å –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code> –±—É–¥–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –æ–¥–Ω–∞ –ø–∞–ø–∫–∞ —Å –¥–ª–∏–Ω–Ω—ã–º 32-—Ö —Å–∏–º–≤–æ–ª—å–Ω—ã–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º - —ç—Ç–æ –∏ –µ—Å—Ç—å –≤–∞—à ID0</li>
          <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ —ç—Ç–æ–π –ø–∞–ø–∫–∏ (–¥–∞–ª–µ–µ –¥–ª—è –ø—Ä–æ—Å—Ç–æ—Ç—ã —è –±—É–¥—É –Ω–∞–∑—ã–≤–∞—Ç—å –Ω–∞–∑–≤–∞–Ω–∏–µ —ç—Ç–æ–π –ø–∞–ø–∫–∏ –ø—Ä–æ—Å—Ç–æ –∫–∞–∫ ID0) –≤ –Ω–∞–¥—ë–∂–Ω–æ–µ –º–µ—Å—Ç–æ. –î–∞–ª–µ–µ –Ω–∞–º –æ–Ω–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</li>
          <li>–í–µ—Ä–Ω–∏—Ç–µ—Å—å –≤ –∫–æ—Ä–µ–Ω—å SD-–∫–∞—Ä—Ç—ã –∏ —É–¥–∞–ª–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code> (—É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏ —Å–≤–æ–π ID0 –≤ –Ω–∞–¥—ë–∂–Ω–æ–º –º–µ—Å—Ç–µ)</li>
          <li>–ü–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">Nintendo 3DS_backup</code> –≤ <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code>
            <ul>
              <li>–î–ª—è –ø–æ—Ä—è–¥–∫–∞ –º–æ–∂–µ—Ç–µ —É–¥–∞–ª–∏—Ç—å –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code> –≤—Å–µ –ø–∞–ø–∫–∏ —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º –∏–∑ 32-—Ö —Å–∏–º–≤–æ–ª–æ–≤, –∫—Ä–æ–º–µ —Ç–æ–π, —á—Ç–æ —Å–æ–≤–ø–∞–¥–∞–µ—Ç –ø–æ –∑–Ω–∞—á–µ–Ω–∏—é —Å –≤–∞—à–∏–º ID0. –ù–æ —ç—Ç–æ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ.</li>
            </ul>
          </li>
        </ol>
      </li>
    </ul>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">Nintendo 3DS/ID0/ID1 (–µ—â–µ –æ–¥–Ω–∞ –ø–∞–ø–∫–∞ —Å –¥–ª–∏–Ω–Ω—ã–º 32-—Ö —Å–∏–º–≤–æ–ª—å–Ω—ã–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º)/Nintendo DSiWare</code></li>
  <li>–í –ø–∞–ø–∫–µ –≤—ã –Ω–∞–π–¥—ë—Ç–µ —Ñ–∞–π–ª —Å 8-–º–∏ —Å–∏–º–≤–æ–ª—å–Ω—ã–º –∏–º–µ–Ω–µ–º <code class="language-plaintext highlighter-rouge">XXXXXXXX.bin</code>, —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –µ–≥–æ –≤ –Ω–∞–¥—ë–∂–Ω–æ–µ –º–µ—Å—Ç–æ</li>
</ol>

<h2 id="—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–ø—Ä–æ–≤–µ—Ä–∫–∞-python">–ß–∞—Å—Ç—å II - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –ø—Ä–æ–≤–µ—Ä–∫–∞ Python</h2>

<ol>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ —Å–∞–π—Ç <a href="https://www.python.org/downloads/" target="_blank">https://www.python.org</a> –∏ —Å–∫–∞—á–∞–π—Ç–µ —Å–≤–µ–∂—É—é –≤–µ—Ä—Å–∏—é Python 3</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ Python 3 –Ω–∞ –≤–∞—à –ü–ö, –∑–∞—Ç–µ–º –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ Python —Ä–∞–±–æ—Ç–∞–µ—Ç. –î–ª—è —ç—Ç–æ–≥–æ –∑–∞–ø—É—Å—Ç–∏—Ç–µ –∫–æ–º–∞–Ω–¥–Ω—É—é —Å—Ç—Ä–æ–∫—É (<code class="language-plaintext highlighter-rouge">Win + R</code> =&gt; <code class="language-plaintext highlighter-rouge">cmd</code>) –∏ –≤–≤–µ–¥–∏—Ç–µ –≤ –Ω–µ–π <br /><code class="language-plaintext highlighter-rouge">py -3 --version</code><br /> –í –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–µ –≤—ã—Å–≤–µ—Ç–∏—Ç—Å—è —Ç–µ–∫—É—â–∞—è –≤–µ—Ä—Å–∏—è python. –û–Ω–∞ –¥–æ–ª–∂–Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —Ç–æ–π, —á—Ç–æ –≤—ã —Å–∫–∞—á–∞–ª–∏ –∏ —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ —Ä–∞–Ω–µ–µ</li>
  <li>–ï—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–Ω–µ—Ç –æ—à–∏–±–∫–∞, —É–¥–∞–ª–∏—Ç–µ python –∏–∑ –≤–∞—à–µ–π —Å–∏—Å—Ç–µ–º—ã (–µ—Å–ª–∏ —É –≤–∞—Å –≤ —Å–∏—Å—Ç–µ–º–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –Ω–µ —Ç–æ–ª—å–∫–æ 3-—è –≤–µ—Ä—Å–∏—è, —É–¥–∞–ª–∏—Ç–µ –≤—Å–µ) –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∑–∞–Ω–æ–≥–æ</li>
</ol>

<h2 id="—á–∞—Å—Ç—å-iii---–ø–æ–ª—É—á–µ–Ω–∏–µ-movable_part1sed">–ß–∞—Å—Ç—å III - –ü–æ–ª—É—á–µ–Ω–∏–µ movable_part1.sed</h2>

<p>–°–ø–æ—Å–æ–± –ø–æ–ª—É—á–µ–Ω–∏—è movable_part1.sed –º–æ–∂–µ—Ç –æ—Ç–ª–∏—á–∞—Ç—å—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ –∫–∞–∫–∏–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ –≤—ã –≤–ª–∞–¥–µ–µ—Ç–µ.</p>

<h3 id="–≤—ã–±–µ—Ä–∏—Ç–µ-—Å–ø–æ—Å–æ–±-–∫–æ—Ç–æ—Ä—ã–π-–±–æ–ª—å—à–µ-–≤—Å–µ–≥–æ-–ø–æ–¥—Ö–æ–¥–∏—Ç-–ª–∏—á–Ω–æ-–≤–∞–º">–í—ã–±–µ—Ä–∏—Ç–µ —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ø–æ–¥—Ö–æ–¥–∏—Ç –ª–∏—á–Ω–æ –≤–∞–º:</h3>

<p><strong>–°–ø–æ—Å–æ–± I - –µ—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–ø—É—Å—Ç–∏—Ç—å Homebrew Launcher –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</strong></p>

<div class="notice--success">
<p>–ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–ø—É—Å—Ç–∏—Ç—å Homebrew Launcher –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ, —á—Ç–æ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –ø—Ä–æ—à–∏—Ç—å, –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ —ç—Ç–æ–º—É —Å–ø–æ—Å–æ–±—É. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã—Ö —Ç–æ—á–∫–∞—Ö –≤—Ö–æ–¥–∞ –º–æ–∂–Ω–æ <a href="homebrew-launcher-alternatives" target="_blank">–ø–æ—á–∏—Ç–∞—Ç—å –∑–¥–µ—Å—å</a>.</p>

<p><a href="#—Å–ø–æ—Å–æ–±-i---—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-homebrew-launcher-–Ω–∞-–≤–∞—à–µ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ">–ü–µ—Ä–µ–π—Ç–∏ –∫ –°–ø–æ—Å–æ–±—É I</a></p>
</div>

<hr />

<p><strong>–°–ø–æ—Å–æ–± II - –µ—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–ø—É—Å—Ç–∏—Ç—å Homebrew Launcher –Ω–∞ –¥—Ä—É–≥–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</strong></p>

<div class="notice--success">
<p>–≠—Ç–æ—Ç —Å–ø–æ—Å–æ–± –ø–æ–¥–æ–π–¥—ë—Ç —Ç–µ–º, —É –∫–æ–≥–æ –µ—Å—Ç—å –≤—Ç–æ—Ä–∞—è –ø—Ä–æ—à–∏—Ç–∞—è –∫–æ–Ω—Å–æ–ª—å (—Ä–∞–±–æ—Ç–∞–µ—Ç –∏ –Ω–µ –ø—Ä–æ—à–∏—Ç–∞—è, –≥–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –º–æ–∂–Ω–æ –±—ã–ª–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å Homebrew Launcher), –ª–∏–±–æ –¥—Ä—É–≥ —Å —Ç–∞–∫–æ–≤–æ–π –∏ –µ—Å—Ç—å –∫–æ–º–ø—å—é—Ç–µ—Ä –Ω–∞ Windows –∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ö–æ—Ä–æ—à–∞—è –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–∞.
 –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –º–µ—Ç–æ–¥, –≤—ã –¥–æ–ª–∂–Ω—ã –æ–±–º–µ–Ω—è—Ç—å—Å—è –∫–æ–¥–∞–º–∏ –¥—Ä—É–∑–µ–π (Friend Code). –ï—Å–ª–∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å - –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∫–æ–Ω—Å–æ–ª–∏, –∏–ª–∏ –≤ <a href="http://google.com" target="_blank">Google</a>.</p>

<p><a href="#—Å–ø–æ—Å–æ–±-ii---—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-homebrew-launcher-–Ω–∞-–¥—Ä—É–≥–æ–π-–ø—Ä–æ—à–∏—Ç–æ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ">–ü–µ—Ä–µ–π—Ç–∏ –∫ –°–ø–æ—Å–æ–±—É II</a></p>
</div>

<hr />

<p><strong>–°–ø–æ—Å–æ–± III - –µ—Å–ª–∏ —É –≤–∞—Å –≤–æ–æ–±—â–µ –Ω–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–ø—É—Å—Ç–∏—Ç—å Homebrew Launcher –Ω–∏ –Ω–∞ —Å–≤–æ–µ–π, –Ω–∏ –Ω–∞ —á—É–∂–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</strong></p>

<div class="notice--success">
<p>–í —ç—Ç–æ–º –º–µ—Ç–æ–¥–µ –º—ã –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–æ–ª–∞–≥–∞–µ–º—Å—è –Ω–∞ —Å–∏–ª—É —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ –∏ –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä–µ—Å—É—Ä—Å—ã –∏ –≤—Ä–µ–º—è –≤–æ–ª–æ–Ω—Ç—ë—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥–∞—é—Ç –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ –≤–∑–ª–æ–º—É –∫–æ–Ω—Å–æ–ª–µ–π –Ω–µ–∑–Ω–∞–∫–æ–º—ã—Ö –ª—é–¥–µ–π.</p>

<p><a href="#—Å–ø–æ—Å–æ–±-iii---—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-—Ç–æ–ª—å–∫–æ-–≤–∞—à–µ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏-–±–µ–∑-–∑–∞–ø—É—Å–∫–∞-homebrew-launcher">–ü–µ—Ä–µ–π—Ç–∏ –∫ –°–ø–æ—Å–æ–±—É III</a></p>
</div>

<hr />

<h4 id="—Å–ø–æ—Å–æ–±-i---—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-homebrew-launcher-–Ω–∞-–≤–∞—à–µ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ">–°–ø–æ—Å–æ–± I - —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º Homebrew Launcher –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</h4>

<p>–≠—Ç–æ—Ç —Å–ø–æ—Å–æ–± –ø–æ–¥–æ–π–¥—ë—Ç —Ç–µ–º, —É –∫–æ–≥–æ –µ—Å—Ç—å –≤—Ç–æ—Ä–∞—è –ø—Ä–æ—à–∏—Ç–∞—è –∫–æ–Ω—Å–æ–ª—å (—Ä–∞–±–æ—Ç–∞–µ—Ç –∏ –Ω–µ –ø—Ä–æ—à–∏—Ç–∞—è, –≥–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –º–æ–∂–Ω–æ –±—ã–ª–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å Homebrew Launcher), –ª–∏–±–æ –¥—Ä—É–≥, —Å —Ç–∞–∫–æ–≤–æ–π –∏ –µ—Å—Ç—å –∫–æ–º–ø—å—é—Ç–µ—Ä –Ω–∞ Windows –∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ö–æ—Ä–æ—à–∞—è –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–∞.
 –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –º–µ—Ç–æ–¥, –≤—ã –¥–æ–ª–∂–Ω—ã –æ–±–º–µ–Ω—è—Ç—å—Å—è –∫–æ–¥–∞–º–∏ –¥—Ä—É–∑–µ–π (Friend Code). –ï—Å–ª–∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å - –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∫–æ–Ω—Å–æ–ª–∏, –∏–ª–∏ –≤ <a href="http://google.com" target="_blank">Google</a>.</p>

<ol>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">zip-–∞—Ä—Ö–∏–≤</code> —Å seedminer –Ω–∞ –≤–∞—à –ü–ö</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">seedstarter.3dsx</code> –≤ –ø–∞–ø–∫—É 3ds –Ω–∞ SD-–∫–∞—Ä—Ç–µ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∏ –≤—Å—Ç–∞–≤—å—Ç–µ –µ—ë –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li><a href="homebrew-launcher-alternatives" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ Homebrew Launcher</a> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ seedStarter</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –¥–∞–º–ø LFCS</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, –∞ –∑–∞—Ç–µ–º <img src="/images/buttons/START.png" alt="(START)" />, —á—Ç–æ–±—ã –≤—ã–π—Ç–∏ –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤ HBL</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">movable_part1.sed</code> –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">seedstarter</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">seedminer</code>, –∫–æ—Ç–æ—Ä—É—é –º—ã –∏–∑–≤–ª–µ–∫–ª–∏ –∏–∑ <code class="language-plaintext highlighter-rouge">zip-–∞—Ä—Ö–∏–≤–∞</code> —Å seedminer –Ω–∞ –ø–µ—Ä–≤–æ–º —à–∞–≥–µ.</li>
</ol>

<p class="notice--success">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="#—á–∞—Å—Ç—å-iv---–ø–æ–¥–±–∏—Ä–∞–µ–º-movablesed">–ü–æ–¥–±–∏—Ä–∞–µ–º movable.sed</a></p>

<hr />

<h4 id="—Å–ø–æ—Å–æ–±-ii---—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-homebrew-launcher-–Ω–∞-–¥—Ä—É–≥–æ–π-–ø—Ä–æ—à–∏—Ç–æ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ">–°–ø–æ—Å–æ–± II - —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º Homebrew Launcher –Ω–∞ –¥—Ä—É–≥–æ–π –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</h4>

<p>–†–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è <a href="/#—á–∞—Å—Ç—å-iv---–ø–æ–¥–±–∏—Ä–∞–µ–º-movablesed1#%D0%A1%D0%BF%D0%BE%D1%81%D0%BE%D0%B1-iii---%D1%81-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B2%D0%B0%D1%88%D0%B5%D0%B9-%D0%BF%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8-%D0%B1%D0%B5%D0%B7-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D0%B0-homebrew-launcher">C–ø–æ—Å–æ–±–æ–º III</a> –¥–ª—è –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ movable_part1.sed, –¥–∞–∂–µ –µ—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–ø—É—Å–∫–∞ HBL –Ω–∞ –¥—Ä—É–≥–æ–π –∫–æ–Ω—Å–æ–ª–∏, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω –º–Ω–æ–≥–æ –±—ã—Å—Ç—Ä–µ–µ –∏ –ø—Ä–æ—â–µ. –í–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ —ç—Ç–æ–º—É —Å–ø–æ—Å–æ–±—É —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–Ω—É—Ç –ø—Ä–æ–±–ª–µ–º—ã –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –°–ø–æ—Å–æ–±–∞ III.</p>

<p>–≠—Ç–æ—Ç —Å–ø–æ—Å–æ–± –ø–æ–¥–æ–π–¥—ë—Ç —Ç–µ–º, —É –∫–æ–≥–æ –µ—Å—Ç—å –≤—Ç–æ—Ä–∞—è –ø—Ä–æ—à–∏—Ç–∞—è –∫–æ–Ω—Å–æ–ª—å (—Ä–∞–±–æ—Ç–∞–µ—Ç –∏ –Ω–µ –ø—Ä–æ—à–∏—Ç–∞—è, –≥–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –º–æ–∂–Ω–æ –±—ã–ª–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å Homebrew Launcher), –ª–∏–±–æ –¥—Ä—É–≥ —Å —Ç–∞–∫–æ–≤–æ–π. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –º–µ—Ç–æ–¥, –≤—ã –¥–æ–ª–∂–Ω—ã –æ–±–º–µ–Ω—è—Ç—å—Å—è –∫–æ–¥–∞–º–∏ –¥—Ä—É–∑–µ–π (Friend Code). –ï—Å–ª–∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å - –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∫–æ–Ω—Å–æ–ª–∏, –∏–ª–∏ –≤ <a href="http://google.com" target="_blank">Google</a>.</p>

<p><strong>–ü—Ä–æ–¥–µ–ª–∞–π—Ç–µ —ç—Ç–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —É –∫–æ—Ç–æ—Ä–æ–π –µ—Å—Ç—å –¥–æ—Å—Ç—É–ø –∫ Homebrew Launcher:</strong></p>
<ol>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">zip-–∞—Ä—Ö–∏–≤</code> —Å seedminer –Ω–∞ –≤–∞—à –ü–ö</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">seedstarter.3dsx</code> –≤ –ø–∞–ø–∫—É ‚Äú3ds‚Äù –Ω–∞ SD-–∫–∞—Ä—Ç–µ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∏ –≤—Å—Ç–∞–≤—å—Ç–µ –µ—ë –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li><a href="homebrew-launcher-alternatives" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ Homebrew Launcher</a> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ seedStarter</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –¥–∞–º–ø LFCS</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, –∞ –∑–∞—Ç–µ–º <img src="/images/buttons/START.png" alt="(START)" />, —á—Ç–æ–±—ã –≤—ã–π—Ç–∏ –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤ HBL</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">seedstarter/LFCS</code></li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">Y_XXXX-XXXX-XXXX_part1.sed</code> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –∫–æ—Ç–æ—Ä—É—é –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –ø—Ä–æ—à–∏–≤–∞—Ç—å (<em>XXXX-XXXX-XXXX</em> - –∫–æ–¥ –¥—Ä—É–≥–∞ (Friend Code) —Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∫–æ—Ç–æ—Ä—É—é –º—ã –ø—Ä–æ—à–∏–≤–∞–µ–º)
    <ul>
      <li>–ù—É–∂–Ω—ã–π –ö–æ–¥ –¥—Ä—É–≥–∞ (Friend Code) –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ, –∫–æ—Ç–æ—Ä—É—é –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –ø—Ä–æ—à–∏–≤–∞—Ç—å. –û—Ç–∫—Ä–æ–π—Ç–µ –°–ø–∏—Å–æ–∫ –¥—Ä—É–∑–µ–π (–Ω–∞ –Ω–∏–∂–Ω–µ–º —ç–∫—Ä–∞–Ω–µ –≤–µ—Ä—Ö–Ω–∏–π —Ä—è–¥ –∏–∫–æ–Ω–æ–∫, –æ—Ä–∞–Ω–∂–µ–≤–∞—è –∏–∫–æ–Ω–∫–∞ —Å —É–ª—ã–±–∫–æ–π). –í–∞—à –∫–æ–¥ –±—É–¥–µ—Ç –Ω–∞–ø–∏—Å–∞–Ω –Ω–∞ –ø–∏–∫—Ç–æ–≥—Ä–∞–º–º–µ –≤–∞—à–µ–≥–æ Mii —Å –∫–æ—Ä–æ–Ω–æ–π.</li>
    </ul>

    <p class="text-center notice--info"><img src="/images/seedminer/fc.png" alt="" target="_blank" /></p>
  </li>
  <li>–ü–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">Y_XXXX-XXXX-XXXX_part1.sed</code> –≤ <code class="language-plaintext highlighter-rouge">movable_part1.sed</code></li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">seedminer_launcher3.py</code>, –∏–∑ –ø–∞–ø–∫–∏ —Å seedminer –∏–∑ –ø–µ—Ä–≤–æ–≥–æ –ø—É–Ω–∫—Ç–∞, –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –∫–æ—Ç–æ—Ä—É—é –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –ø—Ä–æ—à–∏–≤–∞—Ç—å.
    <ul>
      <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code> –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ –æ–¥–Ω–∞ –ø–∞–ø–∫–∞, —Å–æ—Å—Ç–æ—è—â–∞—è –∏–∑ 32-—Ö —Å–∏–º–≤–æ–ª–æ–≤ (ID0). –ï—Å–ª–∏ —Ç–∞–∫–æ–≤—ã—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ, —É–¥–∞–ª–∏—Ç–µ —Ç–µ, —á—Ç–æ –Ω–µ —è–≤–ª—è—é—Ç—Å—è –ø–∞–ø–∫–∞–º–∏ –≤–∞—à–µ–π —Ç–µ–∫—É—â–µ–π —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏. –ù–∞–≤–µ—Ä–Ω—è–∫–∞ —É–±–µ–¥–∏—Ç—Å—è –º–æ–∂–Ω–æ, –≤—Å—Ç–∞–≤–∏–≤ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –¥—Ä—É–≥—É—é SD-–∫–∞—Ä—Ç—É –∏ –¥–æ–∂–¥–∞–≤—à–∏—Å—å, –ø–æ–∫–∞ –∫–æ–Ω—Å–æ–ª—å —Å–æ–∑–¥–∞—Å—Ç –Ω–∞ –Ω–µ–π –Ω–æ–≤—É—é –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code> —Å —Å–æ–¥–µ—Ä–∂–∏–º—ã–º. –°–æ–∑–¥–∞–Ω–Ω–∞—è –ø–∞–ø–∫–∞, —Å–æ—Å—Ç–æ—è—â–∞—è –∏–∑ 32-—Ö —Å–∏–º–≤–æ–ª–æ–≤ (ID0), –∏ –±—É–¥–µ—Ç –∏—Å–∫–æ–º–æ–π. –¢–∞–∫ –∂–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –¥–∞—Ç—É –∏–∑–º–µ–Ω–µ–Ω–∏—è –ø–∞–ø–æ–∫. –ë–æ–ª–µ–µ —Å–≤–µ–∂–∞—è, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –≤–∞—à–∞. –ò–º–µ–π—Ç–µ –≤–≤–∏–¥—É, —á—Ç–æ –µ—Å–ª–∏ –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ —Å—Ç–æ–∏—Ç –Ω–µ–≤–µ—Ä–Ω–∞—è –¥–∞—Ç–∞, —Ç–æ –¥–∞—Ç–∞ –∏–∑–º–µ–Ω–µ–Ω–∏—è –ø–∞–ø–∫–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ–≤–µ—Ä–Ω–æ–π.</li>
    </ul>
  </li>
  <li>
    <p>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∫–æ–º–∞–Ω–¥–Ω—É—é —Å—Ç—Ä–æ–∫—É –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">Nintendo 3DS</code> (–≤—ã–∑–æ–≤–∏—Ç–µ –∫–æ–Ω—Ç–µ–∫—Å—Ç–Ω–æ–µ –º–µ–Ω—é —Å –∑–∞–∂–∞—Ç–æ–π –∫–ª–∞–≤–∏—à–µ–π Shift, –Ω–∞–∂–∞–≤ –Ω–∞ —Å–≤–æ–±–æ–¥–Ω–æ–µ –º–µ—Å—Ç–æ –≤ –ø–∞–ø–∫–µ, –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú–û—Ç–∫—Ä—ã—Ç—å –ö–æ–º–∞–Ω–¥–Ω—É—é —Å—Ç—Ä–æ–∫—É –∑–¥–µ—Å—å‚Äù –∏–ª–∏ ‚Äú–û—Ç–∫—Ä—ã—Ç—å –æ–∫–Ω–æ PowerShell –∑–¥–µ—Å—å‚Äù) –∏ –Ω–∞–±–µ—Ä–∏—Ç–µ –≤ –Ω–µ–π –∫–æ–º–∞–Ω–¥—É <code class="language-plaintext highlighter-rouge">py -3 seedminer_launcher3.py ID0</code></p>

    <p class="text-center notice--info"><img src="/images/seedminer/add_id0.png" alt="" target="_blank" /></p>
  </li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">movable_part1.sed</code> –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">seedstarter</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">seedminer</code>, –∫–æ—Ç–æ—Ä—É—é –º—ã –∏–∑–≤–ª–µ–∫–ª–∏ –∏–∑ <code class="language-plaintext highlighter-rouge">zip-–∞—Ä—Ö–∏–≤–∞</code> —Å seedminer –Ω–∞ –ø–µ—Ä–≤–æ–º —à–∞–≥–µ.</li>
</ol>

<p class="notice--success">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="#—á–∞—Å—Ç—å-iv---–ø–æ–¥–±–∏—Ä–∞–µ–º-movablesed">–ü–æ–¥–±–∏—Ä–∞–µ–º movable.sed</a></p>

<hr />

<h4 id="—Å–ø–æ—Å–æ–±-iii---—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-—Ç–æ–ª—å–∫–æ-–≤–∞—à–µ–π-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏-–±–µ–∑-–∑–∞–ø—É—Å–∫–∞-homebrew-launcher">–°–ø–æ—Å–æ–± III - —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Ç–æ–ª—å–∫–æ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –±–µ–∑ –∑–∞–ø—É—Å–∫–∞ Homebrew Launcher</h4>

<p>–í —ç—Ç–æ–º –º–µ—Ç–æ–¥–µ –º—ã –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–æ–ª–∞–≥–∞–µ–º—Å—è –Ω–∞ —Å–∏–ª—É —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ –∏ –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä–µ—Å—É—Ä—Å—ã –∏ –≤—Ä–µ–º—è –≤–æ–ª–æ–Ω—Ç—ë—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥–∞—é—Ç –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ –≤–∑–ª–æ–º—É –∫–æ–Ω—Å–æ–ª–µ–π –Ω–µ–∑–Ω–∞–∫–æ–º—ã—Ö –ª—é–¥–µ–π.</p>

<ol>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">zip-–∞—Ä—Ö–∏–≤</code> —Å seedminer –Ω–∞ –≤–∞—à –ü–ö</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ —Å–∞–π—Ç <a href="https://seedminer.hacks.guide/steelhax/" target="_blank">https://seedminer.hacks.guide/steelhax/</a>.</li>
  <li>–í –ø–æ–ª–µ ‚Äú<strong>Your friend code</strong>‚Äù –≤–≤–µ–¥–∏—Ç–µ —Å–≤–æ–π <em>–∫–æ–¥ –¥—Ä—É–≥–∞</em> (friend code)
    <ul>
      <li>–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–≤–æ–π –∫–æ–¥ –¥—Ä—É–≥–∞ –º–æ–∂–Ω–æ –≤ <strong>–°–ø–∏—Å–∫–µ –¥—Ä—É–∑–µ–π</strong> (Friend List)</li>
    </ul>
  </li>
  <li>–í –ø–æ–ª–µ ‚Äú<strong>Your ID0</strong>‚Äù –≤–≤–µ–¥–∏—Ç–µ —Å–≤–æ–π <a href="steelminer#–ø–æ–ª—É—á–µ–Ω–∏–µ-id0"><em>ID0</em></a></li>
  <li>–ü—Ä–æ–π–¥–∏—Ç–µ –∫–∞–ø—á—É –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Go</strong>‚Äù
    <ul>
      <li>–í—Ä–µ–º—è –æ–∂–∏–¥–∞–Ω–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑–Ω—ã–º. –ú–æ–∂–µ—Ç –ø—Ä–æ–π—Ç–∏ –∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ–∫—É–Ω–¥ –∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ (–æ–±—ã—á–Ω–æ –Ω–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç –±–æ–ª—å—à–µ –º–∏–Ω—É—Ç—ã)</li>
      <li>–ï—Å–ª–∏ –ø—Ä–æ–≥—Ä–µ—Å—Å–±–∞—Ä –¥–≤–∏–∂–µ—Ç—Å—è, –∑–Ω–∞—á–∏—Ç —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –∑–∞–≤–∏—Å–ª–∞ –∏ –≤—Å–µ –∏–¥—ë—Ç —Å–≤–æ–∏–º —á–µ—Ä–µ–¥–æ–º</li>
    </ul>
  </li>
  <li>–î–æ–±–∞–≤—å—Ç–µ –ø–æ—è–≤–∏–≤—à–∏–π—Å—è –∫–æ–¥ –¥—Ä—É–≥–∞ –≤ —Å–ø–∏—Å–æ–∫ –¥—Ä—É–∑–µ–π (—á–µ—Ä–µ–∑ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç; –ò–Ω—Ç–µ—Ä–Ω–µ—Ç, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è, –¥–æ–ª–∂–µ–Ω –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –±—ã—Ç—å)</li>
  <li>–°—Ç—Ä–∞–Ω–∏—Ü–∞ –∏–∑–º–µ–Ω–∏—Ç—Å—è –µ—â—ë —Ä–∞–∑. –ù–∞–∂–º–∏—Ç–µ –Ω–∞ <code class="language-plaintext highlighter-rouge">download movable_part1.sed</code>, —á—Ç–æ–±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Å–≤–æ–π <code class="language-plaintext highlighter-rouge">movable_part1.sed</code> –Ω–∞ –ü–ö</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">movable_part1.sed</code>  –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">seedminer</code>, –∫–æ—Ç–æ—Ä—É—é –º—ã –∏–∑–≤–ª–µ–∫–ª–∏ –∏–∑ <code class="language-plaintext highlighter-rouge">zip-–∞—Ä—Ö–∏–≤–∞</code> —Å seedminer –Ω–∞ –ø–µ—Ä–≤–æ–º —à–∞–≥–µ.</li>
</ol>

<p>–î–ª—è —Å–ª–µ–¥—É—é—â–µ–≥–æ —à–∞–≥–∞ –≤–∞–º —Å—Ç—Ä–æ–≥–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –¥–∏—Å–∫—Ä–µ—Ç–Ω–∞—è –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–∞ (—á–µ–º –∫–∞—Ä—Ç–∞ –ª—É—á—à–µ, —Ç–µ–º –±—ã—Å—Ç—Ä–µ–µ –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –∑–∞–≤–µ—Ç–Ω—ã–π –∫–ª—é—á), –ª–∏–±–æ –±—ã—Å—Ç—Ä—ã–π –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä. –ï—Å–ª–∏ —É –≤–∞—Å –≤—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–∞ (Intel HD Graphics 530 –∏ –ø–æ–¥–æ–±–Ω—ã–µ), —Ç–æ –ª—É—á—à–µ –º–∞–π–Ω–∏—Ç–µ –Ω–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ. 
–ï—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ –∂–µ–ª–µ–∑–∞ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –¥–æ–±—ã—Ç—å —Å–≤–æ–π –∫–ª—é—á —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ, –Ω–∞–º –ø–æ–º–æ–∂–µ—Ç –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω—ã–µ —É—Å–∏–ª–∏—è –≤–æ–ª–æ–Ω—Ç—ë—Ä–æ–≤</p>

<h2 id="—á–∞—Å—Ç—å-iv---–ø–æ–¥–±–∏—Ä–∞–µ–º-movablesed">–ß–∞—Å—Ç—å IV - –ü–æ–¥–±–∏—Ä–∞–µ–º movable.sed</h2>

<h3 id="–≤—ã–±–µ—Ä–∏—Ç–µ-–æ–¥–∏–Ω-–∏–∑-—Å–ø–æ—Å–æ–±–æ–≤">–í—ã–±–µ—Ä–∏—Ç–µ –æ–¥–∏–Ω –∏–∑ —Å–ø–æ—Å–æ–±–æ–≤:</h3>

<p><strong>–°–ø–æ—Å–æ–± I - –ú–∞–π–Ω–∏–Ω–≥ –Ω–∞ –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–µ</strong></p>

<div class="notice--success">
<p>–ü–æ–¥—Ö–æ–¥–∏—Ç —Ç–æ–ª—å–∫–æ —Ç–µ–º, —É –∫–æ–≥–æ –∏–º–µ–µ—Ç—Å—è –º–æ—â–Ω–∞—è –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–∞. –í–∞–∂–Ω–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º CUDA-—è–¥–µ—Ä. –ß–µ–º –Ω–æ–≤–µ–µ –≤–∞—à–∞ –∫–∞—Ä—Ç–∞, —Ç–µ–º –±—ã—Å—Ç—Ä–µ–µ –≤—ã –ø–æ–ª—É—á–∏—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç. –ö–∞—Ä—Ç—ã –±–µ–∑ CUDA-—è–¥–µ—Ä –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç—Å—è!</p>

<p><a href="#—Å–ø–æ—Å–æ–±-i---–º–∞–π–Ω–∏–Ω–≥-–Ω–∞-–≤–∏–¥–µ–æ–∫–∞—Ä—Ç–µ">–ù–∞—á–∞—Ç—å –º–∞–π–Ω–∏–Ω–≥ –Ω–∞ –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–µ</a></p>
</div>

<hr />

<p><strong>–°–ø–æ—Å–æ–± II - –ú–∞–π–Ω–∏–Ω–≥ –Ω–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ</strong></p>

<div class="notice--success">
<p>–ï—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç –º–æ—â–Ω–æ–π –≤–∏–¥–µ–æ–∫–∞—Ä—Ç—ã, –Ω–æ –µ—Å—Ç—å –±—ã—Å—Ç—Ä—ã–π –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —ç—Ç–∏–º –º–µ—Ç–æ–¥–æ–º. –û–¥–Ω–∞–∫–æ, –¥–∞–∂–µ –µ—Å–ª–∏ —É –≤–∞—Å –±—ã—Å—Ç—Ä—ã–π –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä, –≤—ã –≤—Å–µ —Ä–∞–≤–Ω–æ –≥–æ—Ä–∞–∑–¥–æ –±—ã—Å—Ç—Ä–µ–µ –ø–æ–ª—É—á–∏—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –æ–±—Ä–∞—Ç–∏–≤—à–∏—Å—å –∫ —Ç—Ä–µ—Ç—å–µ–º—É —Å–ø–æ—Å–æ–±—É.</p>

<p><a href="#—Å–ø–æ—Å–æ–±-ii---–º–∞–π–Ω–∏–Ω–≥-–Ω–∞-–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ">–ù–∞—á–∞—Ç—å –º–∞–π–Ω–∏–Ω–≥ –Ω–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ</a></p>
</div>

<hr />

<h4 id="—Å–ø–æ—Å–æ–±-i---–º–∞–π–Ω–∏–Ω–≥-–Ω–∞-–≤–∏–¥–µ–æ–∫–∞—Ä—Ç–µ">–°–ø–æ—Å–æ–± I - –º–∞–π–Ω–∏–Ω–≥ –Ω–∞ –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–µ</h4>

<ol>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">seedminer</code>, –∫–æ—Ç–æ—Ä—É—é –º—ã –∏–∑–≤–ª–µ–∫–ª–∏ –∏–∑ <code class="language-plaintext highlighter-rouge">zip-–∞—Ä—Ö–∏–≤–∞</code> —Å seedminer –Ω–∞ –ø–µ—Ä–≤–æ–º —à–∞–≥–µ –ø—Ä–æ—à–ª–æ–π —á–∞—Å—Ç–∏</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∫–æ–º–∞–Ω–¥–Ω—É—é —Å—Ç—Ä–æ–∫—É –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">seedminer</code> (–≤—ã–∑–æ–≤–∏—Ç–µ –∫–æ–Ω—Ç–µ–∫—Å—Ç–Ω–æ–µ –º–µ–Ω—é —Å –∑–∞–∂–∞—Ç–æ–π –∫–ª–∞–≤–∏—à–µ–π Shift, –Ω–∞–∂–∞–≤ –Ω–∞ —Å–≤–æ–±–æ–¥–Ω–æ–µ –º–µ—Å—Ç–æ –≤ –ø–∞–ø–∫–µ, –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú–û—Ç–∫—Ä—ã—Ç—å –ö–æ–º–∞–Ω–¥–Ω—É—é —Å—Ç—Ä–æ–∫—É –∑–¥–µ—Å—å‚Äù –∏–ª–∏ ‚Äú–û—Ç–∫—Ä—ã—Ç—å –æ–∫–Ω–æ PowerShell –∑–¥–µ—Å—å‚Äù) –∏ –Ω–∞–±–µ—Ä–∏—Ç–µ –≤ –Ω–µ–π –∫–æ–º–∞–Ω–¥—É <code class="language-plaintext highlighter-rouge">py -3 seedminer_launcher3.py gpu</code> –∏ –Ω–∞–∂–º–∏—Ç–µ Enter</li>
  <li>–ü–æ–¥–æ–∂–¥–∏—Ç–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞
    <ul>
      <li>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Ä–µ–º–µ–Ω–∏, –∫–æ—Ç–æ—Ä–æ–µ –∑–∞–Ω–∏–º–∞–µ—Ç –º–∞–π–Ω–∏–Ω–≥ –ø—Ä—è–º–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –≤–∞—à–µ–π –≤–∏–¥–µ–æ–∫–∞—Ä—Ç—ã. –ù–∞ –º–æ–µ–π GTX1050 –∫–ª—é—á –≤ —Å—Ä–µ–¥–Ω–µ–º –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∑–∞ 3 –º–∏–Ω—É—Ç—ã</li>
    </ul>
  </li>
  <li>–ü–æ –æ–∫–æ–Ω—á–∞–Ω–∏—é –ø—Ä–æ—Ü–µ—Å—Å–∞ –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">seedminer</code> –±—É–¥–µ—Ç —Å–æ–∑–¥–∞–Ω —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">movable.sed</code>. –≠—Ç–æ —Ñ–∞–π–ª –∫–ª—é—á–∞, —Ä–∞–¥–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –≤—Å—ë –∏ –∑–∞—Ç–µ–≤–∞–ª–æ—Å—å</li>
  <li>–°–æ—Ö—Ä–∞–Ω–∏—Ç–µ –≤–∞—à <code class="language-plaintext highlighter-rouge">movable.sed</code> –≤ —É–¥–æ–±–Ω–æ–º –º–µ—Å—Ç–µ</li>
</ol>

<hr />

<h4 id="—Å–ø–æ—Å–æ–±-ii---–º–∞–π–Ω–∏–Ω–≥-–Ω–∞-–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ">–°–ø–æ—Å–æ–± II - –º–∞–π–Ω–∏–Ω–≥ –Ω–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ</h4>

<ol>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">seedminer</code>, –∫–æ—Ç–æ—Ä—É—é –º—ã –∏–∑–≤–ª–µ–∫–ª–∏ –∏–∑ <code class="language-plaintext highlighter-rouge">zip-–∞—Ä—Ö–∏–≤–∞</code> —Å seedminer –Ω–∞ –ø–µ—Ä–≤–æ–º —à–∞–≥–µ –ø—Ä–æ—à–ª–æ–π —á–∞—Å—Ç–∏</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∫–æ–º–∞–Ω–¥–Ω—É—é —Å—Ç—Ä–æ–∫—É –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">seedminer</code> (–≤—ã–∑–æ–≤–∏—Ç–µ –∫–æ–Ω—Ç–µ–∫—Å—Ç–Ω–æ–µ –º–µ–Ω—é —Å –∑–∞–∂–∞—Ç–æ–π –∫–ª–∞–≤–∏—à–µ–π Shift, –Ω–∞–∂–∞–≤ –Ω–∞ —Å–≤–æ–±–æ–¥–Ω–æ–µ –º–µ—Å—Ç–æ –≤ –ø–∞–ø–∫–µ, –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú–û—Ç–∫—Ä—ã—Ç—å –ö–æ–º–∞–Ω–¥–Ω—É—é —Å—Ç—Ä–æ–∫—É –∑–¥–µ—Å—å‚Äù –∏–ª–∏ ‚Äú–û—Ç–∫—Ä—ã—Ç—å –æ–∫–Ω–æ PowerShell –∑–¥–µ—Å—å‚Äù) –∏ –Ω–∞–±–µ—Ä–∏—Ç–µ –≤ –Ω–µ–π –∫–æ–º–∞–Ω–¥—É <code class="language-plaintext highlighter-rouge">py -3 seedminer_launcher3.py cpu</code> –∏ –Ω–∞–∂–º–∏—Ç–µ Enter</li>
  <li>–ü–æ–¥–æ–∂–¥–∏—Ç–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞
    <ul>
      <li>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Ä–µ–º–µ–Ω–∏, –∫–æ—Ç–æ—Ä–æ–µ –∑–∞–Ω–∏–º–∞–µ—Ç –º–∞–π–Ω–∏–Ω–≥ –ø—Ä—è–º–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –º–æ—â–Ω–æ—Å—Ç–∏ –≤–∞—à–µ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞. –ú–æ–∂–µ—Ç —É–π—Ç–∏ –∫–∞–∫ –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤, —Ç–∞–∫ –∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π!</li>
      <li>–ï—Å–ª–∏ –≤–∞–º –Ω—É–∂–Ω–æ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –º–∞–π–Ω–µ—Ä - –∑–∞–∫—Ä–æ–π—Ç–µ –æ–∫–Ω–æ, –ø—Ä–æ–≥—Ä–µ—Å—Å —Å–æ—Ö—Ä–∞–Ω–∏—Ç—Å—è</li>
    </ul>
  </li>
  <li>–ü–æ –æ–∫–æ–Ω—á–∞–Ω–∏—é –ø—Ä–æ—Ü–µ—Å—Å–∞ –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">seedminer</code> –±—É–¥–µ—Ç —Å–æ–∑–¥–∞–Ω —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">movable.sed</code>. –≠—Ç–æ —Ñ–∞–π–ª –∫–ª—é—á–∞, —Ä–∞–¥–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –≤—Å—ë –∏ –∑–∞—Ç–µ–≤–∞–ª–æ—Å—å</li>
  <li>–°–æ—Ö—Ä–∞–Ω–∏—Ç–µ –≤–∞—à <code class="language-plaintext highlighter-rouge">movable.sed</code> –≤ —É–¥–æ–±–Ω–æ–º –º–µ—Å—Ç–µ</li>
</ol>
:ET