I"ñ(
<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<p class="notice--info">–ï—Å–ª–∏ –≤—ã –∫—É–ø–∏–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —É –º–µ–Ω—è (–≤ <a href="https://vk.com/nincfw" target="_blank">VK</a> –∏–ª–∏ –Ω–∞ <a href="https://shop.customfw.xyz" target="_blank">OLX</a>), —Ç–æ —É –≤–∞—Å —É–∂–µ b9s —Å–æ –≤—Å–µ–º–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏. –ò—â–∏—Ç–µ –∏—Ö –≤ –ø–∞–ø–∫–µ –°–∏—Å—Ç–µ–º–∞ (System).</p>

<ul>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –∏ —Ä–∞–±–æ—á–∏–π <a href="updating-b9s" target="_blank">b9s</a> –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞—è –∏ —Ä–∞–±–æ—á–∞—è —Å–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="fbi" target="_blank">FBI</a></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/ihaveamac/custom-install/releases/latest" target="_blank">custom-install-standalone</a></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/ihaveamac/custom-install/releases/latest" target="_blank">custom-install-finalize.3dsx</a></li>
  <li><a href="files/custom-install-files.zip" target="_blank">custom-install-files</a></li>
</ul>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<p class="notice--info">–≠—Ç—É —á–∞—Å—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ–≥–æ —Ä–∞–∑, –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º —É—Å—Ç–∞–Ω–æ–≤–∫—É –Ω–∞—á–∏–Ω–∞–π—Ç–µ —Å–æ –≤—Ç–æ—Ä–æ–π —á–∞—Å—Ç–∏</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ GodMode9, —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/START.png" alt="(START)" />  –≤–æ –≤—Ä–µ–º—è –≤–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ —É –≤–∞—Å –∏–º–µ—é—Ç—Å—è –¥—Ä—É–≥–∏–µ —Ñ–∞–π–ª—ã –ø–æ–º–∏–º–æ <code class="language-plaintext highlighter-rouge">GodMode9.firm</code> –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/luma/payloads/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ, —É–¥–µ—Ä–∂–∞–Ω–∏–µ –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/START.png" alt="(START)" /> –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å ‚Äúchainloader menu‚Äù, –≥–¥–µ –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å D-Pad –∏ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –≤—ã–±–æ—Ä–∞ ‚ÄúGodMode9‚Äù –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ —ç—Ç–∏—Ö –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–π.</li>
    </ul>
  </li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç —Å–æ–∑–¥–∞—Ç—å –±—ç–∫–∞–ø –≤–∞–∂–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤, –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/A.png" alt="(A)" /> —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è</li>
  <li>–ï—Å–ª–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç –≤—ã—Å—Ç–∞–≤–∏—Ç—å RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –Ω–∞—Å—Ç—Ä–æ–π—Ç–µ –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ –≤—ã –≤—ã—Å—Ç–∞–≤–∏–ª–∏ RTC –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è, —Ç–æ –≤—Ä–µ–º—è —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Å–æ–±—å–µ—Ç—Å—è. –ò—Å–ø—Ä–∞–≤—å—Ç–µ –µ–≥–æ –ø–æ–∑–∂–µ –≤—Ä—É—á–Ω—É—é, –∏–ª–∏ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä—É–π—Ç–µ —Å <a href="finalizing-setup#—á–∞—Å—Ç—å-iv---–∑–∞–ø—É—Å–∫-hbl">–ø–æ–º–æ—â—å—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è ‚Äú<strong>ctr-no-timeoffset</strong>‚Äù</a></li>
    </ul>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ ‚Äú<strong>[1:] SYSNAND CTRNAND</strong>‚Äù -&gt; ‚Äú<strong>private</strong>‚Äù</li>
  <li>–ü–æ—Å—Ç–∞–≤—å—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ <code class="language-plaintext highlighter-rouge">movable.sed</code> –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Copy to 0:/gm9/out</strong>‚Äù –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />. –ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –µ—â—ë —Ä–∞–∑</li>
  <li>–ó–∞–∂–º–∏—Ç–µ <img src="/images/buttons/R.png" alt="(R)" /> –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" />, —á—Ç–æ–±—ã –≤—ã–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –≤ –ü–ö SD-–∫–∞—Ä—Ç—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">custom-install-standalone.zip</code> –Ω–∞ –ü–ö</li>
  <li>–ü–æ–º–µ—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">custom-install-finalize.3dsx</code> –≤ –ø–∞–ø–∫—É —Å —Ä–∞—Å–ø–∞–∫–æ–≤–∞–Ω–Ω—ã–º <code class="language-plaintext highlighter-rouge">custom-install-standalone.zip</code></li>
  <li>–ü–æ–º–µ—Å—Ç–∏—Ç–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –∞—Ä—Ö–∏–≤–∞ <a href="files/custom-install-files.zip" target="_blank"><code class="language-plaintext highlighter-rouge">custom-install-files.zip</code></a> –≤ –ø–∞–ø–∫—É —Å —Ä–∞—Å–ø–∞–∫–æ–≤–∞–Ω–Ω—ã–º <code class="language-plaintext highlighter-rouge">custom-install-standalone.zip</code></li>
  <li>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">movable.sed</code>, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –ø–æ –∞–¥—Ä–µ—Å—É <code class="language-plaintext highlighter-rouge">/gm9/out</code> –≤ –ø–∞–ø–∫—É —Å —Ä–∞—Å–ø–∞–∫–æ–≤–∞–Ω–Ω—ã–º <code class="language-plaintext highlighter-rouge">custom-install-standalone.zip</code></li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏—è-–∏–≥—Ä">–ß–∞—Å—Ç—å II - –ö–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏—è –∏–≥—Ä</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">ci-gui.exe</code></li>
  <li>
    <p>–í—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">boot9.bin</code>, <code class="language-plaintext highlighter-rouge">seeddb.bin</code> –∏ <code class="language-plaintext highlighter-rouge">movable.sed</code>, –Ω–∞–∂–∞–≤ –Ω–∞ <strong>‚Ä¶</strong> –Ω–∞–ø—Ä–æ—Ç–∏–≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –ø–æ–ª–µ–π</p>

    <p class="text-center notice--info"><img src="/images/ci/additionals.png" alt="" /></p>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <strong>SD root</strong>, –∏ —É–∫–∞–∂–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º–µ –∫–æ—Ä–µ–Ω—å –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <code class="language-plaintext highlighter-rouge">Add CIAs</code>, —á—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–π CIA-—Ñ–∞–π–ª, –∏–ª–∏ <code class="language-plaintext highlighter-rouge">Add folder</code>, —á—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –ø–∞–ø–∫—É —Å CIA-—Ñ–∞–π–ª–∞–º–∏</li>
  <li></li>
  <li>–ñ–¥–∏—Ç–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞. –ü–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —Å–æ–∑–¥–∞–µ—Ç—Å—è –ø–∞–ø–∫–∞ <code class="language-plaintext highlighter-rouge">id1</code> –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Ñ–∞–π–ª—ã –¥–ª—è –≤–∞—à–µ–π –∫–æ–Ω—Å–æ–ª–∏.</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">id1</code> –∏ —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –µ—ë —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –Ω–∞ SD –∫–∞—Ä—Ç—É –∫–æ–Ω—Å–æ–ª–∏ –ø–æ –ø—É—Ç–∏ <code class="language-plaintext highlighter-rouge">Nintendo 3DS/id0/id1/</code>. –ï—Å–ª–∏ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è, —Å–æ–≥–ª–∞—Å–∏—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É
    <ul>
      <li>id0 –∏ id1 - –ø–∞–ø–∫–∏ —Å –¥–ª–∏–Ω–Ω—ã–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º, —Å–æ—Å—Ç–æ—è—â–∏–º –∏–∑ 16-—Ç–∏ —Å–∏–º–≤–æ–ª–æ–≤</li>
    </ul>
  </li>
  <li>–í—Å—Ç–∞–≤–∏—Ç—å SD –∫–∞—Ä—Ç—É –≤ –∫–æ–Ω—Å–æ–ª—å –∏ –∑–∞–ø—É—Å—Ç–∏—Ç—å FBI. –ü–µ—Ä–µ–π–¥–∏—Ç–µ –ø–æ –ø—É—Ç–∏ <code class="language-plaintext highlighter-rouge">SD:/Nintendo 3DS/id0/id1/</code></li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">title</code>, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ <strong>&lt;current directory&gt;</strong>, –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Rename</strong>‚Äù –∏ –∏–∑–º–µ–Ω–∏—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –ø–∞–ø–∫–∏ –Ω–∞ <code class="language-plaintext highlighter-rouge">title0</code>. –£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –≤—Å–µ <code class="language-plaintext highlighter-rouge">cia-</code>—Ñ–∞–π–ª—ã, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –≤ —ç—Ç–æ–π –ø–∞–ø–∫–µ.</li>
  <li>–ü–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤—Å–µ—Ö <code class="language-plaintext highlighter-rouge">cia</code> –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/X.png" alt="(X)" /> (Refresh). –ü–æ—è–≤–∏—Ç—Å—è –ø–∞–ø–∫–∞ <code class="language-plaintext highlighter-rouge">title</code>, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –Ω–µ—ë, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ <strong>&lt;current directory&gt;</strong>, –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Delete</strong>‚Äù –∏ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ —É–¥–∞–ª–µ–Ω–∏–µ</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">title0</code>, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∫—É—Ä—Å–æ—Ä –Ω–∞ <strong>&lt;current directory&gt;</strong>, –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Rename</strong>‚Äù –∏ –∏–∑–º–µ–Ω–∏—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –ø–∞–ø–∫–∏ –Ω–∞ <code class="language-plaintext highlighter-rouge">title</code>. –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ.</li>
  <li>–ó–∞–∫—Ä–æ–π—Ç–µ FBI. –ò–≥—Ä–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞</li>
</ol>

<p class="notice--info">–î–ª—è –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="language-plaintext highlighter-rouge">cia</code>/<code class="language-plaintext highlighter-rouge">3ds</code> –≤ <code class="language-plaintext highlighter-rouge">cxi</code> (–±–µ–∑ —à–∏—Ñ—Ä–æ–≤–∞–Ω–∏—è –¥–ª—è —ç–º—É–ª—è—Ç–æ—Ä–∞ Citra) –ø–µ—Ä–µ—Ç—è–Ω–∏—Ç–µ –ø–∞–ø–∫—É —Å –∏–≥—Ä–∞–º–∏ –Ω–∞ —Ñ–∞–π–ª <strong>_citra.bat</strong>.</p>

<p class="notice--warning">–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –∏–≥—Ä–∞ –±—É–¥–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç—å –æ —Ç–æ–º, —á—Ç–æ –¥–∞–Ω–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π –ø–æ–≤—Ä–µ–∂–¥–µ–Ω—ã. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø—Ä–æ—Å—Ç–æ —É–¥–∞–ª—è—Ç –ø–æ–≤—Ä–µ–∂–¥—ë–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –∏ —Å–æ–∑–¥–∞–¥—É—Ç –Ω–æ–≤—ã–µ, –æ–¥–Ω–∞–∫–æ —Ä—è–¥ –∏–≥—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä –∏–≥—Ä—ã —Å–µ—Ä–∏–∏ Pokemon, —Ç—Ä–µ–±—É—é—Ç —É–¥–∞–ª–µ–Ω–∏—è –ø–æ–≤—Ä–µ–∂–¥—ë–Ω–Ω—ã—Ö —Å–µ–π–≤–æ–≤ –≤—Ä—É—á–Ω—É—é. –ö–∞–∫ —É–¥–∞–ª—è—Ç—å —Å–µ–π–≤—ã –¥–ª—è –∫–∞–∂–¥–æ–π –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –∏–≥—Ä—ã –∏—â–∏—Ç–µ —Å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∫ –∏–≥—Ä–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, —á—Ç–æ–±—ã —É–¥–∞–ª–∏—Ç—å —Å–µ–π–≤—ã —É –∏–≥—Ä —Å–µ—Ä–∏–∏ Pokemon, –Ω—É–∂–Ω–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å –∏–≥—Ä—É, –∞ –∑–∞—Ç–µ–º –∑–∞–∂–∞—Ç—å –∏ —É–¥–µ—Ä–∂–∏–≤–∞—Ç—å –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/UP.png" alt="(UP)" /> + <img src="/images/buttons/B.png" alt="(B)" /> + <img src="/images/buttons/X.png" alt="(X)" />, –ø–æ–∫–∞ –∏–≥—Ä–∞ –Ω–µ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –∏ —É–∂–µ –≤ –∏–≥—Ä–µ —Å–æ–≥–ª–∞—Å–∏—Ç—Å—è –Ω–∞ —É–¥–∞–ª–µ–Ω–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π.</p>

:ET