Теперь ваша приставка прошита и вы можете пользоваться всеми благами кастомной прошивки

* Ознакомьтесь с [FAQ для прошитых](faq-3ds){:target="_blank"}.
* Если freeshop не видит игры после завершения установки - [переустановите его вручную](freeshop){:target="_blank"}.
* Если после прошивки [не работают игры от DS\DSi](troubleshooting#dsi--ds-игры-не-работают-после-завершения-руководства){:target="_blank"}.
* [Устанавливать игры и приложения](games).
* Можете украсить приставку [жетонами](badges){:target="_blank"} и [темами](themes){:target="_blank"}.
* Использовать [читы](cheats) в играх.
* [Особенности работы freeshop](freeshop#%D0%A7%D0%B0%D1%81%D1%82%D1%8C-iii---%D0%9E%D1%81%D0%BE%D0%B1%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-freeshop)
* Ознакомиться с остальным [списком полезных инструкций](addons){:target="_blank"}.
