Теперь ваша приставка прошита и вы можете пользоваться всеми благами кастомной прошивки

1. Ознакомьтесь с [FAQ для прошитых](faq-3ds){:target="_blank"}.
1. Если freeshop не видит игры после завершения установки - [переустановите его вручную](freeshop){:target="_blank"}.
1. Если после прошивки [не работают игры от DS\DSi](troubleshooting#dsi--ds-игры-не-работают-после-завершения-руководства){:target="_blank"}.
1. [Устанавливать игры и приложения](games).
1. Можете украсить приставку [жетонами](badges){:target="_blank"} и [темами](themes){:target="_blank"}.
1. Использовать [читы](cheats) в играх.
1. [Особенности работы freeshop](http://localhost:4000/freeshop#%D0%A7%D0%B0%D1%81%D1%82%D1%8C-iii---%D0%9E%D1%81%D0%BE%D0%B1%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-freeshop)
1. Ознакомиться с остальным [списком полезных инструкций](addons){:target="_blank"}.
