# Useless folders and files cleaner
# Use only if you on B9S and Luma 8.0 +
# Updated 09.01.2018
rm -o -s 0:/a9lh 
rm -o -s 0:/files9
# Removing otherapp. It's useless on Luma 8.0 +
rm -o -s 0:/hblauncher_loader
rm -o -s 0:/otherapp.bin
# Why do you keep installed cias on your SD Card?
rm -o -s 0:/cias/lumaupdater.cia
# Removing old .bin files. 
rm -o -s 0:/luma/payloads/GodMode9.bin
rm -o -s 0:/arm9.bin
rm -o -s 0:/arm9loaderhax.bin
rm -o -s 0:/arm11.bin
# Useless logs and dumps
rm -o -s 0:/lumaupdater.log
rm -o -s 0:/luma/dumps
# Removing Luma Updater backups
rm -o -s 0:/boot.firm.bak
rm -o -s 1:/boot.firm.bak
# Are you unbanned?
rm -o -s 0:/LocalFriendCodeSeed_B
# Removing Themely useless files
rm -o -s 0:/3ds/Themely
# By Jjck