I"˚‘
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---ntrboot" id="markdown-toc-—á–∞—Å—Ç—å-ii---ntrboot">–ß–∞—Å—Ç—å II - ntrboot</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap" id="markdown-toc-—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap">–ß–∞—Å—Ç—å III - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ boot9strap</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iv---–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-luma3ds" id="markdown-toc-—á–∞—Å—Ç—å-iv---–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-luma3ds">–ß–∞—Å—Ç—å IV - –ù–∞—Å—Ç—Ä–æ–π–∫–∞ Luma3DS</a></li>
    </ul>
  </li>
  <li><a href="#—É–¥–∞–ª–µ–Ω–∏–µ-ntrboot-–∏–∑-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞" id="markdown-toc-—É–¥–∞–ª–µ–Ω–∏–µ-ntrboot-–∏–∑-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞">–£–¥–∞–ª–µ–Ω–∏–µ ntrboot –∏–∑ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</a>    <ul>
      <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è-1" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è-1">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
      <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a></li>
    </ul>
  </li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: –ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/rashevskyv/3ds/releases/latest" target="_blank">3DSSDFiles</a> (–Ω–µ –¥–µ–ª–∞—Ç—å –µ—â—ë —Ä–∞–∑, –µ—Å–ª–∏ —É–∂–µ —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞) (<code class="language-plaintext highlighter-rouge">3DSsdFiles.zip</code>)</li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –∏–∑ <strong>–ø—Ä–∏—Å—Ç–∞–≤–∫–∏</strong> –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <em>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</em> <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> <a href="https://github.com/rashevskyv/3ds/releases/latest" target="_blank">3DSSDFiles</a> (–Ω–µ –¥–µ–ª–∞—Ç—å –µ—â—ë —Ä–∞–∑, –µ—Å–ª–∏ —É–∂–µ —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞) (<code class="language-plaintext highlighter-rouge">3DSsdFiles.zip</code>) –≤ –∫–æ—Ä–µ–Ω—å –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç—ã</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---ntrboot">–ß–∞—Å—Ç—å II - ntrboot</h3>

<ol>
  <li>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –º–∞–≥–Ω–∏—Ç, —á—Ç–æ–±—ã –Ω–∞–π—Ç–∏ –º–µ—Å—Ç–æ –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏, –ø—Ä–∏ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –º–∞–≥–Ω–∏—Ç–∞ –Ω–∞ –∫–æ—Ç–æ—Ä–æ–µ, –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ —Ä–µ–∂–∏–º –æ–∂–∏–¥–∞–Ω–∏—è (–∏—â–∏—Ç–µ –µ–≥–æ –≤ —Ä–∞–π–æ–Ω–µ –∫–ª–∞–≤–∏—à <img src="/images/buttons/A.png" alt="(A)" /><img src="/images/buttons/B.png" alt="(B)" /><img src="/images/buttons/X.png" alt="(X)" /><img src="/images/buttons/Y.png" alt="(Y)" />)
    <ul>
      <li>–≠—Ç–æ—Ç —à–∞–≥ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –≤—ã–ø–æ–ª–Ω—è—Ç—å –¥–ª—è –∫–æ–Ω—Å–æ–ª–∏ old 2DS (–∫–æ—Ç–æ—Ä–∞—è –∏–º–µ–µ—Ç –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª—å —Ä–µ–∂–∏–º–∞ –æ–∂–∏–¥–∞–Ω–∏—è)</li>
    </ul>
  </li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –≤–∞—à —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ —Å ntrboot –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li><strong>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</strong></li>
  <li>–ü–æ–º–µ—Å—Ç–∏—Ç–µ –º–∞–≥–Ω–∏—Ç –Ω–∞ –º–µ—Å—Ç–æ, –≥–¥–µ —Å—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –¥–∞—Ç—á–∏–∫ —Ä–µ–∂–∏–º–∞ –æ–∂–∏–¥–∞–Ω–∏—è
    <ul>
      <li>–ù–∞ –∫–æ–Ω—Å–æ–ª–∏ old 2DS –≤–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –≤–∫–ª—é—á–∏—Ç–µ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª—å —Ä–µ–∂–∏–º–∞ –æ–∂–∏–¥–∞–Ω–∏—è</li>
      <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ <strong>–≤—ã–∫–ª—é—á–µ–Ω–∞</strong>!!!</li>
    </ul>
  </li>
  <li>–ù–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ–∫—É–Ω–¥ –∑–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/START.png" alt="(START)" /> + <img src="/images/buttons/SELECT.png" alt="(SELECT)" /> + <img src="/images/buttons/X.png" alt="(X)" /> + <img src="/images/buttons/POWER.png" alt="(POWER)" />, –∑–∞—Ç–µ–º –æ—Ç–ø—É—Å—Ç–∏—Ç–µ –≤—Å—ë, –∫—Ä–æ–º–µ <img src="/images/buttons/START.png" alt="(START)" />
    <ul>
      <li>–ú–æ–∂–µ—Ç –ø–æ—Ç—Ä–µ–±–æ–≤–∞—Ç—å—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–ø—ã—Ç–æ–∫</li>
    </ul>
  </li>
  <li>–ï—Å–ª–∏ —ç–∫—Å–ø–ª–æ–π—Ç —Å—Ä–∞–±–æ—Ç–∞–ª, –∑–∞–ø—É—Å—Ç–∏—Ç–µ SafeB9SInstaller
    <ul>
      <li><strong>–ï—Å–ª–∏ –≤—Å–µ –µ—â—ë –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è:</strong>
        <ol>
          <li>–ü–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">boot.firm</code> –≤ –∫–æ—Ä–Ω–µ SD-–∫–∞—Ä—Ç—ã –≤ <code class="language-plaintext highlighter-rouge">_boot.firm</code></li>
          <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –≤ –∫–æ—Ä–µ–Ω—å SD-–∫–∞—Ä—Ç—ã <code class="language-plaintext highlighter-rouge">SafeB9SInstaller.firm</code>, –∫–æ—Ç–æ—Ä—ã–π —Å–µ–π—á–∞—Å –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/luma/payloads/</code> –∏ –ø–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ –µ–≥–æ –≤ <code class="language-plaintext highlighter-rouge">boot.firm</code></li>
          <li>–ü–æ–≤—Ç–æ—Ä–∏—Ç–µ —Ç—Ä—é–∫ —Å –º–∞–≥–Ω–∏—Ç–æ–º. –¢–µ–ø–µ—Ä—å –≤—ã —Å—Ä–∞–∑—É –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–≥—Ä—É–∑–∏—Ç–µ—Å—å –≤ SafeB9SInstaller.</li>
          <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ —Å–ª–µ–¥—É—é—â—É—é —á–∞—Å—Ç—å (–£—Å—Ç–∞–Ω–æ–≤–∫–∞ boot9strap)</li>
          <li>–£–¥–∞–ª–∏—Ç–µ –∏–∑ –∫–æ—Ä–Ω—è SD-–∫–∞—Ä—Ç—ã <code class="language-plaintext highlighter-rouge">boot.firm</code> (SafeB9SInstaller)</li>
          <li><code class="language-plaintext highlighter-rouge">_boot.firm</code> –ø–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ –æ–±—Ä–∞—Ç–Ω–æ –≤ <code class="language-plaintext highlighter-rouge">boot.firm</code>.
            <ul>
              <li>–ó–∞—á–µ–º —Ç–∞–∫–∏–µ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏? –ú–µ—Ç–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–ø–∏—Å–∞–Ω–æ –≤ –≥–∞–π–¥–µ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–æ–≤–µ—Å—Ç–∏ –≤—Å—é —É—Å—Ç–∞–Ω–æ–≤–∫—É –Ω–µ –¥—ë—Ä–≥–∞—è —Ç—É–¥–∞-—Å—é–¥–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏.</li>
            </ul>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap">–ß–∞—Å—Ç—å III - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ boot9strap</h3>

<ol>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –≤—Å–µ—Ö –ø—Ä–æ–≤–µ—Ä–æ–∫ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –æ–± –æ—à–∏–±–∫–µ ‚ÄúOTP Crypto Fail‚Äù, —Å–∫–∞—á–∞–π—Ç–µ <i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –í–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç–æ–º, —á—Ç–æ–±—ã —Å–∫–∞—á–∞—Ç—å —ç—Ç–æ—Ç —Ñ–∞–π–ª."></i> - <a href="magnet:?xt=urn:btih:d25dab06a7e127922d70ddaa4fe896709dc99a1e&amp;dn=aeskeydb.bin&amp;tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&amp;tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&amp;tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&amp;tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce" target="_blank"><code class="language-plaintext highlighter-rouge">aeskeydb.bin</code></a>, –ø–æ–º–µ—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —Ñ–∞–π–ª –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/boot9strap/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ –∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞</li>
    </ul>
  </li>
  <li>–ü—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –∑–∞–ø—Ä–æ—Å–∞, –≤–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ boot9strap</li>
  <li>–ü–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏.</li>
  <li>–£–±–µ—Ä–∏—Ç–µ –º–∞–≥–Ω–∏—Ç –æ—Ç —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –º–æ–∂–µ—Ç–µ —Ç–∞–∫ –∂–µ –≤—ã—Ç–∞—â–∏—Ç—å —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –∏–∑ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏
    <ul>
      <li>–ù–∞ old 2DS –≤—ã–π–¥–∏—Ç–µ –∏–∑ —Ä–µ–∂–∏–º–∞ —Å–Ω–∞ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª–µ–º</li>
    </ul>
  </li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iv---–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-luma3ds">–ß–∞—Å—Ç—å IV - –ù–∞—Å—Ç—Ä–æ–π–∫–∞ Luma3DS</h3>

<ol>
  <li>–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è –≤ –º–µ–Ω—é –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Luma3DS
    <ul>
      <li>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è —Å—Ä–∞–∑—É –≤ —Å–∏—Å—Ç–µ–º—É, —Ç–æ Luma3DS —É–∂–µ —Å–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∞ –∏ –Ω–µ –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ. –ß—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ –º–µ–Ω—é –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —É–¥–µ—Ä–∂–∏–≤–∞—è <img src="/images/buttons/SELECT.png" alt="(SELECT)" /></li>
      <li>–ï—Å–ª–∏ –ø—Ä–∏ –≤–∫–ª—é—á–µ–Ω–∏–∏ –∑–∞–≥–æ—Ä–∞–µ—Ç—Å—è –≥–æ–ª—É–±–æ–π –¥–∏–æ–¥ –∏ —Ç—É—Ö–Ω–µ—Ç, –∞ —ç–∫—Ä–∞–Ω –æ—Å—Ç–∞—ë—Ç—Å—è —á–µ—Ä–Ω—ã–º, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –µ—Å—Ç—å <code class="language-plaintext highlighter-rouge">boot.firm</code> –æ—Ç Luma3DS. –ï—Å–ª–∏ —Ñ–∞–π–ª –µ—Å—Ç—å, –Ω–æ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤—Å–µ —Ä–∞–≤–Ω–æ –Ω–µ –≥—Ä—É–∑–∏—Ç—Å—è, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–µ –≤–∏–¥–∏—Ç –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏. –í–æ–∑–º–æ–∂–Ω–æ –∫–∞—Ä—Ç–∞ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç, –∏–ª–∏ –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∞ –Ω–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ. –ó–∞–º–µ–Ω–∏—Ç–µ –µ—ë, –∏–ª–∏ <a href="clean_sd#ii-—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-sd-–∫–∞—Ä—Ç—ã" target="_blank">–æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a></li>
    </ul>
  </li>
  <li>–ù–∞–∂–∏–º–∞—è <img src="/images/buttons/A.png" alt="(A)" /> –≤—ã–±–µ—Ä–∏—Ç–µ —Å–ª–µ–¥—É—é—â–∏–µ –ø—É–Ω–∫—Ç—ã:
    <ul>
      <li><strong>‚ÄúEnable game patching‚Äù</strong> - –≤–∫–ª—é—á–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∞—Ç—á–∏ –¥–ª—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π</li>
      <li><strong>‚ÄúShow NAND or user string in System Settings‚Äù</strong> - –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫—É—é –Ω–∞–¥–ø–∏—Å—å –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –Ω–∞ –≤–µ—Ä—Ö–Ω–µ–º —ç–∫—Ä–∞–Ω–µ (–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä—É–µ—Ç—Å—è —á–µ—Ä–µ–∑ <code class="language-plaintext highlighter-rouge">/luma/customversion_sys.txt</code>)</li>
      <li><strong>Splash: Before</strong> - –≤–∫–ª—é—á–∞–µ—Ç —Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω</li>
      <li>
        <p>–ï—Å–ª–∏ —ç—Ç–∏ –ø—É–Ω–∫—Ç—ã —É–∂–µ –æ—Ç–º–µ—á–µ–Ω—ã, –∑–Ω–∞—á–∏—Ç Luma3DS —É–∂–µ —Å–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∞, –ø—Ä–æ—Å—Ç–æ –¥–≤–∏–≥–∞–π—Ç–µ—Å—å –¥–∞–ª—å—à–µ</p>

        <p class="text-center notice--info"><img src="/images/screenshots/luma-settings.png" alt="" target="_blank" /></p>
      </li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/START.png" alt="(START)" />, —á—Ç–æ–±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è
    <ul>
      <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤–∫–ª—é—á–µ–Ω–∏—è —ç–∫—Ä–∞–Ω –æ—Å—Ç–∞—ë—Ç—Å—è —á—ë—Ä–Ω—ã–º, —Ç–æ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –∫ —Ä–∞–∑–¥–µ–ª—É <a href="troubleshooting#%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B9-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD-%D0%BF%D1%80%D0%B8-%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B5-sysnand-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8-b9s" target="_blank">–ø—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</a></li>
    </ul>
  </li>
</ol>

<hr />

<p class="notice--success"><a href="#—É–¥–∞–ª–µ–Ω–∏–µ-ntrboot-–∏–∑-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞">–£–¥–∞–ª–µ–Ω–∏–µ ntrboot –∏–∑ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</a></p>

<p class="notice--success"><a href="finalizing-setup">–ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</a></p>

<hr />

<h2 id="—É–¥–∞–ª–µ–Ω–∏–µ-ntrboot-–∏–∑-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞">–£–¥–∞–ª–µ–Ω–∏–µ ntrboot –∏–∑ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</h2>

<p>–≠—Ç–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Ä–∞–∑–¥–µ–ª, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–µ—Ä–Ω—É—Ç—å —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –≤ –∏—Å—Ö–æ–¥–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ (—á—Ç–æ–±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –¥–ª—è –µ–≥–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π).</p>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ Acekard 2i —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–ø—É—Å–∫–∞—Ç—å <code class="language-plaintext highlighter-rouge">.nds</code> —Ñ–∞–π–ª—ã, –ø–æ–∫–∞ –Ω–∞ –Ω–µ–º —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω —ç–∫—Å–ø–ª–æ–π—Ç ntrboot. –≠—Ç–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –∫ —Å–ª—É—á–∞—é, –∫–æ–≥–¥–∞ Acekard 2i –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –Ω–∞ 3DS —Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π! –ü–æ–∫–∞ —ç–∫—Å–ø–ª–æ–π—Ç ntrboot —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –Ω–∞ Acekard 2i, —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –Ω–µ –º–æ–∂–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å <code class="language-plaintext highlighter-rouge">.nds</code> —Ñ–∞–π–ª—ã –Ω–∞ –Ω–µ –ø—Ä–æ—à–∏—Ç—ã—Ö –∫–æ–Ω—Å–æ–ª—è—Ö NDS, NDSL, DSi, –∏–ª–∏ 3DS.</p>

<p>–ù–µ –ø—Ä–∏—Å—Ç—É–ø–∞–π—Ç–µ –∫ —ç—Ç–æ–π —á–∞—Å—Ç–∏, –ø–æ–∫–∞ –≤—ã –Ω–µ –≤—ã–ø–æ–ª–Ω–∏–ª–∏ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ.</p>

<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è-1">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/ntrteam/ntrboot_flasher/releases/latest" target="_blank">ntrboot_flasher</a></li>
  <li>–†–µ–∑–µ—Ä–≤–Ω–∞—è –∫–æ–ø–∏—è –ø—Ä–æ—à–∏–≤–∫–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∞—è –≤–∞—à–µ–º—É —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂—É
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ –≤—ã —Å–ª–µ–¥–æ–≤–∞–ª–∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ <a href="https://3ds.customfw.xyz/flashing-ntrboot-3ds-multi-system">–ü—Ä–æ—à–∏–≤–∫–∞ ntrboot (—Å –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ–º –ø—Ä–æ—à–∏—Ç–æ–π 3DS)</a>, —Ä–µ–∑–µ—Ä–≤–Ω–∞—è –∫–æ–ø–∏—è —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤ –Ω—É–∂–Ω–æ–º –º–µ—Å—Ç–µ, –∏ —Å–∫–∞—á–∏–≤–∞—Ç—å –µ—ë –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è</li>
      <li>–ï—Å–ª–∏ –≤—ã –Ω–µ –∑–Ω–∞–µ—Ç–µ HW revision –≤–∞—à–µ–≥–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞, –ø—Ä–æ—Å—Ç–æ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –∏—Ö –≤—Å–µ. –¢–æ–ª—å–∫–æ –ø—Ä–∞–≤–∏–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è –ø–æ–∑–≤–æ–ª–∏—Ç –∑–∞–ø—É—Å—Ç–∏—Ç—å —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –∏–∑ –º–µ–Ω—é HOME, –Ω–æ –ø—Ä–æ—à–∏–≤–∫–∞ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–π –≤–µ—Ä—Å–∏–∏ –Ω–µ –∏—Å–ø–æ—Ä—Ç–∏—Ç –∫–∞—Ä—Ç—Ä–∏–¥–∂:</li>
    </ul>
  </li>
</ul>

<table>
  <colgroup>
    <col span="1" style="width: 27%;" />
    <col span="1" style="width: 11%;" />
    <col span="1" style="width: 12%;" />
    <col span="1" style="width: 50%;" />
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">–§–ª–µ—à–∫–∞—Ä—Ç—Ä–∏–¥–∂</th>
      <th style="text-align: center; font-weight: bold;">HW revision</th>
      <th style="text-align: center; font-weight: bold;">–í–Ω–µ—à–Ω–∏–π –≤–∏–¥</th>
      <th style="text-align: center; font-weight: bold;">–ü—Ä–æ—à–∏–≤–∫–∞ –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è</th>
    </tr>
    <tr>
      <th colspan="4" style="text-align: center; font-weight: bold;"><em>Acekard 2i</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;" rowspan="2"><a href="http://www.nds-card.com/ProShow.asp?ProID=160" target="blank">Acekard 2i</a><br /><br />–¶–µ–Ω–∞:<br /><a href="http://www.nds-card.com/ProShow.asp?ProID=160" target="blank">$20.99</a><br /><a href="https://www.avito.ru/moskva/igry_pristavki_i_programmy/fleshkartridzh_fleshka_acekard_2i_dlya_nintendo_ds_544116629" target="blank"><img src="/images/ru.png" /><br />
      ‚ÇΩ1600</a></td>
      <td style="text-align: center;"> HW 81</td>
      <td style="text-align: center;" rowspan="2"><a href="/images/flashcarts/acekard.png"><img src="/images/flashcarts/acekard_small.png" /></a>&nbsp;<a href="/images/flashcarts/acekard2.png"><img src="/images/flashcarts/acekard2_small.png" /></a></td>
      <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:71ce385a1d65e28719c419fe58d171a4873501ff&amp;dn=Acekard%5F2i%5F%28HW%5F81%29-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">Acekard_2i_(HW_81)-Flashrom.zip</a></i></td>
    </tr>
    <tr>
      <td style="text-align: center;">HW 44</td>
      <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:d04bd19e15bf8600ccef6540bdbd043846888132&amp;dn=Acekard%5F2i%5F%28HW%5F44%29-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">Acekard_2i_(HW_44)-Flashrom.zip</a></i></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">R4i Ultra</td>
      <td style="text-align: center;">-</td>
      <td style="text-align: center;"><a href="/images/flashcarts/ultra.png"><img src="/images/flashcarts/ultra_small.png" /></a></td>
      <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:e2a080eb70b92d3127ffea2a5be6bbdb1928a438&amp;dn=R4i%5FUltra-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">R4i_Ultra-Flashrom.zip</a></i></td>
    </tr>
	<tr>
	<th style="text-align: center; font-weight: bold;" colspan="4"><em>DSTT</em></th>
	</tr>  
    <tr>
      <td style="text-align: center; font-weight: bold;">DSTT<br /><br />–¶–µ–Ω–∞:<br /><a href="http://www.nds-card.com/ProShow.asp?ProID=157" target="blank">$9.99</a></td>
      <td style="text-align: center;">-</td>
      <td style="text-align: center;"><a href="/images/flashcarts/dstt.png"><img src="/images/flashcarts/dstt_small.png" /></a>&nbsp;<a href="/images/flashcarts/dstt2.png"><img src="/images/flashcarts/dstt2_small.png" /></a></td>
      <td style="text-align: center;"><i>–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç</i></td>
    </tr>	
	<tr>
	<th style="text-align: center; font-weight: bold;" colspan="4"><em>R4i SDHC family</em></th>
	</tr>
	<tr>
	  <td style="text-align: center; font-weight: bold;"><p><a href="http://www.r4isdhc.com" target="blank">R4iSDHC.com Dual-Core 20XX</a></p>
</td>
	  <td style="text-align: center;">-</td>
	  <td style="text-align: center;"><a href="/images/flashcarts/r4isdhc-dc.png"><img src="/images/flashcarts/r4isdhc-dc_small.png" /></a></td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:be5b27b85dcb8a696191a1eddef478f7ab346e06&amp;dn=R4iSDHC%5FDual-Core%5F20XX-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">R4iSDHC_Dual-Core_20XX-Flashrom.zip</a></i><br />
	    –í—Å–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ r4i SDHC 20XX –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ</td>
    </tr>
	<tr>
	  <td style="text-align: center; font-weight: bold;"><p><a href="http://www.r4isdhc.com" target="blank">R4iSDHC.com Dual-Core 20XX </a><br />—Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º b9s<br />
        –∏ –º–∞–≥–Ω–∏—Ç–æ–º<br /></p></td>
	  <td style="text-align: center;">-</td>
	  <td style="text-align: center;"><a href="/images/flashcarts/r4isdhc-dc.png"><img src="/images/flashcarts/r4isdhc-dc_small.png" /></a></td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i>- <a href="magnet:?xt=urn:btih:be5b27b85dcb8a696191a1eddef478f7ab346e06&amp;dn=R4iSDHC%5FDual-Core%5F20XX-Flashrom.zip&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&amp;tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&amp;tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&amp;tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&amp;tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&amp;tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&amp;tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&amp;tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce" target="blank">R4isdhc_com_-_Dual-Core_RTS.zip</a></i><br />
	    –í—Å–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ r4i SDHC 20XX –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ</td>
    </tr>
	<tr>
	  <td style="text-align: center; font-weight: bold;"><a href="http://www.r4isdhc.com" target="blank">R4iSDHC.com Gold Pro RTS 20XX</a><br />
	    <br />
	    –¶–µ–Ω–∞:<br />
	    <a href="http://www.nds-card.com/ProShow.asp?ProID=490" target="blank">$9.99</a><br />
		<a href="https://www.avito.ru/rostov-na-donu/igry_pristavki_i_programmy/r4i_sdhc_gold_pro_dlya_3dsds_ntrboot_991825030" target="blank"><img src="/images/ru.png" /><br />‚ÇΩ950</a><br />
	    <a href="https://www.avito.ru/moskva/igry_pristavki_i_programmy/r4i_ntrboot_kartridzh_1111381830" target="blank"><img src="/images/ru.png" /><br />
	      ‚ÇΩ1200</a></td>
	  <td style="text-align: center;">-</td>
	  <td style="text-align: center;"><a href="/images/flashcarts/r4isdhc-gp.png"><img src="/images/flashcarts/r4isdhc-gp_small.png" /></a>&nbsp;<a href="/images/flashcarts/r4isdhc-gp2.png"><img src="/images/flashcarts/r4isdhc-gp2_small.png" /></a></td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:f41aeb6b88a986bb0c5246c53132f3b82052f58b&amp;dn=R4iSDHC%5FGOLD%5FPro%5F20XX-Flashrom.zip&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&amp;tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&amp;tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&amp;tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&amp;tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&amp;tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&amp;tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&amp;tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce" target="blank">R4iSDHC_GOLD_Pro_20XX-Flashrom.zip</a></i><br />
	    –í—Å–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ r4i SDHC 20XX –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ</td>
    </tr>
	<tr>
	  <td style="text-align: center; font-weight: bold;"><a href="http://www.r4i-sdhc.com/aboute.asp" target="blank">R4i-SDHC.com 3DS RTS</a><br />
	    <br />
	    –¶–µ–Ω–∞:<br />
	    <a href="http://www.nds-card.com/ProShow.asp?ProID=146" target="blank">$13.99</a><br /></td>
	  <td style="text-align: center;">-</td>
	  <td style="text-align: center;"><a href="/images/flashcarts/r4i-sdhc_rts.png"><img src="/images/flashcarts/r4i-sdhc_rts_small.png" /></a></td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:11a4a3b6dd1cef5652b49a413d8e8c662449d819&amp;dn=R4i-SDHC%5F3DS%5FRTS-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">R4i-SDHC_3DS_RTS-Flashrom.zip</a></i></td>
    </tr>
	<tr>
	  <td style="text-align: center; font-weight: bold;"><a href="http://www.r4i-sdhc.com/B9SSector.asp" target="blank">R4i-SDHC.com 3DS B9S</a><br />
	    <br />
	    –¶–µ–Ω–∞:<br />
	    <a href="http://www.nds-card.com/ProShow.asp?ProID=574" target="blank">$15.99</a></td>
	  <td style="text-align: center;">-</td>
	  <td style="text-align: center;"><a href="/images/flashcarts/r4i-sdhc_b9s.png"><img src="/images/flashcarts/r4i-sdhc_b9s_small.png" /></a></td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:11a4a3b6dd1cef5652b49a413d8e8c662449d819&amp;dn=R4i-SDHC%5F3DS%5FRTS-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">R4i-SDHC_3DS_RTS-Flashrom.zip</a></i><br />
	    –ö–∞—Ä—Ç—Ä–∏–¥–∂ –ø—Ä–æ–¥–∞–µ—Ç—Å—è —Å –ø—Ä–µ–¥—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º ntrboot</td>
    </tr>
	<tr>
	  <td style="text-align: center; font-weight: bold;"><a href="http://r4isdhc.com" target="blank">R4iSDHC.com RTS LITE 20XX</a><br />
	    <br />
	    –¶–µ–Ω–∞:<br />
	    <a href="http://www.nds-card.com/ProShow.asp?ProID=450" target="blank">$13.99</a></td>
	  <td style="text-align: center;">-</td>
	  <td style="text-align: center;"><a href="/images/flashcarts/r4isdhc-lite.png"><img src="/images/flashcarts/r4isdhc-lite_small.png" /></a></td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:543f90f7c50ee847af1d2152bdcbe76e7ed364e4&amp;dn=R4iSDHC%5FRTS%5FLITE%5F20XX-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">R4iSDHC_RTS_LITE_20XX-Flashrom.zip</a></i><br />
	    –í—Å–µ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ r4i SDHC 20XX –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ</td>
    </tr>
	<tr>
	<th style="text-align: center; font-weight: bold;" colspan="4"><em>R4i Gold 3DS</em></th>
	</tr>
	<tr>
	  <td style="text-align: center; font-weight: bold;" rowspan="3"><a href="http://r4ids.cn/" target="blank">R4i Gold 3DS RTS</a><br />
	    <br />
	    –¶–µ–Ω–∞:<br />
	    <a href="http://www.nds-card.com/ProShow.asp?ProID=149" target="blank">$19.99</a><br />
	    <a href="https://www.avito.ru/moskva/igry_pristavki_i_programmy/fleshkartridzh_r4i_gold_dlya_nintendo_ds_dsi_3ds_2ds_604415936" target="blank"><img src="/images/ru.png" /><br />
	      ‚ÇΩ1600</a></td>
	  <td style="text-align: center;">HW A5</td>
	  <td style="text-align: center;" rowspan="3"><a href="/images/flashcarts/r4i_gold_rts.png"><img src="/images/flashcarts/r4i_gold_rts_small.png" /></a></td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:c6dee8cc9535d58284ccb8430c9af4682c3e1efc&amp;dn=R4i%5FGold%5F3DS%5F%28HW%5FA5%29-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">R4i_Gold_3DS_(HW_A5)-Flashrom.zip</a></i></td>
    </tr>
	<tr>
	  <td style="text-align: center;">HW A6</td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:e1675722834b870ea64ddf1ef9ca77d78db2be00&amp;dn=R4i%5FGold%5F3DS%5F%28HW%5FA6%29-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">R4i_Gold_3DS_(HW_A6)-Flashrom.zip</a></i></td>
    </tr>
	<tr>
	  <td style="text-align: center;">HW A7</td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:d780a1fbcb83d0d3c99748c87534f77957da98ce&amp;dn=R4i%5FGold%5F3DS%5F%28HW%5FA7%29-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">R4i_Gold_3DS_(HW_A7)-Flashrom.zip</a></i></td>
    </tr>
	<tr>
	  <td style="text-align: center; font-weight: bold;"><a href="http://www.r4ids.cn/" target="blank">R4i Gold 3DS Deluxe "Starter"</a></td>
	  <td style="text-align: center;">-</td>
	  <td style="text-align: center;"><a href="/images/flashcarts/starter.png"><img src="/images/flashcarts/starter_small.png" /></a>&nbsp;<a href="/images/flashcarts/starter_b.png"><img src="/images/flashcarts/starter_b_small.png" /></a></td>
	  <td style="text-align: center;"><i>–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç</i></td>
    </tr>
	<tr>
	  <td rowspan="6" style="text-align: center; font-weight: bold;"><a href="http://www.r4ids.cn/" target="blank">R4i Gold 3DS</a></td>
	  <td style="text-align: center;">HW 4</td>
	  <td rowspan="6" style="text-align: center;"><a href="/images/flashcarts/r4igold.png"><img src="/images/flashcarts/r4igold_small.png" /></a></td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:a742778ade94b4a0b877cc481ba0f1a4120262da&amp;dn=R4i%5FGold%5F3DS%5F%28HW%5F4%29-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">R4i_Gold_3DS_(HW_4)-Flashrom.zip</a></i></td>
    </tr>
	<tr>
	  <td style="text-align: center;">HW 5</td>
	  <td style="text-align: center;"><i>–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç</i></td>
    </tr>
	<tr>
	  <td style="text-align: center;">HW 6</td>
	  <td style="text-align: center;"><i>–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç</i></td>
    </tr>
	<tr>
	  <td style="text-align: center;">HW 7</td>
	  <td style="text-align: center;"><i>–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç</i></td>
    </tr>
	<tr>
	  <td style="text-align: center;">HW 8</td>
	  <td style="text-align: center;"><i>–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç</i></td>
    </tr>
	<tr>
	  <td style="text-align: center;">HW D</td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:0a074dd475a26166d90ae26e313dcbc6d51cfa12&amp;dn=R4i_Gold_3DS_%28HW_D%29-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">R4i_Gold_3DS_(HW_D)-Flashrom.zip</a></i></td>
    </tr>
	<tr>
	  <td style="text-align: center; font-weight: bold;">R4 3D Revolution</td>
	  <td style="text-align: center;">HW A6</td>
	  <td style="text-align: center;"><a href="/images/flashcarts/3d_rev.png"><img src="/images/flashcarts/3d_rev_small.png" /></a></td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:e1675722834b870ea64ddf1ef9ca77d78db2be00&amp;dn=R4i%5FGold%5F3DS%5F%28HW%5FA6%29-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">R4i_Gold_3DS_(HW_A6)-Flashrom.zip</a></i><br />
	    –ê–ø–ø–∞—Ä–∞—Ç–Ω—ã–π –∫–ª–æ–Ω R4i Gold 3DS RTS —Ä–µ–≤–∏–∑–∏–∏ HW A6</td>
    </tr>
	<tr>
	  <td style="text-align: center; font-weight: bold;"><a href="http://www.r4infinity.com/" target="blank">Infinity 3 R4i</a></td>
	  <td style="text-align: center;">HW A5</td>
	  <td style="text-align: center;"><a href="/images/flashcarts/infinity.png"><img src="/images/flashcarts/infinity_small.png" /></a></td>
	  <td style="text-align: center;"><i><i class="fa fa-magnet" aria-hidden="true" title="–≠—Ç–æ magnet-—Å—Å—ã–ª–∫–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ä—Ä–µ–Ω—Ç-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π."></i> - <a href="magnet:?xt=urn:btih:c6dee8cc9535d58284ccb8430c9af4682c3e1efc&amp;dn=R4i%5FGold%5F3DS%5F%28HW%5FA5%29-Flashrom.zip&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce" target="blank">R4i_Gold_3DS_(HW_A5)-Flashrom.zip</a></i></td>
    </tr>
	<tr>
	<th style="text-align: center; font-weight: bold;" colspan="4"><em>–ö–∞—Ä—Ç—Ä–∏–¥–∂–∏ —Å –∞–ø–ø–∞—Ä–∞—Ç–Ω—ã–º –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª–µ–º</em></th>
	</tr>

    <tr>
      <td style="text-align: center; font-weight: bold;"><a href="http://www.r4ids.cn/r4ids-e.htm" target="blank">R4i Gold 3DS Plus</a><br /><br />–¶–µ–Ω–∞:<br />
      <a href="http://www.nds-card.com/ProShow.asp?ProID=575" target="blank">$19.99</a></td>
      <td style="text-align: center;">-</td>
      <td style="text-align: center;"><a href="/images/flashcarts/r4igold3ds+.png"><img src="/images/flashcarts/r4igold3ds+_small.png" /></a></td>
      <td style="text-align: center;"><i>–ù–µ —Ç—Ä–µ–±—É–µ—Ç –ø–µ—Ä–µ–ø—Ä–æ—à–∏–≤–∫–∏. –î–ª—è —Å–º–µ–Ω—ã —Ä–µ–∂–∏–º–∞ —Ä–∞–±–æ—Ç—ã –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª—å.</i></td>
    </tr>
	  
	<tr>
      <td style="text-align: center; font-weight: bold;"><a href="http://www.ace3ds.com/" target="blank">Ace3DS X</a><br /><br />–¶–µ–Ω–∞:<br />
      <a href="http://3ds-flashcard.com/home/65-ace3ds-x-supports-3dsds-mode.html" target="blank">$40.99</a></td>
      <td style="text-align: center;">-</td>
      <td style="text-align: center;"><a href="/images/flashcarts/ace3dsx.png"><img src="/images/flashcarts/ace3dsx_small.png" /></a></td>
      <td style="text-align: center;"><i>–ù–µ —Ç—Ä–µ–±—É–µ—Ç –ø–µ—Ä–µ–ø—Ä–æ—à–∏–≤–∫–∏. –î–ª—è —Å–º–µ–Ω—ã —Ä–µ–∂–∏–º–∞ —Ä–∞–±–æ—Ç—ã –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª—å.</i></td>
    </tr>
	</tbody>
</table>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</h3>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–æ–∑–¥–∞–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">ntrboot</code> –≤ –∫–æ—Ä–Ω–µ SD-–∫–∞—Ä—Ç—ã</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">.bin-—Ñ–∞–π–ª</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> —Å —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–µ–π –ø—Ä–æ—à–∏–≤–∫–∏ –≤–∞—à–µ–≥–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/ntrboot/</code> –≤ –∫–æ—Ä–Ω–µ SD-–∫–∞—Ä—Ç—ã</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/START.png" alt="(START)" /> –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, —á—Ç–æ–±—ã –∑–∞–ø—É—Å—Ç–∏—Ç—å luma chainloader</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>ntrboot_flasher</strong></li>
  <li>–ü—Ä–æ—á—Ç–∏—Ç–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ –Ω–∞ –∫—Ä–∞—Å–Ω–æ–º —ç–∫—Ä–∞–Ω–µ</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –≤–∞—à —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂
    <ul>
      <li>–ï—Å–ª–∏ –≤–∞—à–µ–≥–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –Ω–µ—Ç –≤ —Å–ø–∏—Å–∫–µ –Ω–∞ –≤–µ—Ä—Ö–Ω–µ–º —ç–∫—Ä–∞–Ω–µ, –ø—Ä–æ—á—Ç–∏—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –∫–∞–∂–¥–æ–π –∏–∑ –æ–ø—Ü–∏–π –Ω–∞ –Ω–∏–∂–Ω–µ–º —ç–∫—Ä–∞–Ω–µ, –≤–æ–∑–º–æ–∂–Ω–æ –≤—ã –Ω–∞–π–¥–µ—Ç–µ —Å–≤–æ–π –∫–∞—Ä—Ç—Ä–∏–¥–∂ –≤ –æ–ø–∏—Å–∞–Ω–∏–∏</li>
    </ul>
  </li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Restore Flash</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /> –¥–ª—è –≤–æ–∑–≤—Ä–∞—Ç–∞ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/B.png" alt="(B)" /> —á—Ç–æ–±—ã –≤—ã–∫–ª—é—á–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –¥–ª—è <a href="r4#%D0%97%D0%B0%D0%BF%D1%83%D1%81%D0%BA-%D0%B8%D0%B3%D1%80-%D0%BE%D1%82-nintendo-ds-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-%D0%BA%D0%B0%D1%80%D1%82%D1%80%D0%B8%D0%B4%D0%B6%D0%B0">–∑–∞–ø—É—Å–∫–∞ –∏–≥—Ä –æ—Ç Nintendo DS</a></li>
</ol>

<hr />

<h2 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="finalizing-setup">–ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</a></h2>
:ET