I"À&
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot" id="markdown-toc-—á–∞—Å—Ç—å-ii---–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot">–ß–∞—Å—Ç—å II - –ü—Ä–æ—à–∏–≤–∫–∞ ntrboot</a></li>
    </ul>
  </li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap-ntrboot" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap-ntrboot"><strong>–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥:</strong> –£—Å—Ç–∞–Ω–æ–≤–∫–∞ boot9strap (ntrboot)</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<p>–ü—Ä–µ–∂–¥–µ —á–µ–º –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å, —É–±–µ–¥–∏—Ç–µ—Å—å —á—Ç–æ –≤—ã –ø—Ä–æ—á–∏—Ç–∞–ª–∏ –≤—Å—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ <a href="ntrboot" target="_blank">ntrboot</a></p>

<p>–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –Ω–∏—á–µ–≥–æ –∫—Ä–æ–º–µ –æ–¥–Ω–æ–π –Ω–µ –ø—Ä–æ—à–∏—Ç–æ–π –∫–æ–Ω—Å–æ–ª–∏ 3DS –∏ —Å–æ–≤–º–µ—Å—Ç–∏–º–æ–≥–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞. –°—É—Ç—å –º–µ—Ç–æ–¥–∞ –≤ –∑–∞–ø—É—Å–∫–µ —Ñ–ª–µ—à–µ—Ä–∞ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="language-plaintext highlighter-rouge">*.nds</code> —á–µ—Ä–µ–∑ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂. –ü–æ—ç—Ç–æ–º—É –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ, —á—Ç–æ–±—ã —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –≤–∏–¥–µ–ª—Å—è –∏ –∑–∞–ø—É—Å–∫–∞–ª—Å—è –Ω–∞ –≤–∞—à–µ–π 3DS. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∑–∞–ø—É—â–µ–Ω—ã –Ω–∞ –Ω–µ –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å —Å–∏—Å—Ç–µ–º–Ω—ã–º –ü–û, –≤—ã—à–µ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–Ω–∏–º–∞—Ç—å –ø–æ–¥–æ–π–¥—ë—Ç –ª–∏ –∫–∞—Ä—Ç—Ä–∏–¥–∂, –≤—ã–±—Ä–∞–Ω–Ω—ã–π –≤–∞–º–∏, –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ —Å–ø–∏—Å–∫—É –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ <a href="ntrboot#—Å–ø–∏—Å–æ–∫-—Å–æ–≤–º–µ—Å—Ç–∏–º—ã—Ö-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π" target="_blank">ntrboot</a>.</p>

<p>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤–∞—à —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è. –£–±–µ–¥–∏—Ç–µ—Å—å –≤ –Ω–∞–ª–∏—á–∏–∏ —è–¥—Ä–∞ –∏–ª–∏ –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–∞ SD-–∫–∞—Ä—Ç–µ –≤–∞—à–µ–≥–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞. –ó–∞ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç—è–º–∏ –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞.</p>

<p>–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –Ω–µ —Å–æ–≤–µ—Ä—à–µ–Ω–µ–Ω –∏ –∏–Ω–æ–≥–¥–∞ —Å –µ–≥–æ –ø–æ–º–æ—â—å—é –Ω–µ –ø—Ä–æ—à–∏–≤–∞—é—Ç—Å—è —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ—à–∏–≤–∞—é—Ç—Å—è –±–µ–∑ –ø—Ä–æ–±–ª–µ–º <a href="flashing-ntrboot-3ds-multi-system" target="_blank">—ç—Ç–∏–º –º–µ—Ç–æ–¥–æ–º</a>.</p>

<p class="notice--warning">–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Ä–µ–¥–∫–∏—Ö —Å–ª—É—á–∞—è—Ö –ø—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ—à–∏–≤–∫–∏ –º–æ–∂–µ—Ç <strong>–±—Ä–∏–∫–Ω—É—Ç—å</strong> –ø–æ–¥–¥–µ–ª—å–Ω—ã–π —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –∏ –Ω–∞–≤—Å–µ–≥–¥–∞ —Å–¥–µ–ª–∞—Ç—å –µ–≥–æ –Ω–µ—Ä–∞–±–æ—á–∏–º. –≠—Ç–æ –º–∞–ª–æ–≤–µ—Ä–æ—è—Ç–Ω–æ, –Ω–æ —Ç–µ–º –Ω–µ –º–µ–Ω–µ–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–µ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ –∏–∑ —Å–ø–∏—Å–∫–∞. –ß—Ç–æ–±—ã —É–º–µ–Ω—å—à–∏—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–µ–Ω–∏—è –ø–æ–¥–¥–µ–ª—å–Ω–æ–≥–æ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–π —Å–∞–π—Ç –¥–ª—è –ø–æ–∫—É–ø–∫–∏ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞. –°–ø–∏—Å–æ–∫ —Ç–∞–∫–∏—Ö —Å–∞–π—Ç–æ–≤ –µ—Å—Ç—å –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ <a href="ntrboot#—Å–ø–∏—Å–æ–∫-—Å–æ–≤–º–µ—Å—Ç–∏–º—ã—Ö-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π" target="_blank">ntrboot</a>.</p>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/SciresM/boot9strap/releases/latest" target="_blank">boot9strap</a> <em>(<code class="language-plaintext highlighter-rouge">boot9strap-1.3-ntr.zip</code>)</em></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/jason0597/ntrboot_flasher_nds/releases/latest" target="_blank">ds_ntrboot_flasher</a></li>
  <li><a href="ntrboot#—Å–ø–∏—Å–æ–∫-—Å–æ–≤–º–µ—Å—Ç–∏–º—ã—Ö-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π" target="_blank">–§–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂, —Å–æ–≤–º–µ—Å—Ç–∏–º—ã–π —Å ntrboot</a></li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">ntrboot_flasher_nds.nds</code> –Ω–∞ SD-–∫–∞—Ä—Ç—É —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">boot9strap_ntr.firm</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤–∞</code> boot9strap –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/ntrboot/</code> –≤ –∫–æ—Ä–Ω–µ SD-–∫–∞—Ä—Ç—ã —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ SD-–∫–∞—Ä—Ç—É —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –æ–±—Ä–∞—Ç–Ω–æ –≤–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –≤ –∫–æ–Ω—Å–æ–ª—å —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–ø—Ä–æ—à–∏–≤–∫–∞-ntrboot">–ß–∞—Å—Ç—å II - –ü—Ä–æ—à–∏–≤–∫–∞ ntrboot</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">ds_ntrboot_flasher_dsi.nds</code> –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏, –∏—Å–ø–æ–ª—å–∑—É—è —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ <img src="/images/buttons/UP.png" alt="(UP)" /> –∏ <img src="/images/buttons/DOWN.png" alt="(DOWN)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –≤–∞—à —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å
    <ul>
      <li>–û—à–∏–±–∫–∞ ‚ÄúFlashcart setup failed‚Äù –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –≤–∞—à —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è —Ñ–ª–µ—à–µ—Ä–æ–º. –û–∂–∏–¥–∞–π—Ç–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, –ª–∏–±–æ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å –¥—Ä—É–≥–∏–º–∏ –º–µ—Ç–æ–¥–∞–º–∏. –ü—Ä–∞–∫—Ç–∏–∫–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –º–µ—Ç–æ–¥ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π.</li>
    </ul>
  </li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Dump flash</strong>‚Äù, —á—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é –ø–∞–º—è—Ç–∏ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</li>
  <li>–í–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–ª–∞–≤–∏—à</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ <img src="/images/buttons/UP.png" alt="(UP)" /> –∏ <img src="/images/buttons/DOWN.png" alt="(DOWN)" /> —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –≤–∞—à —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å ‚Äú<strong>Inject FIRM</strong>‚Äù, —á—Ç–æ–±—ã —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å boot9strap –Ω–∞ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂</li>
  <li>–í–≤–µ–¥–∏—Ç–µ —É–∫–∞–∑–∞–Ω–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–ª–∞–≤–∏—à</li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å</li>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–ò–∑–≤–ª–µ–∫–∏—Ç–µ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –∏–∑ –ø—Ä–∏—Å—Ç–∞–∫–∏
    <ul>
      <li>–í–∞—à –∫–∞—Ä—Ç—Ä–∏–¥–∂ —Ç–µ–ø–µ—Ä—å –ø—Ä–æ—à–∏—Ç –∏ –≥–æ—Ç–æ–≤ –∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –¥–ª—è –ø—Ä–æ—à–∏–≤–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
    </ul>
  </li>
</ol>

<hr />

<h2 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-boot9strap-ntrboot"><strong>–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥:</strong> <a href="installing-boot9strap-ntrboot">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ boot9strap (ntrboot)</a></h2>
:ET