I"™
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á–∞—Å—Ç—å-i---–∑–∞–º–µ–Ω–∞-download-play-–Ω–∞-flipnote-studio" id="markdown-toc-—á–∞—Å—Ç—å-i---–∑–∞–º–µ–Ω–∞-download-play-–Ω–∞-flipnote-studio">–ß–∞—Å—Ç—å I - –ó–∞–º–µ–Ω–∞ Download Play –Ω–∞ Flipnote Studio</a></li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏"><strong>–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥:</strong> –ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<h2 id="—á–∞—Å—Ç—å-i---–∑–∞–º–µ–Ω–∞-download-play-–Ω–∞-flipnote-studio">–ß–∞—Å—Ç—å I - –ó–∞–º–µ–Ω–∞ Download Play –Ω–∞ Flipnote Studio</h2>

<p>–í—ã –¥–æ–ª–∂–Ω—ã –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ Homebrew Launcher!</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>Frogtool</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>INJECT patched DS Download Play</strong>‚Äù –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" /></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Boot patched DS Download Play</strong>‚Äù –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/A.png" alt="(A)" />
    <ul>
      <li>–≠—Ç–æ—Ç —à–∞–≥ –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –≤—Ä–µ–º—è, –±—É–¥—å—Ç–µ —Ç–µ—Ä–ø–µ–ª–∏–≤—ã</li>
    </ul>
  </li>
  <li>
    <p>–ü–æ –æ–∫–æ–Ω—á–∞–Ω–∏—é –∏–Ω–∂–µ–∫—Ç–∞ –≤—ã –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è –≤ —è–ø–æ–Ω—Å–∫—É—é –≤–µ—Ä—Å–∏—é Flipnote Studio</p>

    <p class="text-center notice--info"><img src="http://localhost:4000/images/screenshots/flipnote.png" alt="" target="_blank" /></p>
  </li>
  <li>–°–ª–µ–¥—É–π—Ç–µ <a href="https://zoogie.github.io/web/flipnote_directions/" target="_blank">—ç—Ç–∏–º —à–∞–≥–∞–º</a> –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å—Ç–∏—Ç—å b9stool</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Install boot9strap</strong>‚Äù –∫–Ω–æ–ø–∫–æ–π <img src="/images/buttons/A.png" alt="(A)" />, –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –≤–∞—à–∏ –¥–µ–π—Å—Ç–≤–∏—è, –∑–∞–∂–∞–≤ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ <img src="/images/buttons/START.png" alt="(START)" /> –∏ <img src="/images/buttons/SELECT.png" alt="(SELECT)" /></li>
  <li>–ö–æ–≥–¥–∞ —É–≤–∏–¥–∏—Ç–µ –Ω–∞–¥–ø–∏—Å—å ‚ÄúDone!‚Äù, –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/HOME.png" alt="(HOME)" />, –∑–∞—Ç–µ–º –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –≤—ã—Ö–æ–¥, –Ω–∞–∂–∞–≤ –Ω–∞ ‚Äú–û–ö‚Äù. –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤—ã–∫–ª—é—á–∏—Ç—Å—è
    <ul>
      <li>–ü—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –≤—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è</li>
    </ul>
  </li>
  <li>–í–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
</ol>

<hr />

<h2 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫–∏"><strong>–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥:</strong> <a href="finalizing-setup">–ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</a></h2>
:ET