I"∑
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–ø—Ä–æ—à–∏–≤–∫–∞-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏-—Å-–ø–æ–º–æ—â—å—é-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞" id="markdown-toc-–ø—Ä–æ—à–∏–≤–∫–∞-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏-—Å-–ø–æ–º–æ—â—å—é-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞">–ü—Ä–æ—à–∏–≤–∫–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Å –ø–æ–º–æ—â—å—é —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</a></li>
  <li><a href="#–∑–∞–ø—É—Å–∫-–∏–≥—Ä-–æ—Ç-nintendo-ds-—Å-–ø–æ–º–æ—â—å—é-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞" id="markdown-toc-–∑–∞–ø—É—Å–∫-–∏–≥—Ä-–æ—Ç-nintendo-ds-—Å-–ø–æ–º–æ—â—å—é-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞">–ó–∞–ø—É—Å–∫ –∏–≥—Ä –æ—Ç Nintendo DS —Å –ø–æ–º–æ—â—å—é —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</a></li>
  <li><a href="#–≥–¥–µ-–±—Ä–∞—Ç—å-–∏–≥—Ä—ã" id="markdown-toc-–≥–¥–µ-–±—Ä–∞—Ç—å-–∏–≥—Ä—ã">–ì–¥–µ –±—Ä–∞—Ç—å –∏–≥—Ä—ã</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.</div>

<div class="notice">–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a>.</div>

<div class="notice--warning">–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme" target="_blank">magnet</a>-—Å—Å—ã–ª–æ–∫ –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º torrent-–∫–ª–∏–µ–Ω—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://dev.deluge-torrent.org/wiki/Download" target="_blank">Deluge</a><hr />–î–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ <code class="highlighter-rouge">.7z</code>, <code class="highlighter-rouge">.zip</code>, <code class="highlighter-rouge">.rar</code> –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä <a href="http://www.7-zip.org/" target="_blank">7-Zip</a>.<hr />–°–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É —Ñ–∞–π–ª–æ–≤ –ø–æ –∑–∞–ø—Ä–æ—Å—É, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ. –ï—Å–ª–∏ –≤ –≥–∞–π–¥–µ —Å–∫–∞–∑–∞–Ω–æ —á—Ç–æ-—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–∞–ø–∫—É, –Ω–æ –Ω–∞ –≤–∞—à–µ–π SD-–∫–∞—Ä—Ç–µ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç - —Å–æ–∑–¥–∞–π—Ç–µ –µ—ë!<hr />–í—Å–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ!</div>

<hr />

<p>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∞ –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –≤–ª–∞–¥–µ–ª—å—Ü–∞–º —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π R4iSDHC.com Dual-Core 20XX –∏ —Å–æ–∑–¥–∞–≤–∞–ª–∞—Å—å –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É –∫—É–ø–∏–≤—à–∏—Ö —ç—Ç–æ—Ç –∫–∞—Ä—Ç—Ä–∏–¥–∂ —É –º–µ–Ω—è. –û–¥–Ω–∞–∫–æ, –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏–º–µ–Ω–∏–º–∞ –∫–æ –≤—Å–µ–π –ª–∏–Ω–µ–π–∫–µ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π <a href="ntrboot#r4isdhc">R4i SDHC family</a> —Å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–º–∏ –¥–æ–ø—É—â–µ–Ω–∏—è–º–∏ (–∫–µ—Ä–Ω–µ–ª –º–æ–∂–µ—Ç –æ—Ç–ª–∏—á–∞—Ç—å—Å—è).</p>

<p class="text-center notice--info"><a href="/images/flashcarts/r4isdhc-dc.png" target="_blank"><img src="/images/flashcarts/r4isdhc-dc_small.png" alt="" /></a></p>

<p>–í –æ–±—â–µ–º —Å–ª—É—á–∞–µ –∫–µ—Ä–Ω–µ–ª –∫–∞—á–∞–µ—Ç—Å—è —Å —Å–∞–π—Ç–∞, —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –Ω–∞ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–µ, –¥–ª—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π –æ–Ω –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑–Ω—ã–º, —Ö–æ—Ç—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ñ–∞–π–ª–æ–≤ –≤ –∞—Ä—Ö–∏–≤–µ —Å —è–¥—Ä–æ–º –º–æ–∂–µ—Ç –±—ã—Ç—å –∏–¥–µ–Ω—Ç–∏—á–Ω–∞.</p>

<p>–î–ª—è –∑–∞–ø—É—Å–∫–∞ –∏–≥—Ä –æ—Ç Nintendo DS –≤–∞–º –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –æ—Ç–¥–µ–ª—å–Ω–∞—è SD-–∫–∞—Ä—Ç–∞ —Ñ–æ—Ä–º–∞—Ç–∞ microsd. –î–∞–ª–µ–µ –Ω–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –ø—Ä–∏ —É–ø–æ–º–∏–Ω–∞–Ω–∏–∏ SD-–∫–∞—Ä—Ç—ã —Ä–µ—á—å –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ –æ –Ω–µ–π.</p>

<h3 id="–ø—Ä–æ—à–∏–≤–∫–∞-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏-—Å-–ø–æ–º–æ—â—å—é-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞">–ü—Ä–æ—à–∏–≤–∫–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Å –ø–æ–º–æ—â—å—é —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</h3>

<ol>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∫—É ntrboot –≤ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –ø–æ <a href="ntrboot" target="_blank">—ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a> –ø–æ–¥—Ö–æ–¥—è—â–∏–º –≤–∞–º –º–µ—Ç–æ–¥–æ–º. –ï—Å–ª–∏ –≤—ã –∫—É–ø–∏–ª–∏ —É–∂–µ –ø—Ä–æ—à–∏—Ç—ã–π –∫–∞—Ä—Ç—Ä–∏–¥–∂, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥</li>
  <li><a href="/installing-boot9strap-ntrboot" target="_blank">–ü—Ä–æ—à–µ–π—Ç–µ –≤–∞—à—É –ø—Ä–∏—Å—Ç–∞–≤–∫—É</a>, –ø–æ—Å–ª–µ —á–µ–≥–æ –≤–µ—Ä–Ω–∏—Ç–µ—Å—å –Ω–∞ —ç—Ç—É —Å—Ç—Ä–∞–Ω–∏—Ü—É</li>
  <li>–£–¥–∞–ª–∏—Ç–µ ntrboot —Å —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞, —Å–ª–µ–¥—É—è —ç—Ç–æ–π <a href="/installing-boot9strap-ntrboot#%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-ntrboot" target="_blank">–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a>, –ø–æ—Å–ª–µ —á–µ–≥–æ –≤–µ—Ä–Ω–∏—Ç–µ—Å—å –Ω–∞ —ç—Ç—É —Å—Ç—Ä–∞–Ω–∏—Ü—É. –¢–µ–ø–µ—Ä—å —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –≥–æ—Ç–æ–≤ –∫ –∑–∞–ø—É—Å–∫—É –∏–≥—Ä –æ—Ç Nintendo DS</li>
</ol>

<h3 id="–∑–∞–ø—É—Å–∫-–∏–≥—Ä-–æ—Ç-nintendo-ds-—Å-–ø–æ–º–æ—â—å—é-—Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞">–ó–∞–ø—É—Å–∫ –∏–≥—Ä –æ—Ç Nintendo DS —Å –ø–æ–º–æ—â—å—é —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</h3>

<ol>
  <li><a href="/clean_sd#ii-%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-sd-%D0%BA%D0%B0%D1%80%D1%82%D1%8B">–û—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ</a> SD-–∫–∞—Ä—Ç—É —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –≤ fat32</li>
  <li>–°–∫–∞—á–∞–π—Ç–µ <a href="http://www.r4isdhc.com/2014-r4isdhc-rts-lite/" target="_blank">–∫–µ—Ä–Ω–µ–ª</a> –¥–ª—è –≤–∞—à–µ–≥–æ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞
    <ul>
      <li>–ù–∞–∂–º–∏—Ç–µ <code class="language-plaintext highlighter-rouge">English</code> –≤ —Ä–∞–∑–¥–µ–ª–µ <strong>Kernel Download Area</strong></li>
    </ul>
  </li>
  <li>
    <p>–†–∞—Å–ø–∞–∫—É–π—Ç–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –∞—Ä—Ö–∏–≤–∞ —Å —è–¥—Ä–æ–º –≤ –∫–æ—Ä–µ–Ω—å SD-–∫–∞—Ä—Ç—ã —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∞, —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">r4.dat</code> –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ –∫–æ—Ä–Ω–µ –∫–∞—Ä—Ç—ã</p>

    <p class="text-center notice--info"><img src="/images/screenshots/r4.png" alt="" target="_blank" /></p>
  </li>
  <li>–°–æ–∑–¥–∞–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">ROMs</code> –≤ –∫–æ—Ä–Ω–µ SD-–∫–∞—Ä—Ç—ã –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –∏ –ø–æ–º–µ—Å—Ç–∏—Ç–µ –≤ –Ω–µ—ë –∏–≥—Ä—ã Nintendo DS –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.nds</code></li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ —Ñ–ª–µ—à-–∫–∞—Ä—Ç—Ä–∏–¥–∂ –≤ –∫–æ–Ω—Å–æ–ª—å –∏ –∏–≥—Ä–∞–π—Ç–µ</li>
</ol>

<h3 id="–≥–¥–µ-–±—Ä–∞—Ç—å-–∏–≥—Ä—ã">–ì–¥–µ –±—Ä–∞—Ç—å –∏–≥—Ä—ã</h3>

<ul>
  <li><a href="magnet:?xt=urn:btih:EC75EC44C11BB32A1C6E1A3F61CBE1C0F7930B86&amp;tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&amp;dn=%5BNDS%5D%20%D0%A0%D0%BE%D0%BC%D1%81%D0%B5%D1%82%20No-Intro%20%5B6722%20%2B%20x212%20%2B%20z136%5D%20(2018-09-24)" target="_blank">–†–æ–º—Å–µ—Ç No-Intro</a></li>
  <li><a href="magnet:?xt=urn:btih:2C8A778BD2A7630DADC7BE8BFD34C7B98CC0E3C4&amp;tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&amp;dn=%5BNDS%5D%20%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%20%D0%B8%D0%B7%2074%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D0%BE%D0%B2%20%D0%B8%D0%B3%D1%80%20%2B%206%20%D1%85%D0%BE%D0%BC%D0%B1%D1%80%D1%8E%20%D0%BD%D0%BE%D0%B2%D0%B5%D0%BB%D0%BB%20%5BRUS%5D" target="_blank">–°–±–æ—Ä–Ω–∏–∫ –∏–∑ 74 –ø–µ—Ä–µ–≤–æ–¥–æ–≤ –∏–≥—Ä –Ω–∞ —Ä—É—Å—Å–∫–∏–π + 6 —Ö–æ–º–±—Ä—é –Ω–æ–≤–µ–ª–ª</a></li>
</ul>
:ET